import * as geometryImport from "@lux/mgfx/geometry"
import * as styleImport from "@lux/mgfx/style"

local geometry = geometryImport
local style = styleImport

local drawRoundedBox = _G.draw.RoundedBox
local getConVar = GetConVar
local matrixCtor = Matrix
local mathClamp = math.Clamp
local mathCos = math.cos
local mathFloor = math.floor
local mathMax = math.max
local mathMin = math.min
local mathRad = math.rad
local mathSin = math.sin
local renderCopyRenderTargetToTexture = render?.CopyRenderTargetToTexture
local surfaceDrawOutlinedRect = surface.DrawOutlinedRect
local surfaceDrawRect = surface.DrawRect
local surfaceSetMaterial = surface.SetMaterial
local surfaceSetDrawColor = surface.SetDrawColor
local typeOf = type
local toNumber = tonumber
local makeColor = Color
local realTime = RealTime

local drawTransformedPoly = geometry.drawTransformedPoly
local drawTexturedQuad = geometry.drawTexturedQuad
local hasTransform = geometry.hasTransform
local recordDraws = geometry.recordDraws
local splitStyleTransform = geometry.splitStyleTransform
local withTransform = geometry.withTransform

local paramMatrixProbe = matrixCtor ~= nil then matrixCtor() else nil
local paramMatrixSetUnpacked = paramMatrixProbe?.SetUnpacked
local paramMatrices = {}
local roundRectMaterials = {}
local roundRectBlurRT = nil
local roundRectMatOK = (material) => material ~= nil and material.IsError ~= nil and not material:IsError()
local roundRectHasShaders = () => false
local forceFallbackCvar = nil
local fallbackRoundRectVerts = {}
local fallbackStrokeVerts = { {}, {}, {}, {} }
local circleStyle = {}
local capsuleStyle = {}
local roundedBoxStyle = {}
local transparentColor = makeColor(0, 0, 0, 0)

fn configureRoundRect(owner) {
  owner = owner ?? {}
  local materialState = owner._MaterialState ?? {}
  roundRectMaterials = owner._Materials ?? materialState.materials ?? roundRectMaterials ?? {}
  roundRectBlurRT = owner._BlurRT ?? materialState.blurRT ?? roundRectBlurRT
  roundRectMatOK = owner.MaterialOK ?? materialState.matOK ?? roundRectMatOK
  roundRectHasShaders = owner.hasShaders ?? roundRectHasShaders
  true
}

fn materialOK(material) =
  roundRectMatOK ~= nil and roundRectMatOK(material)

fn shadersActive() {
  if forceFallbackCvar == nil and getConVar ~= nil {
    forceFallbackCvar = getConVar("mgfx_force_fallback") ?? false
  }
  if forceFallbackCvar ~= nil and forceFallbackCvar ~= false and forceFallbackCvar:GetBool() {
    return false
  }

  roundRectHasShaders ~= nil and roundRectHasShaders()
}

fn clearArray(items) {
  for index = #items, 1, -1 {
    items[index] = nil
  }

  items
}

fn fillColor(fill, fallback = nil) {
  if style.isColor(fill) {
    return fill
  }

  if typeOf(fill) == "table" {
    return fill.colorA ?? fill.color ?? fallback ?? color_white
  }

  fallback ?? color_white
}

fn setColor(color) =
  style.setDrawColor(color)

fn copyInto(out, value) {
  for key, _ in pairs(out) {
    out[key] = nil
  }

  if typeOf(value) == "table" {
    for key, item in pairs(value) {
      out[key] = item
    }
  }

  out
}

fn appendPoint(verts, x, y) {
  local index = #verts + 1
  local point = verts[index] ?? {}
  verts[index] = point
  point.x = x
  point.y = y
  point.u = nil
  point.v = nil
  point.color = nil
}

fn appendCorner(verts, cx, cy, radius, fromDeg, toDeg, steps) {
  for index = 0, steps {
    local t = index / steps
    local angle = mathRad(fromDeg + (toDeg - fromDeg) * t)
    appendPoint(verts, cx + mathCos(angle) * radius, cy + mathSin(angle) * radius)
  }
}

export client fn fallbackRoundRectPoints(x, y, w, h, radius) {
  local verts = clearArray(fallbackRoundRectVerts)
  if w <= 0 or h <= 0 {
    return verts
  }

  radius = mathMin(mathMax(0, toNumber(radius) ?? 0), w * 0.5, h * 0.5)
  if radius <= 0.25 {
    appendPoint(verts, x, y)
    appendPoint(verts, x + w, y)
    appendPoint(verts, x + w, y + h)
    appendPoint(verts, x, y + h)
    return verts
  }

  local steps = mathClamp(mathFloor(radius / 5), 4, 10)
  appendCorner(verts, x + w - radius, y + radius, radius, -90, 0, steps)
  appendCorner(verts, x + w - radius, y + h - radius, radius, 0, 90, steps)
  appendCorner(verts, x + radius, y + h - radius, radius, 90, 180, steps)
  appendCorner(verts, x + radius, y + radius, radius, 180, 270, steps)
  verts
}

fn drawFallbackStroke(points, color, width) {
  width = mathMax(1, toNumber(width) ?? 1)
  setColor(color)

  for index = 1, #points {
    local a = points[index]
    local b = points[index % #points + 1]
    local dx = b.x - a.x
    local dy = b.y - a.y
    local len = mathMax(0.0001, (dx * dx + dy * dy) ^ 0.5)
    local nx = -dy / len * width * 0.5
    local ny = dx / len * width * 0.5
    local verts = fallbackStrokeVerts
    verts[1].x = a.x + nx
    verts[1].y = a.y + ny
    verts[2].x = b.x + nx
    verts[2].y = b.y + ny
    verts[3].x = b.x - nx
    verts[3].y = b.y - ny
    verts[4].x = a.x - nx
    verts[4].y = a.y - ny
    drawTransformedPoly(verts)
  }
}

