export client fn drawRoundRectImmediate(x, y, w, h, drawStyle = nil) {
  local resolved = drawStyle ?? {}
  if drawRoundRectShader(x, y, w, h, resolved) {
    return
  }

  local radius = style.radiusScalar(resolved.radius ?? resolved.r ?? 0, w, h)
  local fill = style.fillFromStyle(resolved.fill ?? resolved.color)
  local fillVisible = style.fillVisible(fill)
  local strokeWidth = style.strokeWidth(resolved.strokeWidth, 0)
  local strokeVisible = style.strokeVisible(resolved.stroke, strokeWidth)

  local outer = outerGlowStyle(resolved.outerGlow)
  if outer ~= nil and outer.color ~= nil {
    local outerAlpha = style.alpha(outer.color.a)
    if outerAlpha > 0 {
      local spread = mathMax(1, toNumber(outer.spread ?? outer.width) ?? 18)
      local glow = style.withAlpha(outer.color, mathFloor(outerAlpha * 0.35))
      if hasTransform() {
        local points = fallbackRoundRectPoints(x - spread, y - spread, w + spread * 2, h + spread * 2, radius + spread)
        setColor(glow)
        drawTransformedPoly(points)
      } else {
        drawRoundedBox(mathFloor(radius + spread), x - spread, y - spread, w + spread * 2, h + spread * 2, glow)
        recordDraws()
      }
    }
  }

  if hasTransform() {
    local points = fallbackRoundRectPoints(x, y, w, h, radius)
    if fillVisible {
      setColor(fillColor(fill))
      drawTransformedPoly(points)
    }

    if strokeVisible {
      drawFallbackStroke(points, resolved.stroke, mathMax(1, mathFloor(strokeWidth)))
    }
    return
  }

  if fillVisible {
    if radius <= 0.25 {
      setColor(fillColor(fill))
      surfaceDrawRect(x, y, w, h)
      recordDraws()
    } else {
      drawRoundedBox(mathFloor(radius), x, y, w, h, fillColor(fill))
      recordDraws()
    }
  }

  if strokeVisible {
    setColor(resolved.stroke)
    surfaceDrawOutlinedRect(x, y, w, h, mathMax(1, mathFloor(strokeWidth)))
    recordDraws()
  }
}
