import * as frameImport from "@lux/mgfx/frame"
import * as geometryImport from "@lux/mgfx/geometry"
import * as styleImport from "@lux/mgfx/style"

local frame = frameImport
local geometry = geometryImport
local style = styleImport

local drawRoundedBox = _G.draw.RoundedBox
local getConVar = GetConVar
local matrixCtor = Matrix
local mathAbs = math.abs
local mathClamp = math.Clamp
local mathCos = math.cos
local mathFloor = math.floor
local mathMax = math.max
local mathMin = math.min
local mathRad = math.rad
local mathSin = math.sin
local mathSqrt = math.sqrt
local renderCopyRenderTargetToTexture = render?.CopyRenderTargetToTexture
local surfaceDrawOutlinedRect = surface.DrawOutlinedRect
local surfaceDrawRect = surface.DrawRect
local surfaceSetMaterial = surface.SetMaterial
local surfaceSetDrawColor = surface.SetDrawColor
local typeOf = type
local toNumber = tonumber
local makeColor = Color
local realTime = RealTime
local sysTime = SysTime

local drawTransformedPoly = geometry.drawTransformedPoly
local drawTexturedQuad = geometry.drawTexturedQuad
local drawTexturedQuadUV = geometry.drawTexturedQuadUV
local blurIntensity = geometry.blurIntensity
local hasTransform = geometry.hasTransform
local recordDraws = geometry.recordDraws
local recordFallbacks = geometry.recordFallbacks
local splitStyleTransform = geometry.splitStyleTransform
local withTransform = geometry.withTransform
local beginPanelEffectDraw = frame.beginPanelEffectDraw
local endPanelEffectBleed = frame.endPanelEffectBleed
local withPanelEffectBleed = frame.withPanelEffectBleed

local paramMatrixProbe = matrixCtor ~= nil then matrixCtor() else nil
local paramMatrixSetUnpacked = paramMatrixProbe?.SetUnpacked
local paramMatrices = {}
local paramMatrixRawState = {}
local auxParamMatrices = {}
local auxParamMatrixRawState = {}
local roundRectMaterials = {}
local roundRectBlurRT = nil
local roundRectMatOK = (material) => material ~= nil and material.IsError ~= nil and not material:IsError()
local roundRectHasShaders = () => false
local forceFallbackCvar = nil
local fallbackRoundRectVerts = {}
local fallbackStrokeVerts = { {}, {}, {}, {} }
local emptyRoundRectStyle = {}
local transparentColor = makeColor(0, 0, 0, 0)
local solidFillScratch = { kind = style.FILL_SOLID, colorA = color_white, colorB = color_white }
local backdropTintScratch = makeColor(0, 0, 0, 0)
local backdropFillScratch = { kind = style.FILL_SOLID, colorA = backdropTintScratch, colorB = backdropTintScratch, _mgfxFillVisible = false }
local roundRectProfiler = nil
local defaultInnerGlowColor = makeColor(76, 190, 255, 34)
local defaultOuterGlowColor = makeColor(76, 190, 255, 88)
local defaultShadowColor = makeColor(0, 0, 0, 132)
local inv255 = 1 / 255

export client fn effectExtentRaw(width, falloff, spread, defaultWidth = 18) {
  width = mathMax(0.001, toNumber(width) ?? defaultWidth)
  falloff = mathMax(0.35, toNumber(falloff) ?? 1.9)
  local sigma = mathMax(width / mathSqrt(falloff) * 0.72, 0.35)
  local tail = sigma * 3.72
  mathMax(1, toNumber(spread) ?? width, tail)
}

local defaultInnerGlowFalloff = style.glowSoftnessToFalloff(0.55)
local defaultOuterGlowFalloff = style.glowSoftnessToFalloff(0.54)
local defaultShadowFalloff = style.glowSoftnessToFalloff(0.62)
local defaultOuterGlowExtent = effectExtentRaw(18, defaultOuterGlowFalloff, 18, 18)
local defaultOuterGlowCullSpread = defaultOuterGlowExtent
local defaultShadowExtent = effectExtentRaw(12, defaultShadowFalloff, 12, 12)
local defaultShadowCullSpread = 4 + defaultShadowExtent

fn configureRoundRect(owner) {
  owner = owner ?? {}
  local materialState = owner._MaterialState ?? {}
  roundRectMaterials = owner._Materials ?? materialState.materials ?? roundRectMaterials ?? {}
  roundRectBlurRT = owner._BlurRT ?? materialState.blurRT ?? roundRectBlurRT
  roundRectMatOK = owner.MaterialOK ?? materialState.matOK ?? roundRectMatOK
  roundRectHasShaders = owner.hasShaders ?? roundRectHasShaders
  roundRectProfiler = owner.Profiler
  true
}

fn materialOK(material) =
  roundRectMatOK ~= nil and roundRectMatOK(material)

fn shadersActive() {
  if forceFallbackCvar == nil and getConVar ~= nil {
    forceFallbackCvar = getConVar("mgfx_force_fallback") ?? false
  }
  if forceFallbackCvar ~= nil and forceFallbackCvar ~= false and forceFallbackCvar:GetBool() {
    return false
  }

  roundRectHasShaders ~= nil and roundRectHasShaders()
}

fn clearArray(items) {
  for index = #items, 1, -1 {
    items[index] = nil
  }

  items
}

fn fillColor(fill, fallback = nil) {
  if style.isColor(fill) {
    return fill
  }

  if typeOf(fill) == "table" {
    return fill.colorA ?? fill.color ?? fallback ?? color_white
  }

  fallback ?? color_white
}

fn hotFillFromStyle(fill, fallback = nil) {
  if typeOf(fill) == "table" {
    local kind = fill.kind
    if kind == style.FILL_SOLID or kind == style.FILL_LINEAR or kind == style.FILL_RADIAL or kind == style.FILL_CONIC {
      return fill
    }
    if kind ~= nil {
      solidFillScratch.colorA = transparentColor
      solidFillScratch.colorB = transparentColor
      solidFillScratch._mgfxFillVisible = false
      return solidFillScratch
    }
    if fill.r ~= nil and fill.g ~= nil and fill.b ~= nil {
      solidFillScratch.colorA = fill
      solidFillScratch.colorB = fill
      solidFillScratch._mgfxFillVisible = fill.a == nil or fill.a > 0
      return solidFillScratch
    }
  }

  local color = style.asColor(fill, fallback ?? color_white)
  solidFillScratch.colorA = color
  solidFillScratch.colorB = color
  solidFillScratch._mgfxFillVisible = color.a == nil or color.a > 0
  solidFillScratch
}

fn hotFillVisible(fill) {
  stopif fill == nil, false
  stopif typeOf(fill) ~= "table", true

  if style.isColor(fill) {
    return fill.a == nil or fill.a > 0
  }

  if fill._mgfxFillVisible ~= nil {
    return fill._mgfxFillVisible
  }

  local kind = fill.kind
  if kind == style.FILL_SOLID {
    local colorA = fill.colorA ?? color_white
    local colorB = fill.colorB ?? colorA
    return (colorA.a == nil or colorA.a > 0) or (colorB.a == nil or colorB.a > 0)
  }

  if kind == style.FILL_LINEAR or kind == style.FILL_RADIAL or kind == style.FILL_CONIC {
    return fill.stops ~= nil
      or (fill.colorA ~= nil and (fill.colorA.a == nil or fill.colorA.a > 0))
      or (fill.colorB ~= nil and (fill.colorB.a == nil or fill.colorB.a > 0))
  }

  false
}

fn roundRectRadiusScalar(radius, w = 0, h = 0) {
  if typeOf(radius) ~= "table" or style.isColor(radius) {
    local value = toNumber(radius) ?? 0
    stopif value <= 0, 0

    local maxRadius = mathMin(mathMax(0, toNumber(w) ?? 0), mathMax(0, toNumber(h) ?? 0)) * 0.5
    stopif maxRadius <= 0, 0
    stopif value > maxRadius, maxRadius
    return value
  }

  style.radiusScalar(radius, w, h)
}

fn roundRectProfileActive() =
  roundRectProfiler ~= nil
    and roundRectProfiler.IsActive ~= nil
    and roundRectProfiler.IsActive()

fn roundRectProfileStart() {
  if roundRectProfiler ~= nil and roundRectProfiler.Start ~= nil {
    return roundRectProfiler.Start()
  }

  nil
}

fn roundRectProfileEnd(name, started) {
  if started ~= nil and roundRectProfiler ~= nil and roundRectProfiler.End ~= nil {
    roundRectProfiler.End(name, started)
  }
}

fn roundRectProfileRecord(name, elapsed) {
  if elapsed ~= nil and roundRectProfiler ~= nil and roundRectProfiler.Record ~= nil {
    roundRectProfiler.Record(name, elapsed)
  }
}

fn finishImmediateProfile(profiling, totalProfile) {
  if profiling {
    roundRectProfileEnd("round.immediate", totalProfile)
  }
}

fn roundRectProfileEndBase(kind, started) {
  stopif started == nil

  local elapsed = (sysTime() - started) * 1000
  if roundRectProfiler ~= nil and roundRectProfiler.Record ~= nil {
    roundRectProfiler.Record("round.base", elapsed)
    if kind ~= nil {
      roundRectProfiler.Record(kind, elapsed)
    }
  }
}

fn setColor(color) =
  style.setDrawColor(color)

fn appendPoint(verts, x, y) {
  local index = #verts + 1
  local point = verts[index] ?? {}
  verts[index] = point
  point.x = x
  point.y = y
  point.u = nil
  point.v = nil
  point.color = nil
}

fn appendCorner(verts, cx, cy, radius, fromDeg, toDeg, steps) {
  for index = 0, steps {
    local t = index / steps
    local angle = mathRad(fromDeg + (toDeg - fromDeg) * t)
    appendPoint(verts, cx + mathCos(angle) * radius, cy + mathSin(angle) * radius)
  }
}

export client fn fallbackRoundRectPoints(x, y, w, h, radius) {
  local verts = clearArray(fallbackRoundRectVerts)
  if w <= 0 or h <= 0 {
    return verts
  }

  radius = mathMin(mathMax(0, toNumber(radius) ?? 0), w * 0.5, h * 0.5)
  if radius <= 0.25 {
    appendPoint(verts, x, y)
    appendPoint(verts, x + w, y)
    appendPoint(verts, x + w, y + h)
    appendPoint(verts, x, y + h)
    return verts
  }

  local steps = mathClamp(mathFloor(radius / 5), 4, 10)
  appendCorner(verts, x + w - radius, y + radius, radius, -90, 0, steps)
  appendCorner(verts, x + w - radius, y + h - radius, radius, 0, 90, steps)
  appendCorner(verts, x + radius, y + h - radius, radius, 90, 180, steps)
  appendCorner(verts, x + radius, y + radius, radius, 180, 270, steps)
  verts
}

fn drawFallbackStroke(points, color, width) {
  width = mathMax(1, toNumber(width) ?? 1)
  setColor(color)

  for index = 1, #points {
    local a = points[index]
    local b = points[index % #points + 1]
    local dx = b.x - a.x
    local dy = b.y - a.y
    local len = mathMax(0.0001, (dx * dx + dy * dy) ^ 0.5)
    local nx = -dy / len * width * 0.5
    local ny = dx / len * width * 0.5
    local verts = fallbackStrokeVerts
    verts[1].x = a.x + nx
    verts[1].y = a.y + ny
    verts[2].x = b.x + nx
    verts[2].y = b.y + ny
    verts[3].x = b.x - nx
    verts[3].y = b.y - ny
    verts[4].x = a.x - nx
    verts[4].y = a.y - ny
    drawTransformedPoly(verts)
  }
}

fn drawRoundRectFallbackPrepared(x, y, w, h, radius = 0, fill, hasFill, stroke = nil, strokeWidth = 0, hasStroke = false) {
  recordFallbacks()

  if hasTransform() {
    local points = fallbackRoundRectPoints(x, y, w, h, radius)
    if hasFill {
      setColor(fillColor(fill))
      drawTransformedPoly(points)
    }

    if hasStroke {
      drawFallbackStroke(points, stroke, mathMax(1, mathFloor(strokeWidth)))
    }
    return
  }

  if hasFill {
    local radiusValue = roundRectRadiusScalar(radius, w, h)
    if radiusValue <= 0.25 {
      setColor(fillColor(fill))
      surfaceDrawRect(x, y, w, h)
      recordDraws()
    } else {
      drawRoundedBox(mathFloor(radiusValue), x, y, w, h, fillColor(fill))
      recordDraws()
    }
  }

  if hasStroke {
    setColor(stroke)
    surfaceDrawOutlinedRect(x, y, w, h, mathMax(1, mathFloor(strokeWidth)))
    recordDraws()
  }
}

fn drawRoundRectFallbackRaw(x, y, w, h, radius = 0, fillInput = nil, stroke = nil, strokeWidthInput = nil) {
  local fill = hotFillFromStyle(fillInput)
  local strokeWidth = 0
  local hasStroke = false
  if stroke ~= nil {
    strokeWidth = style.strokeWidth(strokeWidthInput, 0)
    hasStroke = strokeWidth > 0 and (stroke.a == nil or stroke.a > 0)
  }

  drawRoundRectFallbackPrepared(x, y, w, h, radius, fill, hotFillVisible(fill), stroke, strokeWidth, hasStroke)
}
