export client fn drawRoundRectPrepared(
  x, y, w, h, radius,
  fill, hasFill,
  strokeValue, strokeWidth, hasStroke,
  hasShadow, sr, sg, sb, sa, shadowX, shadowY, shadowWidth, shadowSpread, shadowGrow, shadowStrength, shadowFalloff, shadowExtent, shadowCullSpread,
  hasOuter, orr, og, ob, oa, outerX, outerY, outerWidth, outerSpread, outerGrow, outerStrength, outerFalloff, outerExtent, outerCullSpread,
  hasInner, igr, igg, igb, iga, innerWidth, innerStrength, innerFalloff,
  backdropSpec, patternSpec,
  profiling = nil, totalProfile = nil, stageProfile = nil,
  shadowLayers = nil, shadowLayerCount = 0, shadowLayersCullSpread = 0
) {
  if profiling == nil {
    profiling = roundRectProfileActive()
    totalProfile = profiling then roundRectProfileStart() else nil
    stageProfile = totalProfile
  }

  local shaderReady = shadersActive()
  local transformActive = hasTransform()
  radius = radius ?? 0
  fill = fill ?? transparentFill
  hasFill = hasFill == true
  hasStroke = hasStroke == true
  hasShadow = hasShadow == true
  hasOuter = hasOuter == true
  hasInner = hasInner == true
  shadowLayerCount = shadowLayerCount ?? 0
  local hasShadowLayers = shadowLayers ~= nil and shadowLayerCount > 0

  local noEffects = not hasShadow
    and not hasShadowLayers
    and not hasOuter
    and not hasInner
    and backdropSpec == nil
    and patternSpec == nil

  if noEffects and not hasStroke and not transformActive {
    if hasFill and fill.kind == style.FILL_SOLID {
      local radiusValue = roundRectRadiusScalar(radius, w, h)
      if profiling {
        local now = sysTime()
        roundRectProfileRecord("round.prepare", (now - stageProfile) * 1000)
        stageProfile = now
      }
      if frame.isCulled(x, y, w, h) {
        if profiling {
          roundRectProfileRecord("round.cull", (sysTime() - stageProfile) * 1000)
        }
        finishImmediateProfile(profiling, totalProfile)
        return
      }
      if profiling {
        local now = sysTime()
        roundRectProfileRecord("round.cull", (now - stageProfile) * 1000)
        stageProfile = now
      }
      if radiusValue <= 0 {
        local drawProfile = profiling then roundRectProfileStart() else nil
        drawSolidRectFast(x, y, w, h, fill)
        if profiling {
          roundRectProfileEnd("round.fast.solidRect", drawProfile)
        }
        finishImmediateProfile(profiling, totalProfile)
        return
      }
      local drawProfile = profiling then roundRectProfileStart() else nil
      if shaderReady and drawSolidRoundFast(x, y, w, h, radiusValue, fill) {
        if profiling {
          roundRectProfileEnd("round.fast.solidRound", drawProfile)
        }
        finishImmediateProfile(profiling, totalProfile)
        return
      }
      if profiling {
        roundRectProfileEnd("round.fast.solidRound.miss", drawProfile)
      }
    }
  }

  if profiling {
    local now = sysTime()
    roundRectProfileRecord("round.prepare", (now - stageProfile) * 1000)
    stageProfile = now
  }

  local cullSpread = 0
  if shaderReady {
    if hasShadow {
      cullSpread = mathMax(cullSpread, shadowCullSpread ?? 0)
    }
    if hasShadowLayers {
      cullSpread = mathMax(cullSpread, shadowLayersCullSpread ?? 0)
    }
    if hasOuter {
      cullSpread = mathMax(cullSpread, outerCullSpread ?? 0)
    }
    if backdropSpec ~= nil {
      cullSpread = mathMax(cullSpread, mathMax(0, toNumber(backdropSpec.padding) ?? 0))
    }
  }
  if not transformActive and frame.isCulled(x - cullSpread, y - cullSpread, w + cullSpread * 2, h + cullSpread * 2) {
    if profiling {
      roundRectProfileRecord("round.cull", (sysTime() - stageProfile) * 1000)
    }
    finishImmediateProfile(profiling, totalProfile)
    return
  }
  if profiling {
    local now = sysTime()
    roundRectProfileRecord("round.cull", (now - stageProfile) * 1000)
    stageProfile = now
  }

  if not shaderReady {
    local profile = profiling then roundRectProfileStart() else nil
    drawRoundRectFallbackPrepared(x, y, w, h, radius, fill, hasFill, strokeValue, strokeWidth, hasStroke)
    drawRoundRectInnerGlowRaw(x, y, w, h, radius, hasInner, igr, igg, igb, iga, innerWidth, innerStrength, innerFalloff)
    if profiling {
      roundRectProfileEnd("round.fallback", profile)
    }
    finishImmediateProfile(profiling, totalProfile)
    return
  }

  if profiling {
    stageProfile = sysTime()
  }
  if profiling {
    local now = sysTime()
    roundRectProfileRecord("round.fillPrepare", (now - stageProfile) * 1000)
    stageProfile = now
  }

  local profile = nil
  local canTryFused = backdropSpec == nil
    and patternSpec == nil
    and not hasInner
    and not transformActive
    and not hasShadowLayers
    and (hasFill or hasStroke)
    and (hasShadow or hasOuter)
  if canTryFused {
    profile = profiling then roundRectProfileStart() else nil
    local radiusValue = roundRectRadiusScalar(radius, w, h)
    local drawFill = hasFill then fill else transparentFill
    if drawRoundRectFusedRaw(
      x, y, w, h, radius, drawFill, strokeValue, strokeWidth, radiusValue,
      hasShadow, sr, sg, sb, sa, shadowX, shadowY, shadowWidth, shadowExtent, shadowGrow, shadowStrength, shadowFalloff,
      hasOuter, orr, og, ob, oa, outerX, outerY, outerWidth, outerExtent, outerGrow, outerStrength, outerFalloff
    ) {
      if profiling {
        roundRectProfileEnd("round.fused", profile)
      }
      finishImmediateProfile(profiling, totalProfile)
      return
    }
    if profiling {
      roundRectProfileEnd("round.fused.miss", profile)
    }
  }

  if hasShadowLayers {
    profile = profiling then roundRectProfileStart() else nil
    for index = shadowLayerCount, 1, -1 {
      local base = (index - 1) * 12
      drawRoundRectShadowOuterRaw(
        x, y, w, h, radius,
        true,
        shadowLayers[base + 1], shadowLayers[base + 2], shadowLayers[base + 3], shadowLayers[base + 4],
        shadowLayers[base + 5], shadowLayers[base + 6], shadowLayers[base + 7], shadowLayers[base + 8], shadowLayers[base + 9], shadowLayers[base + 10], shadowLayers[base + 11],
        false, 0, 0, 0, 0, 0, 0, 1, 1, 0, 0, 1
      )
    }
    if profiling {
      roundRectProfileEnd("round.shadowOuter", profile)
    }
  }

  if hasShadow or hasOuter {
    profile = profiling then roundRectProfileStart() else nil
    drawRoundRectShadowOuterRaw(
      x, y, w, h, radius,
      hasShadow, sr, sg, sb, sa, shadowX, shadowY, shadowWidth, shadowExtent, shadowGrow, shadowStrength, shadowFalloff,
      hasOuter, orr, og, ob, oa, outerX, outerY, outerWidth, outerExtent, outerGrow, outerStrength, outerFalloff
    )
    if profiling {
      roundRectProfileEnd("round.shadowOuter", profile)
    }
  }

  local backdrop = nil
  if backdropSpec ~= nil {
    profile = profiling then roundRectProfileStart() else nil
    backdrop = drawRoundRectBackdrop(x, y, w, h, radius, backdropSpec)
    if profiling {
      roundRectProfileEnd("round.backdrop", profile)
    }
  }

  local effectOnly = backdrop == nil
    and not hasStroke
    and patternSpec == nil
    and not hasInner
    and (hasShadow or hasOuter or hasShadowLayers)
  if effectOnly and not hasFill {
    finishImmediateProfile(profiling, totalProfile)
    return
  }

  if backdrop == nil and not hasFill and not hasStroke and patternSpec == nil and not hasInner {
    finishImmediateProfile(profiling, totalProfile)
    return
  }

  local drawFill = hasFill then fill else transparentFill
  local innerGlowDrawn = false
  if patternSpec ~= nil {
    profile = profiling then roundRectProfileStart() else nil
    if hasFill {
      drawRoundRectFillPass(x, y, w, h, radius, fill)
    }
    drawRoundRectPatternPrepared(x, y, w, h, radius, patternSpec)
    if hasStroke {
      drawRoundRectStrokePass(x, y, w, h, radius, strokeValue, strokeWidth)
    }
    if profiling {
      roundRectProfileEnd("round.layered", profile)
    }
  } else {
    profile = profiling then roundRectProfileStart() else nil
    local radiusValue = roundRectRadiusScalar(radius, w, h)
    local baseKind = if drawFill.kind == style.FILL_LINEAR {
      "round.base.gradient"
    } else if hasStroke {
      "round.base.stroke"
    } else if radiusValue <= 0 {
      "round.base.solidRect"
    } else {
      "round.base.solidRound"
    }

    if hasInner and drawRoundRectFxPassRaw(x, y, w, h, radius, drawFill, strokeValue, strokeWidth, true, igr, igg, igb, iga, innerWidth, innerStrength, innerFalloff) {
      baseKind = "round.base.fx"
      innerGlowDrawn = true
    } else if baseKind == "round.base.solidRect"
      and hasFill
      and fill.kind == style.FILL_SOLID
      and not transformActive {
      local drawProfile = profiling then roundRectProfileStart() else nil
      drawSolidRectFast(x, y, w, h, fill)
      if profiling {
        roundRectProfileEnd("round.base.draw", drawProfile)
      }
      baseKind = "round.base.solidRectFast"
    } else if baseKind == "round.base.solidRound"
      and hasFill
      and fill.kind == style.FILL_SOLID
      and drawSolidRoundFast(x, y, w, h, radiusValue, fill) {
      baseKind = "round.base.solidRoundFast"
    } else if hasFill or hasStroke or backdrop ~= nil {
      local setupProfile = profiling then roundRectProfileStart() else nil
      setupRoundRectConstants(roundRectMaterials.roundrect, w, h, drawFill, strokeValue, strokeWidth, radiusValue)
      surfaceSetMaterial(roundRectMaterials.roundrect)
      surfaceSetDrawColor(255, 255, 255, 255)
      if profiling {
        roundRectProfileEnd("round.base.setup", setupProfile)
      }
      local drawProfile = profiling then roundRectProfileStart() else nil
      drawTexturedQuad(x, y, w, h, roundRectMaterials.roundrect)
      if profiling {
        roundRectProfileEnd("round.base.draw", drawProfile)
      }
    }

    if profiling {
      roundRectProfileEndBase(baseKind, profile)
    }
  }

  if hasInner and not innerGlowDrawn {
    local profile = profiling then roundRectProfileStart() else nil
    drawRoundRectInnerGlowRaw(x, y, w, h, radius, true, igr, igg, igb, iga, innerWidth, innerStrength, innerFalloff)
    if profiling {
      roundRectProfileEnd("round.innerGlow", profile)
    }
  }

  finishImmediateProfile(profiling, totalProfile)
}

export client fn drawRoundRectRaw(x, y, w, h, radius = 0, fillInput = nil, strokeValue = nil, strokeWidthInput = nil, shadowValue = nil, outerGlowValue = nil, innerGlowValue = nil, backdropInput = nil, patternValue = nil) {
  -- Parse public style records once at the boundary. The prepared draw core
  -- receives normalized fill/stroke state and scalar effect parameters.
  local profiling = roundRectProfileActive()
  local totalProfile = profiling then roundRectProfileStart() else nil
  local fill = hotFillFromStyle(fillInput)
  local hasFill = hotFillVisible(fill)
  local strokeWidth = 0
  local hasStroke = false
  if strokeValue ~= nil {
    strokeWidth = style.strokeWidth(strokeWidthInput, 0)
    hasStroke = strokeWidth > 0 and (strokeValue.a == nil or strokeValue.a > 0)
  }

  local hasShadow = false
  local sr = 0
  local sg = 0
  local sb = 0
  local sa = 0
  local shadowX = 0
  local shadowY = 0
  local shadowWidth = 1
  local shadowSpread = 1
  local shadowGrow = 0
  local shadowStrength = 0
  local shadowFalloff = 1
  local shadowExtent = 0
  local shadowCullSpread = 0
  local shadowLayers = nil
  local shadowLayerCount = 0
  local shadowLayersCullSpread = 0
  if shadowValue ~= nil and shadowValue ~= false {
    shadowLayers, shadowLayerCount, shadowLayersCullSpread = shadowLayersRaw(shadowValue, shadowLayerScratch)
    if shadowLayers ~= nil {
      if shadowLayerCount == 1 {
        hasShadow = true
        sr = shadowLayers[1]
        sg = shadowLayers[2]
        sb = shadowLayers[3]
        sa = shadowLayers[4]
        shadowX = shadowLayers[5]
        shadowY = shadowLayers[6]
        shadowWidth = shadowLayers[7]
        shadowSpread = shadowWidth
        shadowGrow = shadowLayers[9]
        shadowStrength = shadowLayers[10]
        shadowFalloff = shadowLayers[11]
        shadowExtent = shadowLayers[8]
        shadowCullSpread = shadowLayers[12]
        shadowLayers = nil
        shadowLayerCount = 0
        shadowLayersCullSpread = 0
      } else if shadowLayerCount <= 0 {
        shadowLayers = nil
      }
    } else {
      hasShadow, sr, sg, sb, sa, shadowX, shadowY, shadowWidth, shadowSpread, shadowGrow, shadowStrength, shadowFalloff, shadowExtent, shadowCullSpread = shadowRaw(shadowValue)
    }
  }

  local hasOuter = false
  local orr = 0
  local og = 0
  local ob = 0
  local oa = 0
  local outerX = 0
  local outerY = 0
  local outerWidth = 1
  local outerSpread = 1
  local outerGrow = 0
  local outerStrength = 0
  local outerFalloff = 1
  local outerExtent = 0
  local outerCullSpread = 0
  if outerGlowValue ~= nil and outerGlowValue ~= false {
    hasOuter, orr, og, ob, oa, outerX, outerY, outerWidth, outerSpread, outerGrow, outerStrength, outerFalloff, outerExtent, outerCullSpread = outerGlowRaw(outerGlowValue)
  }

  local hasInner = false
  local igr = 0
  local igg = 0
  local igb = 0
  local iga = 0
  local innerWidth = 0
  local innerStrength = 0
  local innerFalloff = 1
  if innerGlowValue ~= nil and innerGlowValue ~= false {
    hasInner, igr, igg, igb, iga, innerWidth, innerStrength, innerFalloff = innerGlowRaw(innerGlowValue)
  }

  local backdropSpec = backdropInput ~= nil and backdropInput ~= false then style.backdropStyle(backdropInput) else nil
  local patternSpec = patternValue ~= nil and patternValue ~= false then patternStyle(patternValue) else nil

  drawRoundRectPrepared(
    x, y, w, h, radius,
    fill, hasFill,
    strokeValue, strokeWidth, hasStroke,
    hasShadow, sr, sg, sb, sa, shadowX, shadowY, shadowWidth, shadowSpread, shadowGrow, shadowStrength, shadowFalloff, shadowExtent, shadowCullSpread,
    hasOuter, orr, og, ob, oa, outerX, outerY, outerWidth, outerSpread, outerGrow, outerStrength, outerFalloff, outerExtent, outerCullSpread,
    hasInner, igr, igg, igb, iga, innerWidth, innerStrength, innerFalloff,
    backdropSpec, patternSpec,
    profiling, totalProfile, totalProfile,
    shadowLayers, shadowLayerCount, shadowLayersCullSpread
  )
}

export client fn drawRoundRectImmediate(x, y, w, h, drawStyle = nil) {
  local styleValue = drawStyle ?? emptyRoundRectStyle
  drawRoundRectRaw(
    x, y, w, h,
    styleValue.radius ?? styleValue.r ?? 0,
    styleValue.fill ?? styleValue.color,
    styleValue.stroke,
    styleValue.strokeWidth,
    styleValue.shadow,
    styleValue.outerGlow,
    styleValue.innerGlow,
    styleValue.backdrop,
    styleValue.pattern
  )
}
