export client fn drawRoundRectRaw(x, y, w, h, radius = 0, fillInput = nil, strokeValue = nil, strokeWidthInput = nil, shadowValue = nil, outerGlowValue = nil, innerGlowValue = nil, backdropInput = nil, patternValue = nil) {
  -- Public APIs still accept style tables. Composite widgets call this raw
  -- entry so hot paths do not rebuild temporary style records every frame.
  local profiling = roundRectProfileActive()
  local trace = roundRectTraceStart("round.immediate")
  local totalProfile = profiling then roundRectProfileStart() else nil
  local stageProfile = totalProfile
  local initTrace = roundRectTraceStart("round.init")
  local shaderTrace = roundRectTraceStart("round.init.shader")
  local shaderReady = shadersActive()
  roundRectTraceEnd(shaderTrace)
  local transformTrace = roundRectTraceStart("round.init.transform")
  local transformActive = hasTransform()
  roundRectTraceEnd(transformTrace)
  local radiusTrace = roundRectTraceStart("round.init.radius")
  radius = radius ?? 0
  roundRectTraceEnd(radiusTrace)
  local strokeTrace = roundRectTraceStart("round.init.stroke")
  local strokeWidth = 0
  local hasStroke = false
  if strokeValue ~= nil {
    strokeWidth = style.strokeWidth(strokeWidthInput, 0)
    hasStroke = strokeWidth > 0 and (strokeValue.a == nil or strokeValue.a > 0)
  }
  roundRectTraceEnd(strokeTrace)
  roundRectTraceEnd(initTrace)

  local noEffects = shadowValue == nil
    and outerGlowValue == nil
    and innerGlowValue == nil
    and backdropInput == nil
    and patternValue == nil

  if noEffects and not hasStroke and not transformActive {
    local fastPrepareTrace = roundRectTraceStart("round.fast.prepare")
    local fill = hotFillFromStyle(fillInput)
    local hasFill = style.fillVisible(fill)
    if hasFill and fill.kind == style.FILL_SOLID {
      local radiusValue = roundRectRadiusScalar(radius, w, h)
      roundRectTraceEnd(fastPrepareTrace)
      if profiling {
        local now = sysTime()
        roundRectProfileRecord("round.prepare", (now - stageProfile) * 1000)
        stageProfile = now
      }
      local cullTrace = roundRectTraceStart("round.cull")
      if frame.isCulled(x, y, w, h) {
        roundRectTraceEnd(cullTrace)
        if profiling {
          roundRectProfileRecord("round.cull", (sysTime() - stageProfile) * 1000)
        }
        finishImmediateTrace(trace, profiling, totalProfile)
        return
      }
      roundRectTraceEnd(cullTrace)
      if profiling {
        local now = sysTime()
        roundRectProfileRecord("round.cull", (now - stageProfile) * 1000)
        stageProfile = now
      }
      if radiusValue <= 0 {
        local drawProfile = profiling then roundRectProfileStart() else nil
        local drawTrace = roundRectTraceStart("round.fast.solidRect")
        drawSolidRectFast(x, y, w, h, fill)
        roundRectTraceEnd(drawTrace)
        if profiling {
          roundRectProfileEnd("round.fast.solidRect", drawProfile)
        }
        finishImmediateTrace(trace, profiling, totalProfile)
        return
      }
      local drawProfile = profiling then roundRectProfileStart() else nil
      local fastTrace = roundRectTraceStart("round.fast.solidRound")
      if shaderReady and drawSolidRoundFast(x, y, w, h, radiusValue, fill) {
        roundRectTraceEnd(fastTrace)
        if profiling {
          roundRectProfileEnd("round.fast.solidRound", drawProfile)
        }
        finishImmediateTrace(trace, profiling, totalProfile)
        return
      }
      roundRectTraceEnd(fastTrace)
      if profiling {
        roundRectProfileEnd("round.fast.solidRound.miss", drawProfile)
      }
    } else {
      roundRectTraceEnd(fastPrepareTrace)
    }
  }

  local effectTrace = roundRectTraceStart("round.normalizeEffects")
  local shadowTrace = roundRectTraceStart("style.shadow")
  local hasShadow, sr, sg, sb, sa, shadowX, shadowY, shadowWidth, shadowSpreadUnused, shadowGrow, shadowStrength, shadowFalloff, shadowExtent, shadowCullSpread = shadowRaw(shadowValue)
  roundRectTraceEnd(shadowTrace)
  local outerTrace = roundRectTraceStart("style.outerGlow")
  local hasOuter, orr, og, ob, oa, outerX, outerY, outerWidth, outerSpreadUnused, outerGrow, outerStrength, outerFalloff, outerExtent, outerCullSpread = outerGlowRaw(outerGlowValue)
  roundRectTraceEnd(outerTrace)
  local backdropTrace = roundRectTraceStart("style.backdrop")
  local backdropSpec = backdropInput ~= nil and backdropInput ~= false then style.backdropStyle(backdropInput) else nil
  roundRectTraceEnd(backdropTrace)
  roundRectTraceEnd(effectTrace)
  if profiling {
    local now = sysTime()
    roundRectProfileRecord("round.prepare", (now - stageProfile) * 1000)
    stageProfile = now
  }

  local cullSpreadTrace = roundRectTraceStart("round.cullSpread")
  local cullSpread = 0
  if shaderReady {
    if hasShadow {
      local shadowCullTrace = roundRectTraceStart("round.cullSpread.shadow")
      cullSpread = mathMax(cullSpread, shadowCullSpread)
      roundRectTraceEnd(shadowCullTrace)
    }
    if hasOuter {
      local outerCullTrace = roundRectTraceStart("round.cullSpread.outer")
      cullSpread = mathMax(cullSpread, outerCullSpread)
      roundRectTraceEnd(outerCullTrace)
    }
    if backdropSpec ~= nil {
      local backdropCullTrace = roundRectTraceStart("round.cullSpread.backdrop")
      cullSpread = mathMax(cullSpread, mathMax(0, toNumber(backdropSpec.padding) ?? 0))
      roundRectTraceEnd(backdropCullTrace)
    }
  }
  roundRectTraceEnd(cullSpreadTrace)
  local cullTrace = roundRectTraceStart("round.cull")
  if not transformActive and frame.isCulled(x - cullSpread, y - cullSpread, w + cullSpread * 2, h + cullSpread * 2) {
    roundRectTraceEnd(cullTrace)
    if profiling {
      roundRectProfileRecord("round.cull", (sysTime() - stageProfile) * 1000)
    }
    finishImmediateTrace(trace, profiling, totalProfile)
    return
  }
  roundRectTraceEnd(cullTrace)
  if profiling {
    local now = sysTime()
    roundRectProfileRecord("round.cull", (now - stageProfile) * 1000)
    stageProfile = now
  }

  if not shaderReady {
    local profile = profiling then roundRectProfileStart() else nil
    local fallbackTrace = roundRectTraceStart("round.fallback")
    drawRoundRectFallbackRaw(x, y, w, h, radius, fillInput, strokeValue, strokeWidthInput)
    local hasInner, igr, igg, igb, iga, innerWidth, innerStrength, innerFalloff = innerGlowRaw(innerGlowValue)
    drawRoundRectInnerGlowRaw(x, y, w, h, radius, hasInner, igr, igg, igb, iga, innerWidth, innerStrength, innerFalloff)
    roundRectTraceEnd(fallbackTrace)
    if profiling {
      roundRectProfileEnd("round.fallback", profile)
    }
    finishImmediateTrace(trace, profiling, totalProfile)
    return
  }

  if profiling {
    stageProfile = sysTime()
  }
  local fillPrepareTrace = roundRectTraceStart("round.fillPrepare")
  local fillTrace = roundRectTraceStart("style.fill")
  local fill = hotFillFromStyle(fillInput)
  roundRectTraceEnd(fillTrace)
  local fillVisibleTrace = roundRectTraceStart("round.fillPrepare.visible")
  local hasFill = style.fillVisible(fill)
  roundRectTraceEnd(fillVisibleTrace)
  local innerTrace = roundRectTraceStart("style.innerGlow")
  local hasInner, igr, igg, igb, iga, innerWidth, innerStrength, innerFalloff = innerGlowRaw(innerGlowValue)
  roundRectTraceEnd(innerTrace)
  roundRectTraceEnd(fillPrepareTrace)
  if profiling {
    local now = sysTime()
    roundRectProfileRecord("round.fillPrepare", (now - stageProfile) * 1000)
    stageProfile = now
  }

  local profile = nil
  if backdropSpec == nil
    and patternValue == nil
    and not hasInner
    and not transformActive
    and (hasFill or hasStroke)
    and (hasShadow or hasOuter) {
    profile = profiling then roundRectProfileStart() else nil
    local fusedTrace = roundRectTraceStart("round.fused")
    local radiusValue = roundRectRadiusScalar(radius, w, h)
    if drawRoundRectFusedRaw(
      x, y, w, h, radius, fill, strokeValue, strokeWidth, radiusValue,
      hasShadow, sr, sg, sb, sa, shadowX, shadowY, shadowWidth, shadowExtent, shadowGrow, shadowStrength, shadowFalloff,
      hasOuter, orr, og, ob, oa, outerX, outerY, outerWidth, outerExtent, outerGrow, outerStrength, outerFalloff
    ) {
      roundRectTraceEnd(fusedTrace)
      if profiling {
        roundRectProfileEnd("round.fused", profile)
      }
      finishImmediateTrace(trace, profiling, totalProfile)
      return
    }
    roundRectTraceEnd(fusedTrace)
    if profiling {
      roundRectProfileEnd("round.fused.miss", profile)
    }
  }

  if hasShadow or hasOuter {
    profile = profiling then roundRectProfileStart() else nil
    local shadowOuterTrace = roundRectTraceStart("round.shadowOuter")
    drawRoundRectShadowOuterRaw(
      x, y, w, h, radius,
      hasShadow, sr, sg, sb, sa, shadowX, shadowY, shadowWidth, shadowExtent, shadowGrow, shadowStrength, shadowFalloff,
      hasOuter, orr, og, ob, oa, outerX, outerY, outerWidth, outerExtent, outerGrow, outerStrength, outerFalloff
    )
    roundRectTraceEnd(shadowOuterTrace)
    if profiling {
      roundRectProfileEnd("round.shadowOuter", profile)
    }
  }

  local backdrop = nil
  if backdropSpec ~= nil {
    profile = profiling then roundRectProfileStart() else nil
    local backdropPassTrace = roundRectTraceStart("round.backdrop")
    backdrop = drawRoundRectBackdrop(x, y, w, h, radius, backdropSpec)
    roundRectTraceEnd(backdropPassTrace)
    if profiling {
      roundRectProfileEnd("round.backdrop", profile)
    }
  }

  local effectOnly = backdrop == nil
    and not hasStroke
    and patternValue == nil
    and not hasInner
    and (hasShadow or hasOuter)
  if effectOnly and not hasFill {
    finishImmediateTrace(trace, profiling, totalProfile)
    return
  }

  if backdrop == nil and not hasFill and not hasStroke and patternValue == nil and not hasInner {
    finishImmediateTrace(trace, profiling, totalProfile)
    return
  }

  local innerGlowDrawn = false
  if patternValue ~= nil {
    profile = profiling then roundRectProfileStart() else nil
    local layeredTrace = roundRectTraceStart("round.layered")
    if hasFill {
      drawRoundRectFillPass(x, y, w, h, radius, fill)
    }
    drawRoundRectPattern(x, y, w, h, radius, patternValue)
    if hasStroke {
      drawRoundRectStrokePass(x, y, w, h, radius, strokeValue, strokeWidth)
    }
    roundRectTraceEnd(layeredTrace)
    if profiling {
      roundRectProfileEnd("round.layered", profile)
    }
  } else {
    profile = profiling then roundRectProfileStart() else nil
    local baseTrace = roundRectTraceStart("round.base")
    local radiusTrace = roundRectTraceStart("round.base.radius")
    local radiusValue = roundRectRadiusScalar(radius, w, h)
    roundRectTraceEnd(radiusTrace)
    local baseKind = if fill.kind == style.FILL_LINEAR {
      "round.base.gradient"
    } else if hasStroke {
      "round.base.stroke"
    } else if radiusValue <= 0 {
      "round.base.solidRect"
    } else {
      "round.base.solidRound"
    }

    if hasInner and drawRoundRectFxPassRaw(x, y, w, h, radius, fill, strokeValue, strokeWidth, true, igr, igg, igb, iga, innerWidth, innerStrength, innerFalloff) {
      baseKind = "round.base.fx"
      innerGlowDrawn = true
    } else if baseKind == "round.base.solidRect"
      and fill.kind == style.FILL_SOLID
      and shadowValue == nil
      and outerGlowValue == nil
      and innerGlowValue == nil
      and backdrop == nil
      and not transformActive {
      local drawProfile = profiling then roundRectProfileStart() else nil
      local drawTrace = roundRectTraceStart("round.base.draw")
      drawSolidRectFast(x, y, w, h, fill)
      roundRectTraceEnd(drawTrace)
      if profiling {
        roundRectProfileEnd("round.base.draw", drawProfile)
      }
      baseKind = "round.base.solidRectFast"
    } else if baseKind == "round.base.solidRound"
      and fill.kind == style.FILL_SOLID
      and shadowValue == nil
      and outerGlowValue == nil
      and innerGlowValue == nil
      and backdrop == nil
      and drawSolidRoundFast(x, y, w, h, radiusValue, fill) {
      baseKind = "round.base.solidRoundFast"
    } else if hasFill or hasStroke or backdrop ~= nil {
      local setupProfile = profiling then roundRectProfileStart() else nil
      local setupTrace = roundRectTraceStart("round.base.setup")
      setupRoundRectConstants(roundRectMaterials.roundrect, w, h, fill, strokeValue, strokeWidth, radiusValue)
      surfaceSetMaterial(roundRectMaterials.roundrect)
      surfaceSetDrawColor(255, 255, 255, 255)
      roundRectTraceEnd(setupTrace)
      if profiling {
        roundRectProfileEnd("round.base.setup", setupProfile)
      }
      local drawProfile = profiling then roundRectProfileStart() else nil
      local drawTrace = roundRectTraceStart("round.base.draw")
      drawTexturedQuad(x, y, w, h, roundRectMaterials.roundrect)
      roundRectTraceEnd(drawTrace)
      if profiling {
        roundRectProfileEnd("round.base.draw", drawProfile)
      }
    }

    roundRectTraceEnd(baseTrace)
    if profiling {
      roundRectProfileEndBase(baseKind, profile)
    }
  }

  if hasInner and not innerGlowDrawn {
    local profile = profiling then roundRectProfileStart() else nil
    local innerTrace = roundRectTraceStart("round.innerGlow")
    drawRoundRectInnerGlowRaw(x, y, w, h, radius, true, igr, igg, igb, iga, innerWidth, innerStrength, innerFalloff)
    roundRectTraceEnd(innerTrace)
    if profiling {
      roundRectProfileEnd("round.innerGlow", profile)
    }
  }

  finishImmediateTrace(trace, profiling, totalProfile)
}

export client fn drawRoundRectImmediate(x, y, w, h, drawStyle = nil) {
  local styleValue = drawStyle ?? emptyRoundRectStyle
  drawRoundRectRaw(
    x, y, w, h,
    styleValue.radius ?? styleValue.r ?? 0,
    styleValue.fill ?? styleValue.color,
    styleValue.stroke,
    styleValue.strokeWidth,
    styleValue.shadow,
    styleValue.outerGlow,
    styleValue.innerGlow,
    styleValue.backdrop,
    styleValue.pattern
  )
}
