fn effectOffset(input, fallbackX = 0, fallbackY = 0) {
  local x = input.x ?? input.offsetX ?? input.dx ?? input[1]
  local y = input.y ?? input.offsetY ?? input.dy ?? input[2]
  local offset = input.offset
  if typeOf(offset) == "table" {
    x = x ?? offset.x ?? offset[1]
    y = y ?? offset.y ?? offset[2]
  }

  return toNumber(x) ?? fallbackX, toNumber(y) ?? fallbackY
}

export client fn glowBiasPads(base, x = 0, y = 0, minPad = 1) {
  local pad = mathMax(minPad, toNumber(base) ?? minPad)
  local ox = toNumber(x) ?? 0
  local oy = toNumber(y) ?? 0

  return mathMax(minPad, pad - ox),
    mathMax(minPad, pad - oy),
    mathMax(minPad, pad + ox),
    mathMax(minPad, pad + oy)
}

export client fn innerGlowRaw(glow) {
  stopif glow == nil or glow == false, false, 0, 0, 0, 0, 0, 0, 1

  if glow == true {
    return true,
      (defaultInnerGlowColor.r ?? 0) * inv255,
      (defaultInnerGlowColor.g ?? 0) * inv255,
      (defaultInnerGlowColor.b ?? 0) * inv255,
      (defaultInnerGlowColor.a ?? 255) * inv255,
      7,
      1,
      defaultInnerGlowFalloff
  }

  if style.isColor(glow) {
    return (glow.a == nil or glow.a > 0),
      (glow.r ?? 0) * inv255,
      (glow.g ?? 0) * inv255,
      (glow.b ?? 0) * inv255,
      (glow.a ?? 255) * inv255,
      7,
      1,
      defaultInnerGlowFalloff
  }

  stopif typeOf(glow) ~= "table", false, 0, 0, 0, 0, 0, 0, 1

  local color = style.asColor(glow.color ?? glow.tint, defaultInnerGlowColor)
  local width = mathMax(1, toNumber(glow.size ?? glow.width) ?? 7)
  local strength = toNumber(glow.opacity ?? glow.strength) ?? 1
  local falloff = toNumber(glow.falloff) ?? style.glowSoftnessToFalloff(glow.softness, 0.55)
  local alpha = (color.a ?? 255) * inv255
  return alpha > 0 and strength > 0,
    (color.r ?? 0) * inv255,
    (color.g ?? 0) * inv255,
    (color.b ?? 0) * inv255,
    alpha,
    width,
    strength,
    falloff
}

export client fn outerGlowRaw(glow) {
  stopif glow == nil or glow == false, false, 0, 0, 0, 0, 0, 0, 1, 1, 0, 0, 1, 0, 0

  if glow == true {
    return true,
      (defaultOuterGlowColor.r ?? 0) * inv255,
      (defaultOuterGlowColor.g ?? 0) * inv255,
      (defaultOuterGlowColor.b ?? 0) * inv255,
      (defaultOuterGlowColor.a ?? 255) * inv255,
      0,
      0,
      18,
      18,
      0,
      1,
      defaultOuterGlowFalloff,
      defaultOuterGlowExtent,
      defaultOuterGlowCullSpread
  }

  if style.isColor(glow) {
    local width = 18
    local falloff = defaultOuterGlowFalloff
    local extent = effectExtentRaw(width, falloff, width, 18)
    local alpha = (glow.a ?? 255) * inv255
    return alpha > 0,
      (glow.r ?? 0) * inv255,
      (glow.g ?? 0) * inv255,
      (glow.b ?? 0) * inv255,
      alpha,
      0,
      0,
      width,
      width,
      0,
      1,
      falloff,
      extent,
      extent
  }

  stopif typeOf(glow) ~= "table", false, 0, 0, 0, 0, 0, 0, 1, 1, 0, 0, 1, 0, 0

  local x, y = effectOffset(glow, 0, 0)
  local width = mathMax(1, toNumber(glow.size ?? glow.width ?? glow.blur ?? glow.radius ?? glow.spread) ?? 18)
  local spread = mathMax(1, toNumber(glow.spread) ?? width)
  local grow = mathMax(0, toNumber(glow.grow ?? glow.expand ?? glow.shapeSpread) ?? 0)
  local strength = toNumber(glow.opacity ?? glow.strength) ?? 1
  local falloff = toNumber(glow.falloff) ?? style.glowSoftnessToFalloff(glow.softness, 0.54)
  local extent = effectExtentRaw(width, falloff, spread, 18)
  local color = style.asColor(glow.color ?? glow.tint, defaultOuterGlowColor)
  local alpha = (color.a ?? 255) * inv255
  return alpha > 0 and strength > 0,
    (color.r ?? 0) * inv255,
    (color.g ?? 0) * inv255,
    (color.b ?? 0) * inv255,
    alpha,
    x,
    y,
    width,
    spread,
    grow,
    strength,
    falloff,
    extent,
    mathAbs(x) + mathAbs(y) + extent + grow
}

export client fn shadowRaw(shadow) {
  stopif shadow == nil or shadow == false, false, 0, 0, 0, 0, 0, 0, 1, 1, 0, 0, 1, 0, 0

  if shadow == true {
    return true,
      (defaultShadowColor.r ?? 0) * inv255,
      (defaultShadowColor.g ?? 0) * inv255,
      (defaultShadowColor.b ?? 0) * inv255,
      (defaultShadowColor.a ?? 255) * inv255,
      0,
      4,
      12,
      12,
      0,
      1,
      defaultShadowFalloff,
      defaultShadowExtent,
      defaultShadowCullSpread
  }

  if style.isColor(shadow) {
    local width = 12
    local falloff = defaultShadowFalloff
    local extent = effectExtentRaw(width, falloff, width, 12)
    local alpha = (shadow.a ?? 255) * inv255
    return alpha > 0,
      (shadow.r ?? 0) * inv255,
      (shadow.g ?? 0) * inv255,
      (shadow.b ?? 0) * inv255,
      alpha,
      0,
      4,
      width,
      width,
      0,
      1,
      falloff,
      extent,
      4 + extent
  }

  if typeOf(shadow) ~= "table" {
    local width = mathMax(0.001, toNumber(shadow) ?? 12)
    local falloff = defaultShadowFalloff
    local extent = effectExtentRaw(width, falloff, mathMax(1, width), 12)
    return true,
      (defaultShadowColor.r ?? 0) * inv255,
      (defaultShadowColor.g ?? 0) * inv255,
      (defaultShadowColor.b ?? 0) * inv255,
      (defaultShadowColor.a ?? 255) * inv255,
      0,
      4,
      width,
      mathMax(1, width),
      0,
      1,
      falloff,
      extent,
      4 + extent
  }

  local x, y = effectOffset(shadow, 0, 4)
  local width = mathMax(0.001, toNumber(shadow.blur ?? shadow.radius ?? shadow.size ?? shadow.width) ?? 12)
  local grow = mathMax(0, toNumber(shadow.spread ?? shadow.grow ?? shadow.expand ?? shadow.shapeSpread) ?? 0)
  local spread = mathMax(1, toNumber(shadow.extent ?? shadow.padding) ?? width)
  local strength = toNumber(shadow.opacity ?? shadow.strength) ?? 1
  local falloff = toNumber(shadow.falloff) ?? style.glowSoftnessToFalloff(shadow.softness, 0.62)
  local extent = effectExtentRaw(width, falloff, spread, 12)
  local color = style.asColor(shadow.color ?? shadow.tint, defaultShadowColor)
  local alpha = (color.a ?? 255) * inv255
  return alpha > 0 and strength > 0,
    (color.r ?? 0) * inv255,
    (color.g ?? 0) * inv255,
    (color.b ?? 0) * inv255,
    alpha,
    x,
    y,
    width,
    spread,
    grow,
    strength,
    falloff,
    extent,
    mathAbs(x) + mathAbs(y) + extent + grow
}

export client fn shadowLayersRaw(shadow, out = nil) {
  stopif typeOf(shadow) ~= "table" or typeOf(shadow[1]) ~= "table", nil, 0, 0

  out = out ?? {}
  for index = #out, 1, -1 {
    out[index] = nil
  }

  local count = 0
  local maxCullSpread = 0
  for index = 1, #shadow {
    local hasShadow, sr, sg, sb, sa, shadowX, shadowY, shadowWidth, _, shadowGrow, shadowStrength, shadowFalloff, shadowExtent, shadowCullSpread = shadowRaw(shadow[index])
    if hasShadow {
      local base = count * 12
      count += 1
      out[base + 1] = sr
      out[base + 2] = sg
      out[base + 3] = sb
      out[base + 4] = sa
      out[base + 5] = shadowX
      out[base + 6] = shadowY
      out[base + 7] = shadowWidth
      out[base + 8] = shadowExtent
      out[base + 9] = shadowGrow
      out[base + 10] = shadowStrength
      out[base + 11] = shadowFalloff
      out[base + 12] = shadowCullSpread
      if shadowCullSpread > maxCullSpread {
        maxCullSpread = shadowCullSpread
      }
    }
  }

  return out, count, maxCullSpread
}

export client fn patternStyle(pattern) {
  stopif pattern == nil or pattern == false, nil

  if pattern == true {
    return style.stripePattern(style.DEFAULT_PATTERN_TRUE_COLOR, 10, 2, 135)
  }

  if typeOf(pattern) == "table" {
    stopif pattern._mgfxPatternSpec == true, pattern

    local knownPattern = match pattern.kind {
      "stripe" | "smoke" | "worn" => true
      _ => false
    }
    stopif knownPattern, pattern

    return style.stripePattern(pattern)
  }

  nil
}

export client fn patternOffset(pattern) {
  local offset = toNumber(pattern?.offset) ?? 0
  local speed = toNumber(pattern?.speed) ?? 0
  if speed ~= 0 and realTime ~= nil {
    offset += realTime() * speed
  }

  offset
}
