enum RoundRectFillView repr existing(kind = "kind") {
  Linear(kind = style.FILL_LINEAR, x1: number, y1: number, x2: number, y2: number),
  Radial(kind = style.FILL_RADIAL, cx: number, cy: number, radius: number),
  Conic(kind = style.FILL_CONIC, cx: number, cy: number, rotation: number)
}

fn roundRectFillParams(material, fill) {
  local p0 = 0
  local p1 = 0
  local p2 = 1
  local p3 = 0

  match fill {
    RoundRectFillView.Linear { x1, y1, x2, y2 } => {
      p0 = x1 ?? 0
      p1 = y1 ?? 0
      p2 = x2 ?? 1
      p3 = y2 ?? 1
      style.bindGradientLut(material, fill)
    }
    RoundRectFillView.Radial { cx, cy, radius } => {
      p0 = cx ?? 0.5
      p1 = cy ?? 0.5
      p2 = radius ?? 0.5
      p3 = 0
      style.bindGradientLut(material, fill)
    }
    RoundRectFillView.Conic { cx, cy, rotation } => {
      p0 = cx ?? 0.5
      p1 = cy ?? 0.5
      p2 = style.normalizedRotation(rotation)
      p3 = 0
      style.bindGradientLut(material, fill)
    }
    _ => nil
  }

  return p0, p1, p2, p3
}

fn setupParamMatrix(material,
  a0, a1, a2, a3,
  b0, b1, b2, b3,
  c0, c1, c2, c3,
  d0, d1, d2, d3) {
    stopif material == nil or paramMatrixSetUnpacked == nil or matrixCtor == nil, false

    local matrix = paramMatrices[material]
    if matrix == nil {
      matrix = matrixCtor()
      paramMatrices[material] = matrix
    }

    paramMatrixSetUnpacked(matrix,
      a0 ?? 0, b0 ?? 0, c0 ?? 0, d0 ?? 0,
      a1 ?? 0, b1 ?? 0, c1 ?? 0, d1 ?? 0,
      a2 ?? 0, b2 ?? 0, c2 ?? 0, d2 ?? 0,
      a3 ?? 0, b3 ?? 0, c3 ?? 0, d3 ?? 0
    )
    material:SetMatrix("$viewprojmat", matrix)
    true
  }

fn setupParamMatrixRaw(material,
  a0, a1, a2, a3,
  b0, b1, b2, b3,
  c0, c1, c2, c3,
  d0, d1, d2, d3) {
    local state = paramMatrixRawState[material]
    if state ~= nil
      and state[1] == a0 and state[2] == a1 and state[3] == a2 and state[4] == a3
      and state[5] == b0 and state[6] == b1 and state[7] == b2 and state[8] == b3
      and state[9] == c0 and state[10] == c1 and state[11] == c2 and state[12] == c3
      and state[13] == d0 and state[14] == d1 and state[15] == d2 and state[16] == d3 {
      return
    }
    if state == nil {
      state = {}
      paramMatrixRawState[material] = state
    }
    state[1] = a0
    state[2] = a1
    state[3] = a2
    state[4] = a3
    state[5] = b0
    state[6] = b1
    state[7] = b2
    state[8] = b3
    state[9] = c0
    state[10] = c1
    state[11] = c2
    state[12] = c3
    state[13] = d0
    state[14] = d1
    state[15] = d2
    state[16] = d3

    local matrix = paramMatrices[material]
    if matrix == nil {
      matrix = matrixCtor()
      paramMatrices[material] = matrix
    }

    paramMatrixSetUnpacked(matrix,
      a0, b0, c0, d0,
      a1, b1, c1, d1,
      a2, b2, c2, d2,
      a3, b3, c3, d3
    )
    material:SetMatrix("$viewprojmat", matrix)
  }

fn setupAuxConstants(material,
  a0, a1, a2, a3,
  b0, b1, b2, b3,
  c0, c1, c2, c3,
  d0, d1, d2, d3) {
    stopif material == nil or paramMatrixSetUnpacked == nil or matrixCtor == nil, false

    local matrix = auxParamMatrices[material]
    if matrix == nil {
      matrix = matrixCtor()
      auxParamMatrices[material] = matrix
    }

    paramMatrixSetUnpacked(matrix,
      a0 ?? 0, b0 ?? 0, c0 ?? 0, d0 ?? 0,
      a1 ?? 0, b1 ?? 0, c1 ?? 0, d1 ?? 0,
      a2 ?? 0, b2 ?? 0, c2 ?? 0, d2 ?? 0,
      a3 ?? 0, b3 ?? 0, c3 ?? 0, d3 ?? 0
    )
    material:SetMatrix("$invviewprojmat", matrix)
    true
  }

fn setupAuxConstantsRaw(material,
  a0, a1, a2, a3,
  b0, b1, b2, b3,
  c0, c1, c2, c3,
  d0, d1, d2, d3) {
    local state = auxParamMatrixRawState[material]
    if state ~= nil
      and state[1] == a0 and state[2] == a1 and state[3] == a2 and state[4] == a3
      and state[5] == b0 and state[6] == b1 and state[7] == b2 and state[8] == b3
      and state[9] == c0 and state[10] == c1 and state[11] == c2 and state[12] == c3
      and state[13] == d0 and state[14] == d1 and state[15] == d2 and state[16] == d3 {
      return true
    }
    if state == nil {
      state = {}
      auxParamMatrixRawState[material] = state
    }
    state[1] = a0
    state[2] = a1
    state[3] = a2
    state[4] = a3
    state[5] = b0
    state[6] = b1
    state[7] = b2
    state[8] = b3
    state[9] = c0
    state[10] = c1
    state[11] = c2
    state[12] = c3
    state[13] = d0
    state[14] = d1
    state[15] = d2
    state[16] = d3

    local matrix = auxParamMatrices[material]
    if matrix == nil {
      matrix = matrixCtor()
      auxParamMatrices[material] = matrix
    }

    paramMatrixSetUnpacked(matrix,
      a0, b0, c0, d0,
      a1, b1, c1, d1,
      a2, b2, c2, d2,
      a3, b3, c3, d3
    )
    material:SetMatrix("$invviewprojmat", matrix)
    true
  }

fn setupConstants(material, w, h, fill, stroke, strokeWidth, radius) {
  stopif material == nil, false

  fill = fill ?? style.solid(color_white)
  local colorA = fill.colorA ?? color_white
  local colorB = fill.colorB ?? colorA
  local strokeColor = stroke ?? transparentColor
  local fillKind = fill.kind ?? style.FILL_SOLID
  local packedStyle = mathClamp(style.strokeWidth(strokeWidth, 0), 0, 255) + mathClamp(fillKind, 0, 3) * 256
  local r, g, b, a = style.color01(colorB)
  local p0, p1, p2, p3 = roundRectFillParams(material, fill)

  local sr, sg, sb, sa = style.color01(strokeColor)
  setupParamMatrix(material,
    r, g, b, a,
    w, h, packedStyle, mathMax(0, toNumber(radius) ?? 0),
    p0, p1, p2, p3,
    sr, sg, sb, sa
  )
  setColor(colorA)
  true
}

fn setupRoundRectConstants(material, w, h, fill, stroke, strokeWidth, radius) {
  stopif material == nil, false

  fill = fill ?? style.solid(color_white)
  local colorB = fill.colorB ?? fill.colorA ?? color_white
  local fillKind = fill.kind ?? style.FILL_SOLID
  local strokePx = stroke ~= nil then strokeWidth else 0
  if strokePx <= 0 or (stroke ~= nil and stroke.a ~= nil and stroke.a <= 0) {
    strokePx = 0
  } else if strokePx > 255 {
    strokePx = 255
  }

  local r = (colorB.r ?? 0) * inv255
  local g = (colorB.g ?? 0) * inv255
  local b = (colorB.b ?? 0) * inv255
  local a = (colorB.a ?? 255) * inv255
  local p0, p1, p2, p3 = roundRectFillParams(material, fill)
  local sr = 0
  local sg = 0
  local sb = 0
  local sa = 0
  if strokePx > 0 {
    sr = (stroke.r ?? 0) * inv255
    sg = (stroke.g ?? 0) * inv255
    sb = (stroke.b ?? 0) * inv255
    sa = (stroke.a ?? 255) * inv255
  }

  setupParamMatrixRaw(material,
    r, g, b, a,
    w, h, strokePx + fillKind * 256, radius,
    p0, p1, p2, p3,
    sr, sg, sb, sa
  )
  true
}

fn setupPatternConstants(material, w, h, radius, pattern) {
  local color = style.asColor(pattern.color ?? pattern.tint, makeColor(255, 255, 255, 24))
  local r, g, b, a = style.color01(color)
  local angle = mathRad(toNumber(pattern.angle) ?? 135)
  local smoke = match pattern.kind {
    "smoke" => true
    _ => false
  }
  local pz = 1
  local pw = 1
  local ox = 0
  local oy = 0
  local oz = 0
  local ow = 0

  if smoke {
    pz = mathMax(1, toNumber(pattern.scale) ?? 140)
    pw = mathClamp(toNumber(pattern.density) ?? 0.48, 0, 1)
    ox = patternOffset(pattern)
    oy = 1
    oz = mathMax(0.001, toNumber(pattern.softness) ?? 0.3)
    ow = mathMax(0, toNumber(pattern.warp) ?? 0.85)
  } else {
    pz = mathMax(1, toNumber(pattern.spacing) ?? 12)
    pw = mathMax(0.25, toNumber(pattern.width) ?? 2)
    ox = patternOffset(pattern)
  }

  setupParamMatrix(material,
    r, g, b, a,
    w, h, smoke then (toNumber(pattern.seed) ?? 0) else 0, mathMax(0, toNumber(radius) ?? 0),
    mathCos(angle), mathSin(angle), pz, pw,
    ox, oy, oz, ow
  )
}

fn drawRoundRectFillPass(x, y, w, h, radius, fill) {
  local material = roundRectMaterials.roundrect
  stopif not materialOK(material), false

  local setupTrace = roundRectTraceStart("round.fillPass.setup")
  setupRoundRectConstants(material, w, h, fill, nil, 0, roundRectRadiusScalar(radius, w, h))
  surfaceSetMaterial(material)
  surfaceSetDrawColor(255, 255, 255, 255)
  roundRectTraceEnd(setupTrace)
  local drawTrace = roundRectTraceStart("round.fillPass.draw")
  drawTexturedQuad(x, y, w, h, material)
  roundRectTraceEnd(drawTrace)
  true
}

fn drawSolidRectFast(x, y, w, h, fill) {
  local color = fill.colorA ?? color_white
  surfaceSetDrawColor(color.r ?? 255, color.g ?? 255, color.b ?? 255, color.a ?? 255)
  surfaceDrawRect(x, y, w, h)
  recordDraws()
  true
}

fn drawSolidRoundFast(x, y, w, h, radiusValue, fill) {
  local material = roundRectMaterials.roundrect_solid
  stopif not materialOK(material), false

  local profiling = roundRectProfileActive()
  local setupProfile = profiling then roundRectProfileStart() else nil
  local setupTrace = roundRectTraceStart("round.fast.solidRound.setup")
  local color = fill.colorA ?? color_white
  setupParamMatrixRaw(material,
    (color.r ?? 0) * inv255,
    (color.g ?? 0) * inv255,
    (color.b ?? 0) * inv255,
    (color.a ?? 255) * inv255,
    w, h, 0, radiusValue,
    0, 0, 1, 0,
    0, 0, 0, 0
  )
  surfaceSetMaterial(material)
  surfaceSetDrawColor(255, 255, 255, 255)
  roundRectTraceEnd(setupTrace)
  if profiling {
    roundRectProfileEnd("round.fast.solidRound.setup", setupProfile)
  }
  local drawProfile = profiling then roundRectProfileStart() else nil
  local drawTrace = roundRectTraceStart("round.fast.solidRound.draw")
  drawTexturedQuad(x, y, w, h, material)
  roundRectTraceEnd(drawTrace)
  if profiling {
    roundRectProfileEnd("round.fast.solidRound.draw", drawProfile)
  }
  true
}

fn drawRoundRectPattern(x, y, w, h, radius, pattern) {
  local spec = patternStyle(pattern)
  stopif spec == nil or not shadersActive() or not materialOK(roundRectMaterials.roundrect_pattern), false

  local color = spec.color ?? spec.tint
  stopif color ~= nil and (color.a ?? 255) <= 0, false

  local material = roundRectMaterials.roundrect_pattern
  local setupTrace = roundRectTraceStart("round.pattern.setup")
  setupPatternConstants(material, w, h, roundRectRadiusScalar(radius, w, h), spec)
  surfaceSetMaterial(material)
  surfaceSetDrawColor(255, 255, 255, 255)
  roundRectTraceEnd(setupTrace)
  local drawTrace = roundRectTraceStart("round.pattern.draw")
  drawTexturedQuad(x, y, w, h, material)
  roundRectTraceEnd(drawTrace)
  true
}

fn radiusWithGrow(radius, grow) {
  grow = mathMax(0, toNumber(grow) ?? 0)
  stopif grow <= 0, radius

  if typeOf(radius) == "table" and not style.isColor(radius) {
    return {
      tl = mathMax(0, toNumber(radius.tl ?? radius[1]) ?? 0) + grow,
      tr = mathMax(0, toNumber(radius.tr ?? radius[2] ?? radius.tl ?? radius[1]) ?? 0) + grow,
      br = mathMax(0, toNumber(radius.br ?? radius[3] ?? radius.tr ?? radius[2] ?? radius.tl ?? radius[1]) ?? 0) + grow,
      bl = mathMax(0, toNumber(radius.bl ?? radius[4] ?? radius.br ?? radius[3] ?? radius.tr ?? radius[2] ?? radius.tl ?? radius[1]) ?? 0) + grow
    }
  }

  (toNumber(radius) ?? 0) + grow
}

fn drawRoundRectInnerGlowRaw(x, y, w, h, radius, enabled, gr, gg, gb, ga, glowWidth, glowStrength, glowFalloff) {
  if not enabled or ga <= 0 or glowStrength <= 0 or not shadersActive() or not materialOK(roundRectMaterials.roundrect_innerglow) {
    return false
  }

  local material = roundRectMaterials.roundrect_innerglow
  local setupTrace = roundRectTraceStart("round.innerGlow.setup")
  setupParamMatrixRaw(material,
    gr, gg, gb, ga,
    w, h, 0, roundRectRadiusScalar(radius, w, h),
    glowWidth,
    glowStrength,
    glowFalloff,
    0,
    0, 0, 0, 0
  )
  surfaceSetMaterial(material)
  surfaceSetDrawColor(255, 255, 255, 255)
  roundRectTraceEnd(setupTrace)
  local drawTrace = roundRectTraceStart("round.innerGlow.draw")
  drawTexturedQuad(x, y, w, h, material)
  roundRectTraceEnd(drawTrace)
  true
}

fn drawRoundRectShadowOuterRaw(
  x, y, w, h, radius,
  hasShadow, sr, sg, sb, sa, shadowX, shadowY, shadowWidth, shadowExtent, shadowGrow, shadowStrength, shadowFalloff,
  hasOuter, orr, og, ob, oa, outerX, outerY, outerWidth, outerExtent, outerGrow, outerStrength, outerFalloff
) {
  hasShadow = hasShadow and sa > 0 and shadowStrength > 0
  hasOuter = hasOuter and oa > 0 and outerStrength > 0
  stopif not hasShadow and not hasOuter, false
  stopif not shadersActive() or not materialOK(roundRectMaterials.roundrect_shadow_outer), false

  local profiling = roundRectProfileActive()
  local setupProfile = profiling then roundRectProfileStart() else nil
  local setupTrace = roundRectTraceStart("round.shadowOuter.setup")

  shadowGrow = mathMax(0, shadowGrow ?? 0)
  outerGrow = mathMax(0, outerGrow ?? 0)
  shadowX = shadowX ?? 0
  shadowY = shadowY ?? 0
  outerX = outerX ?? 0
  outerY = outerY ?? 0
  shadowWidth = mathMax(0.001, shadowWidth ?? 1)
  outerWidth = mathMax(0.001, outerWidth ?? 1)
  shadowExtent = mathMax(1, shadowExtent ?? shadowWidth)
  outerExtent = mathMax(1, outerExtent ?? outerWidth)
  shadowStrength = mathMax(0, shadowStrength ?? 0)
  outerStrength = mathMax(0, outerStrength ?? 0)
  shadowFalloff = mathMax(0.001, shadowFalloff ?? 1)
  outerFalloff = mathMax(0.001, outerFalloff ?? 1)

  local shadowGw = w + shadowGrow * 2
  local shadowGh = h + shadowGrow * 2
  local shadowShapeX = x + shadowX - shadowGrow
  local shadowShapeY = y + shadowY - shadowGrow
  local shadowDrawX = shadowShapeX - shadowExtent
  local shadowDrawY = shadowShapeY - shadowExtent
  local shadowDrawW = shadowGw + shadowExtent * 2
  local shadowDrawH = shadowGh + shadowExtent * 2

  local outerGw = w + outerGrow * 2
  local outerGh = h + outerGrow * 2
  local outerLeft, outerTop, outerRight, outerBottom = glowBiasPads(outerExtent, outerX, outerY)
  local outerShapeX = x - outerGrow
  local outerShapeY = y - outerGrow
  local outerDrawX = outerShapeX - outerLeft
  local outerDrawY = outerShapeY - outerTop
  local outerDrawW = outerGw + outerLeft + outerRight
  local outerDrawH = outerGh + outerTop + outerBottom

  local sx = nil
  local sy = nil
  local ex = nil
  local ey = nil
  if hasShadow {
    sx = shadowDrawX
    sy = shadowDrawY
    ex = shadowDrawX + shadowDrawW
    ey = shadowDrawY + shadowDrawH
  }
  if hasOuter {
    if sx == nil {
      sx = outerDrawX
      sy = outerDrawY
      ex = outerDrawX + outerDrawW
      ey = outerDrawY + outerDrawH
    } else {
      sx = mathMin(sx, outerDrawX)
      sy = mathMin(sy, outerDrawY)
      ex = mathMax(ex, outerDrawX + outerDrawW)
      ey = mathMax(ey, outerDrawY + outerDrawH)
    }
  }

  local sw = ex - sx
  local sh = ey - sy
  local material = roundRectMaterials.roundrect_shadow_outer

  setupParamMatrixRaw(material,
    sw, sh, 0, 0,
    hasShadow then sr else 0,
    hasShadow then sg else 0,
    hasShadow then sb else 0,
    hasShadow then sa else 0,
    shadowShapeX - sx, shadowShapeY - sy, shadowGw, shadowGh,
    roundRectRadiusScalar(radiusWithGrow(radius, shadowGrow), shadowGw, shadowGh),
    hasShadow then shadowWidth else 1,
    hasShadow then shadowStrength else 0,
    hasShadow then shadowFalloff else 1
  )
  setupAuxConstantsRaw(material,
    hasOuter then orr else 0,
    hasOuter then og else 0,
    hasOuter then ob else 0,
    hasOuter then oa else 0,
    outerShapeX - sx, outerShapeY - sy, outerGw, outerGh,
    roundRectRadiusScalar(radiusWithGrow(radius, outerGrow), outerGw, outerGh),
    hasOuter then outerWidth else 1,
    hasOuter then outerStrength else 0,
    hasOuter then outerFalloff else 1,
    0, 0, 0, 0
  )
  roundRectTraceEnd(setupTrace)
  if profiling {
    roundRectProfileEnd("round.shadowOuter.setup", setupProfile)
  }

  local bleedProfile = profiling then roundRectProfileStart() else nil
  local bleedTrace = roundRectTraceStart("round.shadowOuter.bleedBegin")
  local bleedToken = beginPanelEffectDraw(sx, sy, sw, sh)
  roundRectTraceEnd(bleedTrace)
  if profiling {
    roundRectProfileEnd("round.shadowOuter.bleedBegin", bleedProfile)
  }

  surfaceSetMaterial(material)
  surfaceSetDrawColor(255, 255, 255, 255)
  local drawProfile = profiling then roundRectProfileStart() else nil
  local drawTrace = roundRectTraceStart("round.shadowOuter.draw")
  drawTexturedQuad(sx, sy, sw, sh, material)
  roundRectTraceEnd(drawTrace)
  if profiling {
    roundRectProfileEnd("round.shadowOuter.draw", drawProfile)
  }

  bleedProfile = profiling then roundRectProfileStart() else nil
  bleedTrace = roundRectTraceStart("round.shadowOuter.bleedEnd")
  endPanelEffectBleed(bleedToken)
  roundRectTraceEnd(bleedTrace)
  if profiling {
    roundRectProfileEnd("round.shadowOuter.bleedEnd", bleedProfile)
  }
  true
}

fn drawRoundRectFusedRaw(
  x, y, w, h, radius, fill, stroke, strokeWidth, radiusValue,
  hasShadow, sr, sg, sb, sa, shadowX, shadowY, shadowWidth, shadowExtent, shadowGrow, shadowStrength, shadowFalloff,
  hasOuter, orr, og, ob, oa, outerX, outerY, outerWidth, outerExtent, outerGrow, outerStrength, outerFalloff
) {
  stopif w <= 0 or h <= 0, false
  stopif drawTexturedQuadUV == nil, false
  stopif not shadersActive() or not materialOK(roundRectMaterials.roundrect_fused), false

  hasShadow = hasShadow and sa > 0 and shadowStrength > 0
  hasOuter = hasOuter and oa > 0 and outerStrength > 0
  stopif not hasShadow and not hasOuter, false

  local profiling = roundRectProfileActive()
  local setupProfile = profiling then roundRectProfileStart() else nil
  local setupTrace = roundRectTraceStart("round.fused.setup")

  shadowX = shadowX ?? 0
  shadowY = shadowY ?? 0
  outerX = outerX ?? 0
  outerY = outerY ?? 0
  local sx = x
  local sy = y
  local ex = x + w
  local ey = y + h

  shadowGrow = hasShadow then mathMax(0, shadowGrow ?? 0) else 0
  shadowWidth = hasShadow then mathMax(0.001, shadowWidth ?? 1) else 1
  shadowFalloff = hasShadow then mathMax(0.001, shadowFalloff ?? 1) else 1
  if hasShadow {
    local spread = mathMax(1, shadowExtent ?? shadowWidth)
    local drawX = x + shadowX - shadowGrow - spread
    local drawY = y + shadowY - shadowGrow - spread
    local drawW = w + shadowGrow * 2 + spread * 2
    local drawH = h + shadowGrow * 2 + spread * 2
    sx = mathMin(sx, drawX)
    sy = mathMin(sy, drawY)
    ex = mathMax(ex, drawX + drawW)
    ey = mathMax(ey, drawY + drawH)
  }

  outerGrow = hasOuter then mathMax(0, outerGrow ?? 0) else 0
  outerWidth = hasOuter then mathMax(0.001, outerWidth ?? 1) else 1
  outerFalloff = hasOuter then mathMax(0.001, outerFalloff ?? 1) else 1
  if hasOuter {
    local spread = mathMax(1, outerExtent ?? outerWidth)
    local left, top, right, bottom = glowBiasPads(spread, outerX, outerY)
    local drawX = x - outerGrow - left
    local drawY = y - outerGrow - top
    local drawW = w + outerGrow * 2 + left + right
    local drawH = h + outerGrow * 2 + top + bottom
    sx = mathMin(sx, drawX)
    sy = mathMin(sy, drawY)
    ex = mathMax(ex, drawX + drawW)
    ey = mathMax(ey, drawY + drawH)
  }

  local sw = ex - sx
  local sh = ey - sy
  if sw <= 0 or sh <= 0 {
    roundRectTraceEnd(setupTrace)
    if profiling {
      roundRectProfileEnd("round.fused.setup", setupProfile)
    }
    return false
  }

  local material = roundRectMaterials.roundrect_fused
  setupRoundRectConstants(material, w, h, fill, stroke, strokeWidth, radiusValue ?? roundRectRadiusScalar(radius, w, h))
  setupAuxConstantsRaw(material,
    hasShadow then sr else 0,
    hasShadow then sg else 0,
    hasShadow then sb else 0,
    hasShadow then (sa * shadowStrength) else 0,
    shadowX, shadowY, shadowGrow, shadowWidth,
    hasOuter then orr else 0,
    hasOuter then og else 0,
    hasOuter then ob else 0,
    hasOuter then (oa * outerStrength) else 0,
    shadowFalloff, outerGrow, outerWidth, outerFalloff
  )
  surfaceSetMaterial(material)
  surfaceSetDrawColor(255, 255, 255, 255)
  roundRectTraceEnd(setupTrace)
  if profiling {
    roundRectProfileEnd("round.fused.setup", setupProfile)
  }

  local bleedProfile = profiling then roundRectProfileStart() else nil
  local bleedTrace = roundRectTraceStart("round.fused.bleedBegin")
  local bleedToken = beginPanelEffectDraw(sx, sy, sw, sh)
  roundRectTraceEnd(bleedTrace)
  if profiling {
    roundRectProfileEnd("round.fused.bleedBegin", bleedProfile)
  }

  local u0 = (sx - x) / w
  local v0 = (sy - y) / h
  local u1 = (ex - x) / w
  local v1 = (ey - y) / h
  local drawProfile = profiling then roundRectProfileStart() else nil
  local drawTrace = roundRectTraceStart("round.fused.draw")
  drawTexturedQuadUV(sx, sy, sw, sh, u0, v0, u1, v1, material)
  roundRectTraceEnd(drawTrace)
  if profiling {
    roundRectProfileEnd("round.fused.draw", drawProfile)
  }

  bleedProfile = profiling then roundRectProfileStart() else nil
  bleedTrace = roundRectTraceStart("round.fused.bleedEnd")
  endPanelEffectBleed(bleedToken)
  roundRectTraceEnd(bleedTrace)
  if profiling {
    roundRectProfileEnd("round.fused.bleedEnd", bleedProfile)
  }
  true
}

fn backdropTintColor(spec) {
  stopif spec == nil or spec.tint == nil, nil

  local tint = spec.tint
  local alpha = (tint.a ?? 255) * (spec.opacity ?? 1)
  stopif alpha <= 0, nil

  backdropTintScratch.r = tint.r ?? 0
  backdropTintScratch.g = tint.g ?? 0
  backdropTintScratch.b = tint.b ?? 0
  backdropTintScratch.a = mathFloor(mathClamp(alpha, 0, 255) + 0.5)
  backdropTintScratch
}

fn drawRoundRectBackdrop(x, y, w, h, radius, spec) {
  stopif spec == nil, nil
  local trace = roundRectTraceStart("round.backdrop.pass")
  local pad = mathMax(0, toNumber(spec.padding) ?? 0)
  local bx = x - pad
  local by = y - pad
  local bw = w + pad * 2
  local bh = h + pad * 2
  local br = radiusWithGrow(radius, pad)
  local tint = backdropTintColor(spec)
  local blurred = false

  if spec.blur > 0 and roundRectBlurRT ~= nil and renderCopyRenderTargetToTexture ~= nil and materialOK(roundRectMaterials.roundrect_blur) {
    local blurTrace = roundRectTraceStart("round.backdrop.blur")
    local material = roundRectMaterials.roundrect_blur
    local intensity = blurIntensity(spec.blur)
    surfaceSetMaterial(material)
    surfaceSetDrawColor(255, 255, 255, 255)
    setupAuxConstantsRaw(material,
      0, 0, 0, 0,
      0, 0, 0, 0,
      0, 0, 0, 0,
      0, 0, 0, 0
    )
    renderCopyRenderTargetToTexture(roundRectBlurRT)
    setupParamMatrix(material,
      0, intensity, 0, 0,
      bw, bh, 0, roundRectRadiusScalar(br, bw, bh),
      0, 0, 1, 1,
      0, 0, 0, 0
    )
    drawTexturedQuad(bx, by, bw, bh, material)
    if tint ~= nil {
      setupAuxConstantsRaw(material,
        (tint.r ?? 0) * inv255,
        (tint.g ?? 0) * inv255,
        (tint.b ?? 0) * inv255,
        (tint.a ?? 255) * inv255,
        1, 0, 0, 0,
        0, 0, 0, 0,
        0, 0, 0, 0
      )
    } else {
      setupAuxConstantsRaw(material,
        0, 0, 0, 0,
        0, 0, 0, 0,
        0, 0, 0, 0,
        0, 0, 0, 0
      )
    }
    renderCopyRenderTargetToTexture(roundRectBlurRT)
    setupParamMatrix(material,
      1, intensity, 0, 0,
      bw, bh, 0, roundRectRadiusScalar(br, bw, bh),
      0, 0, 1, 1,
      0, 0, 0, 0
    )
    drawTexturedQuad(bx, by, bw, bh, material)
    roundRectTraceEnd(blurTrace)
    blurred = true
  }

  if tint ~= nil and not blurred {
    local tintTrace = roundRectTraceStart("round.backdrop.tint")
    backdropFillScratch._mgfxFillVisible = true
    drawRoundRectFillPass(bx, by, bw, bh, br, backdropFillScratch)
    roundRectTraceEnd(tintTrace)
  }

  roundRectTraceEnd(trace)
  spec
}

fn drawRoundRectStrokePass(x, y, w, h, radius, stroke, strokeWidth) {
  stopif not style.strokeVisible(stroke, strokeWidth), false

  if materialOK(roundRectMaterials.roundrect_stroke) {
    local material = roundRectMaterials.roundrect_stroke
    local r, g, b, a = style.color01(stroke)
    local setupTrace = roundRectTraceStart("round.strokePass.setup")
    setupParamMatrix(material,
      r, g, b, a,
      w, h, mathMax(0, style.strokeWidth(strokeWidth, 0)), roundRectRadiusScalar(radius, w, h),
      0, 0, 1, 0,
      0, 0, 0, 0
    )
    surfaceSetMaterial(material)
    surfaceSetDrawColor(255, 255, 255, 255)
    roundRectTraceEnd(setupTrace)
    local drawTrace = roundRectTraceStart("round.strokePass.draw")
    drawTexturedQuad(x, y, w, h, material)
    roundRectTraceEnd(drawTrace)
    return true
  }

  local material = roundRectMaterials.roundrect
  stopif not materialOK(material), false
  local setupTrace = roundRectTraceStart("round.strokePass.setup")
  setupRoundRectConstants(material, w, h, transparentFill, stroke, strokeWidth, roundRectRadiusScalar(radius, w, h))
  surfaceSetMaterial(material)
  surfaceSetDrawColor(255, 255, 255, 255)
  roundRectTraceEnd(setupTrace)
  local drawTrace = roundRectTraceStart("round.strokePass.draw")
  drawTexturedQuad(x, y, w, h, material)
  roundRectTraceEnd(drawTrace)
  true
}

fn drawRoundRectFxPassRaw(x, y, w, h, radius, fill, stroke, strokeWidth, innerEnabled, gr, gg, gb, ga, glowWidth, glowStrength, glowFalloff) {
  stopif not materialOK(roundRectMaterials.roundrect_fx), false

  local profiling = roundRectProfileActive()
  local setupProfile = profiling then roundRectProfileStart() else nil
  local setupTrace = roundRectTraceStart("round.base.fx.setup")
  local material = roundRectMaterials.roundrect_fx
  if not innerEnabled {
    gr = 0
    gg = 0
    gb = 0
    ga = 0
    glowWidth = 0
    glowStrength = 0
    glowFalloff = 1
  } else {
    glowWidth = mathMax(0.001, toNumber(glowWidth) ?? 8)
    glowStrength = mathMax(0, toNumber(glowStrength) ?? 1)
    glowFalloff = mathMax(0.001, toNumber(glowFalloff) ?? 1.65)
  }

  if not setupAuxConstantsRaw(material,
    gr, gg, gb, ga,
    glowWidth, glowStrength, glowFalloff, 0,
    0, 0, 0, 0,
    0, 0, 0, 0
  ) {
    roundRectTraceEnd(setupTrace)
    if profiling {
      roundRectProfileEnd("round.base.fx.setup", setupProfile)
    }
    return false
  }
  setupRoundRectConstants(material, w, h, fill, stroke, strokeWidth, roundRectRadiusScalar(radius, w, h))
  surfaceSetMaterial(material)
  surfaceSetDrawColor(255, 255, 255, 255)
  roundRectTraceEnd(setupTrace)
  if profiling {
    roundRectProfileEnd("round.base.fx.setup", setupProfile)
  }
  local drawProfile = profiling then roundRectProfileStart() else nil
  local drawTrace = roundRectTraceStart("round.base.fx.draw")
  drawTexturedQuad(x, y, w, h, material)
  roundRectTraceEnd(drawTrace)
  if profiling {
    roundRectProfileEnd("round.base.fx.draw", drawProfile)
  }
  true
}
