enum RoundRectFillView repr existing(kind = "kind") {
  Linear(kind = style.FILL_LINEAR, x1: number, y1: number, x2: number, y2: number),
  Radial(kind = style.FILL_RADIAL, cx: number, cy: number, radius: number),
  Conic(kind = style.FILL_CONIC, cx: number, cy: number, rotation: number)
}

fn roundRectFillParams(material, fill) {
  local p0 = 0
  local p1 = 0
  local p2 = 1
  local p3 = 0

  match fill {
    RoundRectFillView.Linear { x1, y1, x2, y2 } => {
      p0 = x1 ?? 0
      p1 = y1 ?? 0
      p2 = x2 ?? 1
      p3 = y2 ?? 1
      style.bindGradientLut(material, fill)
    }
    RoundRectFillView.Radial { cx, cy, radius } => {
      p0 = cx ?? 0.5
      p1 = cy ?? 0.5
      p2 = radius ?? 0.5
      p3 = 0
      style.bindGradientLut(material, fill)
    }
    RoundRectFillView.Conic { cx, cy, rotation } => {
      p0 = cx ?? 0.5
      p1 = cy ?? 0.5
      p2 = style.normalizedRotation(rotation)
      p3 = 0
      style.bindGradientLut(material, fill)
    }
    _ => nil
  }

  return p0, p1, p2, p3
}

local inv255 = 1 / 255

fn setupParamMatrix(material,
  a0, a1, a2, a3,
  b0, b1, b2, b3,
  c0, c1, c2, c3,
  d0, d1, d2, d3) {
    stopif material == nil or paramMatrixSetUnpacked == nil or matrixCtor == nil, false

    local matrix = paramMatrices[material]
    if matrix == nil {
      matrix = matrixCtor()
      paramMatrices[material] = matrix
    }

    paramMatrixSetUnpacked(matrix,
      a0 ?? 0, b0 ?? 0, c0 ?? 0, d0 ?? 0,
      a1 ?? 0, b1 ?? 0, c1 ?? 0, d1 ?? 0,
      a2 ?? 0, b2 ?? 0, c2 ?? 0, d2 ?? 0,
      a3 ?? 0, b3 ?? 0, c3 ?? 0, d3 ?? 0
    )
    material:SetMatrix("$viewprojmat", matrix)
    true
  }

fn setupParamMatrixRaw(material,
  a0, a1, a2, a3,
  b0, b1, b2, b3,
  c0, c1, c2, c3,
  d0, d1, d2, d3) {
    local state = paramMatrixRawState[material]
    if state ~= nil
      and state[1] == a0 and state[2] == a1 and state[3] == a2 and state[4] == a3
      and state[5] == b0 and state[6] == b1 and state[7] == b2 and state[8] == b3
      and state[9] == c0 and state[10] == c1 and state[11] == c2 and state[12] == c3
      and state[13] == d0 and state[14] == d1 and state[15] == d2 and state[16] == d3 {
      return
    }
    if state == nil {
      state = {}
      paramMatrixRawState[material] = state
    }
    state[1] = a0
    state[2] = a1
    state[3] = a2
    state[4] = a3
    state[5] = b0
    state[6] = b1
    state[7] = b2
    state[8] = b3
    state[9] = c0
    state[10] = c1
    state[11] = c2
    state[12] = c3
    state[13] = d0
    state[14] = d1
    state[15] = d2
    state[16] = d3

    local matrix = paramMatrices[material]
    if matrix == nil {
      matrix = matrixCtor()
      paramMatrices[material] = matrix
    }

    paramMatrixSetUnpacked(matrix,
      a0, b0, c0, d0,
      a1, b1, c1, d1,
      a2, b2, c2, d2,
      a3, b3, c3, d3
    )
    material:SetMatrix("$viewprojmat", matrix)
  }

fn setupAuxConstants(material,
  a0, a1, a2, a3,
  b0, b1, b2, b3,
  c0, c1, c2, c3,
  d0, d1, d2, d3) {
    stopif material == nil or paramMatrixSetUnpacked == nil or matrixCtor == nil, false

    local matrix = auxParamMatrices[material]
    if matrix == nil {
      matrix = matrixCtor()
      auxParamMatrices[material] = matrix
    }

    paramMatrixSetUnpacked(matrix,
      a0 ?? 0, b0 ?? 0, c0 ?? 0, d0 ?? 0,
      a1 ?? 0, b1 ?? 0, c1 ?? 0, d1 ?? 0,
      a2 ?? 0, b2 ?? 0, c2 ?? 0, d2 ?? 0,
      a3 ?? 0, b3 ?? 0, c3 ?? 0, d3 ?? 0
    )
    material:SetMatrix("$invviewprojmat", matrix)
    true
  }

fn setupAuxConstantsRaw(material,
  a0, a1, a2, a3,
  b0, b1, b2, b3,
  c0, c1, c2, c3,
  d0, d1, d2, d3) {
    local state = auxParamMatrixRawState[material]
    if state ~= nil
      and state[1] == a0 and state[2] == a1 and state[3] == a2 and state[4] == a3
      and state[5] == b0 and state[6] == b1 and state[7] == b2 and state[8] == b3
      and state[9] == c0 and state[10] == c1 and state[11] == c2 and state[12] == c3
      and state[13] == d0 and state[14] == d1 and state[15] == d2 and state[16] == d3 {
      return true
    }
    if state == nil {
      state = {}
      auxParamMatrixRawState[material] = state
    }
    state[1] = a0
    state[2] = a1
    state[3] = a2
    state[4] = a3
    state[5] = b0
    state[6] = b1
    state[7] = b2
    state[8] = b3
    state[9] = c0
    state[10] = c1
    state[11] = c2
    state[12] = c3
    state[13] = d0
    state[14] = d1
    state[15] = d2
    state[16] = d3

    local matrix = auxParamMatrices[material]
    if matrix == nil {
      matrix = matrixCtor()
      auxParamMatrices[material] = matrix
    }

    paramMatrixSetUnpacked(matrix,
      a0, b0, c0, d0,
      a1, b1, c1, d1,
      a2, b2, c2, d2,
      a3, b3, c3, d3
    )
    material:SetMatrix("$invviewprojmat", matrix)
    true
  }

fn setupConstants(material, w, h, fill, stroke, strokeWidth, radius) {
  stopif material == nil, false

  fill = fill ?? style.solid(color_white)
  local colorA = fill.colorA ?? color_white
  local colorB = fill.colorB ?? colorA
  local strokeColor = stroke ?? transparentColor
  local fillKind = fill.kind ?? style.FILL_SOLID
  local packedStyle = mathClamp(style.strokeWidth(strokeWidth, 0), 0, 255) + mathClamp(fillKind, 0, 3) * 256
  local r, g, b, a = style.color01(colorB)
  local p0, p1, p2, p3 = roundRectFillParams(material, fill)

  local sr, sg, sb, sa = style.color01(strokeColor)
  setupParamMatrix(material,
    r, g, b, a,
    w, h, packedStyle, mathMax(0, toNumber(radius) ?? 0),
    p0, p1, p2, p3,
    sr, sg, sb, sa
  )
  setColor(colorA)
  true
}

fn setupRoundRectConstants(material, w, h, fill, stroke, strokeWidth, radius) {
  stopif material == nil, false

  fill = fill ?? style.solid(color_white)
  local colorB = fill.colorB ?? fill.colorA ?? color_white
  local fillKind = fill.kind ?? style.FILL_SOLID
  local strokePx = stroke ~= nil then strokeWidth else 0
  if strokePx <= 0 or (stroke ~= nil and stroke.a ~= nil and stroke.a <= 0) {
    strokePx = 0
  } else if strokePx > 255 {
    strokePx = 255
  }

  local r = (colorB.r ?? 0) * inv255
  local g = (colorB.g ?? 0) * inv255
  local b = (colorB.b ?? 0) * inv255
  local a = (colorB.a ?? 255) * inv255
  local p0, p1, p2, p3 = roundRectFillParams(material, fill)
  local sr = 0
  local sg = 0
  local sb = 0
  local sa = 0
  if strokePx > 0 {
    sr = (stroke.r ?? 0) * inv255
    sg = (stroke.g ?? 0) * inv255
    sb = (stroke.b ?? 0) * inv255
    sa = (stroke.a ?? 255) * inv255
  }

  setupParamMatrixRaw(material,
    r, g, b, a,
    w, h, strokePx + fillKind * 256, radius,
    p0, p1, p2, p3,
    sr, sg, sb, sa
  )
  true
}

fn setupPatternConstants(material, w, h, radius, pattern) {
  local color = style.asColor(pattern.color ?? pattern.tint, makeColor(255, 255, 255, 24))
  local r, g, b, a = style.color01(color)
  local angle = mathRad(toNumber(pattern.angle) ?? 135)
  local smoke = match pattern.kind {
    "smoke" => true
    _ => false
  }
  local pz = 1
  local pw = 1
  local ox = 0
  local oy = 0
  local oz = 0
  local ow = 0

  if smoke {
    pz = mathMax(1, toNumber(pattern.scale) ?? 140)
    pw = mathClamp(toNumber(pattern.density) ?? 0.48, 0, 1)
    ox = patternOffset(pattern)
    oy = 1
    oz = mathMax(0.001, toNumber(pattern.softness) ?? 0.3)
    ow = mathMax(0, toNumber(pattern.warp) ?? 0.85)
  } else {
    pz = mathMax(1, toNumber(pattern.spacing) ?? 12)
    pw = mathMax(0.25, toNumber(pattern.width) ?? 2)
    ox = patternOffset(pattern)
  }

  setupParamMatrix(material,
    r, g, b, a,
    w, h, smoke then (toNumber(pattern.seed) ?? 0) else 0, mathMax(0, toNumber(radius) ?? 0),
    mathCos(angle), mathSin(angle), pz, pw,
    ox, oy, oz, ow
  )
}

fn drawRoundRectFillPass(x, y, w, h, radius, fill) {
  local material = roundRectMaterials.roundrect
  stopif not materialOK(material), false

  local setupTrace = roundRectTraceStart("round.fillPass.setup")
  setupRoundRectConstants(material, w, h, fill, nil, 0, roundRectRadiusScalar(radius, w, h))
  surfaceSetMaterial(material)
  surfaceSetDrawColor(255, 255, 255, 255)
  roundRectTraceEnd(setupTrace)
  local drawTrace = roundRectTraceStart("round.fillPass.draw")
  drawTexturedQuad(x, y, w, h, material)
  roundRectTraceEnd(drawTrace)
  true
}

fn drawSolidRectFast(x, y, w, h, fill) {
  local color = fill.colorA ?? color_white
  surfaceSetDrawColor(color.r ?? 255, color.g ?? 255, color.b ?? 255, color.a ?? 255)
  surfaceDrawRect(x, y, w, h)
  recordDraws()
  true
}

fn drawSolidRoundFast(x, y, w, h, radiusValue, fill) {
  local material = roundRectMaterials.roundrect_solid
  stopif not materialOK(material), false

  local profiling = roundRectProfileActive()
  local setupProfile = profiling then roundRectProfileStart() else nil
  local setupTrace = roundRectTraceStart("round.fast.solidRound.setup")
  local color = fill.colorA ?? color_white
  setupParamMatrixRaw(material,
    (color.r ?? 0) * inv255,
    (color.g ?? 0) * inv255,
    (color.b ?? 0) * inv255,
    (color.a ?? 255) * inv255,
    w, h, 0, radiusValue,
    0, 0, 1, 0,
    0, 0, 0, 0
  )
  surfaceSetMaterial(material)
  surfaceSetDrawColor(255, 255, 255, 255)
  roundRectTraceEnd(setupTrace)
  if profiling {
    roundRectProfileEnd("round.fast.solidRound.setup", setupProfile)
  }
  local drawProfile = profiling then roundRectProfileStart() else nil
  local drawTrace = roundRectTraceStart("round.fast.solidRound.draw")
  drawTexturedQuad(x, y, w, h, material)
  roundRectTraceEnd(drawTrace)
  if profiling {
    roundRectProfileEnd("round.fast.solidRound.draw", drawProfile)
  }
  true
}

fn drawRoundRectPattern(x, y, w, h, radius, pattern) {
  local spec = patternStyle(pattern)
  stopif spec == nil or not shadersActive() or not materialOK(roundRectMaterials.roundrect_pattern), false

  local color = spec.color ?? spec.tint
  stopif color ~= nil and (color.a ?? 255) <= 0, false

  local material = roundRectMaterials.roundrect_pattern
  local setupTrace = roundRectTraceStart("round.pattern.setup")
  setupPatternConstants(material, w, h, roundRectRadiusScalar(radius, w, h), spec)
  surfaceSetMaterial(material)
  surfaceSetDrawColor(255, 255, 255, 255)
  roundRectTraceEnd(setupTrace)
  local drawTrace = roundRectTraceStart("round.pattern.draw")
  drawTexturedQuad(x, y, w, h, material)
  roundRectTraceEnd(drawTrace)
  true
}

fn radiusWithGrow(radius, grow) {
  grow = mathMax(0, toNumber(grow) ?? 0)
  stopif grow <= 0, radius

  if typeOf(radius) == "table" and not style.isColor(radius) {
    return {
      tl = mathMax(0, toNumber(radius.tl ?? radius[1]) ?? 0) + grow,
      tr = mathMax(0, toNumber(radius.tr ?? radius[2] ?? radius.tl ?? radius[1]) ?? 0) + grow,
      br = mathMax(0, toNumber(radius.br ?? radius[3] ?? radius.tr ?? radius[2] ?? radius.tl ?? radius[1]) ?? 0) + grow,
      bl = mathMax(0, toNumber(radius.bl ?? radius[4] ?? radius.br ?? radius[3] ?? radius.tr ?? radius[2] ?? radius.tl ?? radius[1]) ?? 0) + grow
    }
  }

  (toNumber(radius) ?? 0) + grow
}

fn effectExtent(spec, defaultWidth = 18) {
  effectExtentFromSpec(spec, defaultWidth)
}

fn drawRoundRectInnerGlowSpec(x, y, w, h, radius, spec) {
  if spec == nil or spec.color == nil or (spec.color.a ?? 255) <= 0 or not shadersActive() or not materialOK(roundRectMaterials.roundrect_innerglow) {
    return false
  }

  local material = roundRectMaterials.roundrect_innerglow
  local color = spec.color
  local glowWidth = spec.width ?? 8
  local glowStrength = spec.strength ?? 1
  local glowFalloff = spec.falloff ?? 1.65
  local setupTrace = roundRectTraceStart("round.innerGlow.setup")
  setupParamMatrixRaw(material,
    (color.r ?? 0) * inv255,
    (color.g ?? 0) * inv255,
    (color.b ?? 0) * inv255,
    (color.a ?? 255) * inv255,
    w, h, 0, roundRectRadiusScalar(radius, w, h),
    glowWidth,
    glowStrength,
    glowFalloff,
    0,
    0, 0, 0, 0
  )
  surfaceSetMaterial(material)
  surfaceSetDrawColor(255, 255, 255, 255)
  roundRectTraceEnd(setupTrace)
  local drawTrace = roundRectTraceStart("round.innerGlow.draw")
  drawTexturedQuad(x, y, w, h, material)
  roundRectTraceEnd(drawTrace)
  true
}

fn drawRoundRectShadowOuterSpec(x, y, w, h, radius, shadowSpec, outerSpec) {
  if (shadowSpec == nil and outerSpec == nil) or not shadersActive() or not materialOK(roundRectMaterials.roundrect_shadow_outer) {
    return false
  }

  local shadowColor = shadowSpec?.color
  local outerColor = outerSpec?.color
  local hasShadow = shadowColor ~= nil and (shadowColor.a ?? 255) > 0
  local hasOuter = outerColor ~= nil and (outerColor.a ?? 255) > 0
  if not hasShadow and not hasOuter {
    return false
  }

  local profiling = roundRectProfileActive()
  local setupProfile = profiling then roundRectProfileStart() else nil
  local setupTrace = roundRectTraceStart("round.shadowOuter.setup")

  local shadowSource = shadowSpec ?? outerSpec
  local outerSource = outerSpec ?? shadowSpec
  local shadowGrow = shadowSource.grow ?? 0
  local shadowGw = w + shadowGrow * 2
  local shadowGh = h + shadowGrow * 2
  local shadowSpread = shadowSource._extent ?? shadowSource.spread ?? shadowSource.width ?? 18
  local shadowShapeX = x + (hasShadow then (shadowSource.x ?? 0) else 0) - shadowGrow
  local shadowShapeY = y + (hasShadow then (shadowSource.y ?? 0) else 0) - shadowGrow
  local shadowDrawX = shadowShapeX - shadowSpread
  local shadowDrawY = shadowShapeY - shadowSpread
  local shadowDrawW = shadowGw + shadowSpread * 2
  local shadowDrawH = shadowGh + shadowSpread * 2

  local outerGrow = outerSource.grow ?? 0
  local outerGw = w + outerGrow * 2
  local outerGh = h + outerGrow * 2
  local outerSpread = outerSource._extent ?? outerSource.spread ?? outerSource.width ?? 18
  local outerOx = hasOuter then (outerSource.x ?? 0) else 0
  local outerOy = hasOuter then (outerSource.y ?? 0) else 0
  local outerLeft, outerTop, outerRight, outerBottom = glowBiasPads(outerSpread, outerOx, outerOy)
  local outerShapeX = x - outerGrow
  local outerShapeY = y - outerGrow
  local outerDrawX = outerShapeX - outerLeft
  local outerDrawY = outerShapeY - outerTop
  local outerDrawW = outerGw + outerLeft + outerRight
  local outerDrawH = outerGh + outerTop + outerBottom

  local sx = mathMin(shadowDrawX, outerDrawX)
  local sy = mathMin(shadowDrawY, outerDrawY)
  local ex = mathMax(shadowDrawX + shadowDrawW, outerDrawX + outerDrawW)
  local ey = mathMax(shadowDrawY + shadowDrawH, outerDrawY + outerDrawH)
  local sw = ex - sx
  local sh = ey - sy
  local material = roundRectMaterials.roundrect_shadow_outer

  setupParamMatrixRaw(material,
    sw, sh, 0, 0,
    hasShadow then (shadowColor.r ?? 0) * inv255 else 0,
    hasShadow then (shadowColor.g ?? 0) * inv255 else 0,
    hasShadow then (shadowColor.b ?? 0) * inv255 else 0,
    hasShadow then (shadowColor.a ?? 255) * inv255 else 0,
    shadowShapeX - sx, shadowShapeY - sy, shadowGw, shadowGh,
    roundRectRadiusScalar(radiusWithGrow(radius, shadowGrow), shadowGw, shadowGh),
    hasShadow then (shadowSource.width ?? 18) else 1,
    hasShadow then (shadowSource.strength ?? 1) else 0,
    hasShadow then (shadowSource.falloff ?? 1.9) else 1
  )
  setupAuxConstantsRaw(material,
    hasOuter then (outerColor.r ?? 0) * inv255 else 0,
    hasOuter then (outerColor.g ?? 0) * inv255 else 0,
    hasOuter then (outerColor.b ?? 0) * inv255 else 0,
    hasOuter then (outerColor.a ?? 255) * inv255 else 0,
    outerShapeX - sx, outerShapeY - sy, outerGw, outerGh,
    roundRectRadiusScalar(radiusWithGrow(radius, outerGrow), outerGw, outerGh),
    hasOuter then (outerSource.width ?? 18) else 1,
    hasOuter then (outerSource.strength ?? 1) else 0,
    hasOuter then (outerSource.falloff ?? 1.9) else 1,
    0, 0, 0, 0
  )
  roundRectTraceEnd(setupTrace)
  if profiling {
    roundRectProfileEnd("round.shadowOuter.setup", setupProfile)
  }

  local bleedProfile = profiling then roundRectProfileStart() else nil
  local bleedTrace = roundRectTraceStart("round.shadowOuter.bleedBegin")
  local bleedToken = beginPanelEffectDraw(sx, sy, sw, sh)
  roundRectTraceEnd(bleedTrace)
  if profiling {
    roundRectProfileEnd("round.shadowOuter.bleedBegin", bleedProfile)
  }

  surfaceSetMaterial(material)
  surfaceSetDrawColor(255, 255, 255, 255)
  local drawProfile = profiling then roundRectProfileStart() else nil
  local drawTrace = roundRectTraceStart("round.shadowOuter.draw")
  drawTexturedQuad(sx, sy, sw, sh, material)
  roundRectTraceEnd(drawTrace)
  if profiling {
    roundRectProfileEnd("round.shadowOuter.draw", drawProfile)
  }

  bleedProfile = profiling then roundRectProfileStart() else nil
  bleedTrace = roundRectTraceStart("round.shadowOuter.bleedEnd")
  endPanelEffectBleed(bleedToken)
  roundRectTraceEnd(bleedTrace)
  if profiling {
    roundRectProfileEnd("round.shadowOuter.bleedEnd", bleedProfile)
  }
  true
}

fn backdropTintColor(spec) {
  stopif spec == nil or spec.tint == nil, nil

  local tint = spec.tint
  local alpha = (tint.a ?? 255) * (spec.opacity ?? 1)
  stopif alpha <= 0, nil

  backdropTintScratch.r = tint.r ?? 0
  backdropTintScratch.g = tint.g ?? 0
  backdropTintScratch.b = tint.b ?? 0
  backdropTintScratch.a = mathFloor(mathClamp(alpha, 0, 255) + 0.5)
  backdropTintScratch
}

fn drawRoundRectBackdrop(x, y, w, h, radius, spec) {
  stopif spec == nil, nil
  local trace = roundRectTraceStart("round.backdrop.pass")
  local pad = mathMax(0, toNumber(spec.padding) ?? 0)
  local bx = x - pad
  local by = y - pad
  local bw = w + pad * 2
  local bh = h + pad * 2
  local br = radiusWithGrow(radius, pad)
  local tint = backdropTintColor(spec)
  local blurred = false

  if spec.blur > 0 and roundRectBlurRT ~= nil and renderCopyRenderTargetToTexture ~= nil and materialOK(roundRectMaterials.roundrect_blur) {
    local blurTrace = roundRectTraceStart("round.backdrop.blur")
    local material = roundRectMaterials.roundrect_blur
    local intensity = blurIntensity(spec.blur)
    surfaceSetMaterial(material)
    surfaceSetDrawColor(255, 255, 255, 255)
    setupAuxConstantsRaw(material,
      0, 0, 0, 0,
      0, 0, 0, 0,
      0, 0, 0, 0,
      0, 0, 0, 0
    )
    renderCopyRenderTargetToTexture(roundRectBlurRT)
    setupParamMatrix(material,
      0, intensity, 0, 0,
      bw, bh, 0, roundRectRadiusScalar(br, bw, bh),
      0, 0, 1, 1,
      0, 0, 0, 0
    )
    drawTexturedQuad(bx, by, bw, bh, material)
    if tint ~= nil {
      setupAuxConstantsRaw(material,
        (tint.r ?? 0) * inv255,
        (tint.g ?? 0) * inv255,
        (tint.b ?? 0) * inv255,
        (tint.a ?? 255) * inv255,
        1, 0, 0, 0,
        0, 0, 0, 0,
        0, 0, 0, 0
      )
    } else {
      setupAuxConstantsRaw(material,
        0, 0, 0, 0,
        0, 0, 0, 0,
        0, 0, 0, 0,
        0, 0, 0, 0
      )
    }
    renderCopyRenderTargetToTexture(roundRectBlurRT)
    setupParamMatrix(material,
      1, intensity, 0, 0,
      bw, bh, 0, roundRectRadiusScalar(br, bw, bh),
      0, 0, 1, 1,
      0, 0, 0, 0
    )
    drawTexturedQuad(bx, by, bw, bh, material)
    roundRectTraceEnd(blurTrace)
    blurred = true
  }

  if tint ~= nil and not blurred {
    local tintTrace = roundRectTraceStart("round.backdrop.tint")
    backdropFillScratch._mgfxFillVisible = true
    drawRoundRectFillPass(bx, by, bw, bh, br, backdropFillScratch)
    roundRectTraceEnd(tintTrace)
  }

  roundRectTraceEnd(trace)
  spec
}

fn drawRoundRectStrokePass(x, y, w, h, radius, stroke, strokeWidth) {
  stopif not style.strokeVisible(stroke, strokeWidth), false

  if materialOK(roundRectMaterials.roundrect_stroke) {
    local material = roundRectMaterials.roundrect_stroke
    local r, g, b, a = style.color01(stroke)
    local setupTrace = roundRectTraceStart("round.strokePass.setup")
    setupParamMatrix(material,
      r, g, b, a,
      w, h, mathMax(0, style.strokeWidth(strokeWidth, 0)), roundRectRadiusScalar(radius, w, h),
      0, 0, 1, 0,
      0, 0, 0, 0
    )
    surfaceSetMaterial(material)
    surfaceSetDrawColor(255, 255, 255, 255)
    roundRectTraceEnd(setupTrace)
    local drawTrace = roundRectTraceStart("round.strokePass.draw")
    drawTexturedQuad(x, y, w, h, material)
    roundRectTraceEnd(drawTrace)
    return true
  }

  local material = roundRectMaterials.roundrect
  stopif not materialOK(material), false
  local setupTrace = roundRectTraceStart("round.strokePass.setup")
  setupRoundRectConstants(material, w, h, transparentFill, stroke, strokeWidth, roundRectRadiusScalar(radius, w, h))
  surfaceSetMaterial(material)
  surfaceSetDrawColor(255, 255, 255, 255)
  roundRectTraceEnd(setupTrace)
  local drawTrace = roundRectTraceStart("round.strokePass.draw")
  drawTexturedQuad(x, y, w, h, material)
  roundRectTraceEnd(drawTrace)
  true
}

fn drawRoundRectFxPass(x, y, w, h, radius, fill, stroke, strokeWidth, innerSpec) {
  stopif not materialOK(roundRectMaterials.roundrect_fx), false

  local profiling = roundRectProfileActive()
  local setupProfile = profiling then roundRectProfileStart() else nil
  local setupTrace = roundRectTraceStart("round.base.fx.setup")
  local material = roundRectMaterials.roundrect_fx
  local gr = 0
  local gg = 0
  local gb = 0
  local ga = 0
  local glowWidth = 0
  local glowStrength = 0
  local glowFalloff = 1
  if innerSpec ~= nil {
    local color = innerSpec.color ?? transparentColor
    gr = (color.r ?? 0) * inv255
    gg = (color.g ?? 0) * inv255
    gb = (color.b ?? 0) * inv255
    ga = (color.a ?? 255) * inv255
    glowWidth = mathMax(0.001, toNumber(innerSpec.width) ?? 8)
    glowStrength = mathMax(0, toNumber(innerSpec.strength) ?? 1)
    glowFalloff = mathMax(0.001, toNumber(innerSpec.falloff) ?? 1.65)
  }

  if not setupAuxConstantsRaw(material,
    gr, gg, gb, ga,
    glowWidth, glowStrength, glowFalloff, 0,
    0, 0, 0, 0,
    0, 0, 0, 0
  ) {
    roundRectTraceEnd(setupTrace)
    if profiling {
      roundRectProfileEnd("round.base.fx.setup", setupProfile)
    }
    return false
  }
  setupRoundRectConstants(material, w, h, fill, stroke, strokeWidth, roundRectRadiusScalar(radius, w, h))
  surfaceSetMaterial(material)
  surfaceSetDrawColor(255, 255, 255, 255)
  roundRectTraceEnd(setupTrace)
  if profiling {
    roundRectProfileEnd("round.base.fx.setup", setupProfile)
  }
  local drawProfile = profiling then roundRectProfileStart() else nil
  local drawTrace = roundRectTraceStart("round.base.fx.draw")
  drawTexturedQuad(x, y, w, h, material)
  roundRectTraceEnd(drawTrace)
  if profiling {
    roundRectProfileEnd("round.base.fx.draw", drawProfile)
  }
  true
}
