export client fn roundedBoxEx(x, y, w, h, drawStyle = nil) {
  local trace = roundRectTraceStart("api.RoundedBoxEx")
  local styleTrace = roundRectTraceStart("api.RoundedBoxEx.resolveDrawStyle")
  local resolved = drawStyle ?? {}
  roundRectTraceEnd(styleTrace)
  local transformTrace = roundRectTraceStart("api.RoundedBoxEx.splitStyleTransform")
  local transform, stripped = splitStyleTransform(resolved)
  roundRectTraceEnd(transformTrace)
  if transform == nil {
    local result = drawRoundRectImmediate(x, y, w, h, stripped)
    roundRectTraceEnd(trace)
    return result
  }

  local withTransformTrace = roundRectTraceStart("api.RoundedBoxEx.withTransform")
  local result = withTransform(transform, x, y, w, h, () => drawRoundRectImmediate(x, y, w, h, stripped))
  roundRectTraceEnd(withTransformTrace)
  roundRectTraceEnd(trace)
  result
}

export client fn roundedBox(x, y, w, h, radius, fill, stroke = nil, strokeWidth = nil) {
  local trace = roundRectTraceStart("api.RoundedBox")
  roundedBoxStyle.radius = radius
  roundedBoxStyle.fill = fill
  roundedBoxStyle.stroke = stroke
  roundedBoxStyle.strokeWidth = strokeWidth
  local result = drawRoundRectImmediate(x, y, w, h, roundedBoxStyle)
  roundRectTraceEnd(trace)
  return result
}

export client fn circle(cx, cy, radius, fill, stroke = nil, strokeWidth = nil) =
  roundedBox(cx - radius, cy - radius, radius * 2, radius * 2, radius, fill, stroke, strokeWidth)

export client fn circleEx(cx, cy, radius, drawStyle = nil) {
  local resolved = copyInto(circleStyle, drawStyle ?? {})
  resolved.radius = radius
  roundedBoxEx(cx - radius, cy - radius, radius * 2, radius * 2, resolved)
}

export client fn capsule(x, y, w, h, fill, stroke = nil, strokeWidth = nil) =
  roundedBox(x, y, w, h, mathMin(w, h) * 0.5, fill, stroke, strokeWidth)

export client fn capsuleEx(x, y, w, h, drawStyle = nil) {
  local resolved = drawStyle
  if resolved == nil or resolved.radius == nil {
    resolved = copyInto(capsuleStyle, drawStyle ?? {})
    resolved.radius = mathMin(w, h) * 0.5
  }

  roundedBoxEx(x, y, w, h, resolved)
}
