export client fn roundedBoxEx(x, y, w, h, drawStyle = nil) {
  local resolved = drawStyle ?? {}
  local transform, stripped = splitStyleTransform(resolved)
  if transform == nil {
    local result = drawRoundRectImmediate(x, y, w, h, stripped)
    return result
  }

  local result = withTransform(transform, x, y, w, h, () => drawRoundRectImmediate(x, y, w, h, stripped))
  result
}

export client fn roundedBox(x, y, w, h, radius, fill, stroke = nil, strokeWidth = nil) {
  local result = drawRoundRectRaw(x, y, w, h, radius, fill, stroke, strokeWidth)
  return result
}

export client fn roundedBoxBackdrop(x, y, w, h, radius, backdrop) {
  drawRoundRectRaw(x, y, w, h, radius, transparentColor, nil, 0, nil, nil, nil, backdrop)
}

export client fn circle(cx, cy, radius, fill, stroke = nil, strokeWidth = nil) =
  roundedBox(cx - radius, cy - radius, radius * 2, radius * 2, radius, fill, stroke, strokeWidth)

export client fn circleEx(cx, cy, radius, drawStyle = nil) {
  local resolved = drawStyle ?? {}
  local transform, stripped = splitStyleTransform(resolved)
  local x = cx - radius
  local y = cy - radius
  local size = radius * 2
  if transform ~= nil {
    return withTransform(transform, x, y, size, size, () => drawRoundRectRaw(x, y, size, size, radius, stripped.fill ?? stripped.color, stripped.stroke, stripped.strokeWidth, stripped.shadow, stripped.outerGlow, stripped.innerGlow, stripped.backdrop, stripped.pattern))
  }

  drawRoundRectRaw(x, y, size, size, radius, stripped.fill ?? stripped.color, stripped.stroke, stripped.strokeWidth, stripped.shadow, stripped.outerGlow, stripped.innerGlow, stripped.backdrop, stripped.pattern)
}

export client fn capsule(x, y, w, h, fill, stroke = nil, strokeWidth = nil) =
  drawRoundRectRaw(x, y, w, h, mathMin(w, h) * 0.5, fill, stroke, strokeWidth)

export client fn capsuleEx(x, y, w, h, drawStyle = nil) {
  local resolved = drawStyle ?? {}
  local transform, stripped = splitStyleTransform(resolved)
  local radius = stripped.radius ?? mathMin(w, h) * 0.5
  if transform ~= nil {
    return withTransform(transform, x, y, w, h, () => drawRoundRectRaw(x, y, w, h, radius, stripped.fill ?? stripped.color, stripped.stroke, stripped.strokeWidth, stripped.shadow, stripped.outerGlow, stripped.innerGlow, stripped.backdrop, stripped.pattern))
  }

  drawRoundRectRaw(x, y, w, h, radius, stripped.fill ?? stripped.color, stripped.stroke, stripped.strokeWidth, stripped.shadow, stripped.outerGlow, stripped.innerGlow, stripped.backdrop, stripped.pattern)
}
