export client fn install(owner) {
  owner.RoundedBox = roundedBox
  owner.RoundedBoxEx = roundedBoxEx
  owner.ChamferBox = chamferBox
  owner.ChamferBoxEx = chamferBoxEx
  owner.Poly = poly
  owner.PolyEx = polyEx
  owner.Line = line
  owner.LineEx = lineEx
  owner.Circle = circle
  owner.CircleEx = circleEx
  owner.Capsule = capsule
  owner.CapsuleEx = capsuleEx
  owner.ProgressBar = progressBar
  owner.ProgressBarEx = progressBarEx
  owner.SegmentBar = segmentBar
  owner.SegmentBarEx = segmentBarEx
  owner.Ring = ring
  owner.RingEx = ringEx
  owner.Arc = arc
  owner.ArcEx = arcEx
  owner.Sector = sector
  owner.SectorEx = sectorEx
  owner.Image = image
  owner.ImageEx = imageEx
  owner.Icon = icon
  owner.IconEx = iconEx
  owner
}
