export client fn roundedBoxEx(x, y, w, h, drawStyle = nil) {
  local resolved = drawStyle ?? {}
  local radius = style.radiusScalar(resolved.radius ?? resolved.r ?? 0, w, h)
  local fill = resolved.fill ?? resolved.color
  local stroke = resolved.stroke
  local strokeWidth = resolved.strokeWidth

  if style.fillVisible(fill) {
    drawRoundedBox(radius, x, y, w, h, fillColor(fill))
  }

  strokeRect(x, y, w, h, stroke, strokeWidth)
}

export client fn roundedBox(x, y, w, h, radius, fill, stroke = nil, strokeWidth = nil) =
  roundedBoxEx(x, y, w, h, {
    radius = radius,
      fill = fill,
      stroke = stroke,
      strokeWidth = strokeWidth
  })

export client fn chamferBoxEx(x, y, w, h, drawStyle = nil) {
  local resolved = drawStyle ?? {}
  local cuts = resolved.cuts ?? 0
  local tl, tr, br, bl = style.radiusTuple(cuts, w, h)
  local points = {
    { x = x + tl, y = y },
      { x = x + w - tr, y = y },
      { x = x + w, y = y + tr },
      { x = x + w, y = y + h - br },
      { x = x + w - br, y = y + h },
      { x = x + bl, y = y + h },
      { x = x, y = y + h - bl },
      { x = x, y = y + tl }
  }

  polyEx(points, resolved)
}

export client fn chamferBox(x, y, w, h, cuts, fill, stroke = nil, strokeWidth = nil) =
  chamferBoxEx(x, y, w, h, {
    cuts = cuts,
      fill = fill,
      stroke = stroke,
      strokeWidth = strokeWidth
  })

export client fn polyEx(points, drawStyle = nil) {
  local resolved = drawStyle ?? {}
  local fill = resolved.fill ?? resolved.color

  if style.fillVisible(fill) {
    setColor(fillColor(fill))
    geometryDrawTransformedPoly(points)
  }
}

export client fn poly(points, fill, stroke = nil, strokeWidth = nil) =
  polyEx(points, {
    fill = fill,
      stroke = stroke,
      strokeWidth = strokeWidth
  })

local regularPolyScratch = {}
local diamondScratch = { {}, {}, {}, {} }
local caretScratch = { {}, {}, {} }

fn clearPoints(points) {
  for index = #points, 1, -1 {
    points[index] = nil
  }

  points
}

fn setPoint(points, index, x, y) {
  local point = points[index] ?? {}
  points[index] = point
  point.x = x
  point.y = y
  point.u = nil
  point.v = nil
  point.color = nil
}

fn regularPolyPoints(cx, cy, radius, sides, rotation = nil) {
  local points = clearPoints(regularPolyScratch)
  local count = mathClamp(mathFloor(toNumber(sides) ?? 3), 3, 8)
  local r = mathMax(0, toNumber(radius) ?? 0)
  local start = mathRad(toNumber(rotation) ?? -90)
  local step = mathRad(360 / count)

  for index = 1, count {
    local angle = start + (index - 1) * step
    setPoint(points, index, cx + mathCos(angle) * r, cy + mathSin(angle) * r)
  }

  points
}

fn diamondPoints(x, y, w, h) {
  setPoint(diamondScratch, 1, x + w * 0.5, y)
  setPoint(diamondScratch, 2, x + w, y + h * 0.5)
  setPoint(diamondScratch, 3, x + w * 0.5, y + h)
  setPoint(diamondScratch, 4, x, y + h * 0.5)
  diamondScratch
}

fn caretPoints(x, y, w, h, direction = nil) {
  match direction ?? "right" {
    "up" => {
      setPoint(caretScratch, 1, x + w * 0.5, y)
      setPoint(caretScratch, 2, x + w, y + h)
      setPoint(caretScratch, 3, x, y + h)
    }
    "down" => {
      setPoint(caretScratch, 1, x, y)
      setPoint(caretScratch, 2, x + w, y)
      setPoint(caretScratch, 3, x + w * 0.5, y + h)
    }
    "left" => {
      setPoint(caretScratch, 1, x + w, y)
      setPoint(caretScratch, 2, x + w, y + h)
      setPoint(caretScratch, 3, x, y + h * 0.5)
    }
    _ => {
      setPoint(caretScratch, 1, x, y)
      setPoint(caretScratch, 2, x + w, y + h * 0.5)
      setPoint(caretScratch, 3, x, y + h)
    }
  }

  caretScratch
}

export client fn regularPolyEx(cx, cy, radius, sides, drawStyle = nil) {
  local resolved = drawStyle ?? {}
  polyEx(regularPolyPoints(cx, cy, radius, sides, resolved.rotation ?? resolved.angle), resolved)
}

export client fn regularPoly(cx, cy, radius, sides, rotation, fill, stroke = nil, strokeWidth = nil) =
  regularPolyEx(cx, cy, radius, sides, {
    rotation = rotation,
      fill = fill,
      stroke = stroke,
      strokeWidth = strokeWidth
  })

export client fn diamondEx(x, y, w, h, drawStyle = nil) =
  polyEx(diamondPoints(x, y, w, h), drawStyle)

export client fn diamond(x, y, w, h, fill, stroke = nil, strokeWidth = nil) =
  diamondEx(x, y, w, h, {
    fill = fill,
      stroke = stroke,
      strokeWidth = strokeWidth
  })

export client fn caretEx(x, y, w, h, drawStyle = nil) {
  local resolved = drawStyle ?? {}
  polyEx(caretPoints(x, y, w, h, resolved.direction ?? resolved.dir), resolved)
}

export client fn caret(x, y, w, h, direction, fill, stroke = nil, strokeWidth = nil) =
  caretEx(x, y, w, h, {
    direction = direction,
      fill = fill,
      stroke = stroke,
      strokeWidth = strokeWidth
  })

export client fn lineEx(x1, y1, x2, y2, drawStyle = nil) {
  local resolved = drawStyle ?? {}
  local width = mathMax(1, mathFloor(style.strokeWidth(resolved.width ?? resolved.strokeWidth, 1)))
  local fill = fillColor(resolved.fill ?? resolved.color ?? resolved.stroke)

  setColor(fill)

  if width <= 1 {
    surfaceDrawLine(x1, y1, x2, y2)
    return
  }

  local dx = x2 - x1
  local dy = y2 - y1
  local len = mathMax(0.0001, mathSqrt(dx * dx + dy * dy))
  local nx = -dy / len * width * 0.5
  local ny = dx / len * width * 0.5

  geometryDrawTransformedPoly({
    { x = x1 + nx, y = y1 + ny },
      { x = x2 + nx, y = y2 + ny },
      { x = x2 - nx, y = y2 - ny },
      { x = x1 - nx, y = y1 - ny }
  })
}

export client fn line(x1, y1, x2, y2, width = 1, fill = nil) =
  lineEx(x1, y1, x2, y2, { width = width, fill = fill })

export client fn circleEx(cx, cy, radius, drawStyle = nil) {
  local resolved = drawStyle ?? {}
  local points = circlePoly(cx, cy, radius, resolved.segments ?? 48)
  polyEx(points, resolved)
}

export client fn circle(cx, cy, radius, fill, stroke = nil, strokeWidth = nil) =
  circleEx(cx, cy, radius, {
    fill = fill,
      stroke = stroke,
      strokeWidth = strokeWidth
  })

export client fn capsuleEx(x, y, w, h, drawStyle = nil) {
  local radius = mathMin(w, h) * 0.5
  roundedBoxEx(x, y, w, h, { ...(drawStyle ?? {}), radius = radius })
}

export client fn capsule(x, y, w, h, fill, stroke = nil, strokeWidth = nil) =
  capsuleEx(x, y, w, h, {
    fill = fill,
      stroke = stroke,
      strokeWidth = strokeWidth
  })
