enum FillView repr existing(kind = "kind") {
  Solid(kind = FILL_SOLID),
  Linear(kind = FILL_LINEAR),
  Radial(kind = FILL_RADIAL),
  Conic(kind = FILL_CONIC)
}

fn isFillRecord(value) =
  typeOf(value) == "table" and match value {
    FillView.Solid | FillView.Linear | FillView.Radial | FillView.Conic => true
    _ => false
  }

export client fn fillFromStyle(fill) {
  stopif isFillRecord(fill), fill

  if typeOf(fill) == "table" and fill.kind ~= nil {
    transparentColor = transparentColor ?? makeColor(0, 0, 0, 0)
    return solid(transparentColor)
  }

  solid(colorOr(fill))
}

export client fn fillFrom(value) =
  fillFromStyle(value)

export client fn colorAtFill(fill, t) {
  local resolved = fillFromStyle(fill)
  if resolved.stops ~= nil and #resolved.stops > 0 {
    return colorAtStops(resolved.stops, t)
  }

  return lerpColor(t, resolved.colorA ?? color_white, resolved.colorB ?? resolved.colorA ?? color_white)
}

export client fn fillVisible(fill) {
  stopif fill == nil, false
  stopif isColor(fill), alpha(fill.a) > 0

  if typeOf(fill) == "table" and fill._mgfxFillVisible ~= nil {
    return fill._mgfxFillVisible
  }

  true
}

export client fn strokeVisible(stroke, width) {
  if stroke == nil {
    return false
  }

  if alpha(stroke.a) <= 0 {
    return false
  }

  strokeWidth(width, 1) > 0
}

export client fn normalizedRotation(value) {
  local rotation = (toNumber(value) ?? 0) / 360 % 1
  if rotation < 0 {
    rotation += 1
  }

  rotation
}

export client fn glowSoftnessToFalloff(softness, defaultSoftness = 0.55) {
  local value = mathClamp(toNumber(softness) ?? defaultSoftness ?? 0.55, 0, 1)
  mathClamp(3.25 - value * 2.5, 0.75, 3.25)
}

export client fn backdropStyle(value) {
  if value == nil or value == false {
    return nil
  }

  if value == true {
    if backdropTrueSpec == nil {
      transparentColor = transparentColor ?? makeColor(0, 0, 0, 0)
      backdropTrueSpec = { blur = 4, tint = transparentColor, opacity = 1, padding = 0, recapture = false }
    }
    return backdropTrueSpec
  }

  if typeOf(value) == "number" {
    local blurKey = mathMax(0, toNumber(value) ?? 0)
    local cached = backdropNumberCache[blurKey]
    if cached ~= nil {
      return cached == false then nil else cached
    }
    if blurKey <= 0 {
      backdropNumberCache[blurKey] = false
      return nil
    }

    transparentColor = transparentColor ?? makeColor(0, 0, 0, 0)
    cached = { blur = blurKey, tint = transparentColor, opacity = 1, padding = 0, recapture = false }
    backdropNumberCache[blurKey] = cached
    return cached
  }

  if isColor(value) {
    local cached = backdropColorCache[value]
    if cached ~= nil {
      return cached == false then nil else cached
    }

    cached = { blur = 0, tint = value, opacity = 1, padding = 0, recapture = false }
    if alpha(value.a) <= 0 {
      cached = false
    }
    backdropColorCache[value] = cached
    return cached == false then nil else cached
  }

  if typeOf(value) ~= "table" {
    return nil
  }

  local cached = backdropTableCache[value]
  if cached ~= nil
  and cached ~= false
  and cached._blurInput == value.blur
  and cached._sizeInput == value.size
  and cached._indexInput == value[1]
  and cached._tintInput == value.tint
  and cached._colorInput == value.color
  and cached._opacityInput == value.opacity
  and cached._strengthInput == value.strength
  and cached._paddingInput == value.padding
  and cached._spreadInput == value.spread
  and cached._recaptureInput == value.recapture {
    return cached
  }
  if cached == false
  and value.blur == nil
  and value.size == nil
  and value[1] == nil
  and value.tint == nil
  and value.color == nil
  and value.opacity == nil
  and value.strength == nil
  and value.padding == nil
  and value.spread == nil
  and value.recapture == nil {
    return cached == false then nil else cached
  }

  local blur = mathMax(0, toNumber(value.blur ?? value.size ?? value[1]) ?? 0)
  transparentColor = transparentColor ?? makeColor(0, 0, 0, 0)
  local tint = colorOr(value.tint ?? value.color, transparentColor)
  local opacity = mathClamp(toNumber(value.opacity ?? value.strength) ?? 1, 0, 1)
  local padding = mathMax(0, toNumber(value.padding ?? value.spread) ?? 0)
  local recapture = value.recapture == true

  if (blur <= 0 and alpha(tint.a) <= 0) or opacity <= 0 {
    backdropTableCache[value] = false
    return nil
  }

  cached = { blur = blur, tint = tint, opacity = opacity, padding = padding, recapture = recapture }
  cached._blurInput = value.blur
  cached._sizeInput = value.size
  cached._indexInput = value[1]
  cached._tintInput = value.tint
  cached._colorInput = value.color
  cached._opacityInput = value.opacity
  cached._strengthInput = value.strength
  cached._paddingInput = value.padding
  cached._spreadInput = value.spread
  cached._recaptureInput = value.recapture
  backdropTableCache[value] = cached
  cached
}

export client fn backdrop(value) =
  backdropStyle(value)
