local GRADIENT_LUT_W = 256
local GRADIENT_LUT_H = 4
local GRADIENT_LUT_CACHE_LIMIT = 128
local gradientLutCache = {}
local gradientFillLutCache = setmetatable({}, { __mode = "k" })
local gradientLutBound = setmetatable({}, { __mode = "k" })
local gradientLutCacheCount = 0
local gradientLutClock = 0
local gradientLutSerial = 0
local gradientLutSchema = "lut-alpha-rgb-v3"
local gradientLutFlags = bitBor ~= nil then bitBor(2, 256, 4, 8) else 270

fn setGradientLutOwner(owner) {
  gradientLutOwner = owner
  owner
}

fn gradientLutStat(key, amount = 1) {
  local stats = gradientLutOwner?.stats
  if stats ~= nil {
    stats[key] = (stats[key] ?? 0) + amount
  }
}

fn lutColorKey(color) {
  local c = asColor(color, color_white)
  tableConcat({
    mathFloor(c.r ?? 0),
      mathFloor(c.g ?? 0),
      mathFloor(c.b ?? 0),
      mathFloor(c.a ?? 255)
  }, ",")
}

fn normalizedGradientStops(fill) {
  if typeOf(fill) == "table" and fill.stops ~= nil and #fill.stops > 0 {
    if fill._mgfxStopsNormalized {
      return fill.stops
    }
    return normalizeStops(fill.stops)
  }

  local colorA = nil
  local colorB = nil
  if isColor(fill) {
    colorA = asColor(fill, color_white)
    colorB = colorA
  } else if typeOf(fill) == "table" {
    colorA = asColor(fill.colorA ?? fill[1], color_white)
    colorB = asColor(fill.colorB ?? fill[2], colorA)
  } else {
    colorA = asColor(fill, color_white)
    colorB = colorA
  }

  normalizeStops({
    { 0, colorA },
      { 1, colorB }
  })
}

fn gradientFillCacheEntry(fill) {
  if typeOf(fill) ~= "table" or not fill._mgfxLutCacheSafe {
    return nil
  }

  local cached = gradientFillLutCache[fill]
  if cached == nil {
    return nil
  }

  local entry = cached.entry
  if cached.schema ~= gradientLutSchema or entry == nil or entry.key ~= cached.key {
    return nil
  }

  gradientLutClock += 1
  entry.tick = gradientLutClock
  gradientLutStat("gradientLutFillHits")
  entry.texture
}

fn rememberGradientFill(fill, key, entry) {
  if typeOf(fill) ~= "table" or not fill._mgfxLutCacheSafe or entry == nil {
    return nil
  }

  gradientFillLutCache[fill] = {
    schema = gradientLutSchema,
      key = key,
      entry = entry
  }
}

fn colorAtNormalizedStops(stops, t) {
  if stops == nil or #stops == 0 {
    return color_white
  }

  local amount = mathClamp(toNumber(t) ?? 0, 0, 1)
  for index = 1, #stops - 1 {
    local a = stops[index]
    local b = stops[index + 1]
    if amount <= b.pos {
      local span = mathMax(0.0001, b.pos - a.pos)
      return lerpColor((amount - a.pos) / span, a.color, b.color)
    }
  }

  stops[#stops].color ?? color_white
}

fn gradientLutKey(stops) {
  local parts = { gradientLutSchema }
  for index = 1, #stops {
    local stop = stops[index]
    parts[#parts + 1] = stringFormat("%.5f:%s", stop.pos ?? 0, lutColorKey(stop.color))
  }

  tableConcat(parts, "|")
}

fn createGradientLutTexture(key) {
  if getRenderTargetEx == nil {
    return nil
  }

  gradientLutSerial += 1
  local suffix = utilCRC ~= nil then utilCRC(key) else toString(gradientLutSerial)
  local name = "MGFXGradLUT_" .. toString(gradientLutSerial) .. "_" .. suffix
  getRenderTargetEx(
    name,
    GRADIENT_LUT_W,
    GRADIENT_LUT_H,
    RT_SIZE_LITERAL,
    MATERIAL_RT_DEPTH_NONE ?? 0,
    gradientLutFlags,
    0,
    IMAGE_FORMAT_BGRA8888
  )
}

fn writeGradientLut(rt, stops) {
  if rt == nil or renderPushRenderTarget == nil or renderClear == nil or camStart2D == nil or camEnd2D == nil or surfaceSetDrawColor == nil or surfaceDrawRect == nil {
    return false
  }

  renderPushRenderTarget(rt, 0, 0, GRADIENT_LUT_W, GRADIENT_LUT_H)
  if renderSetScissorRect ~= nil {
    renderSetScissorRect(0, 0, 0, 0, false)
  }

  local cr = nil
  local cg = nil
  local cb = nil
  if renderGetColorModulation ~= nil {
    cr, cg, cb = renderGetColorModulation()
  }
  local blend = renderGetBlend ~= nil then renderGetBlend() else nil
  local alpha = surfaceGetAlphaMultiplier ~= nil then surfaceGetAlphaMultiplier() else 1

  if surfaceSetAlphaMultiplier ~= nil {
    surfaceSetAlphaMultiplier(1)
  }
  if renderSetColorModulation ~= nil {
    renderSetColorModulation(1, 1, 1)
  }
  if renderSetBlend ~= nil {
    renderSetBlend(1)
  }
  if renderOverrideAlphaWriteEnable ~= nil {
    renderOverrideAlphaWriteEnable(true, true)
  }
  if renderOverrideBlend ~= nil {
    renderOverrideBlend(true, BLEND_ONE, BLEND_ZERO, BLENDFUNC_ADD, BLEND_ONE, BLEND_ZERO, BLENDFUNC_ADD)
  }

  renderClear(0, 0, 0, 0, true, true)
  camStart2D()
  for x = 0, GRADIENT_LUT_W - 1 {
    local color = colorAtNormalizedStops(stops, x / (GRADIENT_LUT_W - 1))
    local alphaByte = mathClamp(mathFloor(color.a ?? 255), 0, 255)
    surfaceSetDrawColor(color.r ?? 255, color.g ?? 255, color.b ?? 255, 255)
    surfaceDrawRect(x, 0, 1, 2)
    surfaceSetDrawColor(alphaByte, alphaByte, alphaByte, 255)
    surfaceDrawRect(x, 2, 1, 2)
  }
  camEnd2D()

  if renderOverrideBlend ~= nil {
    renderOverrideBlend(false)
  }
  if renderOverrideAlphaWriteEnable ~= nil {
    renderOverrideAlphaWriteEnable(false)
  }
  if surfaceSetAlphaMultiplier ~= nil {
    surfaceSetAlphaMultiplier(alpha)
  }
  if renderSetColorModulation ~= nil and cr ~= nil {
    renderSetColorModulation(cr, cg, cb)
  }
  if renderSetBlend ~= nil and blend ~= nil {
    renderSetBlend(blend)
  }
  renderPopRenderTarget()
  gradientLutStat("gradientLutWrites")
  true
}

fn acquireGradientLutEntry(key) {
  local cached = gradientLutCache[key]
  if cached ~= nil {
    return cached
  }

  if gradientLutCacheCount < GRADIENT_LUT_CACHE_LIMIT {
    local texture = createGradientLutTexture(key)
    if texture == nil {
      return nil
    }
    cached = { texture = texture }
    gradientLutCache[key] = cached
    gradientLutCacheCount += 1
    gradientLutStat("gradientLutCreates")
    return cached
  }

  local oldestKey = nil
  local oldestEntry = nil
  for entryKey, entry in pairs(gradientLutCache) {
    if oldestEntry == nil or (entry.tick ?? 0) < (oldestEntry.tick ?? 0) {
      oldestKey = entryKey
      oldestEntry = entry
    }
  }

  if oldestEntry == nil {
    return nil
  }

  gradientLutCache[oldestKey] = nil
  gradientLutCache[key] = oldestEntry
  gradientLutStat("gradientLutReuses")
  oldestEntry
}

export client fn gradientLutForFill(fill) {
  local cached = gradientFillCacheEntry(fill)
  if cached ~= nil {
    return cached
  }

  local stops = normalizedGradientStops(fill)
  if stops == nil {
    return nil
  }

  local key = gradientLutKey(stops)
  gradientLutClock += 1
  local entry = acquireGradientLutEntry(key)
  if entry == nil {
    return nil
  }

  if entry.key ~= key {
    writeGradientLut(entry.texture, stops)
    entry.key = key
  }
  entry.tick = gradientLutClock
  rememberGradientFill(fill, key, entry)
  entry.texture
}

export client fn bindGradientLut(material, fill) {
  if material == nil or material.SetTexture == nil {
    return nil
  }

  local lut = gradientLutForFill(fill)
  if lut ~= nil and gradientLutBound[material] ~= lut {
    material:SetTexture("$texture1", lut)
    gradientLutBound[material] = lut
  }

  lut
}

export client fn gradientLutStatus() =
  {
    count = gradientLutCacheCount,
      limit = GRADIENT_LUT_CACHE_LIMIT,
      clock = gradientLutClock,
      schema = gradientLutSchema
  }
