local drawSimpleText = _G.draw.SimpleText
local disableClipping = DisableClipping
local errorFn = error
local pcallFn = pcall
local renderSetScissorRect = render.SetScissorRect
local surfaceSetDrawColor = surface.SetDrawColor
local surfaceDrawRect = surface.DrawRect
local mathCeil = math.ceil
local mathFloor = math.floor
local mathMax = math.max
local mathMin = math.min

local state = {
  active = false,
    screenX = 0,
    screenY = 0,
    w = 0,
    h = 0,
    clipToFrame = false,
    clipStack = {},
    commandStack = nil,
    replaying = false
}

export client fn current() =
  state

fn clearArray(items) {
  for index = #items, 1, -1 {
    items[index] = nil
  }

  items
}

export client fn restoreScissor() {
  local clip = state.clipStack[#state.clipStack]
  if clip ~= nil {
    renderSetScissorRect(clip.x, clip.y, clip.x + clip.w, clip.y + clip.h, true)
  } else {
    renderSetScissorRect(0, 0, 0, 0, false)
  }
}

fn panelClip() {
  for index = 1, #state.clipStack {
    local clip = state.clipStack[index]
    if clip ~= nil and clip.frame == true {
      return clip
    }
  }

  state.clipStack[1]
}

export client fn toScreen(x, y) {
  return state.screenX + (x ?? 0),
    state.screenY + (y ?? 0)
}

export client fn isCulled(x, y, w, h) {
  if (w ?? 0) <= 0 or (h ?? 0) <= 0 {
    return true
  }

  local clip = state.clipStack[#state.clipStack]
  if clip == nil {
    return false
  }

  if (clip.w ?? 0) <= 0 or (clip.h ?? 0) <= 0 {
    return true
  }

  if x + w < (clip.localX ?? 0) or y + h < (clip.localY ?? 0) or x > (clip.localX ?? 0) + clip.w or y > (clip.localY ?? 0) + clip.h {
    return true
  }

  false
}

fn installFrameClip() {
  clearArray(state.clipStack)
  if not state.clipToFrame {
    renderSetScissorRect(0, 0, 0, 0, false)
    return
  }

  local fw = state.w ?? 0
  local fh = state.h ?? 0
  if fw <= 0 or fh <= 0 {
    return
  }

  local sx = state.screenX ?? 0
  local sy = state.screenY ?? 0
  state.clipStack[#state.clipStack + 1] = {
    localX = 0,
      localY = 0,
      x = sx,
      y = sy,
      w = fw,
      h = fh,
      frame = true
  }
  renderSetScissorRect(sx, sy, sx + fw, sy + fh, true)
}

export client fn startScreen(w = ScrW(), h = ScrH()) {
  state.active = true
  state.screenX = 0
  state.screenY = 0
  state.w = w
  state.h = h
  state.clipToFrame = false
  installFrameClip()
  return state
}

export client fn endScreen() {
  clearArray(state.clipStack)
  renderSetScissorRect(0, 0, 0, 0, false)
  state.active = false
  state.w = 0
  state.h = 0
  state.screenX = 0
  state.screenY = 0
  state.clipToFrame = false
  state.commandStack = nil
  state.replaying = false
  return state
}

export client fn startPanel(panel, w, h) {
  local x = 0
  local y = 0

  if panel ~= nil and panel.LocalToScreen ~= nil {
    x, y = panel:LocalToScreen(0, 0)
  }

  state.active = true
  state.screenX = x
  state.screenY = y
  state.w = w ?? (panel ~= nil and panel.GetWide ~= nil then panel:GetWide() else 0)
  state.h = h ?? (panel ~= nil and panel.GetTall ~= nil then panel:GetTall() else 0)
  state.clipToFrame = true
  installFrameClip()
  return state
}

export client fn endPanel() =
  endScreen()

export client fn pushClip(x, y, w, h) {
  x = x ?? 0
  y = y ?? 0
  w = w ?? 0
  h = h ?? 0

  local sx, sy = toScreen(x, y)
  local ex = sx + w
  local ey = sy + h
  local parent = state.clipStack[#state.clipStack]
  if parent ~= nil {
    sx = mathMax(sx, parent.x)
    sy = mathMax(sy, parent.y)
    ex = mathMin(ex, parent.x + parent.w)
    ey = mathMin(ey, parent.y + parent.h)
  }

  if ex <= sx or ey <= sy {
    local clip = {
      localX = x,
        localY = y,
        x = sx,
        y = sy,
        w = 0,
        h = 0
    }
    state.clipStack[#state.clipStack + 1] = clip
    renderSetScissorRect(0, 0, 0, 0, true)
    return clip
  }

  local clip = {
    localX = sx - (state.screenX ?? 0),
      localY = sy - (state.screenY ?? 0),
      x = sx,
      y = sy,
      w = ex - sx,
      h = ey - sy
  }

  state.clipStack[#state.clipStack + 1] = clip
  renderSetScissorRect(clip.x, clip.y, clip.x + clip.w, clip.y + clip.h, true)
  clip
}

export client fn popClip() {
  if #state.clipStack > 0 {
    state.clipStack[#state.clipStack] = nil
  }

  restoreScissor()
}

export client fn withClip(x, y, w, h, callback) {
  pushClip(x, y, w, h)
  local ok, a, b, c, d = pcallFn(callback)
  popClip()

  if not ok {
    errorFn(a, 2)
  }

  return a, b, c, d
}

export client fn withPanelEffectBleed(left = 0, top = 0, right = 0, bottom = 0, callback) {
  left = mathMax(0, left ?? 0)
  top = mathMax(0, top ?? 0)
  right = mathMax(0, right ?? 0)
  bottom = mathMax(0, bottom ?? 0)
  if left <= 0 and top <= 0 and right <= 0 and bottom <= 0 {
    return callback()
  }

  local clip = panelClip()
  if clip == nil {
    return callback()
  }

  local prevClipping = nil
  if disableClipping ~= nil {
    prevClipping = disableClipping(true)
  }

  renderSetScissorRect(
    mathFloor(clip.x - left),
    mathFloor(clip.y - top),
    mathCeil(clip.x + clip.w + right),
    mathCeil(clip.y + clip.h + bottom),
    true
  )

  local ok, a, b, c, d = pcallFn(callback)
  restoreScissor()
  if disableClipping ~= nil {
    disableClipping(prevClipping)
  }

  if not ok {
    errorFn(a, 2)
  }

  return a, b, c, d
}

export client fn beginCommands() {
  state.commandStack = {}
  state.replaying = false
  return state.commandStack
}

export client fn queue(command) {
  if state.commandStack == nil or state.replaying {
    return false
  }

  state.commandStack[#state.commandStack + 1] = command
  true
}

export client fn flushCommands(replay) {
  local stack = state.commandStack
  if stack == nil {
    return 0
  }

  state.replaying = true
  for index = 1, #stack {
    replay(stack[index])
  }
  state.replaying = false

  local count = #stack
  clearArray(stack)
  state.commandStack = nil
  count
}

export client fn debugOverlay(x = 8, y = 8) {
  surfaceSetDrawColor(0, 0, 0, 180)
  surfaceDrawRect(x, y, 240, 72)
  drawSimpleText("Lux MGFX frame", "DermaDefault", x + 8, y + 8, color_white)
  drawSimpleText("clip depth: " .. tostring(#state.clipStack), "DermaDefault", x + 8, y + 28, color_white)
  drawSimpleText("size: " .. tostring(state.w) .. "x" .. tostring(state.h), "DermaDefault", x + 8, y + 48, color_white)
}

export client fn install(owner) {
  owner.StartPanel = startPanel
  owner.EndPanel = endPanel
  owner.StartScreen = startScreen
  owner.EndScreen = endScreen
  owner.PushClip = pushClip
  owner.PopClip = popClip
  owner.WithPanelEffectBleed = withPanelEffectBleed
  owner.DebugOverlay = debugOverlay
  owner._FrameState = state
  owner
}
