local drawSimpleText = _G.draw.SimpleText
local disableClipping = DisableClipping
local errorFn = error
local pcallFn = pcall
local renderSetScissorRect = render.SetScissorRect
local surfaceSetDrawColor = surface.SetDrawColor
local surfaceDrawRect = surface.DrawRect
local mathCeil = math.ceil
local mathFloor = math.floor
local mathMax = math.max
local mathMin = math.min
local toNumber = tonumber
local toString = tostring
local debugLib = debug
local getConVar = GetConVar
local sysTime = SysTime

local state = {
  active = false,
  owner = nil,
  screenX = 0,
  screenY = 0,
  w = 0,
  h = 0,
  clipToFrame = false,
  clipStack = {},
  commandStack = nil,
  replaying = false
}
local bleedStateStack = {}
local bleedStateTop = 0
local clipRecordPool = {}
local commandStackPool = {}

fn profiler() =
  state.owner?.Profiler

fn profileActive() {
  local api = profiler()
  if api ~= nil and api.IsEnabled ~= nil {
    return api.IsEnabled()
  }

  local cvar = getConVar ~= nil then getConVar("mgfx_profile") else nil
  cvar ~= nil and cvar.GetBool ~= nil and cvar:GetBool() or false
}

fn profileCallsite(level = 3) {
  if not profileActive() or debugLib == nil or debugLib.getinfo == nil {
    return nil
  }

  debugLib.getinfo(level, "Sln")
}

fn profileStart() {
  local api = profiler()
  if api ~= nil and api.Start ~= nil {
    return api.Start()
  }

  nil
}

fn profileEnd(name, started, count = 1) {
  if started == nil {
    return
  }

  local api = profiler()
  if api ~= nil and api.Record ~= nil {
    api.Record(name, (sysTime() - started) * 1000, count)
  }
}

export client fn current() =
  state

fn clearArray(items) {
  for index = #items, 1, -1 {
    items[index] = nil
  }

  items
}

fn acquireClipRecord() {
  local index = #clipRecordPool
  local clip = clipRecordPool[index]
  if clip ~= nil {
    clipRecordPool[index] = nil
    return clip
  }

  {}
}

fn releaseClipRecord(clip) {
  stopif clip == nil

  clip.localX = nil
  clip.localY = nil
  clip.x = nil
  clip.y = nil
  clip.w = nil
  clip.h = nil
  clip.frame = nil
  clipRecordPool[#clipRecordPool + 1] = clip
}

fn clearClipStack() {
  for index = #state.clipStack, 1, -1 {
    local clip = state.clipStack[index]
    state.clipStack[index] = nil
    releaseClipRecord(clip)
  }
}

fn acquireCommandStack() {
  local index = #commandStackPool
  local stack = commandStackPool[index]
  if stack ~= nil {
    commandStackPool[index] = nil
    return stack
  }

  {}
}

fn releaseCommandStack(stack) {
  stopif stack == nil

  clearArray(stack)
  commandStackPool[#commandStackPool + 1] = stack
}

export client fn restoreScissor() {
  local clip = state.clipStack[#state.clipStack]
  if clip ~= nil {
    renderSetScissorRect(clip.x, clip.y, clip.x + clip.w, clip.y + clip.h, true)
  } else {
    renderSetScissorRect(0, 0, 0, 0, false)
  }
}

fn beginExpandedScissor(sx, sy, ex, ey) {
  local token = bleedStateTop + 1
  bleedStateTop = token
  local saved = bleedStateStack[token]
  if saved == nil {
    saved = {}
    bleedStateStack[token] = saved
  }

  if disableClipping ~= nil {
    saved.prevClipping = disableClipping(true)
  } else {
    saved.prevClipping = nil
  }

  renderSetScissorRect(
    mathFloor(sx),
    mathFloor(sy),
    mathCeil(ex),
    mathCeil(ey),
    true
  )

  token
}

fn panelClip() {
  for index = 1, #state.clipStack {
    local clip = state.clipStack[index]
    if clip ~= nil and clip.frame == true {
      return clip
    }
  }

  state.clipStack[1]
}

export client fn toScreen(x, y) {
  return state.screenX + (x ?? 0),
    state.screenY + (y ?? 0)
}

export client fn isCulled(x, y, w, h) {
  if (w ?? 0) <= 0 or (h ?? 0) <= 0 {
    return true
  }

  local clip = state.clipStack[#state.clipStack]
  if clip == nil {
    return false
  }

  if (clip.w ?? 0) <= 0 or (clip.h ?? 0) <= 0 {
    return true
  }

  if x + w < (clip.localX ?? 0) or y + h < (clip.localY ?? 0) or x > (clip.localX ?? 0) + clip.w or y > (clip.localY ?? 0) + clip.h {
    return true
  }

  false
}

fn installFrameClip() {
  clearClipStack()
  if not state.clipToFrame {
    renderSetScissorRect(0, 0, 0, 0, false)
    return
  }

  local fw = state.w ?? 0
  local fh = state.h ?? 0
  if fw <= 0 or fh <= 0 {
    return
  }

  local sx = state.screenX ?? 0
  local sy = state.screenY ?? 0
  local clip = acquireClipRecord()
  clip.localX = 0
  clip.localY = 0
  clip.x = sx
  clip.y = sy
  clip.w = fw
  clip.h = fh
  clip.frame = true
  state.clipStack[#state.clipStack + 1] = clip
  renderSetScissorRect(sx, sy, sx + fw, sy + fh, true)
}

fn beginCommandFrame() {
  if state.commandStack ~= nil {
    return state.commandStack
  }

  state.commandStack = acquireCommandStack()
  state.replaying = false
  state.commandStack
}

fn flushTextBatch(textBatch, reason = "end") {
  if #textBatch == 0 {
    return
  }

  local started = profileStart()
  local renderer = state.owner?._TextRenderer
  if renderer == nil or renderer.Flush == nil {
    errorFn("MGFX text renderer unavailable during frame text flush", 2)
  }
  renderer.Flush(textBatch, reason)
  profileEnd("textFlush", started)

  clearArray(textBatch)
}

fn appendTextCommand(command, textBatch) {
  local renderer = state.owner?._TextRenderer
  if command.record ~= nil {
    textBatch[#textBatch + 1] = command.record
  } else if renderer ~= nil and renderer.MakeRecord ~= nil {
    textBatch[#textBatch + 1] = renderer.MakeRecord(command.text, command.font, command.x, command.y, command.color, command.ax, command.ay, command.style)
  } else {
    textBatch[#textBatch + 1] = command
  }
}

fn appendTextBatchCommand(command, textBatch) {
  local records = command.records
  if records == nil {
    return
  }

  for index = 1, #records {
    textBatch[#textBatch + 1] = records[index]
  }
}

fn drawTextBoxCommand(command) {
  local ownerStats = state.owner?.stats
  if ownerStats ~= nil and state.drawCountsActive {
    ownerStats.drawImmediateCounts = ownerStats.drawImmediateCounts ?? {}
    ownerStats.drawImmediateCounts.textBox = (ownerStats.drawImmediateCounts.textBox ?? 0) + 1
  }

  local renderer = state.owner?._TextRenderer
  if renderer == nil or renderer.DrawTextBoxImmediate == nil {
    errorFn("MGFX text renderer unavailable during frame textbox flush", 2)
  }
  renderer.DrawTextBoxImmediate(command.text, command.font, command.x, command.y, command.w, command.h, command.style)
}

fn commandName(command) =
  command?.op ?? command?.[1]

fn flushQueuedCommands() {
  local stack = state.commandStack
  if stack == nil {
    return 0
  }

  local count = #stack
  state.commandStack = nil
  if count <= 0 {
    releaseCommandStack(stack)
    return 0
  }

  state.replaying = true
  installFrameClip()

  local textBatch = {}
  local loopProfile = profileStart()
  for index = 1, #stack {
    local command = stack[index]
    local name = commandName(command)
    local commandProfile = profileStart()
    local ownerStats = state.owner?.stats
    if ownerStats ~= nil and state.drawCountsActive {
      ownerStats.drawCommandCounts = ownerStats.drawCommandCounts ?? {}
      local statKey = name ?? "unknown"
      ownerStats.drawCommandCounts[statKey] = (ownerStats.drawCommandCounts[statKey] ?? 0) + 1
    }
    match commandName(command) {
      "DrawText" => appendTextCommand(command, textBatch)
      "DrawTextBatch" => appendTextBatchCommand(command, textBatch)
      "DrawTextBox" => {
        flushTextBatch(textBatch, "text")
        drawTextBoxCommand(command)
      }
      "PushClip" => {
        flushTextBatch(textBatch, "clip")
        pushClip(command.x, command.y, command.w, command.h)
      }
      "PopClip" => {
        flushTextBatch(textBatch, "clip")
        popClip()
      }
      _ => {}
    }
    profileEnd("cmd." .. toString(name ?? "unknown"), commandProfile)
  }
  profileEnd("commandLoop", loopProfile)
  flushTextBatch(textBatch, "end")

  releaseCommandStack(stack)
  state.replaying = false
  count
}

fn finishFrame() {
  local frameProfile = state.profileFrameStarted
  profileEnd("frame", frameProfile)
  profileEnd("paintTotal", state.profilePaintStarted)
  state.profileFrameStarted = nil
  state.profilePaintStarted = nil
  local api = profiler()
  if api ~= nil and api.EndFrame ~= nil {
    api.EndFrame()
  }
  clearClipStack()
  renderSetScissorRect(0, 0, 0, 0, false)
  state.active = false
  state.w = 0
  state.h = 0
  state.screenX = 0
  state.screenY = 0
  state.clipToFrame = false
  state.drawCountsActive = false
  state.commandStack = nil
  state.replaying = false
  state
}

fn beginFrameProfile(kind, subject, label = nil) {
  local enabled = profileActive()
  local api = enabled then profiler() else nil
  local active = false
  if api ~= nil and api.BeginFrame ~= nil {
    local info = { callsite = profileCallsite(4) }
    if label ~= nil {
      info.label = label
    }
    active = api.BeginFrame(kind, subject, info)
  }
  state.drawCountsActive = do {
    local cvar = getConVar ~= nil then getConVar("mgfx_draw_counts") else nil
    cvar ~= nil and cvar.GetBool ~= nil and cvar:GetBool() or false
  }
  if active {
    state.profilePaintStarted = profileStart()
    state.profileFrameStarted = nil
  } else {
    state.profilePaintStarted = nil
    state.profileFrameStarted = nil
  }
}

export client fn startScreen(w = ScrW(), h = ScrH()) {
  state.active = true
  state.screenX = 0
  state.screenY = 0
  state.w = w
  state.h = h
  state.clipToFrame = false
  state.commandStack = nil
  state.replaying = false
  beginFrameProfile("screen", nil, "screen")
  installFrameClip()
  return state
}

export client fn endScreen() {
  local frameProfile = profileStart()
  if frameProfile ~= nil and state.profilePaintStarted ~= nil {
    local api = profiler()
    if api ~= nil and api.Record ~= nil {
      api.Record("paintBuild", (frameProfile - state.profilePaintStarted) * 1000)
    }
  }
  state.profileFrameStarted = frameProfile
  flushQueuedCommands()
  finishFrame()
}

export client fn startPanel(panel, w, h) {
  local x = 0
  local y = 0

  if panel ~= nil and panel.LocalToScreen ~= nil {
    x, y = panel:LocalToScreen(0, 0)
  }

  state.active = true
  state.screenX = x
  state.screenY = y
  state.w = w ?? (panel ~= nil and panel.GetWide ~= nil then panel:GetWide() else 0)
  state.h = h ?? (panel ~= nil and panel.GetTall ~= nil then panel:GetTall() else 0)
  state.clipToFrame = true
  state.commandStack = nil
  state.replaying = false
  beginFrameProfile("panel", panel)
  installFrameClip()
  return state
}

export client fn endPanel() =
  endScreen()

export client fn pushClip(x, y, w, h) {
  x = x ?? 0
  y = y ?? 0
  w = w ?? 0
  h = h ?? 0

  if state.commandStack ~= nil and not state.replaying {
    state.commandStack[#state.commandStack + 1] = {
      op = "PushClip",
      x = x,
      y = y,
      w = w,
      h = h
    }
  }

  local sx, sy = toScreen(x, y)
  local ex = sx + w
  local ey = sy + h
  local parent = state.clipStack[#state.clipStack]
  if parent ~= nil {
    sx = mathMax(sx, parent.x)
    sy = mathMax(sy, parent.y)
    ex = mathMin(ex, parent.x + parent.w)
    ey = mathMin(ey, parent.y + parent.h)
  }

  if ex <= sx or ey <= sy {
    local clip = acquireClipRecord()
    clip.localX = x
    clip.localY = y
    clip.x = sx
    clip.y = sy
    clip.w = 0
    clip.h = 0
    clip.frame = nil
    state.clipStack[#state.clipStack + 1] = clip
    renderSetScissorRect(0, 0, 0, 0, true)
    return clip
  }

  local clip = acquireClipRecord()
  clip.localX = sx - (state.screenX ?? 0)
  clip.localY = sy - (state.screenY ?? 0)
  clip.x = sx
  clip.y = sy
  clip.w = ex - sx
  clip.h = ey - sy
  clip.frame = nil

  state.clipStack[#state.clipStack + 1] = clip
  renderSetScissorRect(clip.x, clip.y, clip.x + clip.w, clip.y + clip.h, true)
  clip
}

export client fn popClip() {
  if state.commandStack ~= nil and not state.replaying {
    state.commandStack[#state.commandStack + 1] = { op = "PopClip" }
  }

  if #state.clipStack > 0 {
    local index = #state.clipStack
    local clip = state.clipStack[index]
    state.clipStack[index] = nil
    releaseClipRecord(clip)
  }

  restoreScissor()
}

export client fn withClip(x, y, w, h, callback) {
  pushClip(x, y, w, h)
  local ok, a, b, c, d = pcallFn(callback)
  popClip()

  if not ok {
    errorFn(a, 2)
  }

  return a, b, c, d
}

export client fn beginPanelEffectBleed(left = 0, top = 0, right = 0, bottom = 0) {
  left = mathMax(0, toNumber(left) ?? 0)
  top = mathMax(0, toNumber(top) ?? 0)
  right = mathMax(0, toNumber(right) ?? 0)
  bottom = mathMax(0, toNumber(bottom) ?? 0)
  if left <= 0 and top <= 0 and right <= 0 and bottom <= 0 {
    return nil
  }

  local clip = panelClip()
  if clip == nil {
    return nil
  }

  beginExpandedScissor(
    clip.x - left,
    clip.y - top,
    clip.x + clip.w + right,
    clip.y + clip.h + bottom
  )
}

export client fn beginPanelEffectDraw(drawX, drawY, drawW, drawH) {
  if drawW <= 0 or drawH <= 0 {
    return nil
  }

  local currentClip = state.clipStack[#state.clipStack]
  if currentClip == nil {
    return nil
  }

  local drawRight = drawX + drawW
  local drawBottom = drawY + drawH
  local clipRight = (currentClip.localX ?? 0) + (currentClip.w ?? 0)
  local clipBottom = (currentClip.localY ?? 0) + (currentClip.h ?? 0)
  if drawX >= (currentClip.localX ?? 0)
    and drawY >= (currentClip.localY ?? 0)
    and drawRight <= clipRight
    and drawBottom <= clipBottom {
    return nil
  }

  local clip = panelClip()
  if clip == nil {
    return nil
  }

  local sx = (state.screenX ?? 0) + drawX
  local sy = (state.screenY ?? 0) + drawY
  beginExpandedScissor(
    mathMin(clip.x, sx),
    mathMin(clip.y, sy),
    mathMax(clip.x + clip.w, sx + drawW),
    mathMax(clip.y + clip.h, sy + drawH)
  )
}

export client fn endPanelEffectBleed(token) {
  if token == nil {
    return
  }
  if token ~= bleedStateTop {
    errorFn("MGFX panel bleed scope mismatch", 2)
  }

  local saved = bleedStateStack[token]
  restoreScissor()
  if disableClipping ~= nil {
    local prevClipping = nil
    if saved ~= nil {
      prevClipping = saved.prevClipping
    }
    disableClipping(prevClipping)
  }
  bleedStateTop = token - 1
}

export client fn withPanelEffectBleed(left = 0, top = 0, right = 0, bottom = 0, callback) {
  local token = beginPanelEffectBleed(left, top, right, bottom)
  local ok, a, b, c, d = pcallFn(callback)
  endPanelEffectBleed(token)

  if not ok {
    errorFn(a, 2)
  }

  return a, b, c, d
}

export client fn beginCommands() {
  beginCommandFrame()
}

export client fn queue(command) {
  if state.commandStack == nil or state.replaying {
    return false
  }

  state.commandStack[#state.commandStack + 1] = command
  true
}

export client fn flushCommands(replay) {
  local stack = state.commandStack
  if stack == nil {
    return 0
  }

  state.replaying = true
  for index = 1, #stack {
    replay(stack[index])
  }
  state.replaying = false

  local count = #stack
  clearArray(stack)
  state.commandStack = nil
  count
}

export client fn debugOverlay(x = 8, y = 8) {
  surfaceSetDrawColor(0, 0, 0, 180)
  surfaceDrawRect(x, y, 240, 72)
  drawSimpleText("Lux MGFX frame", "DermaDefault", x + 8, y + 8, color_white)
  drawSimpleText("clip depth: " .. tostring(#state.clipStack), "DermaDefault", x + 8, y + 28, color_white)
  drawSimpleText("size: " .. tostring(state.w) .. "x" .. tostring(state.h), "DermaDefault", x + 8, y + 48, color_white)
}

export client fn install(owner) {
  state.owner = owner
  owner.StartPanel = startPanel
  owner.EndPanel = endPanel
  owner.StartScreen = startScreen
  owner.EndScreen = endScreen
  owner.BeginCommands = beginCommands
  owner.FlushCommands = flushCommands
  owner.PushClip = pushClip
  owner.PopClip = popClip
  owner.BeginPanelEffectBleed = beginPanelEffectBleed
  owner.BeginPanelEffectDraw = beginPanelEffectDraw
  owner.EndPanelEffectBleed = endPanelEffectBleed
  owner.WithPanelEffectBleed = withPanelEffectBleed
  owner.DebugOverlay = debugOverlay
  owner._FrameState = state
  owner
}
