mgfx_vsxx.hlsl -v-30
mgfx_roundrect_psxx.hlsl -v-30
mgfx_roundrect_fx_psxx.hlsl -v-30
mgfx_roundrect_solid_psxx.hlsl -v-30
mgfx_roundrect_stroke_psxx.hlsl -v-30
mgfx_roundrect_texture_psxx.hlsl -v-30
mgfx_param_probe_psxx.hlsl -v-30
mgfx_chamfer_psxx.hlsl -v-30
mgfx_chamfer_texture_psxx.hlsl -v-30
mgfx_image_mask_psxx.hlsl -v-30
mgfx_image_mask_outerglow_psxx.hlsl -v-30
mgfx_image_mask_backdrop_psxx.hlsl -v-30
mgfx_chamfer_stroke_psxx.hlsl -v-30
mgfx_roundrect_blur_psxx.hlsl -v-30
mgfx_roundrect_innerglow_psxx.hlsl -v-30
mgfx_chamfer_innerglow_psxx.hlsl -v-30
mgfx_roundrect_outerglow_psxx.hlsl -v-30
mgfx_chamfer_outerglow_psxx.hlsl -v-30
mgfx_progress_psxx.hlsl -v-30
mgfx_progress_fx_psxx.hlsl -v-30
mgfx_segmentbar_psxx.hlsl -v-30
mgfx_line_psxx.hlsl -v-30
mgfx_text_face_psxx.hlsl -v-30
mgfx_text_compose_psxx.hlsl -v-30
mgfx_roundrect_pattern_psxx.hlsl -v-30
mgfx_chamfer_pattern_psxx.hlsl -v-30
mgfx_poly_pattern_psxx.hlsl -v-30
mgfx_ring_psxx.hlsl -v-30
mgfx_ring_fx_psxx.hlsl -v-30
mgfx_ring_backdrop_psxx.hlsl -v-30
mgfx_ring_stroke_psxx.hlsl -v-30
mgfx_ring_innerglow_psxx.hlsl -v-30
mgfx_ring_outerglow_psxx.hlsl -v-30
mgfx_ring_pattern_psxx.hlsl -v-30
mgfx_poly_stroke_psxx.hlsl -v-30
mgfx_poly3_psxx.hlsl -v-30
mgfx_poly3_blur_psxx.hlsl -v-30
mgfx_poly4_psxx.hlsl -v-30
mgfx_poly4_blur_psxx.hlsl -v-30
mgfx_poly5_psxx.hlsl -v-30
mgfx_poly5_blur_psxx.hlsl -v-30
mgfx_poly6_psxx.hlsl -v-30
mgfx_poly6_blur_psxx.hlsl -v-30
mgfx_poly7_psxx.hlsl -v-30
mgfx_poly7_blur_psxx.hlsl -v-30
mgfx_poly8_psxx.hlsl -v-30
mgfx_poly8_blur_psxx.hlsl -v-30
