import * as styleImport from "@lux/mgfx/style"

local style = styleImport

local bitBor = bit?.bor
local camStart2D = cam?.Start2D
local camEnd2D = cam?.End2D
local createMaterial = CreateMaterial
local getConVar = GetConVar
local getRenderTargetEx = GetRenderTargetEx
local makeColor = Color
local matrixCtor = Matrix
local drawSimpleText = _G.draw.SimpleText
local drawDrawText = _G.draw.DrawText
local errorFn = error
local errorNoHaltWithStack = ErrorNoHaltWithStack
local meshBegin = mesh?.Begin
local meshColor = mesh?.Color
local meshEnd = mesh?.End
local meshPosition = mesh?.Position
local meshTexCoord = mesh?.TexCoord
local meshAdvanceVertex = mesh?.AdvanceVertex
local renderClear = render?.Clear
local renderGetBlend = render?.GetBlend
local renderGetColorModulation = render?.GetColorModulation
local renderOverrideAlphaWriteEnable = render?.OverrideAlphaWriteEnable
local renderOverrideBlend = render?.OverrideBlend
local renderPopRenderTarget = render?.PopRenderTarget
local renderPushRenderTarget = render?.PushRenderTarget
local renderSetBlend = render?.SetBlend
local renderSetColorModulation = render?.SetColorModulation
local renderSetMaterial = render?.SetMaterial
local renderSetScissorRect = render?.SetScissorRect
local surfaceCreateFont = surface.CreateFont
local surfaceDrawOutlinedRect = surface?.DrawOutlinedRect
local surfaceDrawRect = surface.DrawRect
local surfaceDrawText = surface.DrawText
local surfaceDrawTexturedRectUV = surface?.DrawTexturedRectUV
local surfaceDrawTexturedRect = surface?.DrawTexturedRect
local surfaceGetAlphaMultiplier = surface?.GetAlphaMultiplier
local surfaceSetDrawColor = surface.SetDrawColor
local surfaceSetFont = surface.SetFont
local surfaceSetMaterial = surface.SetMaterial
local surfaceSetTextColor = surface.SetTextColor
local surfaceSetTextPos = surface.SetTextPos
local surfaceSetAlphaMultiplier = surface?.SetAlphaMultiplier
local surfaceGetTextSize = surface.GetTextSize
local sysTime = SysTime
local utilCRC = util?.CRC
local vectorCtor = Vector
local mathAbs = math.abs
local mathCeil = math.ceil
local mathClamp = math.Clamp
local mathCos = math.cos
local mathFloor = math.floor
local mathMax = math.max
local mathMin = math.min
local mathSin = math.sin
local stringExplode = string.Explode
local stringFind = string.find
local stringGmatch = string.gmatch
local stringSub = string.sub
local tableConcat = table.concat
local tableCopy = table.Copy
local tableCount = table.Count
local protectedCall = pcall
local toNumber = tonumber
local toString = tostring
local typeOf = type

local styles = {}
local fonts = {}
local nativeFonts = {}
local measureCache = {}
local measureOrder = {}
local measureOrderHead = 1
local measureOrderTail = 0
local measureOrderCount = 0
local composedCache = {}
local composedCacheCount = 0
local composedTick = 0
local atlasPages = {}
local atlas = nil
local atlasMat = nil
local atlasEpoch = 1
local atlasFailed = false
local atlasNeedsReset = false
local debugViewMat = nil
local bakesThisFrame = 0
local composedCvar = nil
local budgetCvar = nil
local materials = {}
local createPageTextMaterials = nil
local profiler = nil
local restoreScissor = () => {}
local gradientLutForFill = () => nil
local materialOK = (material) => material ~= nil and material.IsError ~= nil and not material:IsError()
local defaultTextRenderer = nil
local atlasNamespace = nil
local textParamMatrixProbe = matrixCtor ~= nil then matrixCtor() else nil
local textParamMatrixSetUnpacked = textParamMatrixProbe?.SetUnpacked
local textParamMatrices = {}
local textAuxParamMatrices = {}

local MEASURE_LIMIT = 4096
local ATLAS_W = 2048
local ATLAS_H = 1024
local MAX_ATLAS_PAGES = 16
local SOFT_ATLAS_PAGES = 14
local ATLAS_PAD = 4
local CACHE_VERSION = 22
local DEFAULT_BUDGET = 6
local DEFAULT_CJK_FACE = "Noto Sans SC"
local RESOLVED_STYLE_MARK = "__mgfxTextResolved"
local white = color_white ?? makeColor(255, 255, 255, 255)
local textBatchVertex = vectorCtor ~= nil then vectorCtor() else nil
local profile = {
  active = false,
    draws = 0,
    measures = 0,
    times = {},
    counts = {}
}

fn nextAtlasNamespace() {
  local root = _G
  local serial = (toNumber(root.__MGFXTextAtlasSerial) ?? 0) + 1
  root.__MGFXTextAtlasSerial = serial
  "MGFXTextComposeAtlas_" .. toString(serial)
}

fn textComposerCapable() =
  renderClear ~= nil and renderPushRenderTarget ~= nil and renderPopRenderTarget ~= nil and camStart2D ~= nil and camEnd2D ~= nil

fn setupTextParamMatrix(material,
  a0, a1, a2, a3,
  b0, b1, b2, b3,
  c0, c1, c2, c3,
  d0, d1, d2, d3) {
  if material == nil or matrixCtor == nil or textParamMatrixSetUnpacked == nil {
    errorFn("MGFX text compose atlas rect matrix unavailable", 2)
  }

  local matrix = textParamMatrices[material]
  if matrix == nil {
    matrix = matrixCtor()
    textParamMatrices[material] = matrix
  }

  textParamMatrixSetUnpacked(matrix,
    a0 ?? 0, b0 ?? 0, c0 ?? 0, d0 ?? 0,
    a1 ?? 0, b1 ?? 0, c1 ?? 0, d1 ?? 0,
    a2 ?? 0, b2 ?? 0, c2 ?? 0, d2 ?? 0,
    a3 ?? 0, b3 ?? 0, c3 ?? 0, d3 ?? 0
  )
  material:SetMatrix("$viewprojmat", matrix)
  true
}

fn setupTextAuxParamMatrix(material,
  a0, a1, a2, a3,
  b0, b1, b2, b3,
  c0, c1, c2, c3,
  d0, d1, d2, d3) {
  if material == nil or matrixCtor == nil or textParamMatrixSetUnpacked == nil {
    errorFn("MGFX text compose auxiliary matrix unavailable", 2)
  }

  local matrix = textAuxParamMatrices[material]
  if matrix == nil {
    matrix = matrixCtor()
    textAuxParamMatrices[material] = matrix
  }

  textParamMatrixSetUnpacked(matrix,
    a0 ?? 0, b0 ?? 0, c0 ?? 0, d0 ?? 0,
    a1 ?? 0, b1 ?? 0, c1 ?? 0, d1 ?? 0,
    a2 ?? 0, b2 ?? 0, c2 ?? 0, d2 ?? 0,
    a3 ?? 0, b3 ?? 0, c3 ?? 0, d3 ?? 0
  )
  material:SetMatrix("$invviewprojmat", matrix)
  true
}

fn configureTextRenderer(deps = nil) {
  deps = deps ?? {}
  materials = deps.materials ?? deps.Materials ?? materials ?? {}
  createPageTextMaterials = deps.createPageTextMaterials ?? deps.CreatePageTextMaterials ?? createPageTextMaterials
  profiler = deps.profiler ?? deps.Profiler ?? profiler
  restoreScissor = deps.restoreScissor ?? deps.RestoreScissor ?? restoreScissor ?? (() => {})
  gradientLutForFill = deps.gradientLutForFill ?? deps.GradientLutForFill ?? gradientLutForFill ?? (() => nil)
  materialOK = deps.matOK ?? deps.MaterialOK ?? materialOK
  true
}

fn sharedTextRenderer() {
  if defaultTextRenderer ~= nil {
    return defaultTextRenderer
  }

  local factory = _G.MGFX?._CreateTextRenderer
  if factory ~= nil {
    defaultTextRenderer = factory({
      materials = materials,
      createPageTextMaterials = createPageTextMaterials,
      matOK = materialOK,
      profiler = profiler,
      restoreScissor = restoreScissor,
      gradientLutForFill = gradientLutForFill
    })
  }

  defaultTextRenderer
}

fn isMaterialOK(material) =
  materialOK ~= nil and materialOK(material)

fn textChars(text) {
  local out = {}
  local value = toString(text ?? "")
  local matcher = stringGmatch
  if matcher == nil {
    for index = 1, #value {
      out[#out + 1] = stringSub(value, index, index)
    }
    return out
  }

  for ch in matcher(value, "[%z\1-\127\194-\244][\128-\191]*") {
    out[#out + 1] = ch
  }

  if #out == 0 and value ~= "" {
    for index = 1, #value {
      out[#out + 1] = stringSub(value, index, index)
    }
  }

  out
}

