fn colorKey(color) {
  local c = style.asColor ~= nil then style.asColor(color, white) else style.colorOr(color, white)
  tableConcat({ c.r ?? 0, c.g ?? 0, c.b ?? 0, c.a ?? 255 }, ",")
}

fn isColorValue(value) =
  style.isColor ~= nil and style.isColor(value)

fn fillForRecord(record) {
  local textStyle = record?.style ?? {}
  textStyle.fill ?? textStyle.color ?? record?.color ?? white
}

fn fillNeedsShader(fill) =
  typeOf(fill) == "table" and not isColorValue(fill) and fill.kind ~= nil

fn normalizeSurface(value) {
  if value == nil or value == false {
    return nil
  }
  if value == true {
    return { strength = 0.18 }
  }
  if typeOf(value) == "number" {
    value = { strength = value }
  }
  if typeOf(value) ~= "table" {
    return nil
  }

  local strength = mathClamp(toNumber(value.strength ?? value[1]) ?? 0.18, 0, 1)
  if strength <= 0 {
    return nil
  }

  { strength = strength }
}

fn normalizeWeightAdjust(textStyle) {
  textStyle = textStyle ?? {}
  if toNumber(textStyle.weightAdjust) ~= nil {
    return mathClamp(toNumber(textStyle.weightAdjust), -2, 2)
  }
  if textStyle.bold {
    return 0.55
  }
  if textStyle.thin {
    return -0.38
  }
  0
}

fn effectPad(textStyle) {
  local shadow = normalizeShadow(textStyle.shadow)
  local stroke = normalizeStroke(textStyle.stroke ?? textStyle.outline)
  local glow = normalizeGlow(textStyle.glow)
  local face = normalizeSurface(textStyle.surface)
  local weightAdjust = normalizeWeightAdjust(textStyle)
  local radius = ATLAS_PAD

  if weightAdjust > 0 {
    radius = mathMax(radius, weightAdjust + 1)
  }
  if stroke ~= nil {
    radius = mathMax(radius, stroke.width + 1)
  }
  if glow ~= nil {
    radius = mathMax(radius, glow.width + 1)
  }
  if shadow ~= nil {
    radius = mathMax(radius, mathMax(mathAbs(shadow.x), mathAbs(shadow.y)) + shadow.blur + 1)
  }

  local pad = mathCeil(radius + 2)
  return pad, pad, shadow, stroke, glow, face, weightAdjust
}

fn effectRouteKey(stroke, glow, shadow, face, weightAdjust) =
  tableConcat({
    stroke ~= nil then stroke.width .. ":" .. stroke.samples .. ":" .. stroke.softness .. ":" .. colorKey(stroke.color) else "",
      glow ~= nil then glow.width .. ":" .. glow.strength .. ":" .. (glow.falloff ?? "") .. ":" .. colorKey(glow.color) else "",
      shadow ~= nil then shadow.x .. ":" .. shadow.y .. ":" .. shadow.blur .. ":" .. shadow.strength .. ":" .. colorKey(shadow.color) else "",
      face ~= nil then toString(face.strength) else "",
      toString(weightAdjust ?? 0)
  }, "\31")

fn effectInfo(textStyle) {
  textStyle = textStyle ?? {}
  if typeOf(textStyle) == "table" and textStyle.__mgfxTextEffectInfo ~= nil {
    return textStyle.__mgfxTextEffectInfo
  }

  local pad, gutter, shadow, stroke, glow, face, weightAdjust = effectPad(textStyle)
  local info = {
    pad = pad,
      gutter = gutter,
      shadow = shadow,
      stroke = stroke,
      glow = glow,
      face = face,
      weightAdjust = weightAdjust,
      routeKey = effectRouteKey(stroke, glow, shadow, face, weightAdjust)
  }

  if typeOf(textStyle) == "table" and textStyle[RESOLVED_STYLE_MARK] == true {
    textStyle.__mgfxTextEffectInfo = info
  }

  info
}

fn fastEntryKey(record, textStyle, info) {
  local nativeFont, alias, oversample = nativeFor(record.font, textStyle)
  local tracking = toNumber(textStyle.tracking ?? textStyle.letterSpacing) ?? alias.tracking ?? 0
  local lineHeight = lineHeightFor(nativeFont, alias, textStyle, oversample)
  CACHE_VERSION .. "\30" ..
    toString(record.text ?? "") .. "\30" ..
    toString(record.font ?? "") .. "\30" ..
    toString(nativeFont ?? "") .. "\30" ..
    toString(oversample ?? 1) .. "\30" ..
    toString(tracking) .. "\30" ..
    toString(lineHeight) .. "\30" ..
    toString(info?.routeKey ?? "")
}

fn drawUV(material, x, y, w, h, u0, v0, u1, v1, color) {
  if material == nil or surfaceSetMaterial == nil or surfaceSetDrawColor == nil or surfaceDrawPoly == nil {
    return false
  }

  atlasQuad[1].x = x
  atlasQuad[1].y = y
  atlasQuad[1].u = u0
  atlasQuad[1].v = v0
  atlasQuad[2].x = x + w
  atlasQuad[2].y = y
  atlasQuad[2].u = u1
  atlasQuad[2].v = v0
  atlasQuad[3].x = x + w
  atlasQuad[3].y = y + h
  atlasQuad[3].u = u1
  atlasQuad[3].v = v1
  atlasQuad[4].x = x
  atlasQuad[4].y = y + h
  atlasQuad[4].u = u0
  atlasQuad[4].v = v1

  surfaceSetMaterial(material)
  local c = style.asColor ~= nil then style.asColor(color, white) else style.colorOr(color, white)
  surfaceSetDrawColor(c.r ?? 255, c.g ?? 255, c.b ?? 255, c.a ?? 255)
  surfaceDrawPoly(atlasQuad)
  true
}

fn bakeEntry(record, key, layout, shadow, stroke, glow, face, weightAdjust, pad, gutter, stats = nil) {
  local oversample = normalizeOversample(layout.oversample)
  local atlasW = mathCeil((layout.w + pad * 2) * oversample)
  local atlasH = mathCeil((layout.h + pad * 2) * oversample)
  if atlasW <= 0 or atlasH <= 0 or atlasW > ATLAS_W or atlasH > ATLAS_H {
    return nil
  }

  local allocGutter = gutter * oversample
  local page, slotX, slotY = allocAtlasSlot(atlasW, atlasH, allocGutter)
  if page == nil or slotX == nil {
    return nil
  }

  renderPushRenderTarget(page.rt, 0, 0, page.w, page.h)
  if renderSetScissorRect ~= nil {
    renderSetScissorRect(0, 0, 0, 0, false)
  }
  camStart2D()
  local alpha, cr, cg, cb, blend = beginAtlasDraw()
  clearAtlasSlot(slotX - allocGutter, slotY - allocGutter, atlasW + allocGutter * 2, atlasH + allocGutter * 2)
  drawLayout(layout, slotX + pad * oversample, slotY + pad * oversample, white, white)
  endAtlasDraw(alpha, cr, cg, cb, blend)
  camEnd2D()
  renderPopRenderTarget()
  restoreScissor()

  local fill = fillForRecord(record)
  local shaderCapableFace = not fillNeedsShader(fill)
  local shaderFace = shaderCapableFace and (face ~= nil or mathAbs(weightAdjust ?? 0) > 0.001)
  if not shaderFace and shaderCapableFace {
    shaderFace = shadow ~= nil or stroke ~= nil or glow ~= nil
  }

  local entry = {
    page = page,
      slotX = slotX,
      slotY = slotY,
      atlasW = atlasW,
      atlasH = atlasH,
      w = atlasW / oversample,
      h = atlasH / oversample,
      originX = pad,
      originY = pad,
      contentW = layout.w,
      contentH = layout.h,
      oversample = oversample,
      shadow = shadow,
      stroke = stroke,
      glow = glow,
      face = face,
      weightAdjust = weightAdjust ?? 0,
      shaderFace = shaderFace,
      generation = page.generation
  }

  composedCache[key] = entry
  composedCacheCount += 1
  statAdd(stats ?? {}, "textComposedBakes")
  if stats ~= nil {
    stats.textComposedEntries = composedCacheCount
  }

  entry
}

fn entryFor(record, stats = nil, prewarm = false) {
  if not textComposedEnabled() or not ensureTargets() {
    return nil
  }

  local textStyle = record.style ?? {}
  if textStyle.noComposed or textStyle.native == true {
    return nil
  }

  local info = effectInfo(textStyle)
  local key = record.__mgfxTextEntryKey ?? fastEntryKey(record, textStyle, info)
  record.__mgfxTextEntryKey = key
  composedTick += 1

  local cached = composedCache[key]
  if cached ~= nil and cached.page ~= nil and cached.generation == cached.page.generation {
    cached.tick = composedTick
    statAdd(stats ?? {}, "textEntryCacheHits")
    return cached
  }

  statAdd(stats ?? {}, "textEntryCacheMisses")
  local layout = layoutFor(record.text, record.font, textStyle)
  bakesThisFrame += 1
  local ok, entry = protectedCall(bakeEntry, record, key, layout, info.shadow, info.stroke, info.glow, info.face, info.weightAdjust, info.pad, info.gutter, stats)
  if not ok {
    atlasFailed = true
    if errorNoHaltWithStack ~= nil {
      errorNoHaltWithStack("[MGFX] composed text bake failed: " .. toString(entry) .. "\n")
    }
    return nil
  }

  entry
}

fn recordHasShaderWork(record) {
  local textStyle = record.style ?? {}
  local info = effectInfo(textStyle)
  return info.shadow ~= nil
    or info.stroke ~= nil
    or info.glow ~= nil
    or info.face ~= nil
    or mathAbs(info.weightAdjust ?? 0) > 0.001
    or fillNeedsShader(fillForRecord(record))
}

fn recordNeedsComposedEntry(record) {
  local textStyle = record.style ?? {}
  if textStyle.noComposed or textStyle.native == true {
    return false
  }

  recordHasShaderWork(record)
}

fn prepareTextRoutes(records) {
  local composeCount = 0
  for _, record in ipairs(records ?? {}) {
    if recordNeedsComposedEntry(record) {
      record.__mgfxTextRoute = "compose"
      composeCount += 1
    } else {
      record.__mgfxTextRoute = "native"
    }
  }

  composeCount
}

fn prewarmFlushRecords(records, stats = nil) {
  if records == nil or #records <= 1 {
    return true
  }
  if not textComposedEnabled() or not ensureTargets() {
    statAdd(stats ?? {}, "textComposedPrewarmFails")
    return false
  }

  for attempt = 1, 3 {
    local generation = atlasEpoch
    local restarted = false
    for _, record in ipairs(records) {
      if record.__mgfxTextRoute == "compose" {
        local entry = entryFor(record, stats, true)
        if entry == nil {
          statAdd(stats ?? {}, "textComposedPrewarmFails")
          return false
        }
        record.__mgfxTextEntry = entry
        if atlasEpoch ~= generation {
          statAdd(stats ?? {}, "textComposedPrewarmRestarts")
          restarted = true
          for _, stale in ipairs(records) {
            stale.__mgfxTextEntry = nil
          }
          break
        }
      }
    }

    if not restarted {
      return true
    }
  }

  statAdd(stats ?? {}, "textComposedPrewarmFails")
  false
}

fn hasShaderFx(entry) =
  entry ~= nil and (entry.shadow ~= nil or entry.stroke ~= nil or entry.glow ~= nil or entry.face ~= nil or (entry.weightAdjust ?? 0) ~= 0)

fn scaledColor01(effect, scale = 1) {
  if effect == nil {
    return 0, 0, 0, 0
  }
  local r, g, b, a = style.color01(effect.color ?? white)
  return r, g, b, mathClamp(a * scale, 0, 1)
}

fn packShadowParams(x, y, stroke) {
  x = mathClamp(toNumber(x) ?? 0, -64, 63.5)
  y = mathClamp(toNumber(y) ?? 0, -64, 63.5)
  local xb = mathClamp(mathFloor((x + 64) * 2 + 0.5), 0, 255)
  local yb = mathClamp(mathFloor((y + 64) * 2 + 0.5), 0, 255)
  local softness = stroke?.softness ?? 0
  local softByte = mathClamp(mathFloor(mathClamp(softness, 0, 1) * 255 + 0.5), 0, 255)
  xb * 65536 + yb * 256 + softByte
}

fn packEffectParams(glow, shadow, face, weightAdjust, shaderFace) {
  local blur = shadow?.blur ?? 0
  local falloff = glow?.falloff ?? 1.65
  local faceStrength = face?.strength ?? 0
  local weight = mathClamp(toNumber(weightAdjust) ?? 0, -2, 2)
  local blurByte = mathClamp(mathFloor(mathClamp(blur, 0, 63.5) * 2 + 0.5), 0, 127)
  local falloffByte = mathClamp(mathFloor(mathClamp(falloff, 0.25, 7.875) * 8 + 0.5), 0, 63)
  local faceByte = 0
  if shaderFace {
    faceByte = 1 + mathClamp(mathFloor(mathClamp(faceStrength, 0, 1) * 30 + 0.5), 0, 30)
  }
  local weightByte = mathClamp(mathFloor(((weight + 2) / 4) * 63 + 0.5), 0, 63)
  blurByte * 131072 + falloffByte * 2048 + faceByte * 64 + weightByte
}

fn setupTextComposeMaterial(material, entry) {
  local stroke = entry.stroke
  local glow = entry.glow
  local shadow = entry.shadow
  local face = entry.face
  local oversample = normalizeOversample(entry.oversample)
  local r, g, b, a = scaledColor01(stroke, 1)
  material:SetFloat("$c0_x", r)
  material:SetFloat("$c0_y", g)
  material:SetFloat("$c0_z", b)
  material:SetFloat("$c0_w", a)

  r, g, b, a = scaledColor01(glow, glow?.strength ?? 1)
  material:SetFloat("$c1_x", r)
  material:SetFloat("$c1_y", g)
  material:SetFloat("$c1_z", b)
  material:SetFloat("$c1_w", a)

  r, g, b, a = scaledColor01(shadow, shadow?.strength ?? 1)
  material:SetFloat("$c2_x", r)
  material:SetFloat("$c2_y", g)
  material:SetFloat("$c2_z", b)
  material:SetFloat("$c2_w", a)

  local scaledStroke = stroke ~= nil then { width = stroke.width * oversample, softness = stroke.softness } else nil
  local scaledShadow = shadow ~= nil then { x = shadow.x * oversample, y = shadow.y * oversample, blur = shadow.blur * oversample } else nil
  material:SetFloat("$c3_x", scaledStroke?.width ?? 0)
  material:SetFloat("$c3_y", glow ~= nil then glow.width * oversample else 0)
  material:SetFloat("$c3_z", packEffectParams(glow, scaledShadow, face, (entry.weightAdjust ?? 0) * oversample, entry.shaderFace))
  material:SetFloat("$c3_w", scaledShadow ~= nil then packShadowParams(scaledShadow.x, scaledShadow.y, scaledStroke) else packShadowParams(0, 0, scaledStroke))
}

fn fillEndpointColors(fill, fallback) {
  if isColorValue(fill) {
    return fill, fill
  }
  if typeOf(fill) == "table" and typeOf(fill.stops) == "table" and #fill.stops > 0 {
    local first = fill.stops[1]
    local last = fill.stops[#fill.stops]
    return style.asColor(first.color ?? first[2], fallback ?? white), style.asColor(last.color ?? last[2], fallback ?? white)
  }
  if typeOf(fill) == "table" {
    local a = style.asColor(fill.colorA ?? fill[1], fallback ?? white)
    return a, style.asColor(fill.colorB ?? fill[2], a)
  }

  local c = style.asColor(fill, fallback ?? white)
  return c, c
}

fn setupTextFaceMaterial(material, entry, record, u0, v0, u1, v1, fillOverride = nil) {
  local fill = fillOverride ?? fillForRecord(record)
  local colorA, colorB = fillEndpointColors(fill, record.color ?? white)
  local r, g, b, a = style.color01(colorA)
  material:SetTexture("$basetexture", entry.page.rt)
  local lut = gradientLutForFill(fill)
  if lut ~= nil {
    material:SetTexture("$texture1", lut)
  }
  material:SetFloat("$c0_x", u0)
  material:SetFloat("$c0_y", v0)
  material:SetFloat("$c0_z", u1)
  material:SetFloat("$c0_w", v1)
  material:SetFloat("$c1_x", r)
  material:SetFloat("$c1_y", g)
  material:SetFloat("$c1_z", b)
  material:SetFloat("$c1_w", a)
  r, g, b, a = style.color01(colorB)
  material:SetFloat("$c2_x", r)
  material:SetFloat("$c2_y", g)
  material:SetFloat("$c2_z", b)
  material:SetFloat("$c2_w", a)
  if typeOf(fill) == "table" and fill.kind == 1 {
    material:SetFloat("$c3_x", toNumber(fill.x1) ?? 0)
    material:SetFloat("$c3_y", toNumber(fill.y1) ?? 0)
    material:SetFloat("$c3_z", toNumber(fill.x2) ?? 1)
    material:SetFloat("$c3_w", toNumber(fill.y2) ?? 0)
  } else {
    material:SetFloat("$c3_x", 0)
    material:SetFloat("$c3_y", 0)
    material:SetFloat("$c3_z", 1)
    material:SetFloat("$c3_w", 0)
  }
}

fn drawEntryAt(entry, record, contentX, contentY, fillOverride = nil, stats = nil) {
  local page = entry?.page ?? atlas
  if page == nil or entry.generation ~= page.generation {
    return nil
  }

  local x = contentX - entry.originX
  local y = contentY - entry.originY
  x, y = snapTextPos(x, y, record.style)
  local u0 = entry.slotX / page.w
  local v0 = entry.slotY / page.h
  local u1 = (entry.slotX + (entry.atlasW ?? entry.w)) / page.w
  local v1 = (entry.slotY + (entry.atlasH ?? entry.h)) / page.h
  local fx = hasShaderFx(entry)
  local faceMat = (isMaterialOK(page.faceMat) and page.faceMat) or (isMaterialOK(materials.text_face) and materials.text_face) or page.material or atlasMat
  local composeMat = (isMaterialOK(page.composeMat) and page.composeMat) or materials.text_compose
  local material = fx and composeMat or faceMat

  if fx and isMaterialOK(material) {
    material:SetTexture("$basetexture", page.rt)
    setupTextComposeMaterial(material, entry)
  } else if fx {
    return nil
  } else if faceMat ~= nil {
    setupTextFaceMaterial(faceMat, entry, record, u0, v0, u1, v1, fillOverride)
    material = faceMat
  }

  local drawColor = white
  if fx and entry.shaderFace {
    drawColor = style.asColor(fillOverride ?? fillForRecord(record), record.color ?? white)
  }

  if not drawUV(material, x, y, entry.w, entry.h, u0, v0, u1, v1, drawColor) {
    return nil
  }

  local blits = 1
  if fx and not entry.shaderFace and faceMat ~= nil {
    setupTextFaceMaterial(faceMat, entry, record, u0, v0, u1, v1, fillOverride)
    drawUV(faceMat, x, y, entry.w, entry.h, u0, v0, u1, v1, white)
    blits += 1
  }

  statAdd(stats ?? {}, "textComposedBlits", blits)
  if fx {
    statAdd(stats ?? {}, "textShaderDraws")
  }
  fx
}

fn blitEntry(entry, record, stats = nil) {
  local contentX = (record.x ?? 0) - entry.contentW * alignFactor(record.alignX)
  local contentY = (record.y ?? 0) - entry.contentH * alignFactor(record.alignY, true)
  local fx = drawEntryAt(entry, record, contentX, contentY, nil, stats)
  if fx == nil {
    local refreshed = entryFor(record, stats, false)
    if refreshed == nil {
      return nil
    }
    fx = drawEntryAt(refreshed, record, contentX, contentY, nil, stats)
    if fx == nil {
      return nil
    }
  }

  statAdd(stats ?? {}, "textComposedDraws")
  if fx {
    statAdd(stats ?? {}, "textComposedFxDraws")
  } else {
    statAdd(stats ?? {}, "textComposedFaceDraws")
  }

  fx
}

fn textBatchKey(entry, record) {
  local page = entry?.page
  if page == nil {
    return nil
  }

  local fx = hasShaderFx(entry)
  if not fx {
    local fill = fillForRecord(record)
    if fillNeedsShader(fill) {
      return nil
    }
    return "plain\27" .. toString(page.index ?? 0)
  }

  if not entry.shaderFace {
    return nil
  }
  if entry.batchKey ~= nil {
    return entry.batchKey
  }

  entry.batchKey = tableConcat({
    page.index ?? 0,
      entry.oversample ?? 1,
      entry.stroke ~= nil then entry.stroke.width .. ":" .. entry.stroke.softness .. ":" .. colorKey(entry.stroke.color) else "",
      entry.glow ~= nil then entry.glow.width .. ":" .. entry.glow.strength .. ":" .. (entry.glow.falloff ?? "") .. ":" .. colorKey(entry.glow.color) else "",
      entry.shadow ~= nil then entry.shadow.x .. ":" .. entry.shadow.y .. ":" .. entry.shadow.blur .. ":" .. entry.shadow.strength .. ":" .. colorKey(entry.shadow.color) else "",
      entry.face ~= nil then toString(entry.face.strength) else "",
      toString(entry.weightAdjust ?? 0)
  }, "\27")
  entry.batchKey
}

fn meshVertex(x, y, u, v, color) {
  if textBatchVertex == nil {
    return
  }

  textBatchVertex.x = x
  textBatchVertex.y = y
  textBatchVertex.z = 0
  meshPosition(textBatchVertex)
  meshColor(color.r ?? 255, color.g ?? 255, color.b ?? 255, color.a ?? 255)
  meshTexCoord(0, u, v)
  meshAdvanceVertex()
}

fn meshQuad(record) {
  local entry = record.__mgfxTextEntry
  local page = entry.page
  local x = record.__mgfxBatchX
  local y = record.__mgfxBatchY
  local w = entry.w
  local h = entry.h
  local u0 = entry.slotX / page.w
  local v0 = entry.slotY / page.h
  local u1 = (entry.slotX + (entry.atlasW ?? entry.w)) / page.w
  local v1 = (entry.slotY + (entry.atlasH ?? entry.h)) / page.h
  local c = record.__mgfxBatchColor ?? white

  meshVertex(x, y, u0, v0, c)
  meshVertex(x + w, y, u1, v0, c)
  meshVertex(x + w, y + h, u1, v1, c)
  meshVertex(x, y, u0, v0, c)
  meshVertex(x + w, y + h, u1, v1, c)
  meshVertex(x, y + h, u0, v1, c)
}

fn flushTextComposeBatch(batch, stats = nil) {
  if batch == nil or #batch == 0 {
    return false
  }

  if #batch == 1 {
    local record = batch[1]
    local fx = drawEntryAt(record.__mgfxTextEntry, record, record.__mgfxContentX, record.__mgfxContentY, record.__mgfxBatchColor, stats)
    if fx == nil {
      local entry = entryFor(record, stats, false)
      if entry == nil {
        return false
      }
      fx = drawEntryAt(entry, record, record.__mgfxContentX, record.__mgfxContentY, record.__mgfxBatchColor, stats)
      if fx == nil {
        return false
      }
    }
    statAdd(stats ?? {}, "textComposedDraws")
    statAdd(stats ?? {}, "textComposedFxDraws")
    return true
  }

  local first = batch[1]
  local firstEntry = first.__mgfxTextEntry
  for index = 1, #batch {
    local entry = batch[index].__mgfxTextEntry
    if entry == nil or entry.page == nil or entry.generation ~= entry.page.generation {
      for _, record in ipairs(batch) {
        local refreshed = entryFor(record, stats, false)
        if refreshed ~= nil {
          blitEntry(refreshed, record, stats)
        }
      }
      return false
    }
  }

  local fx = hasShaderFx(firstEntry)
  local material = fx
    then ((isMaterialOK(firstEntry.page.composeMat) and firstEntry.page.composeMat) or materials.text_compose)
    else (firstEntry.page?.material ?? atlasMat)

  if not isMaterialOK(material) or renderSetMaterial == nil or meshBegin == nil or meshEnd == nil or textBatchVertex == nil {
    for _, record in ipairs(batch) {
      blitEntry(record.__mgfxTextEntry, record, stats)
    }
    return false
  }

  if fx {
    material:SetTexture("$basetexture", firstEntry.page.rt)
    setupTextComposeMaterial(material, firstEntry)
  }
  renderSetMaterial(material)
  meshBegin(MATERIAL_TRIANGLES, #batch * 2)
  for _, record in ipairs(batch) {
    meshQuad(record)
  }
  meshEnd()

  statAdd(stats ?? {}, "textComposedBlits", #batch)
  statAdd(stats ?? {}, "textComposedDraws", #batch)
  if fx {
    statAdd(stats ?? {}, "textShaderDraws")
    statAdd(stats ?? {}, "textComposedFxDraws", #batch)
  } else {
    statAdd(stats ?? {}, "textComposedFaceDraws", #batch)
  }
  statAdd(stats ?? {}, "textComposedBatchDraws")
  statAdd(stats ?? {}, "textComposedBatchedRecords", #batch)
  true
}

fn queueTextComposeBatch(batches, order, entry, record) {
  local key = textBatchKey(entry, record)
  if key == nil or not isMaterialOK(materials.text_compose) {
    return false
  }

  local contentX = (record.x ?? 0) - entry.contentW * alignFactor(record.alignX)
  local contentY = (record.y ?? 0) - entry.contentH * alignFactor(record.alignY, true)
  local x = contentX - entry.originX
  local y = contentY - entry.originY
  x, y = snapTextPos(x, y, record.style)
  local color = style.asColor(fillForRecord(record), record.color ?? white)
  record.__mgfxTextEntry = entry
  record.__mgfxContentX = contentX
  record.__mgfxContentY = contentY
  record.__mgfxBatchX = x
  record.__mgfxBatchY = y
  record.__mgfxBatchColor = color

  local batch = batches[key]
  if batch == nil {
    batch = {}
    batches[key] = batch
    order[#order + 1] = batch
  }
  batch[#batch + 1] = record
  true
}

fn flushQueuedTextBatches(batches, order, stats = nil) {
  if order == nil or #order == 0 {
    return 0
  }

  for _, batch in ipairs(order) {
    flushTextComposeBatch(batch, stats)
  }

  local count = #order
  clearTable(batches)
  clearTable(order)
  count
}

fn flushTextRecords(records, stats = nil) {
  if atlasNeedsReset {
    atlasNeedsReset = false
    statAdd(stats ?? {}, "textComposedEvicts")
    clearComposedCache()
    for _, record in ipairs(records ?? {}) {
      record.__mgfxTextEntry = nil
    }
  }

  bakesThisFrame = 0
  local composeRequested = prepareTextRoutes(records)
  statAdd(stats ?? {}, "textComposedRequests", composeRequested)
  if composeRequested > 0 {
    statAdd(stats ?? {}, "textComposedBatches")
  }

  local composerReady = composeRequested <= 0 or prewarmFlushRecords(records, stats)
  if composeRequested > 0 {
    if composerReady {
      statAdd(stats ?? {}, "textComposedReadyBatches")
    }
  }

  local batches = {}
  local order = {}
  for _, record in ipairs(records ?? {}) {
    statAdd(stats ?? {}, "textDraws")
    local route = record.__mgfxTextRoute
    if route == "native" {
      flushQueuedTextBatches(batches, order, stats)
      statAdd(stats ?? {}, "textNativeDraws")
      drawNativePlainRecord(record)
    } else {
      local entry = record.__mgfxTextEntry
      if not (entry ~= nil and entry.page ~= nil and entry.generation == entry.page.generation) {
        entry = entryFor(record, stats, false)
      }
      if entry ~= nil {
        if composerReady and queueTextComposeBatch(batches, order, entry, record) {
        } else {
          flushQueuedTextBatches(batches, order, stats)
          blitEntry(entry, record, stats)
        }
      }
    }
  }

  flushQueuedTextBatches(batches, order, stats)
  if stats ~= nil {
    stats.textComposedEntries = composedCacheCount
    stats.textCacheSize = measureOrderCount
  }
  records
}
