fn alignFactor(value, vertical = false) {
  match value {
    "center" | "middle" => 0.5
    "right" | "bottom" => 1
    _ => {
      if value == TEXT_ALIGN_CENTER or (vertical and value == TEXT_ALIGN_CENTER) {
        return 0.5
      }

      value == TEXT_ALIGN_RIGHT or value == TEXT_ALIGN_BOTTOM then 1 else 0
    }
  }
}

fn colorAtFill(fill, t = 0) {
  stopif typeOf(fill) ~= "table", style.colorOr(fill, white)
  stopif style.isColor(fill), fill
  stopif style.colorAtFill ~= nil, style.colorAtFill(fill, t)

  style.colorOr(fill.colorA ?? fill.color ?? fill.fill, white)
}

fn setTextColor(color) {
  local c = style.colorOr(color, white)
  if surfaceSetTextColor ~= nil {
    surfaceSetTextColor(c.r ?? 255, c.g ?? 255, c.b ?? 255, c.a ?? 255)
  }
}

fn fillNeedsCharacters(fill) =
  typeOf(fill) == "table" and not style.isColor(fill) and fill.kind ~= nil

fn drawLineText(line, x, y, fill, fallbackColor, tracking = 0, oversample = 1) {
  local extra = toNumber(tracking) ?? 0
  local characterFill = fillNeedsCharacters(fill)

  if extra == 0 and not characterFill {
    setTextColor(fallbackColor ?? fill ?? white)
    surfaceSetTextPos(x, y)
    surfaceDrawText(line.text)
    return
  }

  local chars = line.chars
  local widths = line.charWidths
  if chars == nil or widths == nil {
    errorFn("MGFX text character layout missing", 2)
  }

  local cursor = x
  local advance = 0
  for index = 1, #chars {
    local ch = chars[index]
    local t = line.w > 0 then advance / line.w else 0
    setTextColor(characterFill then colorAtFill(fill, t) else (fallbackColor ?? fill ?? white))
    surfaceSetTextPos(cursor, y)
    surfaceDrawText(ch)
    local width = widths[index]
    cursor += width + extra * oversample
    advance += width / oversample + extra
  }
}

fn drawLayout(layout, x, y, fill, fallbackColor = white) {
  local oversample = normalizeOversample(layout.oversample)
  setFontSafe(layout.font)
  for index = 1, #layout.lines {
    local line = layout.lines[index]
    drawLineText(line, x, y + line.y * oversample, fill, fallbackColor, layout.tracking, oversample)
  }
}

fn normalizeShadow(value) {
  stopif value == nil or value == false, nil

  if value == true {
    value = {}
  }
  if typeOf(value) ~= "table" {
    value = { blur = toNumber(value) ?? 0 }
  }

  {
    x = toNumber(value.x ?? value.offsetX ?? value[1]) ?? 1,
      y = toNumber(value.y ?? value.offsetY ?? value[2]) ?? 1,
      blur = toNumber(value.blur ?? value.radius ?? value[3]) ?? 0,
      strength = toNumber(value.strength ?? value.opacity) ?? 1,
      color = style.colorOr(value.color ?? value.tint, makeColor(0, 0, 0, 180))
  }
}

fn normalizeStroke(value) {
  stopif value == nil or value == false, nil

  if value == true {
    value = {}
  }
  if typeOf(value) ~= "table" {
    value = { width = toNumber(value) ?? 1 }
  }

  local width = mathMax(0, toNumber(value.width ?? value.size ?? value[1]) ?? 1)
  stopif width <= 0, nil

  {
    width = width,
      samples = mathClamp(mathCeil(width * 6), 8, 32),
      softness = toNumber(value.softness) ?? 0,
      color = style.colorOr(value.color ?? value.tint, makeColor(0, 0, 0, 220))
  }
}

fn normalizeGlow(value) {
  stopif value == nil or value == false, nil

  if value == true {
    value = {}
  }
  if typeOf(value) ~= "table" {
    value = { width = toNumber(value) ?? 6 }
  }

  local width = mathMax(0, toNumber(value.width ?? value.size ?? value.radius ?? value[1]) ?? 6)
  stopif width <= 0, nil

  {
    width = width,
      samples = mathClamp(mathCeil(width * 2), 8, 36),
      strength = toNumber(value.strength ?? value.opacity) ?? 0.45,
      falloff = toNumber(value.falloff) ?? style.glowSoftnessToFalloff(value.softness, 0.58),
      color = style.colorOr(value.color ?? value.tint, makeColor(255, 255, 255, 120))
  }
}

fn scaledColor(input, scale) {
  local color = style.colorOr(input, white)
  makeColor(color.r ?? 255, color.g ?? 255, color.b ?? 255, mathClamp(mathFloor((color.a ?? 255) * (scale ?? 1)), 0, 255))
}

fn snapTextPos(x, y, textStyle = nil) {
  if textStyle?.pixelSnap == false {
    return x, y
  }
  return mathFloor((x ?? 0) + 0.5), mathFloor((y ?? 0) + 0.5)
}

fn drawNativeFallbackRecord(record) {
  local textStyle = record.style ?? {}
  local fill = textStyle.fill ?? textStyle.color ?? record.color ?? white
  local layout = layoutFor(record.text, record.font, textStyle, true, false, fillNeedsCharacters(fill))
  local x = (record.x ?? 0) - layout.w * alignFactor(record.alignX)
  local y = (record.y ?? 0) - layout.h * alignFactor(record.alignY, true)
  x, y = snapTextPos(x, y, textStyle)

  local shadow = normalizeShadow(textStyle.shadow)
  local stroke = normalizeStroke(textStyle.stroke ?? textStyle.outline)
  local glow = normalizeGlow(textStyle.glow)

  profile.draws += 1

  if shadow ~= nil {
    drawLayout(layout, x + shadow.x, y + shadow.y, scaledColor(shadow.color, shadow.strength), shadow.color)
  }

  if glow ~= nil {
    for index = 1, glow.samples {
      local a = index / glow.samples * math.pi * 2
      local r = glow.width * (0.35 + 0.65 * index / glow.samples)
      drawLayout(layout, x + mathCos(a) * r, y + mathSin(a) * r, scaledColor(glow.color, glow.strength / glow.samples * 2), glow.color)
    }
  }

  if stroke ~= nil {
    for index = 1, stroke.samples {
      local a = index / stroke.samples * math.pi * 2
      drawLayout(layout, x + mathCos(a) * stroke.width, y + mathSin(a) * stroke.width, stroke.color, stroke.color)
    }
  }

  drawLayout(layout, x, y, fill, record.color ?? white)
  record
}

fn drawNativePlainRecord(record) {
  local textStyle = record.style ?? {}
  local fill = textStyle.fill ?? textStyle.color ?? record.color ?? white
  if fillNeedsShader(fill) {
    fill = record.color ?? white
  }

  local nativeFont, alias = nativeFor(record.font, textStyle, true, true)
  local tracking = toNumber(textStyle.tracking ?? textStyle.letterSpacing) ?? alias.tracking ?? 0
  local raw = toString(record.text ?? "")

  if tracking == 0 and stringFind(raw, "\n", 1, true) == nil and textStyle.lineHeight == nil and alias.lineHeight == nil and not fillNeedsShader(fill) and drawSimpleText ~= nil {
    local x, y = snapTextPos(record.x ?? 0, record.y ?? 0, textStyle)
    drawSimpleText(raw, setFontSafe(nativeFont), x, y, style.colorOr(fill, record.color ?? white), record.alignX ?? TEXT_ALIGN_LEFT, record.alignY ?? TEXT_ALIGN_TOP)
    return record
  }

  local layout = layoutFor(raw, record.font, textStyle, true, true)
  local x = (record.x ?? 0) - layout.w * alignFactor(record.alignX)
  local y = (record.y ?? 0) - layout.h * alignFactor(record.alignY, true)
  x, y = snapTextPos(x, y, textStyle)
  drawLayout(layout, x, y, fill, record.color ?? white)
  record
}

export client fn draw(value, font, x, y, color, ax = 0, ay = 0) =
  drawEx(value, font, x, y, color, ax, ay, nil)

export client fn drawEx(value, font, x, y, color, ax = 0, ay = 0, textStyle = nil) {
  local renderer = sharedTextRenderer()
  if renderer?.DrawTextImmediate ~= nil {
    return renderer.DrawTextImmediate(value, font, x, y, color, ax, ay, textStyle)
  }

  local resolved = resolveStyle(textStyle ?? {})
  local record = {
    text = toString(value ?? ""),
      font = resolved.font ?? font ?? "DermaDefault",
      x = toNumber(x) ?? 0,
      y = toNumber(y) ?? 0,
      color = style.colorOr(color ?? resolved.color ?? resolved.fill, white),
      alignX = resolved.alignX ?? resolved.align ?? ax ?? TEXT_ALIGN_LEFT,
      alignY = resolved.alignY ?? resolved.valign ?? ay ?? TEXT_ALIGN_TOP,
      style = resolved
  }

  drawNativeFallbackRecord(record)
}

export client fn box(value, font, x, y, w, h, color, alignX = TEXT_ALIGN_LEFT, alignY = TEXT_ALIGN_TOP) =
  boxExRaw(value, font, x, y, w, h, color, alignX, alignY)

fn boxExRaw(value, font, x, y, w, h, color = nil, alignX = TEXT_ALIGN_LEFT, alignY = TEXT_ALIGN_TOP) {
  local renderer = sharedTextRenderer()
  local textStyle = {
    color = color,
    alignX = alignX,
    alignY = alignY
  }
  if renderer?.DrawTextBoxImmediate ~= nil {
    return renderer.DrawTextBoxImmediate(value, font, x, y, w, h, textStyle)
  }

  boxEx(value, font, x, y, w, h, textStyle)
}

fn textBoxLineStyle(textStyle) {
  local out = copyValue(textStyle ?? {})
  out.alignY = TEXT_ALIGN_TOP
  out.valign = TEXT_ALIGN_TOP
  out
}

export client fn boxEx(value, font, x, y, w, h, textStyle = nil) {
  local renderer = sharedTextRenderer()
  if renderer?.DrawTextBoxImmediate ~= nil {
    return renderer.DrawTextBoxImmediate(value, font, x, y, w, h, textStyle)
  }

  local resolved = resolveStyle(textStyle ?? {})
  local resolvedFont = resolved.font ?? font ?? "DermaDefault"
  local lines = wrapText(value, resolvedFont, toNumber(w) ?? 0, resolved.overflow)
  local nativeFont, alias, oversample = nativeFor(resolvedFont, resolved)
  local lineHeight = lineHeightFor(nativeFont, alias, resolved, oversample)
  local totalH = #lines * lineHeight
  local startY = (toNumber(y) ?? 0) + ((toNumber(h) ?? totalH) - totalH) * alignFactor(resolved.alignY ?? resolved.valign ?? TEXT_ALIGN_TOP, true)
  local ax = resolved.alignX ?? resolved.align ?? TEXT_ALIGN_LEFT
  local tx = (toNumber(x) ?? 0) + (toNumber(w) ?? 0) * alignFactor(ax)
  local lineStyle = textBoxLineStyle(resolved)

  for index = 1, #lines {
    drawEx(lines[index], resolvedFont, tx, startY + (index - 1) * lineHeight, lineStyle.color ?? lineStyle.fill, ax, TEXT_ALIGN_TOP, lineStyle)
  }
}

export client fn batch(records) {
  local renderer = sharedTextRenderer()
  if renderer?.Flush ~= nil and renderer.MakeRecord ~= nil {
    local normalized = {}
    for index = 1, #(records ?? {}) {
      local record = records[index]
      if record ~= nil {
        normalized[#normalized + 1] = renderer.MakeRecord(
          record.text ?? record.value,
          record.font,
          record.x,
          record.y,
          record.color,
          record.alignX ?? record.ax,
          record.alignY ?? record.ay,
          record.style ?? {}
        )
      }
    }
    return renderer.Flush(normalized, "batch")
  }

  for index = 1, #(records ?? {}) {
    local record = records[index]
    drawNativeFallbackRecord({
      text = record.text,
      font = record.font,
      x = record.x,
      y = record.y,
      color = record.color,
      alignX = record.alignX ?? record.ax,
      alignY = record.alignY ?? record.ay,
      style = resolveStyle(record.style ?? {})
    })
  }

  records
}

export client fn prewarm(value, font, textStyle = nil) {
  local renderer = sharedTextRenderer()
  if renderer?.PrewarmText ~= nil {
    return renderer.PrewarmText(value, font, textStyle)
  }

  local resolved = resolveStyle(textStyle ?? {})
  local layout = layoutFor(value, font ?? resolved.font ?? "DermaDefault", resolved)
  layout ~= nil
}
