import * as frameImport from "@lux/mgfx/frame"
import * as geometryImport from "@lux/mgfx/geometry"
import * as primitivesImport from "@lux/mgfx/primitives"
import * as roundrectImport from "@lux/mgfx/roundrect"
import * as styleImport from "@lux/mgfx/style"
import * as textImport from "@lux/mgfx/text"

local frame = frameImport
local geometry = geometryImport
local primitives = primitivesImport
local roundrect = roundrectImport
local style = styleImport
local text = textImport

local getConVar = GetConVar
local matrixCtor = Matrix
local makeColor = Color
local mathClamp = math.Clamp
local mathCos = math.cos
local mathCeil = math.ceil
local mathFloor = math.floor
local mathAbs = math.abs
local mathMax = math.max
local mathMin = math.min
local mathRad = math.rad
local mathSin = math.sin
local surfaceSetDrawColor = surface.SetDrawColor
local surfaceSetMaterial = surface.SetMaterial
local toNumber = tonumber
local typeOf = type

local drawTexturedQuad = geometry.drawTexturedQuad
local drawTexturedQuadUV = geometry.drawTexturedQuadUV
local hasTransform = geometry.hasTransform
local prepareBackdropBlur = geometry.prepareBackdropBlur
local beginPanelEffectBleed = frame.beginPanelEffectBleed
local endPanelEffectBleed = frame.endPanelEffectBleed
local withPanelEffectBleed = frame.withPanelEffectBleed
local paramMatrixProbe = matrixCtor ~= nil then matrixCtor() else nil
local paramMatrixSetUnpacked = paramMatrixProbe?.SetUnpacked
local paramMatrices = {}
local auxParamMatrices = {}
local widgetMaterials = {}
local widgetMatOK = (material) => material ~= nil and material.IsError ~= nil and not material:IsError()
local widgetHasShaders = () => false
local forceFallbackCvar = nil
local progressTrackDarkColor = makeColor(0, 0, 0, 0)
local progressTickColor = makeColor(255, 255, 255, 18)
local progressGlowColor = makeColor(80, 190, 255, 38)
local progressMarkerColor = makeColor(255, 255, 255, 96)
local progressTrackGradient = style.linearGradient(0, 0, 0, 1, makeColor(0, 0, 0, 0), color_white)
local progressSheenGradient = style.linearGradient(0, 0, 0, 1, makeColor(255, 255, 255, 42), makeColor(255, 255, 255, 0))
local sourceAlphaMaskScratch = { kind = "texture", channel = "alpha", sourceAlpha = true }

local defaultProgressTrack = makeColor(10, 18, 24, 190)
local defaultProgressStroke = makeColor(255, 255, 255, 18)
local defaultSegmentFill = makeColor(255, 120, 72, 230)
local defaultSegmentTrack = makeColor(255, 255, 255, 22)
local defaultRingFill = makeColor(255, 255, 255, 180)
local transparentColor = makeColor(0, 0, 0, 0)
local transparentFill = { kind = style.FILL_SOLID, colorA = transparentColor, colorB = transparentColor, _mgfxFillVisible = false }

fn configureWidgets(owner) {
  owner = owner ?? {}
  local materialState = owner._MaterialState ?? {}
  widgetMaterials = owner._Materials ?? materialState.materials ?? widgetMaterials ?? {}
  widgetMatOK = owner.MaterialOK ?? materialState.matOK ?? widgetMatOK
  widgetHasShaders = owner.hasShaders ?? widgetHasShaders
  true
}

fn materialOK(material) =
  widgetMatOK ~= nil and widgetMatOK(material)

fn shadersActive() {
  if forceFallbackCvar == nil and getConVar ~= nil {
    forceFallbackCvar = getConVar("mgfx_force_fallback") ?? false
  }
  if forceFallbackCvar ~= nil and forceFallbackCvar ~= false and forceFallbackCvar:GetBool() {
    return false
  }

  widgetHasShaders ~= nil and widgetHasShaders()
}

fn setupParamMatrix(material,
  a0, a1, a2, a3,
  b0, b1, b2, b3,
  c0, c1, c2, c3,
  d0, d1, d2, d3) {
    if material == nil or paramMatrixSetUnpacked == nil or matrixCtor == nil {
      return false
    }

    local matrix = paramMatrices[material]
    if matrix == nil {
      matrix = matrixCtor()
      paramMatrices[material] = matrix
    }

    paramMatrixSetUnpacked(matrix,
      a0 ?? 0, b0 ?? 0, c0 ?? 0, d0 ?? 0,
      a1 ?? 0, b1 ?? 0, c1 ?? 0, d1 ?? 0,
      a2 ?? 0, b2 ?? 0, c2 ?? 0, d2 ?? 0,
      a3 ?? 0, b3 ?? 0, c3 ?? 0, d3 ?? 0
    )
    material:SetMatrix("$viewprojmat", matrix)
    true
  }

fn setupAuxConstants(material,
  a0, a1, a2, a3,
  b0, b1, b2, b3,
  c0, c1, c2, c3,
  d0 = 0, d1 = 0, d2 = 0, d3 = 0) {
    if material == nil or paramMatrixSetUnpacked == nil or matrixCtor == nil {
      return false
    }

    local matrix = auxParamMatrices[material]
    if matrix == nil {
      matrix = matrixCtor()
      auxParamMatrices[material] = matrix
    }

    paramMatrixSetUnpacked(matrix,
      a0 ?? 0, b0 ?? 0, c0 ?? 0, d0 ?? 0,
      a1 ?? 0, b1 ?? 0, c1 ?? 0, d1 ?? 0,
      a2 ?? 0, b2 ?? 0, c2 ?? 0, d2 ?? 0,
      a3 ?? 0, b3 ?? 0, c3 ?? 0, d3 ?? 0
    )
    material:SetMatrix("$invviewprojmat", matrix)
    true
  }

fn copyInto(out, value) {
  for key, _ in pairs(out) {
    out[key] = nil
  }

  if typeOf(value) == "table" {
    for key, item in pairs(value) {
      out[key] = item
    }
  }

  out
}

fn colorAt(fill, t) =
  style.colorAtFill(fill, t)

fn fxFlagsFromInput(fxInput) {
  local fx = typeOf(fxInput) == "table" and fxInput or nil
  if fx == nil {
    return false, false, false, 0
  }

  local glow = fx.glow == true or typeOf(fx.glow) == "table"
  local sheen = fx.sheen == true or typeOf(fx.sheen) == "table"
  local marker = fx.marker == true or typeOf(fx.marker) == "table"
  local ticks = 0
  local tickSpec = fx.ticks
  if typeOf(tickSpec) == "number" {
    ticks = tickSpec
  } else if typeOf(tickSpec) == "table" {
    ticks = tickSpec.count ?? 0
  }

  return glow, sheen, marker, mathClamp(mathFloor(toNumber(ticks) ?? 0), 0, 31)
}

fn effectBleedFromDrawRect(x, y, w, h, drawX, drawY, drawW, drawH) {
  local left = mathMax(0, x - drawX)
  local top = mathMax(0, y - drawY)
  local right = mathMax(0, drawX + drawW - (x + w))
  local bottom = mathMax(0, drawY + drawH - (y + h))
  return left, top, right, bottom
}

fn solidFillInto(out, color) {
  local c = color ?? transparentColor
  out.kind = style.FILL_SOLID
  out.colorA = c
  out.colorB = c
  out._mgfxFillVisible = c.a == nil or c.a > 0
  out
}

fn preparedStrokeVisible(strokeValue, strokeWidth) =
  strokeValue ~= nil and (strokeValue.a == nil or strokeValue.a > 0) and (strokeWidth ?? 0) > 0

fn preparedFillVisible(fill) {
  stopif fill == nil, false
  if fill._mgfxFillVisible ~= nil {
    return fill._mgfxFillVisible
  }
  if style.isColor(fill) {
    return fill.a == nil or fill.a > 0
  }
  style.fillVisible(fill)
}

fn drawPreparedRoundRectPlain(x, y, w, h, radius, fill, strokeValue = nil, strokeWidth = 0, patternSpec = nil, strokeKind = style.STROKE_SOLID, strokeLength = 0, strokeGap = 0, strokeOffset = 0) {
  roundrect.drawRoundRectPrepared(
    x, y, w, h, radius,
    fill ?? transparentFill, preparedFillVisible(fill), strokeValue, strokeWidth, preparedStrokeVisible(strokeValue, strokeWidth),
    strokeKind, strokeLength, strokeGap, strokeOffset,
    false, 0, 0, 0, 0, 0, 0, 1, 1, 0, 0, 1, 0, 0,
    false, 0, 0, 0, 0, 0, 0, 1, 1, 0, 0, 1, 0, 0,
    false, 0, 0, 0, 0, 0, 0, 1,
    nil, patternSpec
  )
}

fn drawPreparedRoundRectEffects(
  x, y, w, h, radius, fill, strokeValue, strokeWidth,
  strokeKind, strokeLength, strokeGap, strokeOffset,
  hasShadow, sr, sg, sb, sa, shadowX, shadowY, shadowWidth, shadowSpread, shadowGrow, shadowStrength, shadowFalloff, shadowExtent, shadowCullSpread,
  hasOuter, orr, og, ob, oa, outerX, outerY, outerWidth, outerSpread, outerGrow, outerStrength, outerFalloff, outerExtent, outerCullSpread,
  hasInner, igr, igg, igb, iga, innerWidth, innerStrength, innerFalloff,
  backdropSpec, patternSpec
) {
  roundrect.drawRoundRectPrepared(
    x, y, w, h, radius,
    fill ?? transparentFill, preparedFillVisible(fill), strokeValue, strokeWidth, preparedStrokeVisible(strokeValue, strokeWidth),
    strokeKind, strokeLength, strokeGap, strokeOffset,
    hasShadow, sr, sg, sb, sa, shadowX, shadowY, shadowWidth, shadowSpread, shadowGrow, shadowStrength, shadowFalloff, shadowExtent, shadowCullSpread,
    hasOuter, orr, og, ob, oa, outerX, outerY, outerWidth, outerSpread, outerGrow, outerStrength, outerFalloff, outerExtent, outerCullSpread,
    hasInner, igr, igg, igb, iga, innerWidth, innerStrength, innerFalloff,
    backdropSpec, patternSpec
  )
}
