fn drawRoundImageEffect(x, y, w, h, radius, fill, shadow = nil, outerGlow = nil, backdrop = nil, stroke = nil, strokeWidth = nil) {
  roundrect.drawRoundRectRaw(x, y, w, h, radius, fill, stroke, strokeWidth, shadow, outerGlow, nil, backdrop)
}

fn drawChamferImageEffect(x, y, w, h, cuts, fill, shadow = nil, outerGlow = nil, backdrop = nil, stroke = nil, strokeWidth = nil) {
  primitives.drawChamferBoxRaw(x, y, w, h, cuts, fill, stroke, strokeWidth, shadow, outerGlow, nil, backdrop)
}

fn drawImageFallback(x, y, w, h, source, drawStyle) {
  local texture, material = imageTextureSource(source)
  local createdMaterialFallback = material == nil
  material = material ?? imageFallbackMaterialForTexture(texture)
  if material == nil {
    return
  }

  local u0, v0, u1, v1 = geometry.imageUV(drawStyle, texture)
  x, y, w, h, u0, v0, u1, v1 = geometry.imageFitRect(x, y, w, h, texture, drawStyle, u0, v0, u1, v1)
  if w <= 0 or h <= 0 {
    return
  }

  local radius = geometry.imageRadius(drawStyle.radius, w, h)
  local background = drawStyle.fill ?? drawStyle.background
  if background ~= nil and (background.a ?? 255) > 0 {
    drawRoundImageEffect(x, y, w, h, radius, background)
  }

  surfaceSetMaterial(material)
  style.setDrawColor(geometry.imageTint(drawStyle))
  if hasTransform() {
    geometry.drawTexturedQuadUV(x, y, w, h, u0, v0, u1, v1, material)
  } else if createdMaterialFallback {
    geometry.drawCreatedMaterialTexturedRectUV(x, y, w, h, u0, v0, u1, v1)
  } else {
    geometry.drawTexturedQuadUV(x, y, w, h, u0, v0, u1, v1, material)
  }

  local hasStroke, strokeColor, strokeWidth, strokeKind, strokeLength, strokeGap, strokeOffset = style.strokeRaw(drawStyle.stroke, drawStyle.strokeWidth)
  if hasStroke {
    drawRoundImageEffect(x, y, w, h, radius, transparentColor, nil, nil, nil, {
      color = strokeColor,
      width = mathMax(1, strokeWidth),
      kind = strokeKind,
      length = strokeLength,
      gap = strokeGap,
      offset = strokeOffset
    })
  }
}

fn imageFitRectRaw(x, y, w, h, texture, fit, u0, v0, u1, v1) {
  if typeOf(fit) ~= "string" {
    fit = "fill"
  }

  fit = string.lower(fit)
  if fit == "stretch" {
    fit = "fill"
  }

  if fit == "fill" {
    return x, y, w, h, u0, v0, u1, v1
  }

  local tw, th = geometry.textureSize(texture)
  local spanU = u1 - u0
  local spanV = v1 - v0
  local sourceW = mathMax(1, tw * spanU)
  local sourceH = mathMax(1, th * spanV)
  local sourceAspect = sourceW / sourceH
  local destAspect = mathMax(1, w) / mathMax(1, h)
  local ax = 0.5
  local ay = 0.5

  if fit == "cover" {
    if sourceAspect > destAspect {
      local newSpanU = spanV * th * destAspect / tw
      local extra = spanU - newSpanU
      u0 = u0 + extra * ax
      u1 = u0 + newSpanU
    } else if sourceAspect < destAspect {
      local newSpanV = spanU * tw / destAspect / th
      local extra = spanV - newSpanV
      v0 = v0 + extra * ay
      v1 = v0 + newSpanV
    }
  } else if fit == "contain" {
    if sourceAspect > destAspect {
      local newH = w / sourceAspect
      y = y + (h - newH) * ay
      h = newH
    } else if sourceAspect < destAspect {
      local newW = h * sourceAspect
      x = x + (w - newW) * ax
      w = newW
    }
  }

  return x, y, w, h, u0, v0, u1, v1
}

fn imageTintRaw(tint) {
  style.asColor(tint, color_white)
}

fn drawImageRawFallback(x, y, w, h, source, radius, tint, fit) {
  local texture, material = imageTextureSource(source)
  local createdMaterialFallback = material == nil
  material = material ?? imageFallbackMaterialForTexture(texture)
  stopif material == nil

  local u0, v0, u1, v1 = 0, 0, 1, 1
  x, y, w, h, u0, v0, u1, v1 = imageFitRectRaw(x, y, w, h, texture, fit, u0, v0, u1, v1)
  stopif w <= 0 or h <= 0

  surfaceSetMaterial(material)
  style.setDrawColor(imageTintRaw(tint))
  if hasTransform() {
    geometry.drawTexturedQuadUV(x, y, w, h, u0, v0, u1, v1, material)
  } else if createdMaterialFallback {
    geometry.drawCreatedMaterialTexturedRectUV(x, y, w, h, u0, v0, u1, v1)
  } else {
    geometry.drawTexturedQuadUV(x, y, w, h, u0, v0, u1, v1, material)
  }
}

fn drawImageChamfer(x, y, w, h, texture, u0, v0, u1, v1, tint, background, stroke, strokeWidth, shadow, outerGlow, backdrop, cuts) {
  if not materialOK(widgetMaterials.chamfer_texture) {
    return false
  }

  if shadow ~= nil {
    drawChamferImageEffect(x, y, w, h, cuts, transparentColor, shadow)
  }

  if outerGlow ~= nil {
    drawChamferImageEffect(x, y, w, h, cuts, transparentColor, nil, outerGlow)
  }

  if backdrop ~= nil {
    drawChamferImageEffect(x, y, w, h, cuts, transparentColor, nil, nil, backdrop)
  }

  if background ~= nil and (background.a ?? 255) > 0 {
    drawChamferImageEffect(x, y, w, h, cuts, background)
  }

  local tl, tr, br, bl = primitives.chamferTuple(cuts, w, h)
  local material = widgetMaterials.chamfer_texture
  local r, g, b, a = style.color01(tint)
  material:SetTexture("$basetexture", texture)
  setupParamMatrix(material,
    r, g, b, a,
    w, h, 0, 0,
    u0, v0, u1, v1,
    tl, tr, br, bl
  )
  surfaceSetMaterial(material)
  surfaceSetDrawColor(255, 255, 255, 255)
  drawTexturedQuad(x, y, w, h, material)

  if style.strokeVisible(stroke, strokeWidth) {
    drawChamferImageEffect(x, y, w, h, cuts, transparentColor, nil, nil, nil, stroke, strokeWidth)
  }

  true
}

fn imageRoundedRadius(radiusInput, mask, maskKind, w, h) {
  match maskKind {
    ImageMaskKind.Circle | ImageMaskKind.Capsule => mathMin(w, h) * 0.5
    ImageMaskKind.Rounded => {
      if mask ~= nil and mask.radius ~= nil {
        return geometry.imageRadius(mask.radius, w, h)
      }

      return geometry.imageRadius(radiusInput, w, h)
    }
    _ => geometry.imageRadius(radiusInput, w, h)
  }
}

fn imageUsesSourceAlphaEffectMask(maskInput, radiusInput, hasShadow, hasOuter, backdrop) {
  stopif maskInput ~= nil, false
  stopif radiusInput ~= nil, false
  hasShadow or hasOuter or backdrop ~= nil
}

fn drawImageRoundRectShader(x, y, w, h, texture, u0, v0, u1, v1, tint, stroke, strokeWidth, radius) {
  local material = widgetMaterials.roundrect_texture
  if not materialOK(material) {
    return false
  }

  material:SetTexture("$basetexture", texture)
  stroke = stroke ?? transparentColor
  strokeWidth = strokeWidth ?? 0
  local packedStyle = mathClamp(strokeWidth, 0, 255)
  local sr, sg, sb, sa = style.color01(stroke)
  setupParamMatrix(material,
    0, 0, 0, 0,
    w, h, packedStyle, radius,
    u0, v0, u1, v1,
    sr, sg, sb, sa
  )
  style.setDrawColor(tint)
  surfaceSetMaterial(material)
  local pad = mathCeil(mathMax(0, strokeWidth) * 0.5 + 1)
  if pad > 1 and w > 0 and h > 0 {
    drawTexturedQuadUV(
      x - pad, y - pad, w + pad * 2, h + pad * 2,
      -pad / w, -pad / h, 1 + pad / w, 1 + pad / h,
      material
    )
  } else {
    drawTexturedQuad(x, y, w, h, material)
  }
  true
}

fn drawRoundImageShadowOuterPrepared(
  x, y, w, h, radius,
  hasShadow, sr, sg, sb, sa, shadowX, shadowY, shadowWidth, shadowSpread, shadowGrow, shadowStrength, shadowFalloff, shadowExtent, shadowCullSpread,
  hasOuter, orr, og, ob, oa, outerX, outerY, outerWidth, outerSpread, outerGrow, outerStrength, outerFalloff, outerExtent, outerCullSpread
) {
  drawPreparedRoundRectEffects(
    x, y, w, h, radius,
    transparentFill, nil, 0,
    style.STROKE_SOLID, 0, 0, 0,
    hasShadow, sr, sg, sb, sa, shadowX, shadowY, shadowWidth, shadowSpread, shadowGrow, shadowStrength, shadowFalloff, shadowExtent, shadowCullSpread,
    hasOuter, orr, og, ob, oa, outerX, outerY, outerWidth, outerSpread, outerGrow, outerStrength, outerFalloff, outerExtent, outerCullSpread,
    false, 0, 0, 0, 0, 0, 0, 1,
    nil, nil
  )
}

fn imageImmediate(x, y, w, h, source, drawStyle) {
  local resolved = typeOf(drawStyle) == "table" then drawStyle else geometry.imageStyle(drawStyle)
  local texture = imageTextureSource(source)
  if texture == nil {
    return
  }

  if style.strokeKind(resolved.stroke) ~= style.STROKE_SOLID {
    error("patterned strokes are supported by MGFX shapes, not image masks", 2)
  }

  if not shadersActive() or not materialOK(widgetMaterials.roundrect_texture) {
    drawImageFallback(x, y, w, h, source, resolved)
    return
  }

  local u0, v0, u1, v1 = geometry.imageUV(resolved, texture)
  x, y, w, h, u0, v0, u1, v1 = geometry.imageFitRect(x, y, w, h, texture, resolved, u0, v0, u1, v1)
  if w <= 0 or h <= 0 {
    return
  }

  local tint = geometry.imageTint(resolved)
  local background = resolved.fill ?? resolved.background
  local hasStroke, strokeColor, strokeWidth = style.strokeRaw(resolved.stroke, resolved.strokeWidth)
  local stroke = hasStroke then strokeColor else nil
  local shadow = resolved.shadow
  local outerGlow = resolved.outerGlow
  local backdropInput = resolved.backdrop
  local radiusInput = resolved.radius
  local maskInput = resolved.mask
  local hasShadow = false
  local sr = 0
  local sg = 0
  local sb = 0
  local sa = 0
  local shadowX = 0
  local shadowY = 0
  local shadowWidth = 1
  local shadowSpread = 1
  local shadowGrow = 0
  local shadowStrength = 0
  local shadowFalloff = 1
  local shadowExtent = 0
  local shadowCullSpread = 0
  if shadow ~= nil and shadow ~= false {
    hasShadow, sr, sg, sb, sa, shadowX, shadowY, shadowWidth, shadowSpread, shadowGrow, shadowStrength, shadowFalloff, shadowExtent, shadowCullSpread = roundrect.shadowRaw(shadow)
  }

  local hasOuter = false
  local orr = 0
  local og = 0
  local ob = 0
  local oa = 0
  local outerX = 0
  local outerY = 0
  local outerWidth = 1
  local outerSpread = 1
  local outerGrow = 0
  local outerStrength = 0
  local outerFalloff = 1
  local outerExtent = 0
  local outerCullSpread = 0
  if outerGlow ~= nil and outerGlow ~= false {
    hasOuter, orr, og, ob, oa, outerX, outerY, outerWidth, outerSpread, outerGrow, outerStrength, outerFalloff, outerExtent, outerCullSpread = roundrect.outerGlowRaw(outerGlow)
  }

  local backdrop = backdropInput ~= nil and backdropInput ~= false then style.backdropStyle(backdropInput) else nil
  local mask
  local maskKind
  if imageUsesSourceAlphaEffectMask(maskInput, radiusInput, hasShadow, hasOuter, backdrop) {
    mask = sourceAlphaMaskScratch
    mask.source = source
    mask.u0 = u0
    mask.v0 = v0
    mask.u1 = u1
    mask.v1 = v1
    maskKind = ImageMaskKind.TextureA
  } else {
    mask = style.imageMaskStyle(maskInput, resolved)
    maskKind = imageMaskKindValue(mask)
  }

  if imageMaskUsesTexture(maskKind) or maskKind == ImageMaskKind.Circle {
    local maskTexture = nil
    local backdropMaskKind = maskKind
    if imageMaskUsesTexture(maskKind) {
      maskTexture = imageMaskTextureSource(mask)
      backdropMaskKind = imageMaskTextureChannelKind(mask.channel) ?? maskKind
    }

    if hasShadow or hasOuter {
      drawImageMaskShadowOuter(
        x, y, w, h, mask, maskKind,
        hasShadow, sr, sg, sb, sa, shadowX, shadowY, shadowWidth, shadowExtent, shadowGrow, shadowStrength, shadowFalloff,
        hasOuter, orr, og, ob, oa, outerX, outerY, outerWidth, outerExtent, outerGrow, outerStrength, outerFalloff
      )
    }
    drawImageMaskBackdrop(x, y, w, h, mask, backdropMaskKind, maskTexture, backdrop)
    if drawImageMaskShader(x, y, w, h, texture, u0, v0, u1, v1, tint, background, stroke, strokeWidth, mask, maskKind) {
      return
    }
  }

  local cuts = imageChamferCuts(resolved, mask)
  if cuts ~= nil {
    local chamferShadow = if hasShadow { shadow } else { nil }
    local chamferOuter = if hasOuter { outerGlow } else { nil }
    local chamferBackdrop = if backdrop ~= nil { backdropInput } else { nil }
    if drawImageChamfer(
      x, y, w, h, texture, u0, v0, u1, v1, tint, background, stroke, strokeWidth,
      chamferShadow, chamferOuter, chamferBackdrop, cuts
    ) {
      return
    }
  }

  local radius = imageRoundedRadius(radiusInput, mask, maskKind, w, h)
  if hasShadow or hasOuter {
    drawRoundImageShadowOuterPrepared(
      x, y, w, h, radius,
      hasShadow, sr, sg, sb, sa, shadowX, shadowY, shadowWidth, shadowSpread, shadowGrow, shadowStrength, shadowFalloff, shadowExtent, shadowCullSpread,
      hasOuter, orr, og, ob, oa, outerX, outerY, outerWidth, outerSpread, outerGrow, outerStrength, outerFalloff, outerExtent, outerCullSpread
    )
  }

  if backdrop ~= nil {
    drawPreparedRoundRectEffects(
      x, y, w, h, radius,
      transparentFill, nil, 0,
      style.STROKE_SOLID, 0, 0, 0,
      false, 0, 0, 0, 0, 0, 0, 1, 1, 0, 0, 1, 0, 0,
      false, 0, 0, 0, 0, 0, 0, 1, 1, 0, 0, 1, 0, 0,
      false, 0, 0, 0, 0, 0, 0, 1,
      backdrop, nil
    )
  }

  if background ~= nil and (background.a ?? 255) > 0 {
    drawPreparedRoundRectPlain(x, y, w, h, radius, style.fillFromStyle(background))
  }

  drawImageRoundRectShader(x, y, w, h, texture, u0, v0, u1, v1, tint, stroke, strokeWidth, radius)
}

fn imageRaw(x, y, w, h, source, radius = nil, tint = nil, fit = nil) {
  local texture = imageTextureSource(source)
  stopif texture == nil

  if not shadersActive() or not materialOK(widgetMaterials.roundrect_texture) {
    drawImageRawFallback(x, y, w, h, source, radius, tint, fit)
    return
  }

  local u0, v0, u1, v1 = 0, 0, 1, 1
  x, y, w, h, u0, v0, u1, v1 = imageFitRectRaw(x, y, w, h, texture, fit, u0, v0, u1, v1)
  stopif w <= 0 or h <= 0

  local material = widgetMaterials.roundrect_texture
  local resolvedRadius = imageRadius(radius, w, h)
  material:SetTexture("$basetexture", texture)
  setupParamMatrix(material,
    0, 0, 0, 0,
    w, h, 0, resolvedRadius,
    u0, v0, u1, v1,
    0, 0, 0, 0
  )
  style.setDrawColor(imageTintRaw(tint))
  surfaceSetMaterial(material)
  drawTexturedQuad(x, y, w, h, material)
}
