local imageStringLower = string.lower

enum ImageMaskKind repr number {
  Rounded = 0,
  Chamfer = 1,
  Circle = 2,
  Capsule = 3,
  TextureA = 10,
  TextureR = 11,
  TextureG = 12,
  TextureB = 13,
  TextureLuma = 14
}

enum ImageMaskView repr existing(kind = "kind") {
  Rounded(kind = "rounded"),
  Chamfer(kind = "chamfer", cuts: any),
  Circle(kind = "circle"),
  Capsule(kind = "capsule"),
  Texture(kind = "texture")
}

fn imageMaskUsesTexture(kind) =
  kind ~= nil and kind >= ImageMaskKind.TextureA

fn imageMaskKindValue(mask) {
  stopif typeOf(mask) ~= "table", nil

  local kind = mask.kind ?? mask.shape
  stopif typeOf(kind) ~= "string", nil

  kind = imageStringLower(kind)

  match kind {
    "round" | "rounded" | "roundedbox" | "roundrect" => ImageMaskKind.Rounded
    "chamfer" | "bevel" => ImageMaskKind.Chamfer
    "circle" => ImageMaskKind.Circle
    "capsule" | "pill" => ImageMaskKind.Capsule
    "texture" | "alpha" | "image" => ImageMaskKind.TextureA
    _ => nil
  }
}

fn imageMaskTextureChannelKind(channel) {
  stopif channel == nil, ImageMaskKind.TextureA

  local normalized = imageStringLower(tostring(channel))

  match normalized {
    "a" | "alpha" => ImageMaskKind.TextureA
    "r" | "red" => ImageMaskKind.TextureR
    "g" | "green" => ImageMaskKind.TextureG
    "b" | "blue" => ImageMaskKind.TextureB
    "luma" | "lum" | "luminance" | "rgb" => ImageMaskKind.TextureLuma
    _ => nil
  }
}

fn imageMaskTextureSource(mask) {
  if typeOf(mask) ~= "table" {
    return nil, nil
  }

  local source = mask.source ?? mask.material ?? mask.texture ?? mask.image
  if source == nil {
    return nil, nil
  }

  imageTextureSource(source)
}

fn imageMaskTextureUV(mask, texture) {
  if typeOf(mask) ~= "table" {
    return 0, 0, 1, 1
  }

  if typeOf(mask.uv) == "table" or typeOf(mask.crop) == "table" {
    return geometry.imageUV(mask, texture)
  }

  local u0 = toNumber(mask.u0 ?? mask.x0 ?? mask[1]) ?? 0
  local v0 = toNumber(mask.v0 ?? mask.y0 ?? mask[2]) ?? 0
  local u1 = toNumber(mask.u1 ?? mask.x1 ?? mask[3]) ?? 1
  local v1 = toNumber(mask.v1 ?? mask.y1 ?? mask[4]) ?? 1

  u0 = mathClamp(u0, 0, 1)
  v0 = mathClamp(v0, 0, 1)
  u1 = mathClamp(u1, 0, 1)
  v1 = mathClamp(v1, 0, 1)

  if u1 <= u0 {
    u0, u1 = 0, 1
  }
  if v1 <= v0 {
    v0, v1 = 0, 1
  }

  return u0, v0, u1, v1
}

fn imageChamferCuts(drawStyle, mask = nil) {
  stopif typeOf(drawStyle) ~= "table", nil

  local resolvedMask = mask ?? style.imageMaskStyle(drawStyle.mask, drawStyle)
  stopif typeOf(resolvedMask) ~= "table", nil

  match resolvedMask {
    ImageMaskView.Chamfer { cuts } => cuts ?? 0
    _ => nil
  }
}

fn imageChamferMaskTuple(mask, w, h) {
  local cuts = mask ~= nil and mask.cuts or 0
  primitives.chamferTuple(cuts, w, h)
}

fn setupImageMaskConstants(material, w, h, sourceU0, sourceV0, sourceU1, sourceV1, stroke, strokeWidth, mask, kind, maskTexture, sourceAlphaBase = false) {
  local strokeColor = stroke ?? transparentColor
  local r, g, b, a = style.color01(strokeColor)
  local strokeR = r
  local strokeG = g
  local strokeB = b
  local strokeA = a

  local packedKind = kind
  if mask ~= nil and (mask.invert or mask.inverse) {
    packedKind += 128
  }
  if sourceAlphaBase {
    packedKind += 65536
  }
  packedKind += mathClamp(mathFloor(style.strokeWidthValue(strokeWidth, 0)), 0, 255) * 256

  local p0 = 0
  local p1 = 0
  local p2 = 0
  local p3 = 0
  if kind == ImageMaskKind.Chamfer {
    p0, p1, p2, p3 = imageChamferMaskTuple(mask, w, h)
  } else if imageMaskUsesTexture(kind) {
    p0, p1, p2, p3 = imageMaskTextureUV(mask, maskTexture)
  }

  setupParamMatrix(material,
    strokeR, strokeG, strokeB, strokeA,
    w, h, packedKind, mask ~= nil and geometry.imageRadius(mask.radius, w, h) or 0,
    sourceU0, sourceV0, sourceU1, sourceV1,
    p0, p1, p2, p3
  )
}

fn drawImageMaskPass(x, y, w, h, texture, u0, v0, u1, v1, tint, stroke, strokeWidth, mask, kind, maskTexture, sourceAlphaBase = false) {
  if texture == nil or not materialOK(widgetMaterials.image_mask) {
    return false
  }

  local material = widgetMaterials.image_mask
  material:SetTexture("$basetexture", texture)
  if maskTexture ~= nil {
    material:SetTexture("$texture1", maskTexture)
  }

  setupImageMaskConstants(material, w, h, u0, v0, u1, v1, stroke, strokeWidth, mask, kind, maskTexture, sourceAlphaBase)
  style.setDrawColor(tint ?? color_white)
  surfaceSetMaterial(material)
  drawTexturedQuad(x, y, w, h, material)
  true
}

fn resolveMaskTexture(mask, kind) {
  if imageMaskUsesTexture(kind) {
    local resolvedKind = imageMaskTextureChannelKind(mask.channel)
    stopif resolvedKind == nil, nil, nil

    local texture = imageMaskTextureSource(mask)
    stopif texture == nil, nil, nil
    return resolvedKind, texture
  }

  return kind, nil
}

fn imageBackdropTintColor(spec) {
  if spec == nil or spec.tint == nil {
    return nil
  }

  local tint = spec.tint
  local alpha = (tint.a ?? 255) * (spec.opacity ?? 1)
  if alpha <= 0 {
    return nil
  }

  makeColor(tint.r ?? 0, tint.g ?? 0, tint.b ?? 0, mathFloor(mathClamp(alpha, 0, 255) + 0.5))
}

fn setupImageMaskEffectParams(material, w, h, mask, kind, maskTexture, shadowSpec, outerSpec, drawX, drawY, shadowX, shadowY, outerX, outerY) {
  local packedKind = kind
  if mask ~= nil and (mask.invert or mask.inverse) {
    packedKind += 128
  }

  local p0 = 0
  local p1 = 0
  local p2 = 0
  local p3 = 0
  if kind == ImageMaskKind.Chamfer {
    p0, p1, p2, p3 = imageChamferMaskTuple(mask, w, h)
  } else if imageMaskUsesTexture(kind) {
    p0, p1, p2, p3 = imageMaskTextureUV(mask, maskTexture)
    material:SetTexture("$texture1", maskTexture)
  }

  local shadowColor = shadowSpec?.color ?? makeColor(0, 0, 0, 0)
  local outerColor = outerSpec?.color ?? makeColor(0, 0, 0, 0)
  setupParamMatrix(material,
    drawX, drawY, w, h,
    packedKind, mask ~= nil and geometry.imageRadius(mask.radius, w, h) or 0, shadowSpec ~= nil then roundrect.effectExtentFromSpec(shadowSpec, 18) else 0, outerSpec ~= nil then roundrect.effectExtentFromSpec(outerSpec, 18) else 0,
    (shadowColor.r ?? 0) / 255, (shadowColor.g ?? 0) / 255, (shadowColor.b ?? 0) / 255, shadowSpec ~= nil then (shadowColor.a ?? 255) / 255 else 0,
    shadowX, shadowY, shadowSpec ~= nil then mathMax(0.001, toNumber(shadowSpec.width) ?? 18) else 1, shadowSpec ~= nil then mathMax(0, toNumber(shadowSpec.strength ?? shadowSpec.opacity) ?? 1) else 0
  )
  setupAuxConstants(material,
    (outerColor.r ?? 0) / 255, (outerColor.g ?? 0) / 255, (outerColor.b ?? 0) / 255, outerSpec ~= nil then (outerColor.a ?? 255) / 255 else 0,
    outerX, outerY, outerSpec ~= nil then mathMax(0.001, toNumber(outerSpec.width) ?? 18) else 1, outerSpec ~= nil then mathMax(0, toNumber(outerSpec.strength ?? outerSpec.opacity) ?? 1) else 0,
    shadowSpec ~= nil then mathClamp(1 / mathMax(toNumber(shadowSpec.falloff) ?? 1.8, 0.001), 0.1, 1) else 1,
    outerSpec ~= nil then mathClamp(1 / mathMax(toNumber(outerSpec.falloff) ?? 1.8, 0.001), 0.1, 1) else 1,
    0, 0,
    p0, p1, p2, p3
  )
}

fn drawImageMaskShadowOuter(x, y, w, h, mask, kind, shadow, outer) {
  stopif (shadow == nil and outer == nil) or typeOf(mask) ~= "table" or not shadersActive() or not materialOK(widgetMaterials.image_mask_shadow_outer), false

  kind = kind ?? imageMaskKindValue(mask)
  stopif kind == nil, false

  local maskTexture
  kind, maskTexture = resolveMaskTexture(mask, kind)
  stopif kind == nil, false

  local shadowValid = shadow ~= nil and shadow.color ~= nil and (shadow.color.a ?? 255) > 0
  local outerValid = outer ~= nil and outer.color ~= nil and (outer.color.a ?? 255) > 0
  stopif not shadowValid and not outerValid, false

  local shadowExtent = shadowValid then roundrect.effectExtentFromSpec(shadow, 18) else 0
  local outerExtent = outerValid then roundrect.effectExtentFromSpec(outer, 18) else 0
  local shadowX = shadowValid then x + (toNumber(shadow.x ?? shadow.offsetX ?? shadow.dx) ?? 0) - shadowExtent else x
  local shadowY = shadowValid then y + (toNumber(shadow.y ?? shadow.offsetY ?? shadow.dy) ?? 0) - shadowExtent else y
  local outerX = outerValid then x + (toNumber(outer.x ?? outer.offsetX ?? outer.dx) ?? 0) - outerExtent else x
  local outerY = outerValid then y + (toNumber(outer.y ?? outer.offsetY ?? outer.dy) ?? 0) - outerExtent else y
  local sx = mathMin(shadowValid then shadowX else outerX, outerValid then outerX else shadowX)
  local sy = mathMin(shadowValid then shadowY else outerY, outerValid then outerY else shadowY)
  local ex = mathMax(shadowValid then shadowX + w + shadowExtent * 2 else outerX + w + outerExtent * 2, outerValid then outerX + w + outerExtent * 2 else shadowX + w + shadowExtent * 2)
  local ey = mathMax(shadowValid then shadowY + h + shadowExtent * 2 else outerY + h + outerExtent * 2, outerValid then outerY + h + outerExtent * 2 else shadowY + h + shadowExtent * 2)
  local drawW = ex - sx
  local drawH = ey - sy
  local material = widgetMaterials.image_mask_shadow_outer
  local shadowArg = shadowValid then shadow else nil
  local outerArg = outerValid then outer else nil
  stopifn setupImageMaskEffectParams(material, w, h, mask, kind, maskTexture, shadowArg, outerArg, drawW, drawH, x - sx, y - sy, x - sx, y - sy), false

  local bleedLeft, bleedTop, bleedRight, bleedBottom = effectBleedFromDrawRect(x, y, w, h, sx, sy, drawW, drawH)
  local bleedToken = beginPanelEffectBleed(bleedLeft, bleedTop, bleedRight, bleedBottom)
  surfaceSetDrawColor(255, 255, 255, 255)
  surfaceSetMaterial(material)
  drawTexturedQuad(sx, sy, drawW, drawH, material)
  endPanelEffectBleed(bleedToken)
  true
}

fn setupImageMaskBackdropConstants(material, drawW, drawH, shapeW, shapeH, mask, kind, maskTexture, vertical, intensity) {
  local packedKind = kind
  if mask ~= nil and (mask.invert or mask.inverse) {
    packedKind += 128
  }

  local p0 = 0
  local p1 = 0
  local p2 = 0
  local p3 = 0
  if kind == ImageMaskKind.Chamfer {
    p0, p1, p2, p3 = imageChamferMaskTuple(mask, shapeW, shapeH)
  } else if imageMaskUsesTexture(kind) {
    p0, p1, p2, p3 = imageMaskTextureUV(mask, maskTexture)
    if maskTexture ~= nil {
      material:SetTexture("$texture2", maskTexture)
    }
  }

  setupParamMatrix(material,
    vertical and 1 or 0, intensity ?? 1, drawW, drawH,
    shapeW, shapeH, packedKind, mask ~= nil and geometry.imageRadius(mask.radius, shapeW, shapeH) or 0,
    0, 0, 0, 0,
    p0, p1, p2, p3
  )
}

fn drawImageMaskBackdrop(x, y, w, h, mask, kind, maskTexture, backdrop) {
  local spec = style.backdropStyle(backdrop)
  stopif spec == nil or typeOf(mask) ~= "table" or kind == nil, nil
  stopif imageMaskUsesTexture(kind) and maskTexture == nil, nil
  local pad = mathMax(0, toNumber(spec.padding) ?? 0)
  local bx = x - pad
  local by = y - pad
  local bw = w + pad * 2
  local bh = h + pad * 2

  if spec.blur > 0 and widgetBlurRT ~= nil and renderCopyRenderTargetToTexture ~= nil and materialOK(widgetMaterials.image_mask_backdrop) {
    local material = widgetMaterials.image_mask_backdrop
    local intensity = blurIntensity(spec.blur)
    surfaceSetMaterial(material)
    surfaceSetDrawColor(255, 255, 255, 255)
    renderCopyRenderTargetToTexture(widgetBlurRT)
    setupImageMaskBackdropConstants(material, bw, bh, w, h, mask, kind, maskTexture, false, intensity)
    drawTexturedQuad(bx, by, bw, bh, material)
    renderCopyRenderTargetToTexture(widgetBlurRT)
    setupImageMaskBackdropConstants(material, bw, bh, w, h, mask, kind, maskTexture, true, intensity)
    drawTexturedQuad(bx, by, bw, bh, material)
  }

  local tint = imageBackdropTintColor(spec)
  if tint ~= nil and materialOK(widgetMaterials.image_mask_backdrop_fill) {
    local material = widgetMaterials.image_mask_backdrop_fill
    surfaceSetMaterial(material)
    style.setDrawColor(tint)
    setupImageMaskBackdropConstants(material, bw, bh, w, h, mask, kind, maskTexture, false, 0)
    drawTexturedQuad(bx, by, bw, bh, material)
  }

  spec
}

fn drawImageMaskShader(x, y, w, h, texture, u0, v0, u1, v1, drawStyle, mask, kind = nil) {
  stopif typeOf(mask) ~= "table", false

  kind = kind ?? imageMaskKindValue(mask)
  stopif kind == nil, false
  stopif not materialOK(widgetMaterials.image_mask), true

  local maskTexture = nil
  if imageMaskUsesTexture(kind) {
    kind = imageMaskTextureChannelKind(mask.channel)
    stopif kind == nil, true

    maskTexture = imageMaskTextureSource(mask)
    stopif maskTexture == nil, true
  }

  local background = drawStyle.fill ?? drawStyle.background
  if background ~= nil and background.r ~= nil and (background.a == nil or background.a > 0) {
    local white = imageWhiteTextureSource()
    if white ~= nil {
      drawImageMaskPass(x, y, w, h, white, 0, 0, 1, 1, background, nil, 0, mask, kind, maskTexture)
    }
  }

  drawImageMaskPass(x, y, w, h, texture, u0, v0, u1, v1, geometry.imageTint(drawStyle), drawStyle.stroke, drawStyle.strokeWidth, mask, kind, maskTexture, mask.sourceAlpha == true)
}
