fn drawRoundImageEffect(x, y, w, h, radius, fill, shadow = nil, outerGlow = nil, backdrop = nil, stroke = nil, strokeWidth = nil) {
  local resolved = imageRoundEffectStyle
  resolved.radius = radius
  resolved.fill = fill
  resolved.shadow = shadow
  resolved.outerGlow = outerGlow
  resolved.backdrop = backdrop
  resolved.stroke = stroke
  resolved.strokeWidth = strokeWidth
  roundrect.drawRoundRectImmediate(x, y, w, h, resolved)
}

fn drawChamferImageEffect(x, y, w, h, cuts, fill, shadow = nil, outerGlow = nil, backdrop = nil, stroke = nil, strokeWidth = nil) {
  local resolved = imageChamferEffectStyle
  resolved.cuts = cuts
  resolved.fill = fill
  resolved.shadow = shadow
  resolved.outerGlow = outerGlow
  resolved.backdrop = backdrop
  resolved.stroke = stroke
  resolved.strokeWidth = strokeWidth
  primitives.drawChamferBoxImmediate(x, y, w, h, resolved, cuts)
}

fn drawImageFallback(x, y, w, h, source, drawStyle) {
  local texture, material = imageTextureSource(source)
  local createdMaterialFallback = material == nil
  material = material ?? imageFallbackMaterialForTexture(texture)
  if material == nil {
    return
  }

  local u0, v0, u1, v1 = geometry.imageUV(drawStyle, texture)
  x, y, w, h, u0, v0, u1, v1 = geometry.imageFitRect(x, y, w, h, texture, drawStyle, u0, v0, u1, v1)
  if w <= 0 or h <= 0 {
    return
  }

  local radius = geometry.imageRadius(drawStyle.radius, w, h)
  local background = drawStyle.fill ?? drawStyle.background
  if background ~= nil and (background.a ?? 255) > 0 {
    drawRoundImageEffect(x, y, w, h, radius, background)
  }

  surfaceSetMaterial(material)
  style.setDrawColor(geometry.imageTint(drawStyle))
  if hasTransform() {
    geometry.drawTexturedQuadUV(x, y, w, h, u0, v0, u1, v1, material)
  } else if createdMaterialFallback {
    geometry.drawCreatedMaterialTexturedRectUV(x, y, w, h, u0, v0, u1, v1)
  } else {
    geometry.drawTexturedQuadUV(x, y, w, h, u0, v0, u1, v1, material)
  }

  local strokeWidth = style.strokeWidthValue(drawStyle.strokeWidth, 0)
  if style.strokeVisible(drawStyle.stroke, strokeWidth) {
    drawRoundImageEffect(x, y, w, h, radius, transparentColor, nil, nil, nil, drawStyle.stroke, mathMax(1, mathFloor(strokeWidth)))
  }
}

fn drawImageChamfer(x, y, w, h, texture, u0, v0, u1, v1, drawStyle, cuts) {
  if not materialOK(widgetMaterials.chamfer_texture) {
    return false
  }

  if drawStyle.shadow ~= nil {
    drawChamferImageEffect(x, y, w, h, cuts, transparentColor, drawStyle.shadow)
  }

  if drawStyle.outerGlow ~= nil {
    drawChamferImageEffect(x, y, w, h, cuts, transparentColor, nil, drawStyle.outerGlow)
  }

  if drawStyle.backdrop ~= nil {
    drawChamferImageEffect(x, y, w, h, cuts, transparentColor, nil, nil, drawStyle.backdrop)
  }

  local background = drawStyle.fill ?? drawStyle.background
  if background ~= nil and (background.a ?? 255) > 0 {
    drawChamferImageEffect(x, y, w, h, cuts, background)
  }

  local tl, tr, br, bl = primitives.chamferTuple(cuts, w, h)
  local material = widgetMaterials.chamfer_texture
  local r, g, b, a = style.color01(geometry.imageTint(drawStyle))
  material:SetTexture("$basetexture", texture)
  setupParamMatrix(material,
    r, g, b, a,
    w, h, 0, 0,
    u0, v0, u1, v1,
    tl, tr, br, bl
  )
  surfaceSetMaterial(material)
  surfaceSetDrawColor(255, 255, 255, 255)
  drawTexturedQuad(x, y, w, h, material)

  if style.strokeVisible(drawStyle.stroke, drawStyle.strokeWidth) {
    drawChamferImageEffect(x, y, w, h, cuts, transparentColor, nil, nil, nil, drawStyle.stroke, drawStyle.strokeWidth)
  }

  true
}

fn imageRoundedRadius(drawStyle, mask, maskKind, w, h) {
  match maskKind {
    ImageMaskKind.Circle | ImageMaskKind.Capsule => mathMin(w, h) * 0.5
    ImageMaskKind.Rounded => {
      if mask ~= nil and mask.radius ~= nil {
        return geometry.imageRadius(mask.radius, w, h)
      }

      return geometry.imageRadius(drawStyle.radius, w, h)
    }
    _ => geometry.imageRadius(drawStyle.radius, w, h)
  }
}

fn imageUsesSourceAlphaEffectMask(drawStyle, shadow, outer, backdrop) {
  stopif typeOf(drawStyle) ~= "table", false
  stopif drawStyle.mask ~= nil, false
  stopif drawStyle.radius ~= nil, false
  shadow ~= nil or outer ~= nil or backdrop ~= nil
}

fn drawImageRoundRectShader(x, y, w, h, texture, u0, v0, u1, v1, drawStyle, radius) {
  local material = widgetMaterials.roundrect_texture
  if not materialOK(material) {
    return false
  }

  material:SetTexture("$basetexture", texture)
  local stroke = drawStyle.stroke ?? transparentColor
  local strokeWidth = style.strokeWidthValue(drawStyle.strokeWidth, 0)
  local packedStyle = mathClamp(strokeWidth, 0, 255)
  local sr, sg, sb, sa = style.color01(stroke)
  setupParamMatrix(material,
    0, 0, 0, 0,
    w, h, packedStyle, radius,
    u0, v0, u1, v1,
    sr, sg, sb, sa
  )
  style.setDrawColor(geometry.imageTint(drawStyle))
  surfaceSetMaterial(material)
  drawTexturedQuad(x, y, w, h, material)
  true
}

fn imageImmediate(x, y, w, h, source, drawStyle) {
  local resolved = typeOf(drawStyle) == "table" then drawStyle else geometry.imageStyle(drawStyle)
  local texture = imageTextureSource(source)
  if texture == nil {
    return
  }

  if not shadersActive() or not materialOK(widgetMaterials.roundrect_texture) {
    drawImageFallback(x, y, w, h, source, resolved)
    return
  }

  local u0, v0, u1, v1 = geometry.imageUV(resolved, texture)
  x, y, w, h, u0, v0, u1, v1 = geometry.imageFitRect(x, y, w, h, texture, resolved, u0, v0, u1, v1)
  if w <= 0 or h <= 0 {
    return
  }

  local shadow = roundrect.shadowStyle(resolved.shadow)
  local outer = roundrect.outerGlowStyle(resolved.outerGlow)
  local backdrop = style.backdropStyle(resolved.backdrop)
  local mask
  local maskKind
  if imageUsesSourceAlphaEffectMask(resolved, shadow, outer, backdrop) {
    mask = sourceAlphaMaskScratch
    mask.source = source
    mask.u0 = u0
    mask.v0 = v0
    mask.u1 = u1
    mask.v1 = v1
    maskKind = ImageMaskKind.TextureA
  } else {
    mask = style.imageMaskStyle(resolved.mask, resolved)
    maskKind = imageMaskKindValue(mask)
  }

  if imageMaskUsesTexture(maskKind) {
    local maskTexture = imageMaskTextureSource(mask)
    local backdropMaskKind = imageMaskTextureChannelKind(mask.channel) ?? maskKind
    if shadow ~= nil or outer ~= nil {
      drawImageMaskShadowOuter(x, y, w, h, mask, maskKind, shadow, outer)
    }
    drawImageMaskBackdrop(x, y, w, h, mask, backdropMaskKind, maskTexture, resolved.backdrop)
    if drawImageMaskShader(x, y, w, h, texture, u0, v0, u1, v1, resolved, mask, maskKind) {
      return
    }
  }

  local cuts = imageChamferCuts(resolved, mask)
  if cuts ~= nil and drawImageChamfer(x, y, w, h, texture, u0, v0, u1, v1, resolved, cuts) {
    return
  }

  local radius = imageRoundedRadius(resolved, mask, maskKind, w, h)
  if resolved.shadow ~= nil or resolved.outerGlow ~= nil {
    drawRoundImageEffect(x, y, w, h, radius, transparentColor, resolved.shadow, resolved.outerGlow)
  }

  if resolved.backdrop ~= nil {
    drawRoundImageEffect(x, y, w, h, radius, transparentColor, nil, nil, resolved.backdrop)
  }

  local background = resolved.fill ?? resolved.background
  if background ~= nil and (background.a ?? 255) > 0 {
    drawRoundImageEffect(x, y, w, h, radius, background)
  }

  drawImageRoundRectShader(x, y, w, h, texture, u0, v0, u1, v1, resolved, radius)
}
