export client fn imageEx(x, y, w, h, source, drawStyle = nil) {
  local resolved = geometry.imageStyle(drawStyle)
  local transform, stripped = geometry.splitStyleTransform(resolved)
  if transform ~= nil {
    return geometry.withTransform(transform, x, y, w, h, () => imageImmediate(x, y, w, h, source, stripped))
  }

  imageImmediate(x, y, w, h, source, stripped)
}

export client fn image(x, y, w, h, source, radius = nil, tint = nil) {
  imageRaw(x, y, w, h, source, radius, tint)
}

export client fn iconEx(x, y, w, h, source, drawStyle = nil) {
  local resolved = geometry.imageStyle(drawStyle)
  if resolved.fit == nil and resolved.objectFit == nil {
    resolved.fit = "contain"
  }

  imageEx(x, y, w, h, source, resolved)
}

export client fn icon(x, y, w, h, source, tint = nil) {
  imageRaw(x, y, w, h, source, nil, tint, "contain")
}
