enum ProgressFxBit repr number {
  Glow = 1,
  Sheen = 2,
  Marker = 4
}

enum ProgressFillView repr existing(kind = "kind") {
  Solid(kind = style.FILL_SOLID),
  Linear(kind = style.FILL_LINEAR, x1: number, y1: number, x2: number, y2: number)
}

local progressTickFill = solidFillInto({}, progressTickColor)
local progressGlowFill = solidFillInto({}, progressGlowColor)
local progressMarkerFill = solidFillInto({}, progressMarkerColor)
local segmentItemFillScratch = {}
local segmentContainerFillScratch = {}

fn progressFxBits(fxInput) {
  local fx = typeOf(fxInput) == "table" and fxInput or nil
  if fx == nil {
    return 0, 0
  }

  local flags = 0
  if fx.glow == true or typeOf(fx.glow) == "table" {
    flags += ProgressFxBit.Glow
  }
  if fx.sheen == true or typeOf(fx.sheen) == "table" {
    flags += ProgressFxBit.Sheen
  }
  if fx.marker == true or typeOf(fx.marker) == "table" {
    flags += ProgressFxBit.Marker
  }

  local ticks = 0
  local tickSpec = fx.ticks
  if typeOf(tickSpec) == "number" {
    ticks = tickSpec
  } else if typeOf(tickSpec) == "table" {
    ticks = tickSpec.count ?? 0
  }

  return flags, mathClamp(mathFloor(toNumber(ticks) ?? 0), 0, 31)
}

fn progressFillCanFast(fill) =
  match fill {
    ProgressFillView.Solid => true
    ProgressFillView.Linear { x1, y1, x2, y2 } =>
      (x1 ?? 0) == 0
    and (y1 ?? 0) == 0
    and (x2 ?? 1) == 1
    and (y2 ?? 0) == 0
    _ => false
  }

fn canDrawProgressFast(fill, inset, strokeWidth, flags, ticks, fxMat, shadow, backdrop, outerGlow, innerGlow, pattern, fillPattern, trackPattern) {
  if not shadersActive() or not materialOK(fxMat) {
    return false
  }
  if shadow ~= nil or backdrop ~= nil or outerGlow ~= nil or innerGlow ~= nil or pattern ~= nil or fillPattern ~= nil or trackPattern ~= nil {
    return false
  }
  if inset ~= mathFloor(inset) or strokeWidth ~= mathFloor(strokeWidth) {
    return false
  }
  if inset < 0 or inset > 31 or strokeWidth < 0 or strokeWidth > 15 {
    return false
  }
  if not progressFillCanFast(fill) {
    return false
  }
  if fxMat == widgetMaterials.progress and (flags ~= 0 or ticks > 1) {
    return false
  }
  true
}

fn setupProgressConstants(material, w, h, value, radius, inset, track, fill, stroke, strokeWidth) {
  local fillA = fill.colorA ?? color_white
  local fillB = fill.colorB ?? fillA
  local r, g, b, a = style.color01(fillB)
  local br = r
  local bg = g
  local bb = b
  local ba = a
  local packedProgress = mathFloor(inset) * 2 + mathClamp(value, 0, 1)
  local packedRadius = mathMax(0, radius) + mathClamp(strokeWidth, 0, 15) * 256
  r, g, b, a = style.color01(fillA)
  local ar = r
  local ag = g
  local ab = b
  local aa = a
  r, g, b, a = style.color01(stroke ?? transparentColor)
  setupParamMatrix(material,
    br, bg, bb, ba,
    w, h, packedProgress, packedRadius,
    ar, ag, ab, aa,
    r, g, b, a
  )
  style.bindGradientLut(material, fill)
  style.setDrawColor(track)
}

fn setupProgressFxConstants(material, w, h, value, radius, inset, track, fill, stroke, strokeWidth, flags, ticks) {
  local fillA = fill.colorA ?? color_white
  local fillB = fill.colorB ?? fillA
  flags = mathClamp(mathFloor(toNumber(flags) ?? 0), 0, 7)
  ticks = mathClamp(mathFloor(toNumber(ticks) ?? 0), 0, 31)
  radius = mathClamp(toNumber(radius) ?? 0, 0, 255)
  inset = mathClamp(mathFloor(toNumber(inset) ?? 0), 0, 31)
  strokeWidth = mathClamp(mathFloor(toNumber(strokeWidth) ?? 0), 0, 15)

  local r, g, b, a = style.color01(fillB)
  local br = r
  local bg = g
  local bb = b
  local ba = a
  local packedFx = mathClamp(value, 0, 1) * 0.5 + flags + ticks * 8
  local packedLayout = radius + strokeWidth * 256 + inset * 4096
  r, g, b, a = style.color01(fillA)
  local ar = r
  local ag = g
  local ab = b
  local aa = a
  r, g, b, a = style.color01(stroke ?? transparentColor)
  setupParamMatrix(material,
    br, bg, bb, ba,
    w, h, packedFx, packedLayout,
    ar, ag, ab, aa,
    r, g, b, a
  )
  style.bindGradientLut(material, fill)
  style.setDrawColor(track)
}

fn drawProgressFast(x, y, w, h, value, fill, radius, inset, track, stroke, strokeWidth, flags, ticks, shadow, backdrop, outerGlow, innerGlow, pattern, fillPattern, trackPattern) {
  local material = (flags ~= 0 or ticks > 1) then widgetMaterials.progress_fx else widgetMaterials.progress
  if not canDrawProgressFast(fill, inset, strokeWidth, flags, ticks, material, shadow, backdrop, outerGlow, innerGlow, pattern, fillPattern, trackPattern) {
    return false
  }

  if material == widgetMaterials.progress_fx {
    setupProgressFxConstants(material, w, h, value, radius, inset, track, fill, stroke, strokeWidth, flags, ticks)
  } else {
    setupProgressConstants(material, w, h, value, radius, inset, track, fill, stroke, strokeWidth)
  }
  surfaceSetMaterial(material)
  drawTexturedQuad(x, y, w, h, material)
  true
}

fn setGradientColors(fill, colorA, colorB) {
  fill.colorA = colorA
  fill.colorB = colorB
  fill.stops[1].color = colorA
  fill.stops[2].color = colorB
  fill._mgfxFillVisible = (colorA.a == nil or colorA.a > 0) or (colorB.a == nil or colorB.a > 0)
  fill._mgfxLutCacheSafe = false
  fill
}

fn segmentFillEndpoints(fill) {
  if fill.stops ~= nil and #fill.stops > 0 {
    local first = nil
    local last = nil
    for _, stop in ipairs(fill.stops) {
      local color = stop.color ?? stop[2]
      if color ~= nil and (color.a == nil or color.a > 0) {
        first = first ?? color
        last = color
      }
    }

    if first ~= nil and last ~= nil {
      return first, last
    }
  }

  return fill.colorA ?? color_white, fill.colorB ?? fill.colorA ?? color_white
}

fn drawSegmentBarShaderRaw(x, y, w, h, value, count, gap, fill, track, radius, background, stroke, strokeWidth, shadow, backdrop, outerGlow, innerGlow, pattern, fillPattern, trackPattern) {
  if not shadersActive() or not materialOK(widgetMaterials.segmentbar) {
    return false
  }
  if background ~= nil {
    return false
  }
  if style.strokeVisible(stroke, strokeWidth) {
    return false
  }
  if shadow ~= nil or backdrop ~= nil or outerGlow ~= nil or innerGlow ~= nil or pattern ~= nil or fillPattern ~= nil or trackPattern ~= nil {
    return false
  }

  local totalGap = gap * (count - 1)
  local segmentW = (w - totalGap) / count
  if segmentW <= 0 or h <= 0 {
    return true
  }

  local trackColor = style.asColor(track, defaultSegmentTrack)
  local fillA, fillB = segmentFillEndpoints(fill)
  local hasFill = preparedFillVisible(fill)
  local hasTrack = trackColor.a == nil or trackColor.a > 0
  if not hasFill and not hasTrack {
    return true
  }

  local material = widgetMaterials.segmentbar
  local r, g, b, a = style.color01(fillB)
  local fillR = r
  local fillG = g
  local fillBValue = b
  local fillAValue = a

  r, g, b, a = style.color01(trackColor)
  setupParamMatrix(material,
    fillR, fillG, fillBValue, fillAValue,
    r, g, b, a,
    w, h, count, gap,
    mathClamp(toNumber(value) ?? 0, 0, 1),
    mathMax(0, toNumber(radius == nil then mathMin(2, h * 0.35) else radius) ?? 0),
    0, 0
  )

  style.bindGradientLut(material, fill)
  style.setDrawColor(fillA)
  surfaceSetMaterial(material)
  drawTexturedQuad(x, y, w, h, material)
  true
}

export client fn progressBarRaw(x, y, w, h, value, radiusInput = nil, trackInput = nil, fillInput = nil, strokeInput = nil, strokeWidthInput = nil, paddingInput = nil, fxInput = nil, shadow = nil, outerGlow = nil, innerGlow = nil, backdrop = nil, pattern = nil, fillPattern = nil, trackPattern = nil) {
  local frac = mathClamp(toNumber(value) ?? 0, 0, 1)
  local radius = radiusInput ?? mathMin(4, h * 0.5)
  local inset = mathMax(0, toNumber(paddingInput) ?? 0)
  local track = trackInput ?? defaultProgressTrack
  local fill = fillInput ?? color_white
  local stroke = strokeInput ?? defaultProgressStroke
  local strokeWidth = style.strokeWidth(strokeWidthInput, 1)
  local flags, shaderTicks = progressFxBits(fxInput)
  local fillObj = style.fillFromStyle(fill)
  if drawProgressFast(x, y, w, h, frac, fillObj, radius, inset, track, stroke, strokeWidth, flags, shaderTicks, shadow, backdrop, outerGlow, innerGlow, pattern, fillPattern, trackPattern) {
    return
  }

  local glow, sheen, marker, ticks = fxFlagsFromInput(fxInput)
  local hasShadow = false
  local sr = 0
  local sg = 0
  local sb = 0
  local sa = 0
  local shadowX = 0
  local shadowY = 0
  local shadowWidth = 1
  local shadowSpread = 1
  local shadowGrow = 0
  local shadowStrength = 0
  local shadowFalloff = 1
  local shadowExtent = 0
  local shadowCullSpread = 0
  if shadow ~= nil and shadow ~= false {
    hasShadow, sr, sg, sb, sa, shadowX, shadowY, shadowWidth, shadowSpread, shadowGrow, shadowStrength, shadowFalloff, shadowExtent, shadowCullSpread = roundrect.shadowRaw(shadow)
  }

  local hasOuter = false
  local orr = 0
  local og = 0
  local ob = 0
  local oa = 0
  local outerX = 0
  local outerY = 0
  local outerWidth = 1
  local outerSpread = 1
  local outerGrow = 0
  local outerStrength = 0
  local outerFalloff = 1
  local outerExtent = 0
  local outerCullSpread = 0
  if outerGlow ~= nil and outerGlow ~= false {
    hasOuter, orr, og, ob, oa, outerX, outerY, outerWidth, outerSpread, outerGrow, outerStrength, outerFalloff, outerExtent, outerCullSpread = roundrect.outerGlowRaw(outerGlow)
  }

  local hasInner = false
  local igr = 0
  local igg = 0
  local igb = 0
  local iga = 0
  local innerWidth = 0
  local innerStrength = 0
  local innerFalloff = 1
  if innerGlow ~= nil and innerGlow ~= false {
    hasInner, igr, igg, igb, iga, innerWidth, innerStrength, innerFalloff = roundrect.innerGlowRaw(innerGlow)
  }

  local backdropSpec = backdrop ~= nil and backdrop ~= false then style.backdropStyle(backdrop) else nil
  local patternSpec = pattern ~= nil and pattern ~= false then roundrect.patternStyle(pattern) else nil
  local fillPatternSpec = fillPattern ~= nil and fillPattern ~= false then roundrect.patternStyle(fillPattern) else patternSpec
  local trackPatternSpec = trackPattern ~= nil and trackPattern ~= false then roundrect.patternStyle(trackPattern) else nil

  progressTrackDarkColor.r = mathFloor((track.r ?? 0) * 0.65)
  progressTrackDarkColor.g = mathFloor((track.g ?? 0) * 0.65)
  progressTrackDarkColor.b = mathFloor((track.b ?? 0) * 0.65)
  progressTrackDarkColor.a = track.a ?? 190
  local trackFill = setGradientColors(progressTrackGradient, progressTrackDarkColor, track)
  drawPreparedRoundRectEffects(
    x, y, w, h, radius,
    trackFill, stroke, strokeWidth,
    hasShadow, sr, sg, sb, sa, shadowX, shadowY, shadowWidth, shadowSpread, shadowGrow, shadowStrength, shadowFalloff, shadowExtent, shadowCullSpread,
    hasOuter, orr, og, ob, oa, outerX, outerY, outerWidth, outerSpread, outerGrow, outerStrength, outerFalloff, outerExtent, outerCullSpread,
    hasInner, igr, igg, igb, iga, innerWidth, innerStrength, innerFalloff,
    backdropSpec, trackPatternSpec
  )

  local innerH = h - inset * 2
  local innerW = (w - inset * 2) * frac
  if frac >= 0.999 {
    innerW = w - inset * 2
  }

  if ticks > 1 {
    for index = 1, ticks - 1 {
      local tx = x + mathFloor(w * index / ticks)
      drawPreparedRoundRectPlain(tx, y + 3, 1, mathMax(1, h - 6), 0, progressTickFill)
    }
  }

  if innerH <= 0 or innerW <= 0 {
    return
  }

  if glow and innerW > 4 {
    local glowRadius = mathMin(radius + 2, (innerH + 4) * 0.5, (innerW + 4) * 0.5)
    drawPreparedRoundRectPlain(x + inset - 2, y + inset - 2, innerW + 4, innerH + 4, glowRadius, progressGlowFill)
  }

  local fillRadius = mathMin(mathMax(0, radius - inset), innerH * 0.5, innerW * 0.5)
  drawPreparedRoundRectPlain(x + inset, y + inset, innerW, innerH, fillRadius, fillObj, nil, 0, fillPatternSpec)

  if sheen and innerW > 8 {
    local sheenRadius = mathMin(radius, innerH * 0.25)
    drawPreparedRoundRectPlain(x + inset + 1, y + inset + 1, mathMax(1, innerW - 2), mathMax(1, innerH * 0.38), sheenRadius, progressSheenGradient)
  }

  if marker and innerW > 5 {
    local mx = x + inset + innerW - 2
    drawPreparedRoundRectPlain(mx, y + 2, 2, h - 4, 1, progressMarkerFill)
  }
}

export client fn progressBarEx(x, y, w, h, value, drawStyle = nil) {
  local resolved = drawStyle ?? {}
  local transform, stripped = geometry.splitStyleTransform(resolved)
  if transform ~= nil {
    return geometry.withTransform(transform, x, y, w, h, () => progressBarEx(x, y, w, h, value, stripped))
  }

  progressBarRaw(x, y, w, h, value, stripped.radius, stripped.track, stripped.fill ?? stripped.color, stripped.stroke, stripped.strokeWidth, stripped.padding, stripped.fx, stripped.shadow, stripped.outerGlow, stripped.innerGlow, stripped.backdrop, stripped.pattern, stripped.fillPattern, stripped.trackPattern)
}

export client fn progressBar(x, y, w, h, value, radius, track, fill, stroke = nil, strokeWidth = nil) {
  progressBarRaw(x, y, w, h, value, radius, track, fill, stroke, strokeWidth)
}

export client fn segmentBarRaw(x, y, w, h, value, segments = nil, fillInput = nil, colorInput = nil, trackInput = nil, radius = nil, gapInput = nil, backgroundRadius = nil, background = nil, stroke = nil, strokeWidth = nil, shadow = nil, outerGlow = nil, innerGlow = nil, backdrop = nil, pattern = nil, fillPattern = nil, trackPattern = nil) {
  local count = mathClamp(mathFloor(toNumber(segments) ?? 10), 1, 128)
  local gap = mathMax(0, toNumber(gapInput) ?? 2)
  local frac = mathClamp(toNumber(value) ?? 0, 0, 1)
  local active = mathFloor(frac * count + 0.0001)
  local fill = style.fillFromStyle(fillInput ?? colorInput ?? defaultSegmentFill)
  local track = trackInput ?? defaultSegmentTrack
  local strokeWidthValue = style.strokeWidth(strokeWidth, 0)
  if drawSegmentBarShaderRaw(x, y, w, h, frac, count, gap, fill, track, radius, background, stroke, strokeWidthValue, shadow, backdrop, outerGlow, innerGlow, pattern, fillPattern, trackPattern) {
    return
  }
  local totalGap = gap * (count - 1)
  local segmentW = (w - totalGap) / count
  if segmentW <= 0 or h <= 0 {
    return
  }

  local containerRadius = backgroundRadius ?? radius ?? mathMin(3, h * 0.5)
  if shadow ~= nil or outerGlow ~= nil or innerGlow ~= nil or backdrop ~= nil or background ~= nil {
    local hasShadow = false
    local sr = 0
    local sg = 0
    local sb = 0
    local sa = 0
    local shadowX = 0
    local shadowY = 0
    local shadowWidth = 1
    local shadowSpread = 1
    local shadowGrow = 0
    local shadowStrength = 0
    local shadowFalloff = 1
    local shadowExtent = 0
    local shadowCullSpread = 0
    if shadow ~= nil and shadow ~= false {
      hasShadow, sr, sg, sb, sa, shadowX, shadowY, shadowWidth, shadowSpread, shadowGrow, shadowStrength, shadowFalloff, shadowExtent, shadowCullSpread = roundrect.shadowRaw(shadow)
    }

    local hasOuter = false
    local orr = 0
    local og = 0
    local ob = 0
    local oa = 0
    local outerX = 0
    local outerY = 0
    local outerWidth = 1
    local outerSpread = 1
    local outerGrow = 0
    local outerStrength = 0
    local outerFalloff = 1
    local outerExtent = 0
    local outerCullSpread = 0
    if outerGlow ~= nil and outerGlow ~= false {
      hasOuter, orr, og, ob, oa, outerX, outerY, outerWidth, outerSpread, outerGrow, outerStrength, outerFalloff, outerExtent, outerCullSpread = roundrect.outerGlowRaw(outerGlow)
    }

    local hasInner = false
    local igr = 0
    local igg = 0
    local igb = 0
    local iga = 0
    local innerWidth = 0
    local innerStrength = 0
    local innerFalloff = 1
    if innerGlow ~= nil and innerGlow ~= false {
      hasInner, igr, igg, igb, iga, innerWidth, innerStrength, innerFalloff = roundrect.innerGlowRaw(innerGlow)
    }

    local backdropSpec = backdrop ~= nil and backdrop ~= false then style.backdropStyle(backdrop) else nil
    local backgroundFill = background ~= nil then style.fillFromStyle(background) else solidFillInto(segmentContainerFillScratch, transparentColor)
    drawPreparedRoundRectEffects(
      x, y, w, h, containerRadius,
      backgroundFill, nil, 0,
      hasShadow, sr, sg, sb, sa, shadowX, shadowY, shadowWidth, shadowSpread, shadowGrow, shadowStrength, shadowFalloff, shadowExtent, shadowCullSpread,
      hasOuter, orr, og, ob, oa, outerX, outerY, outerWidth, outerSpread, outerGrow, outerStrength, outerFalloff, outerExtent, outerCullSpread,
      hasInner, igr, igg, igb, iga, innerWidth, innerStrength, innerFalloff,
      backdropSpec, nil
    )
  }

  local itemRadius = radius == nil then mathMin(2, h * 0.35) else radius
  local trackFill = style.fillFromStyle(track)
  local patternSpec = pattern ~= nil and pattern ~= false then roundrect.patternStyle(pattern) else nil
  local fillPatternSpec = fillPattern ~= nil and fillPattern ~= false then roundrect.patternStyle(fillPattern) else patternSpec
  local trackPatternSpec = trackPattern ~= nil and trackPattern ~= false then roundrect.patternStyle(trackPattern) else nil
  for index = 1, count {
    local t = count == 1 then 1 else (index - 1) / (count - 1)
    local sx = x + (index - 1) * (segmentW + gap)
    local filled = index <= active
    local color = filled then colorAt(fill, t) else track
    local itemFill = filled then solidFillInto(segmentItemFillScratch, color) else trackFill
    local itemPattern = filled then fillPatternSpec else trackPatternSpec
    if preparedFillVisible(itemFill) or itemPattern ~= nil {
      drawPreparedRoundRectPlain(sx, y, segmentW, h, itemRadius, itemFill, stroke, strokeWidthValue, itemPattern)
    }
  }
}

export client fn segmentBarEx(x, y, w, h, value, drawStyle = nil) {
  local resolved = drawStyle ?? {}
  local transform, stripped = geometry.splitStyleTransform(resolved)
  if transform ~= nil {
    return geometry.withTransform(transform, x, y, w, h, () => segmentBarEx(x, y, w, h, value, stripped))
  }

  segmentBarRaw(x, y, w, h, value, stripped.segments, stripped.fill, stripped.color, stripped.track, stripped.radius, stripped.gap, stripped.backgroundRadius, stripped.background, stripped.stroke, stripped.strokeWidth, stripped.shadow, stripped.outerGlow, stripped.innerGlow, stripped.backdrop, stripped.pattern, stripped.fillPattern, stripped.trackPattern)
}

export client fn segmentBar(x, y, w, h, value, segments, fill, track) {
  segmentBarRaw(x, y, w, h, value, segments, fill, nil, track)
}
