enum RingMode repr number {
  Full = 0,
  Arc = 1,
  Sector = 2
}

enum RingFillView repr existing(kind = "kind") {
  Linear(kind = style.FILL_LINEAR, x1: number, y1: number, x2: number, y2: number),
  Radial(kind = style.FILL_RADIAL, cx: number, cy: number, radius: number, radiusX: number, radiusY: number),
  Conic(kind = style.FILL_CONIC, cx: number, cy: number, rotation: number)
}

fn arcSegmentCount(radius, startDeg, endDeg, fallback = 64) {
  local sweep = mathAbs((endDeg ?? 360) - (startDeg ?? 0))
  mathClamp(mathFloor(sweep / 360 * fallback), 3, fallback)
}

fn ringModeValue(mode) {
  match mode {
    "sector" | RingMode.Sector => RingMode.Sector
    "arc" | true | RingMode.Arc => RingMode.Arc
    _ => RingMode.Full
  }
}

fn ringShapeConstants(w, h, innerRadius, outerRadius, startDeg, endDeg, mode) {
  return w,
    h,
    mathMax(0, toNumber(innerRadius) ?? 0),
    mathMax(0.001, toNumber(outerRadius) ?? mathMin(w, h) * 0.5),
    mathRad(toNumber(startDeg) ?? 0),
    mathRad(toNumber(endDeg) ?? 360),
    ringModeValue(mode)
}

fn ringFillParams(fill) {
  match fill {
    RingFillView.Linear { x1, y1, x2, y2 } => {
      return x1 ?? 0, y1 ?? 0, x2 ?? 1, y2 ?? 0
    }
    RingFillView.Radial { cx, cy, radius, radiusX, radiusY } => {
      local localRadial = fill.localRadial == true or fill.ringRadial == true or fill.sectorRadial == true
      return cx ?? 0.5, cy ?? 0.5, radiusX ?? radius ?? 0.5, localRadial then -1 else (radiusY ?? 0)
    }
    RingFillView.Conic { cx, cy, rotation } => {
      local localAngular = fill.localAngular == true or fill.shapeAngular == true
      return cx ?? 0.5, cy ?? 0.5, style.normalizedRotation(rotation), localAngular then 1 else 0
    }
    _ => nil
  }

  return 0, 0, 1, 0
}

fn ringFillNeedsLut(fill) =
  match fill {
    RingFillView.Linear | RingFillView.Radial | RingFillView.Conic => true
    _ => false
  }

fn drawRingFallbackRaw(cx, cy, outerRadius, arcWidth, startDeg, endDeg, mode, innerRadiusInput, fillInput, colorInput, stroke, strokeWidth, shadow, outerGlow, backdrop, segmentsInput) {
  local fill = fillInput ?? colorInput ?? defaultRingFill
  local segments = arcSegmentCount(outerRadius, startDeg, endDeg, segmentsInput ?? 64)
  local startRad = mathRad(startDeg ?? 0)
  local endRad = mathRad(endDeg ?? 360)
  local hasStroke, strokeColor, resolvedStrokeWidth, strokeKind, strokeLength, strokeGap, strokeOffset = style.strokeRaw(stroke, strokeWidth)

  if mode == RingMode.Sector {
    local innerRadius = mathClamp(toNumber(innerRadiusInput) ?? mathMax(0, outerRadius - arcWidth), 0, outerRadius)
    local points = {}
    for index = 1, segments + 1 {
      local t = (index - 1) / segments
      local angle = startRad + (endRad - startRad) * t
      points[#points + 1] = { x = cx + mathCos(angle) * outerRadius, y = cy + mathSin(angle) * outerRadius }
    }
    for index = segments + 1, 1, -1 {
      local t = (index - 1) / segments
      local angle = startRad + (endRad - startRad) * t
      points[#points + 1] = { x = cx + mathCos(angle) * innerRadius, y = cy + mathSin(angle) * innerRadius }
    }
    return primitives.drawPolyRaw(points, nil, fill, stroke, strokeWidth, shadow, outerGlow, backdrop)
  }

  local outerPoints = {}
  local innerPoints = {}
  local innerRadius = mathClamp(toNumber(innerRadiusInput) ?? mathMax(0, outerRadius - arcWidth), 0, outerRadius)
  for index = 1, segments {
    local t1 = (index - 1) / segments
    local t2 = index / segments
    local a1 = startRad + (endRad - startRad) * t1
    local a2 = startRad + (endRad - startRad) * t2
    primitives.drawLineRaw(
      cx + mathCos(a1) * outerRadius,
      cy + mathSin(a1) * outerRadius,
      cx + mathCos(a2) * outerRadius,
      cy + mathSin(a2) * outerRadius,
      fill,
      arcWidth,
      nil,
      nil,
      outerGlow,
      backdrop,
      false
    )
  }

  if hasStroke {
    for index = 0, segments {
      local t = index / segments
      local angle = startRad + (endRad - startRad) * t
      outerPoints[#outerPoints + 1] = { x = cx + mathCos(angle) * outerRadius, y = cy + mathSin(angle) * outerRadius }
      innerPoints[#innerPoints + 1] = { x = cx + mathCos(angle) * innerRadius, y = cy + mathSin(angle) * innerRadius }
    }

    if mode == RingMode.Full {
      roundrect.drawStrokePath(outerPoints, true, strokeColor, resolvedStrokeWidth, strokeKind, strokeLength, strokeGap, strokeOffset)
      if innerRadius > 0.001 {
        roundrect.drawStrokePath(innerPoints, true, strokeColor, resolvedStrokeWidth, strokeKind, strokeLength, strokeGap, strokeOffset)
      }
    } else {
      local boundary = outerPoints
      for index = #innerPoints, 1, -1 {
        boundary[#boundary + 1] = innerPoints[index]
      }
      roundrect.drawStrokePath(boundary, true, strokeColor, resolvedStrokeWidth, strokeKind, strokeLength, strokeGap, strokeOffset)
    }
  }
}

fn drawRingFillPass(x, y, w, h, innerRadius, outerRadius, startDeg, endDeg, mode, fill) {
  if not style.fillVisible(fill) or not shadersActive() or not materialOK(widgetMaterials.ring) {
    return false
  }

  local material = widgetMaterials.ring
  local colorB = fill.colorB ?? fill.colorA ?? color_white
  local r, g, b, a = style.color01(colorB)
  local sw, sh, ir, orad, sr, er, modeValue = ringShapeConstants(w, h, innerRadius, outerRadius, startDeg, endDeg, mode)
  local p0, p1, p2, p3 = ringFillParams(fill)
  setupParamMatrix(material,
    r, g, b, a,
    sw, sh, ir, orad,
    sr, er, modeValue, (fill.kind ?? style.FILL_SOLID) + style.gradientCurve(fill.curve) * 4,
    p0, p1, p2, p3
  )
  if ringFillNeedsLut(fill) {
    style.bindGradientLut(material, fill)
  }

  style.setDrawColor(fill.colorA ?? color_white)
  surfaceSetMaterial(material)
  drawTexturedQuad(x, y, w, h, material)
  true
}

fn drawRingStrokeQuad(x, y, w, h, material, strokeWidth) {
  local pad = mathCeil(mathMax(0, toNumber(strokeWidth) ?? 0) * 0.5 + 1)
  if pad <= 1 or w <= 0 or h <= 0 {
    drawTexturedQuad(x, y, w, h, material)
    return
  }

  geometry.drawTexturedQuadUV(
    x - pad, y - pad, w + pad * 2, h + pad * 2,
    -pad / w, -pad / h, 1 + pad / w, 1 + pad / h,
    material
  )
}

fn drawRingStrokePass(x, y, w, h, innerRadius, outerRadius, startDeg, endDeg, mode, stroke, strokeWidth, strokeKind = style.STROKE_SOLID, strokeLength = 0, strokeGap = 0, strokeOffset = 0) {
  local width = style.strokeWidth(strokeWidth, 0)
  if not style.strokeVisible(stroke, width) or not shadersActive() or not materialOK(widgetMaterials.ring_stroke) {
    return false
  }

  local material = widgetMaterials.ring_stroke
  local r, g, b, a = style.color01(stroke)
  local sw, sh, ir, orad, sr, er, modeValue = ringShapeConstants(w, h, innerRadius, outerRadius, startDeg, endDeg, mode)
  setupParamMatrix(material,
    r, g, b, a,
    sw, sh, ir, orad,
    sr, er, modeValue, mathMax(0, width),
    strokeKind, strokeLength, strokeGap, strokeOffset
  )
  surfaceSetMaterial(material)
  surfaceSetDrawColor(255, 255, 255, 255)
  drawRingStrokeQuad(x, y, w, h, material, width)
  true
}

fn drawRingFxPass(x, y, w, h, innerRadius, outerRadius, startDeg, endDeg, mode, fill, stroke, strokeWidth, innerEnabled, gr, gg, gb, ga, glowWidth, glowStrength, glowFalloff) {
  local width = style.strokeWidth(strokeWidth, 0)
  local hasStroke = style.strokeVisible(stroke, width)
  local hasGlow = innerEnabled and ga > 0 and glowStrength > 0

  if hasGlow {
    glowWidth = mathMax(0.001, toNumber(glowWidth) ?? 8)
    glowStrength = mathMax(0, toNumber(glowStrength) ?? 1)
    glowFalloff = mathMax(0.001, toNumber(glowFalloff) ?? 1.65)
  } else {
    gr = 0
    gg = 0
    gb = 0
    ga = 0
    glowWidth = 0
    glowStrength = 0
    glowFalloff = 1
  }

  if (not hasStroke and not hasGlow) or not shadersActive() or not materialOK(widgetMaterials.ring_fx) {
    return false
  }

  local material = widgetMaterials.ring_fx
  local colorB = fill.colorB ?? fill.colorA ?? color_white
  local r, g, b, a = style.color01(colorB)
  local sw, sh, ir, orad, sr, er, modeValue = ringShapeConstants(w, h, innerRadius, outerRadius, startDeg, endDeg, mode)
  local p0, p1, p2, p3 = ringFillParams(fill)
  setupParamMatrix(material,
    r, g, b, a,
    sw, sh, ir, orad,
    sr, er, modeValue, (fill.kind ?? style.FILL_SOLID) + style.gradientCurve(fill.curve) * 4,
    p0, p1, p2, p3
  )
  if ringFillNeedsLut(fill) {
    style.bindGradientLut(material, fill)
  }

  local sr0 = 0
  local sg0 = 0
  local sb0 = 0
  local sa0 = 0
  if hasStroke {
    sr0, sg0, sb0, sa0 = style.color01(stroke)
  }
  setupAuxConstants(material,
    sr0, sg0, sb0, sa0,
    mathMax(0, width), glowWidth, glowStrength, glowFalloff,
    gr, gg, gb, ga
  )

  style.setDrawColor(fill.colorA ?? color_white)
  surfaceSetMaterial(material)
  drawRingStrokeQuad(x, y, w, h, material, (hasStroke then width else 0))
  true
}

fn drawRingInnerGlowPass(x, y, w, h, innerRadius, outerRadius, startDeg, endDeg, mode, enabled, gr, gg, gb, ga, glowWidth, glowStrength, glowFalloff) {
  if not enabled or ga <= 0 or glowStrength <= 0 or not shadersActive() or not materialOK(widgetMaterials.ring_innerglow) {
    return false
  }

  local material = widgetMaterials.ring_innerglow
  local sw, sh, ir, orad, sr, er, modeValue = ringShapeConstants(w, h, innerRadius, outerRadius, startDeg, endDeg, mode)
  setupParamMatrix(material,
    gr, gg, gb, ga,
    sw, sh, ir, orad,
    sr, er, modeValue, mathMax(0.001, toNumber(glowWidth) ?? 8),
    mathMax(0, toNumber(glowStrength) ?? 1),
    mathMax(0.001, toNumber(glowFalloff) ?? 1.65),
    0, 0
  )
  surfaceSetMaterial(material)
  surfaceSetDrawColor(255, 255, 255, 255)
  drawTexturedQuad(x, y, w, h, material)
  true
}

fn ringEffectBounds(x, y, w, h, innerRadius, outerRadius, startDeg, endDeg, mode, enabled, alpha, ox, oy, width, extent, grow, strength, falloff, biasOffset = false) {
  if not enabled or alpha <= 0 or strength <= 0 {
    return nil
  }

  grow = mathMax(0, toNumber(grow) ?? 0)
  ox = toNumber(ox) ?? 0
  oy = toNumber(oy) ?? 0
  width = mathMax(0.001, toNumber(width) ?? 18)
  extent = mathMax(1, toNumber(extent) ?? width)
  strength = mathMax(0, toNumber(strength) ?? 1)
  falloff = mathMax(0.001, toNumber(falloff) ?? 1.9)
  local gx = x + ox - grow
  local gy = y + oy - grow
  local gw = w + grow * 2
  local gh = h + grow * 2
  local gi = mathMax(0, (toNumber(innerRadius) ?? 0) - grow)
  local go = mathMax(0.001, (toNumber(outerRadius) ?? mathMin(w, h) * 0.5) + grow)
  local spread = extent
  if biasOffset {
    local left, top, right, bottom = roundrect.glowBiasPads(spread, ox, oy)
    return {
      x = x - grow - left,
      y = y - grow - top,
      w = gw + left + right,
      h = gh + top + bottom,
      shapeX = left,
      shapeY = top,
      inner = gi,
      outer = go,
      start = mathRad(toNumber(startDeg) ?? 0),
      finish = mathRad(toNumber(endDeg) ?? 360),
      mode = ringModeValue(mode),
      width = width,
      strength = strength,
      falloff = falloff
    }
  }

  {
    x = gx - spread,
    y = gy - spread,
    w = gw + spread * 2,
    h = gh + spread * 2,
    shapeX = spread,
    shapeY = spread,
    inner = gi,
    outer = go,
    start = mathRad(toNumber(startDeg) ?? 0),
    finish = mathRad(toNumber(endDeg) ?? 360),
    mode = ringModeValue(mode),
    width = width,
    strength = strength,
    falloff = falloff
  }
}

fn drawRingShadowOuterPass(
  x, y, w, h, innerRadius, outerRadius, startDeg, endDeg, mode,
  hasShadow, sr, sg, sb, sa, shadowX, shadowY, shadowWidth, shadowExtent, shadowGrow, shadowStrength, shadowFalloff,
  hasOuter, orr, og, ob, oa, outerX, outerY, outerWidth, outerExtent, outerGrow, outerStrength, outerFalloff
) {
  if (not hasShadow and not hasOuter) or not shadersActive() or not materialOK(widgetMaterials.ring_shadow_outer) {
    return false
  }

  local shadowBounds = ringEffectBounds(x, y, w, h, innerRadius, outerRadius, startDeg, endDeg, mode, hasShadow, sa, shadowX, shadowY, shadowWidth, shadowExtent, shadowGrow, shadowStrength, shadowFalloff, false)
  local outerBounds = ringEffectBounds(x, y, w, h, innerRadius, outerRadius, startDeg, endDeg, mode, hasOuter, oa, outerX, outerY, outerWidth, outerExtent, outerGrow, outerStrength, outerFalloff, false)
  if shadowBounds == nil and outerBounds == nil {
    return false
  }

  local baseBounds = shadowBounds ?? outerBounds
  local sx = baseBounds.x
  local sy = baseBounds.y
  local ex = baseBounds.x + baseBounds.w
  local ey = baseBounds.y + baseBounds.h
  if shadowBounds ~= nil {
    sx = mathMin(sx, shadowBounds.x)
    sy = mathMin(sy, shadowBounds.y)
    ex = mathMax(ex, shadowBounds.x + shadowBounds.w)
    ey = mathMax(ey, shadowBounds.y + shadowBounds.h)
  }
  if outerBounds ~= nil {
    sx = mathMin(sx, outerBounds.x)
    sy = mathMin(sy, outerBounds.y)
    ex = mathMax(ex, outerBounds.x + outerBounds.w)
    ey = mathMax(ey, outerBounds.y + outerBounds.h)
  }

  local drawW = ex - sx
  local drawH = ey - sy
  local material = widgetMaterials.ring_shadow_outer

  setupParamMatrix(material,
    drawW, drawH, 0, 0,
    shadowBounds ~= nil then sr else 0, shadowBounds ~= nil then sg else 0, shadowBounds ~= nil then sb else 0, shadowBounds ~= nil then sa else 0,
    (shadowBounds?.x ?? x) + (shadowBounds?.shapeX ?? 0) + (shadowBounds?.outer ?? 0) - sx, (shadowBounds?.y ?? y) + (shadowBounds?.shapeY ?? 0) + (shadowBounds?.outer ?? 0) - sy, shadowBounds?.inner ?? 0, shadowBounds?.outer ?? 1,
    shadowBounds?.start ?? 0, shadowBounds?.finish ?? mathRad(360), shadowBounds?.mode ?? RingMode.Full, shadowBounds ~= nil then shadowBounds.width else 1
  )
  setupAuxConstants(material,
    outerBounds ~= nil then orr else 0, outerBounds ~= nil then og else 0, outerBounds ~= nil then ob else 0, outerBounds ~= nil then oa else 0,
    (outerBounds?.x ?? x) + (outerBounds?.shapeX ?? 0) + (outerBounds?.outer ?? 0) - sx, (outerBounds?.y ?? y) + (outerBounds?.shapeY ?? 0) + (outerBounds?.outer ?? 0) - sy, outerBounds?.inner ?? 0, outerBounds?.outer ?? 1,
    outerBounds?.start ?? 0, outerBounds?.finish ?? mathRad(360), outerBounds?.mode ?? RingMode.Full, outerBounds ~= nil then outerBounds.width else 1,
    shadowBounds ~= nil then shadowBounds.falloff else 1,
    shadowBounds ~= nil then shadowBounds.strength else 0,
    outerBounds ~= nil then outerBounds.falloff else 1,
    outerBounds ~= nil then outerBounds.strength else 0
  )

  local bleedLeft, bleedTop, bleedRight, bleedBottom = effectBleedFromDrawRect(x, y, w, h, sx, sy, drawW, drawH)
  local bleedToken = beginPanelEffectBleed(bleedLeft, bleedTop, bleedRight, bleedBottom)
  surfaceSetMaterial(material)
  surfaceSetDrawColor(255, 255, 255, 255)
  drawTexturedQuad(sx, sy, drawW, drawH, material)
  endPanelEffectBleed(bleedToken)
  true
}

fn ringBackdropTintColor(spec) {
  if spec == nil or spec.tint == nil {
    return nil
  }

  local tint = spec.tint
  local alpha = (tint.a ?? 255) * (spec.opacity ?? 1)
  if alpha <= 0 {
    return nil
  }

  makeColor(tint.r ?? 0, tint.g ?? 0, tint.b ?? 0, mathFloor(mathClamp(alpha, 0, 255) + 0.5))
}

fn setupRingBackdropConstants(material, w, h, innerRadius, outerRadius, startDeg, endDeg, mode, vertical, intensity) {
  local sw, sh, ir, orad, sr, er, modeValue = ringShapeConstants(w, h, innerRadius, outerRadius, startDeg, endDeg, mode)
  setupParamMatrix(material,
    vertical and 1 or 0, intensity ?? 1, 0, 0,
    sw, sh, ir, orad,
    sr, er, modeValue, 0,
    0, 0, 0, 0
  )
}

fn drawRingBackdropPass(x, y, w, h, innerRadius, outerRadius, startDeg, endDeg, mode, backdrop) {
  local spec = style.backdropStyle(backdrop)
  if spec == nil {
    return nil
  }

  local pad = mathMax(0, toNumber(spec.padding) ?? 0)
  local bx = x - pad
  local by = y - pad
  local bw = w + pad * 2
  local bh = h + pad * 2
  local bi = mathMax(0, (toNumber(innerRadius) ?? 0) - pad)
  local bo = mathMax(0.001, (toNumber(outerRadius) ?? mathMin(w, h) * 0.5) + pad)

  if spec.blur > 0 and materialOK(widgetMaterials.ring_backdrop) {
    local material = widgetMaterials.ring_backdrop
    prepareBackdropBlur(spec.blur, spec.recapture, spec.level)
    surfaceSetMaterial(material)
    surfaceSetDrawColor(255, 255, 255, 255)
    setupRingBackdropConstants(material, bw, bh, bi, bo, startDeg, endDeg, mode, true, 0)
    drawTexturedQuad(bx, by, bw, bh, material)
  }

  local tint = ringBackdropTintColor(spec)
  if tint ~= nil {
    drawRingFillPass(bx, by, bw, bh, bi, bo, startDeg, endDeg, mode, style.solid(tint))
  }

  spec
}

fn drawRingPatternPass(x, y, w, h, innerRadius, outerRadius, startDeg, endDeg, mode, pattern) {
  local spec = roundrect.patternStyle(pattern)
  if spec == nil or not shadersActive() or not materialOK(widgetMaterials.ring_pattern) {
    return false
  }

  local material = widgetMaterials.ring_pattern
  local angle = mathRad(toNumber(spec.angle) ?? 135)
  local smoke = match spec.kind {
    "smoke" => true
    _ => false
  }
  local worn = match spec.kind {
    "worn" => true
    _ => false
  }
  local pz = if worn {
    mathMax(1, toNumber(spec.scale) ?? 32)
  } else if smoke {
    mathMax(1, toNumber(spec.scale) ?? 140)
  } else {
    mathMax(1, toNumber(spec.spacing) ?? 12)
  }
  local pw = if worn {
    mathMax(0.5, toNumber(spec.edgeWidth) ?? 7)
  } else if smoke {
    mathClamp(toNumber(spec.density) ?? 0.48, 0, 1)
  } else {
    mathMax(0.25, toNumber(spec.width) ?? 2)
  }
  setupParamMatrix(material,
    (smoke or worn) then (toNumber(spec.seed) ?? 0) else 0,
    roundrect.patternOffset(spec),
    (smoke or worn) then mathMax(0.001, toNumber(spec.softness) ?? (worn then 0.10 else 0.3)) else 0,
    (smoke or worn) then mathMax(0, toNumber(spec.warp) ?? (worn then 0.035 else 0.85)) else 0,
    w, h, mathMax(0, toNumber(innerRadius) ?? 0), mathMax(0.001, toNumber(outerRadius) ?? mathMin(w, h) * 0.5),
    mathRad(toNumber(startDeg) ?? 0), mathRad(toNumber(endDeg) ?? 360), ringModeValue(mode), smoke then 1 else (worn then 2 else 0),
    mathCos(angle), mathSin(angle), pz, pw
  )
  if worn {
    local edgeColor = style.asColor(spec.edgeColor, style.DEFAULT_WORN_EDGE_COLOR)
    local er, eg, eb, ea = style.color01(edgeColor)
    setupAuxConstants(material,
      er, eg, eb, ea,
      mathClamp(toNumber(spec.fractal) ?? 0.44, 0, 1),
      mathClamp(toNumber(spec.grain) ?? 0.64, 0, 1),
      mathClamp(toNumber(spec.scratches ?? spec.scratch) ?? 0.30, 0, 1),
      mathClamp(toNumber(spec.edge ?? spec.edgeWear) ?? 0.54, 0, 1),
      mathMax(0.25, toNumber(spec.grainScale) ?? 5.6),
      mathMax(1, toNumber(spec.scratchScale) ?? 26),
      mathClamp(toNumber(spec.scratchWidth) ?? 0.045, 0.005, 0.5),
      mathMax(0.5, toNumber(spec.edgeWidth) ?? 7),
      mathCos(angle),
      mathSin(angle),
      mathClamp(toNumber(spec.softness) ?? 0.10, 0.001, 1),
      mathMax(0, toNumber(spec.warp) ?? 0.035)
    )
  }
  style.setDrawColor(spec.color ?? spec.tint ?? style.DEFAULT_PATTERN_COLOR)
  surfaceSetMaterial(material)
  drawTexturedQuad(x, y, w, h, material)
  true
}

fn drawRingBoxRaw(x, y, w, h, innerRadius, outerRadius, startDeg, endDeg, mode, fillInput = nil, colorInput = nil, stroke = nil, strokeWidthInput = nil, shadow = nil, outerGlow = nil, innerGlow = nil, backdrop = nil, pattern = nil, segments = nil) {
  local fill = style.fillFromStyle(fillInput ?? colorInput ?? defaultRingFill)

  if not shadersActive() or not materialOK(widgetMaterials.ring) {
    return drawRingFallbackRaw(x + w * 0.5, y + h * 0.5, outerRadius, outerRadius - innerRadius, startDeg, endDeg, mode, innerRadius, fill, nil, stroke, strokeWidthInput, shadow, outerGlow, backdrop, segments)
  }

  local hasShadow, sr, sg, sb, sa, shadowX, shadowY, shadowWidth, shadowSpreadUnused, shadowGrow, shadowStrength, shadowFalloff, shadowExtent = roundrect.shadowRaw(shadow)
  local hasOuter, orr, og, ob, oa, outerX, outerY, outerWidth, outerSpreadUnused, outerGrow, outerStrength, outerFalloff, outerExtent = roundrect.outerGlowRaw(outerGlow)
  if hasShadow or hasOuter {
    drawRingShadowOuterPass(
      x, y, w, h, innerRadius, outerRadius, startDeg, endDeg, mode,
      hasShadow, sr, sg, sb, sa, shadowX, shadowY, shadowWidth, shadowExtent, shadowGrow, shadowStrength, shadowFalloff,
      hasOuter, orr, og, ob, oa, outerX, outerY, outerWidth, outerExtent, outerGrow, outerStrength, outerFalloff
    )
  }
  if backdrop ~= nil {
    drawRingBackdropPass(x, y, w, h, innerRadius, outerRadius, startDeg, endDeg, mode, backdrop)
  }

  local hasInner, igr, igg, igb, iga, innerWidth, innerStrength, innerFalloff = roundrect.innerGlowRaw(innerGlow)
  local hasStroke, strokeColor, strokeWidth, strokeKind, strokeLength, strokeGap, strokeOffset = style.strokeRaw(stroke, strokeWidthInput)
  local specialStroke = hasStroke and strokeKind ~= style.STROKE_SOLID
  local baseStroke = hasStroke and not specialStroke
  local baseStrokeColor = baseStroke then strokeColor else nil
  local baseStrokeWidth = baseStroke then strokeWidth else 0

  if pattern == nil and (baseStroke or hasInner) and drawRingFxPass(x, y, w, h, innerRadius, outerRadius, startDeg, endDeg, mode, fill, baseStrokeColor, baseStrokeWidth, hasInner, igr, igg, igb, iga, innerWidth, innerStrength, innerFalloff) {
    if specialStroke {
      drawRingStrokePass(x, y, w, h, innerRadius, outerRadius, startDeg, endDeg, mode, strokeColor, strokeWidth, strokeKind, strokeLength, strokeGap, strokeOffset)
    }
    return
  }

  drawRingFillPass(x, y, w, h, innerRadius, outerRadius, startDeg, endDeg, mode, fill)
  if pattern ~= nil {
    drawRingPatternPass(x, y, w, h, innerRadius, outerRadius, startDeg, endDeg, mode, pattern)
  }
  if hasInner {
    drawRingInnerGlowPass(x, y, w, h, innerRadius, outerRadius, startDeg, endDeg, mode, true, igr, igg, igb, iga, innerWidth, innerStrength, innerFalloff)
  }
  if hasStroke {
    drawRingStrokePass(x, y, w, h, innerRadius, outerRadius, startDeg, endDeg, mode, strokeColor, strokeWidth, strokeKind, strokeLength, strokeGap, strokeOffset)
  }
}

export client fn ringEx(cx, cy, radius, width, drawStyle = nil) {
  local resolved = drawStyle ?? {}
  local transform, stripped = geometry.splitStyleTransform(resolved)
  local outerRadius = mathMax(0.001, toNumber(radius) ?? 0)
  local ringWidth = mathMax(0.001, toNumber(width) ?? mathMax(1, outerRadius * 0.18))
  local innerRadius = mathMax(0, outerRadius - ringWidth)
  local x = cx - outerRadius
  local y = cy - outerRadius
  local size = outerRadius * 2

  if transform ~= nil {
    return geometry.withTransform(transform, x, y, size, size, () => drawRingBoxRaw(x, y, size, size, innerRadius, outerRadius, 0, 360, RingMode.Full, stripped.fill, stripped.color, stripped.stroke, stripped.strokeWidth, stripped.shadow, stripped.outerGlow, stripped.innerGlow, stripped.backdrop, stripped.pattern, stripped.segments))
  }

  drawRingBoxRaw(x, y, size, size, innerRadius, outerRadius, 0, 360, RingMode.Full, stripped.fill, stripped.color, stripped.stroke, stripped.strokeWidth, stripped.shadow, stripped.outerGlow, stripped.innerGlow, stripped.backdrop, stripped.pattern, stripped.segments)
}

export client fn ring(cx, cy, radius, width, fill) {
  local outerRadius = mathMax(0.001, toNumber(radius) ?? 0)
  local ringWidth = mathMax(0.001, toNumber(width) ?? mathMax(1, outerRadius * 0.18))
  local innerRadius = mathMax(0, outerRadius - ringWidth)
  local x = cx - outerRadius
  local y = cy - outerRadius
  local size = outerRadius * 2
  drawRingBoxRaw(x, y, size, size, innerRadius, outerRadius, 0, 360, RingMode.Full, fill)
}

export client fn arcEx(cx, cy, radius, width, startDeg, endDeg, drawStyle = nil) {
  local resolved = drawStyle ?? {}
  local transform, stripped = geometry.splitStyleTransform(resolved)
  local outerRadius = mathMax(0.001, toNumber(radius) ?? 0)
  local arcWidth = mathMax(0.001, toNumber(width) ?? mathMax(1, outerRadius * 0.18))
  local innerRadius = mathMax(0, outerRadius - arcWidth)
  local x = cx - outerRadius
  local y = cy - outerRadius
  local size = outerRadius * 2

  if transform ~= nil {
    return geometry.withTransform(transform, x, y, size, size, () => drawRingBoxRaw(x, y, size, size, innerRadius, outerRadius, startDeg, endDeg, RingMode.Arc, stripped.fill, stripped.color, stripped.stroke, stripped.strokeWidth, stripped.shadow, stripped.outerGlow, stripped.innerGlow, stripped.backdrop, stripped.pattern, stripped.segments))
  }

  drawRingBoxRaw(x, y, size, size, innerRadius, outerRadius, startDeg, endDeg, RingMode.Arc, stripped.fill, stripped.color, stripped.stroke, stripped.strokeWidth, stripped.shadow, stripped.outerGlow, stripped.innerGlow, stripped.backdrop, stripped.pattern, stripped.segments)
}

export client fn arc(cx, cy, radius, startDeg, endDeg, width, fill) {
  local outerRadius = mathMax(0.001, toNumber(radius) ?? 0)
  local arcWidth = mathMax(0.001, toNumber(width) ?? mathMax(1, outerRadius * 0.18))
  local innerRadius = mathMax(0, outerRadius - arcWidth)
  local x = cx - outerRadius
  local y = cy - outerRadius
  local size = outerRadius * 2
  drawRingBoxRaw(x, y, size, size, innerRadius, outerRadius, startDeg, endDeg, RingMode.Arc, fill)
}

export client fn sectorEx(cx, cy, innerRadius, outerRadius, startDeg, endDeg, drawStyle = nil) {
  local resolved = drawStyle ?? {}
  local transform, stripped = geometry.splitStyleTransform(resolved)
  outerRadius = mathMax(0.001, toNumber(outerRadius) ?? 0)
  innerRadius = mathClamp(toNumber(innerRadius) ?? 0, 0, outerRadius)
  local x = cx - outerRadius
  local y = cy - outerRadius
  local size = outerRadius * 2

  if transform ~= nil {
    return geometry.withTransform(transform, x, y, size, size, () => drawRingBoxRaw(x, y, size, size, innerRadius, outerRadius, startDeg, endDeg, RingMode.Sector, stripped.fill, stripped.color, stripped.stroke, stripped.strokeWidth, stripped.shadow, stripped.outerGlow, stripped.innerGlow, stripped.backdrop, stripped.pattern, stripped.segments))
  }

  drawRingBoxRaw(x, y, size, size, innerRadius, outerRadius, startDeg, endDeg, RingMode.Sector, stripped.fill, stripped.color, stripped.stroke, stripped.strokeWidth, stripped.shadow, stripped.outerGlow, stripped.innerGlow, stripped.backdrop, stripped.pattern, stripped.segments)
}

export client fn sector(cx, cy, innerRadius, outerRadius, startDeg, endDeg, fill) {
  outerRadius = mathMax(0.001, toNumber(outerRadius) ?? 0)
  innerRadius = mathClamp(toNumber(innerRadius) ?? 0, 0, outerRadius)
  local x = cx - outerRadius
  local y = cy - outerRadius
  local size = outerRadius * 2
  drawRingBoxRaw(x, y, size, size, innerRadius, outerRadius, startDeg, endDeg, RingMode.Sector, fill)
}
