export client fn install(owner) {
  local state = create(owner)
  owner._MaterialState = state
  owner._Materials = state.materials
  owner._BlurRT = state.blurRT
  owner._BackdropBlurHorizontalRT = state.backdropBlurHorizontalRT
  owner._BackdropBlurRT = state.backdropBlurRT
  owner.MaterialOK = matOK
  owner.GetMaterialState = () => state
  owner.hasShaders = () => hasShaders(state)
  owner.shaderStatus = () => shaderStatus(state)
  owner.TextureFallbackMaterial = textureFallbackMaterial
  owner
}
