export client fn hasShaders(state) {
  if renderGetDXLevel ~= nil {
    local dxLevel = renderGetDXLevel()
    if dxLevel ~= nil and dxLevel < 90 {
      return false
    }
  }

  state ~= nil and state.shaderVersion ~= "" and matOK(state.materials.roundrect)
}

export client fn shaderStatus(state) {
  local materials = state?.materials ?? {}
  return {
    loaded = hasShaders(state),
      version = state?.shaderVersion ?? "",
      mount = state?.shaderMountName ?? "external/custom",
      roundrect = materials.roundrect,
      roundrectFx = materials.roundrect_fx,
      roundrectSolid = materials.roundrect_solid,
      roundrectStroke = materials.roundrect_stroke,
      paramProbe = materials.param_probe,
      paramProbeInv = materials.param_probe_inv,
      chamfer = materials.chamfer,
      blur = materials.roundrect_blur,
      image = materials.roundrect_texture,
      chamferImage = materials.chamfer_texture,
      imageMask = materials.image_mask,
      imageMaskShadowOuter = materials.image_mask_shadow_outer,
      imageMaskBackdrop = materials.image_mask_backdrop,
      imageMaskBackdropFill = materials.image_mask_backdrop_fill,
      chamferStroke = materials.chamfer_stroke,
      innerGlow = materials.roundrect_innerglow,
      chamferInnerGlow = materials.chamfer_innerglow,
      shadowOuter = materials.roundrect_shadow_outer,
      chamferShadowOuter = materials.chamfer_shadow_outer,
      chamferBackdrop = materials.chamfer_backdrop,
      progress = materials.progress,
      progressFx = materials.progress_fx,
      segmentbar = materials.segmentbar,
      line = materials.line,
      textCompose = materials.text_compose,
      pattern = materials.roundrect_pattern,
      chamferPattern = materials.chamfer_pattern,
      polyPattern = materials.poly_pattern,
      ring = materials.ring,
      ringFx = materials.ring_fx,
      ringBackdrop = materials.ring_backdrop,
      ringStroke = materials.ring_stroke,
      ringInnerGlow = materials.ring_innerglow,
      ringShadowOuter = materials.ring_shadow_outer,
      ringPattern = materials.ring_pattern,
      poly3Stroke = materials.poly3_stroke,
      poly3 = materials.poly3,
      poly3Shadow = materials.poly3_shadow,
      poly3OuterGlow = materials.poly3_outerglow,
      poly3Blur = materials.poly3_blur,
      poly4Stroke = materials.poly4_stroke,
      poly4 = materials.poly4,
      poly4Shadow = materials.poly4_shadow,
      poly4OuterGlow = materials.poly4_outerglow,
      poly4Blur = materials.poly4_blur,
      poly5Stroke = materials.poly5_stroke,
      poly5 = materials.poly5,
      poly5Shadow = materials.poly5_shadow,
      poly5OuterGlow = materials.poly5_outerglow,
      poly5Blur = materials.poly5_blur,
      poly6Stroke = materials.poly6_stroke,
      poly6 = materials.poly6,
      poly6Shadow = materials.poly6_shadow,
      poly6OuterGlow = materials.poly6_outerglow,
      poly6Blur = materials.poly6_blur,
      poly7Stroke = materials.poly7_stroke,
      poly7 = materials.poly7,
      poly7Shadow = materials.poly7_shadow,
      poly7OuterGlow = materials.poly7_outerglow,
      poly7Blur = materials.poly7_blur,
      poly8Stroke = materials.poly8_stroke,
      poly8 = materials.poly8,
      poly8Shadow = materials.poly8_shadow,
      poly8OuterGlow = materials.poly8_outerglow,
      poly8Blur = materials.poly8_blur
  }
}
