export client fn bounds(command) {
  local op = name(command)

  match op {
    "DrawText" => {
      local c = text(command)
      return c.x, c.y, 0, 0
    }
    "DrawTextBox" | "PushClip" => {
      local c = match op {
        "DrawTextBox" => textBox(command)
        _ => clip(command)
      }
      return c.x, c.y, c.w, c.h
    }
    "DrawRing" | "DrawArc" => {
      local c = match op {
        "DrawRing" => ring(command)
        _ => arc(command)
      }
      local r = toNumber(c.radius) ?? 0
      return c.x - r, c.y - r, r * 2, r * 2
    }
    "DrawSector" => {
      local c = sector(command)
      local r = toNumber(c.outerRadius) ?? 0
      return c.x - r, c.y - r, r * 2, r * 2
    }
    "DrawPoly" => {
      return 0, 0, 0, 0
    }
    _ => {
      local c = normalize(command)
      return c.x ?? 0,
        c.y ?? 0,
        c.w ?? 0,
        c.h ?? 0
    }
  }
}

export client fn normalize(command) =
  match name(command) {
    "DrawRoundedBox" => roundedBox(command)
    "DrawChamferBox" => chamferBox(command)
    "DrawPoly" => poly(command)
    "DrawImage" => image(command)
    "DrawLine" => line(command)
    "PushClip" | "PopClip" => clip(command)
    "DrawProgressBar" => progressBar(command)
    "DrawSegmentBar" => segmentBar(command)
    "DrawRing" => ring(command)
    "DrawArc" => arc(command)
    "DrawSector" => sector(command)
    "DrawText" => text(command)
    "DrawTextBox" => textBox(command)
    _ => command
  }

export client fn normalizeAll(commands) {
  local out = {}
  for index = 1, #(commands ?? {}) {
    out[index] = normalize(commands[index])
  }

  out
}

export client fn values(command) {
  match name(command) {
    "DrawRoundedBox" | "DrawChamferBox" => roundedBoxValues(command)
    "DrawPoly" => polyValues(command)
    "DrawImage" => imageValues(command)
    "DrawLine" => lineValues(command)
    "PushClip" | "PopClip" => clipValues(command)
    "DrawProgressBar" | "DrawSegmentBar" => progressBarValues(command)
    "DrawRing" => ringValues(command)
    "DrawArc" => arcValues(command)
    "DrawSector" => sectorValues(command)
    "DrawText" => textValues(command)
    "DrawTextBox" => textBoxValues(command)
    _ => nil
  }
}
