export client fn progressBar(command) {
  if alreadyRecord(command) {
    return command
  }

  makeProgress(command[1], command[2], command[3], command[4], command[5], command[6], command[7])
}

export client fn progressBarValues(command) {
  return field(command, "x", 2),
    field(command, "y", 3),
    field(command, "w", 4),
    field(command, "h", 5),
    field(command, "value", 6),
    field(command, "style", 7)
}

export client fn segmentBar(command) =
  progressBar(command)

export client fn ring(command) {
  if alreadyRecord(command) {
    return command
  }

  makeRing(command[1], command[2], command[3], command[4], command[5], command[6])
}

export client fn ringValues(command) {
  return field(command, "cx", 2),
    field(command, "cy", 3),
    field(command, "radius", 4),
    field(command, "width", 5),
    field(command, "style", 6)
}

export client fn arc(command) {
  if alreadyRecord(command) {
    return command
  }

  makeArc(command[1], command[2], command[3], command[4], command[5], command[6], command[7], command[8])
}

export client fn arcValues(command) {
  return field(command, "cx", 2),
    field(command, "cy", 3),
    field(command, "radius", 4),
    field(command, "width", 5),
    field(command, "startDeg", 6),
    field(command, "endDeg", 7),
    field(command, "style", 8)
}

export client fn sector(command) {
  if alreadyRecord(command) {
    return command
  }

  makeSector(command[1], command[2], command[3], command[4], command[5], command[6], command[7], command[8])
}

export client fn sectorValues(command) {
  return field(command, "cx", 2),
    field(command, "cy", 3),
    field(command, "innerRadius", 4),
    field(command, "outerRadius", 5),
    field(command, "startDeg", 6),
    field(command, "endDeg", 7),
    field(command, "style", 8)
}
