local transparentFill = { kind = style.FILL_SOLID, colorA = transparentColor, colorB = transparentColor }

enum ChamferFillView repr existing(kind = "kind") {
  Linear(kind = style.FILL_LINEAR, x1: number, y1: number, x2: number, y2: number),
  Radial(kind = style.FILL_RADIAL, cx: number, cy: number, radius: number),
  Conic(kind = style.FILL_CONIC, cx: number, cy: number, rotation: number)
}

fn chamferFillParams(material, fill) {
  local p0 = 0
  local p1 = 0
  local p2 = 1
  local p3 = 0

  match fill {
    ChamferFillView.Linear { x1, y1, x2, y2 } => {
      p0 = x1 ?? 0
      p1 = y1 ?? 0
      p2 = x2 ?? 1
      p3 = y2 ?? 1
      style.bindGradientLut(material, fill)
    }
    ChamferFillView.Radial { cx, cy, radius } => {
      p0 = cx ?? 0.5
      p1 = cy ?? 0.5
      p2 = radius ?? 0.5
      p3 = 0
      style.bindGradientLut(material, fill)
    }
    ChamferFillView.Conic { cx, cy, rotation } => {
      p0 = cx ?? 0.5
      p1 = cy ?? 0.5
      p2 = style.normalizedRotation(rotation)
      p3 = 0
      style.bindGradientLut(material, fill)
    }
    _ => nil
  }

  return p0, p1, p2, p3
}

fn setupPrimitiveAuxConstants(material,
  a0, a1, a2, a3,
  b0, b1, b2, b3,
  c0, c1, c2, c3,
  d0 = 0, d1 = 0, d2 = 0, d3 = 0) {
    stopif material == nil or paramMatrixSetUnpacked == nil or matrixCtor == nil, false

    local matrix = auxParamMatrices[material]
    if matrix == nil {
      matrix = matrixCtor()
      auxParamMatrices[material] = matrix
    }

    paramMatrixSetUnpacked(matrix,
      a0 ?? 0, b0 ?? 0, c0 ?? 0, d0 ?? 0,
      a1 ?? 0, b1 ?? 0, c1 ?? 0, d1 ?? 0,
      a2 ?? 0, b2 ?? 0, c2 ?? 0, d2 ?? 0,
      a3 ?? 0, b3 ?? 0, c3 ?? 0, d3 ?? 0
    )
    material:SetMatrix("$invviewprojmat", matrix)
    true
  }

fn setupPrimitiveFillConstants(material, w, h, fill, stroke, strokeWidth, radius = 0) {
  stopif material == nil, false

  fill = fill ?? transparentFill
  local colorA = fill.colorA ?? color_white
  local colorB = fill.colorB ?? colorA
  local strokeColor = stroke ?? transparentColor
  local fillKind = fill.kind ?? style.FILL_SOLID
  local packedStyle = mathClamp(style.strokeWidth(strokeWidth, 0), 0, 255) + mathClamp(fillKind, 0, 3) * 256
  local r, g, b, a = style.color01(colorB)
  local p0, p1, p2, p3 = chamferFillParams(material, fill)

  local sr, sg, sb, sa = style.color01(strokeColor)
  setupParamMatrix(material,
    r, g, b, a,
    w, h, packedStyle, radius,
    p0, p1, p2, p3,
    sr, sg, sb, sa
  )
  style.setDrawColor(colorA)
  true
}

fn setupChamferWornPatternExtraParams(material, spec, angle) {
  local edgeColor = style.asColor(spec.edgeColor, makeColor(218, 208, 184, 78))
  local er, eg, eb, ea = style.color01(edgeColor)
  setupPrimitiveAuxConstants(material,
    er, eg, eb, ea,
    mathClamp(toNumber(spec.fractal) ?? 0.44, 0, 1),
    mathClamp(toNumber(spec.grain) ?? 0.64, 0, 1),
    mathClamp(toNumber(spec.scratches ?? spec.scratch) ?? 0.30, 0, 1),
    mathClamp(toNumber(spec.edge ?? spec.edgeWear) ?? 0.54, 0, 1),
    mathMax(0.25, toNumber(spec.grainScale) ?? 5.6),
    mathMax(1, toNumber(spec.scratchScale) ?? 26),
    mathClamp(toNumber(spec.scratchWidth) ?? 0.045, 0.005, 0.5),
    mathMax(0.5, toNumber(spec.edgeWidth) ?? 7),
    mathCos(angle),
    mathSin(angle),
    mathClamp(toNumber(spec.softness) ?? 0.10, 0.001, 1),
    mathMax(0, toNumber(spec.warp) ?? 0.035)
  )
}

fn drawChamferInnerGlowRaw(x, y, w, h, cuts, enabled, gr, gg, gb, ga, glowWidth, glowStrength, glowFalloff) {
  stopif not enabled or ga <= 0 or glowStrength <= 0 or not shadersActive() or not materialOK(primitiveMaterials.chamfer_innerglow), false

  local tl, tr, br, bl = chamferTuple(cuts, w, h)
  local material = primitiveMaterials.chamfer_innerglow
  setupParamMatrix(material,
    gr, gg, gb, ga,
    w, h, 0, 0,
    tl, tr, br, bl,
    mathMax(0.001, toNumber(glowWidth) ?? 8),
    mathMax(0, toNumber(glowStrength) ?? 1),
    mathMax(0.001, toNumber(glowFalloff) ?? 1.65),
    0
  )
  surfaceSetMaterial(material)
  surfaceSetDrawColor(255, 255, 255, 255)
  drawTexturedQuad(x, y, w, h, material)
  true
}

fn cutsWithGrow(cuts, grow) {
  grow = mathMax(0, toNumber(grow) ?? 0)
  stopif grow <= 0, cuts

  if typeOf(cuts) == "table" and not style.isColor(cuts) {
    return {
      tl = mathMax(0, toNumber(cuts.tl ?? cuts[1]) ?? 0) + grow,
      tr = mathMax(0, toNumber(cuts.tr ?? cuts[2] ?? cuts.tl ?? cuts[1]) ?? 0) + grow,
      br = mathMax(0, toNumber(cuts.br ?? cuts[3] ?? cuts.tr ?? cuts[2] ?? cuts.tl ?? cuts[1]) ?? 0) + grow,
      bl = mathMax(0, toNumber(cuts.bl ?? cuts[4] ?? cuts.br ?? cuts[3] ?? cuts.tr ?? cuts[2] ?? cuts.tl ?? cuts[1]) ?? 0) + grow
    }
  }

  (toNumber(cuts) ?? 0) + grow
}

fn chamferEffectBounds(x, y, w, h, cuts, enabled, alpha, ox, oy, width, extent, grow, strength, falloff, biasOffset = false) {
  stopif not enabled or alpha <= 0 or strength <= 0, nil

  grow = mathMax(0, toNumber(grow) ?? 0)
  ox = toNumber(ox) ?? 0
  oy = toNumber(oy) ?? 0
  width = mathMax(0.001, toNumber(width) ?? 18)
  extent = mathMax(1, toNumber(extent) ?? width)
  strength = mathMax(0, toNumber(strength) ?? 1)
  falloff = mathMax(0.001, toNumber(falloff) ?? 1.9)
  local gx = x + ox - grow
  local gy = y + oy - grow
  local gw = w + grow * 2
  local gh = h + grow * 2
  local gcuts = cutsWithGrow(cuts, grow)
  local spread = extent
  local left = spread
  local top = spread
  local right = spread
  local bottom = spread
  if biasOffset {
    left, top, right, bottom = roundrect.glowBiasPads(spread, ox, oy)
    gx = x - grow
    gy = y - grow
  }
  local sx = gx - left
  local sy = gy - top
  local sw = gw + left + right
  local sh = gh + top + bottom
  local tl, tr, br, bl = chamferTuple(gcuts, gw, gh)
  {
    x = sx,
    y = sy,
    w = sw,
    h = sh,
    shapeX = gx,
    shapeY = gy,
    shapeW = gw,
    shapeH = gh,
    tl = tl,
    tr = tr,
    br = br,
    bl = bl,
    width = width,
    strength = strength,
    falloff = falloff
  }
}

fn drawChamferShadowOuterRaw(
  x, y, w, h, cuts,
  hasShadow, sr, sg, sb, sa, shadowX, shadowY, shadowWidth, shadowExtent, shadowGrow, shadowStrength, shadowFalloff,
  hasOuter, orr, og, ob, oa, outerX, outerY, outerWidth, outerExtent, outerGrow, outerStrength, outerFalloff
) {
  stopif (not hasShadow and not hasOuter) or not shadersActive() or not materialOK(primitiveMaterials.chamfer_shadow_outer), false

  local shadowBounds = chamferEffectBounds(x, y, w, h, cuts, hasShadow, sa, shadowX, shadowY, shadowWidth, shadowExtent, shadowGrow, shadowStrength, shadowFalloff, false)
  local outerBounds = chamferEffectBounds(x, y, w, h, cuts, hasOuter, oa, outerX, outerY, outerWidth, outerExtent, outerGrow, outerStrength, outerFalloff, true)
  stopif shadowBounds == nil and outerBounds == nil, false

  local baseBounds = shadowBounds ?? outerBounds
  local sx = baseBounds.x
  local sy = baseBounds.y
  local ex = baseBounds.x + baseBounds.w
  local ey = baseBounds.y + baseBounds.h
  if shadowBounds ~= nil {
    sx = mathMin(sx, shadowBounds.x)
    sy = mathMin(sy, shadowBounds.y)
    ex = mathMax(ex, shadowBounds.x + shadowBounds.w)
    ey = mathMax(ey, shadowBounds.y + shadowBounds.h)
  }
  if outerBounds ~= nil {
    sx = mathMin(sx, outerBounds.x)
    sy = mathMin(sy, outerBounds.y)
    ex = mathMax(ex, outerBounds.x + outerBounds.w)
    ey = mathMax(ey, outerBounds.y + outerBounds.h)
  }
  local sw = ex - sx
  local sh = ey - sy
  local material = primitiveMaterials.chamfer_shadow_outer

  setupParamMatrix(material,
    sw, sh, shadowBounds ~= nil then shadowBounds.width else 1, shadowBounds ~= nil then shadowBounds.strength else 0,
    shadowBounds ~= nil then sr else 0, shadowBounds ~= nil then sg else 0, shadowBounds ~= nil then sb else 0, shadowBounds ~= nil then sa else 0,
    (shadowBounds?.shapeX ?? x) - sx, (shadowBounds?.shapeY ?? y) - sy, shadowBounds?.shapeW ?? w, shadowBounds?.shapeH ?? h,
    shadowBounds?.tl ?? 0, shadowBounds?.tr ?? 0, shadowBounds?.br ?? 0, shadowBounds?.bl ?? 0
  )
  setupPrimitiveAuxConstants(material,
    outerBounds ~= nil then orr else 0, outerBounds ~= nil then og else 0, outerBounds ~= nil then ob else 0, outerBounds ~= nil then oa else 0,
    (outerBounds?.shapeX ?? x) - sx, (outerBounds?.shapeY ?? y) - sy, outerBounds?.shapeW ?? w, outerBounds?.shapeH ?? h,
    outerBounds?.tl ?? 0, outerBounds?.tr ?? 0, outerBounds?.br ?? 0, outerBounds?.bl ?? 0,
    shadowBounds ~= nil then shadowBounds.falloff else 1,
    outerBounds ~= nil then outerBounds.width else 1,
    outerBounds ~= nil then outerBounds.strength else 0,
    outerBounds ~= nil then outerBounds.falloff else 1
  )
  local bleedLeft, bleedTop, bleedRight, bleedBottom = effectBleedFromDrawRect(x, y, w, h, sx, sy, sw, sh)
  local bleedToken = beginPanelEffectBleed(bleedLeft, bleedTop, bleedRight, bleedBottom)
  surfaceSetMaterial(material)
  surfaceSetDrawColor(255, 255, 255, 255)
  drawTexturedQuad(sx, sy, sw, sh, material)
  endPanelEffectBleed(bleedToken)
  true
}

fn chamferBackdropTintColor(spec) {
  stopif spec == nil or spec.tint == nil, nil

  local tint = spec.tint
  local alpha = (tint.a ?? 255) * (spec.opacity ?? 1)
  stopif alpha <= 0, nil

  makeColor(tint.r ?? 0, tint.g ?? 0, tint.b ?? 0, mathFloor(mathClamp(alpha, 0, 255) + 0.5))
}

fn drawChamferBackdrop(x, y, w, h, cuts, spec) {
  stopif spec == nil or not shadersActive(), nil

  local pad = mathMax(0, toNumber(spec.padding) ?? 0)
  local bx = x - pad
  local by = y - pad
  local bw = w + pad * 2
  local bh = h + pad * 2
  local bcuts = cutsWithGrow(cuts, pad)
  local tl, tr, br, bl = chamferTuple(bcuts, bw, bh)

  if spec.blur > 0 and primitiveBlurRT ~= nil and renderCopyRenderTargetToTexture ~= nil and materialOK(primitiveMaterials.chamfer_backdrop) {
    local material = primitiveMaterials.chamfer_backdrop
    local intensity = backdropBlurIntensity(spec.blur)
    surfaceSetMaterial(material)
    surfaceSetDrawColor(255, 255, 255, 255)
    renderCopyRenderTargetToTexture(primitiveBlurRT)
    setupParamMatrix(material,
      bw, bh, 0, 0,
      bw, bh, tl, tr,
      br, bl, 0, 0,
      0, intensity, 0, 0
    )
    drawTexturedQuad(bx, by, bw, bh, material)
    renderCopyRenderTargetToTexture(primitiveBlurRT)
    setupParamMatrix(material,
      bw, bh, 0, 0,
      bw, bh, tl, tr,
      br, bl, 0, 0,
      1, intensity, 0, 0
    )
    drawTexturedQuad(bx, by, bw, bh, material)
  }

  local tint = chamferBackdropTintColor(spec)
  if tint ~= nil {
    drawChamferBasePass(bx, by, bw, bh, bcuts, style.solid(tint), nil, 0, false)
  }

  true
}

fn drawChamferPatternPrepared(x, y, w, h, cuts, spec) {
  stopif spec == nil or not shadersActive() or not materialOK(primitiveMaterials.chamfer_pattern), false

  local color = spec.color ?? spec.tint
  stopif color ~= nil and (color.a ?? 255) <= 0, false

  local tl, tr, br, bl = chamferTuple(cuts, w, h)
  local angle = mathRad(toNumber(spec.angle) ?? 135)
  local smoke = match spec.kind {
    "smoke" => true
    _ => false
  }
  local worn = match spec.kind {
    "worn" => true
    _ => false
  }
  local material = primitiveMaterials.chamfer_pattern
  local r, g, b, a = style.color01(style.asColor(spec.color ?? spec.tint, makeColor(255, 255, 255, 24)))
  local pz = 1
  local pw = 1
  if worn {
    pz = mathMax(1, toNumber(spec.scale) ?? 32)
    pw = mathMax(0.5, toNumber(spec.edgeWidth) ?? 7)
  } else if smoke {
    local density = mathClamp(mathFloor((toNumber(spec.density) ?? 0.48) * 255 + 0.5), 0, 255)
    local softness = mathClamp(mathFloor((toNumber(spec.softness) ?? 0.3) * 255 + 0.5), 0, 255)
    local warp = mathClamp(mathFloor((toNumber(spec.warp) ?? 0.85) * 255 + 0.5), 0, 255)
    pz = mathMax(1, toNumber(spec.scale) ?? 140)
    pw = density + softness * 256 + warp * 65536
  } else {
    pz = mathMax(1, toNumber(spec.spacing) ?? 12)
    pw = mathMax(0.25, toNumber(spec.width) ?? 2)
  }

  setupParamMatrix(material,
    r, g, b, a,
    w, h, roundrect.patternOffset(spec), (smoke and 1 or 0) + (worn and 2 or 0) + ((smoke or worn) and (toNumber(spec.seed) ?? 0) or 0),
    mathCos(angle), mathSin(angle), pz, pw,
    tl, tr, br, bl
  )
  if worn {
    setupChamferWornPatternExtraParams(material, spec, angle)
  }
  surfaceSetMaterial(material)
  surfaceSetDrawColor(255, 255, 255, 255)
  drawTexturedQuad(x, y, w, h, material)
  true
}

fn drawChamferPattern(x, y, w, h, cuts, pattern) =
  drawChamferPatternPrepared(x, y, w, h, cuts, roundrect.patternStyle(pattern))

fn drawChamferStroke(x, y, w, h, cuts, stroke, strokeWidth) {
  stopif not style.strokeVisible(stroke, strokeWidth) or not shadersActive() or not materialOK(primitiveMaterials.chamfer_stroke), false

  local tl, tr, br, bl = chamferTuple(cuts, w, h)
  local material = primitiveMaterials.chamfer_stroke
  local r, g, b, a = style.color01(stroke)
  setupParamMatrix(material,
    r, g, b, a,
    w, h, mathMax(0, style.strokeWidthValue(strokeWidth, 0)), 0,
    tl, tr, br, bl,
    0, 0, 0, 0
  )
  surfaceSetMaterial(material)
  surfaceSetDrawColor(255, 255, 255, 255)
  drawTexturedQuad(x, y, w, h, material)
  true
}

fn drawChamferBasePass(
  x, y, w, h, cuts, fill, stroke = nil, strokeWidth = 0, innerEnabled = false,
  gr = 0, gg = 0, gb = 0, ga = 0, glowWidth = 0, glowStrength = 0, glowFalloff = 1
) {
  stopif not shadersActive() or not materialOK(primitiveMaterials.chamfer), false

  local tl, tr, br, bl = chamferTuple(cuts, w, h)
  local material = primitiveMaterials.chamfer
  if not innerEnabled {
    gr = 0
    gg = 0
    gb = 0
    ga = 0
    glowWidth = 0
    glowStrength = 0
    glowFalloff = 1
  } else {
    glowWidth = mathMax(0.001, toNumber(glowWidth) ?? 8)
    glowStrength = mathMax(0, toNumber(glowStrength) ?? 1)
    glowFalloff = mathMax(0.001, toNumber(glowFalloff) ?? 1.65)
  }

  setupPrimitiveAuxConstants(material,
    tl, tr, br, bl,
    gr, gg, gb, ga,
    glowWidth, glowStrength, glowFalloff, 0
  )
  setupPrimitiveFillConstants(material, w, h, fill ?? transparentFill, stroke, strokeWidth, 0)
  surfaceSetMaterial(material)
  drawTexturedQuad(x, y, w, h, material)
  true
}

export client fn drawChamferBoxRaw(x, y, w, h, cuts = 0, fillInput = nil, stroke = nil, strokeWidthInput = nil, shadow = nil, outerGlow = nil, innerGlow = nil, backdropInput = nil, pattern = nil) {
  local hasShadow = false
  local sr = 0
  local sg = 0
  local sb = 0
  local sa = 0
  local shadowX = 0
  local shadowY = 0
  local shadowWidth = 1
  local shadowGrow = 0
  local shadowStrength = 0
  local shadowFalloff = 1
  local shadowExtent = 0
  if shadow ~= nil and shadow ~= false {
    hasShadow, sr, sg, sb, sa, shadowX, shadowY, shadowWidth, _, shadowGrow, shadowStrength, shadowFalloff, shadowExtent = roundrect.shadowRaw(shadow)
  }

  local hasOuter = false
  local orr = 0
  local og = 0
  local ob = 0
  local oa = 0
  local outerX = 0
  local outerY = 0
  local outerWidth = 1
  local outerGrow = 0
  local outerStrength = 0
  local outerFalloff = 1
  local outerExtent = 0
  if outerGlow ~= nil and outerGlow ~= false {
    hasOuter, orr, og, ob, oa, outerX, outerY, outerWidth, _, outerGrow, outerStrength, outerFalloff, outerExtent = roundrect.outerGlowRaw(outerGlow)
  }

  local backdropSpec = backdropInput ~= nil and backdropInput ~= false then style.backdropStyle(backdropInput) else nil
  local patternSpec = pattern ~= nil and pattern ~= false then roundrect.patternStyle(pattern) else nil

  if hasShadow or hasOuter {
    drawChamferShadowOuterRaw(
      x, y, w, h, cuts,
      hasShadow, sr, sg, sb, sa, shadowX, shadowY, shadowWidth, shadowExtent, shadowGrow, shadowStrength, shadowFalloff,
      hasOuter, orr, og, ob, oa, outerX, outerY, outerWidth, outerExtent, outerGrow, outerStrength, outerFalloff
    )
  }

  local backdrop = nil
  if backdropInput ~= nil {
    backdrop = drawChamferBackdrop(x, y, w, h, cuts, backdropSpec)
  }

  local fill = style.fillFromStyle(fillInput)
  local strokeWidth = style.strokeWidthValue(strokeWidthInput, 0)
  local fillVisible = hotFillVisible(fill)
  local strokeVisible = style.strokeVisible(stroke, strokeWidth)
  local hasInner = false
  local igr = 0
  local igg = 0
  local igb = 0
  local iga = 0
  local innerWidth = 0
  local innerStrength = 0
  local innerFalloff = 1
  if innerGlow ~= nil and innerGlow ~= false {
    hasInner, igr, igg, igb, iga, innerWidth, innerStrength, innerFalloff = roundrect.innerGlowRaw(innerGlow)
  }
  local baseDrawn = false
  local baseDrewStroke = false
  local baseDrewInner = false

  if fillVisible or strokeVisible or hasInner {
    if patternSpec == nil {
      baseDrawn = drawChamferBasePass(x, y, w, h, cuts, fill, stroke, strokeWidth, hasInner, igr, igg, igb, iga, innerWidth, innerStrength, innerFalloff)
      baseDrewStroke = baseDrawn and strokeVisible
      baseDrewInner = baseDrawn and hasInner
    } else if fillVisible {
      baseDrawn = drawChamferBasePass(x, y, w, h, cuts, fill, nil, 0, false)
    }
  }

  if not baseDrawn and fillVisible {
    drawPolyRaw(chamferPoints(x, y, w, h, cuts), nil, fill, nil, 0, nil, nil, nil)
  }

  if patternSpec ~= nil {
    drawChamferPatternPrepared(x, y, w, h, cuts, patternSpec)
  }

  if strokeVisible and not baseDrewStroke {
    if not drawChamferStroke(x, y, w, h, cuts, stroke, strokeWidth) {
      drawPolyRaw(chamferPoints(x, y, w, h, cuts), nil, transparentColor, stroke, strokeWidth)
    }
  }

  if hasInner and not baseDrewInner {
    drawChamferInnerGlowRaw(x, y, w, h, cuts, true, igr, igg, igb, iga, innerWidth, innerStrength, innerFalloff)
  }
}

export client fn drawChamferBoxImmediate(x, y, w, h, drawStyle = nil, resolvedCuts = nil) {
  local resolved = drawStyle ?? {}
  drawChamferBoxRaw(x, y, w, h, resolvedCuts ?? resolved.cuts ?? 0, resolved.fill ?? resolved.color, resolved.stroke, resolved.strokeWidth, resolved.shadow, resolved.outerGlow, resolved.innerGlow, resolved.backdrop, resolved.pattern)
}
