local chamferFillFallbackStyle = {}
local chamferStrokeFallbackStyle = { fill = transparentColor }
local transparentFill = { kind = style.FILL_SOLID, colorA = transparentColor, colorB = transparentColor }

enum ChamferFillView repr existing(kind = "kind") {
  Linear(kind = style.FILL_LINEAR, x1: number, y1: number, x2: number, y2: number),
  Radial(kind = style.FILL_RADIAL, cx: number, cy: number, radius: number),
  Conic(kind = style.FILL_CONIC, cx: number, cy: number, rotation: number)
}

fn chamferFillParams(material, fill) {
  local p0 = 0
  local p1 = 0
  local p2 = 1
  local p3 = 0

  match fill {
    ChamferFillView.Linear { x1, y1, x2, y2 } => {
      p0 = x1 ?? 0
      p1 = y1 ?? 0
      p2 = x2 ?? 1
      p3 = y2 ?? 1
      style.bindGradientLut(material, fill)
    }
    ChamferFillView.Radial { cx, cy, radius } => {
      p0 = cx ?? 0.5
      p1 = cy ?? 0.5
      p2 = radius ?? 0.5
      p3 = 0
      style.bindGradientLut(material, fill)
    }
    ChamferFillView.Conic { cx, cy, rotation } => {
      p0 = cx ?? 0.5
      p1 = cy ?? 0.5
      p2 = style.normalizedRotation(rotation)
      p3 = 0
      style.bindGradientLut(material, fill)
    }
    _ => nil
  }

  return p0, p1, p2, p3
}

fn setupPrimitiveAuxConstants(material,
  a0, a1, a2, a3,
  b0, b1, b2, b3,
  c0, c1, c2, c3,
  d0 = 0, d1 = 0, d2 = 0, d3 = 0) {
    stopif material == nil or paramMatrixSetUnpacked == nil or matrixCtor == nil, false

    local matrix = auxParamMatrices[material]
    if matrix == nil {
      matrix = matrixCtor()
      auxParamMatrices[material] = matrix
    }

    paramMatrixSetUnpacked(matrix,
      a0 ?? 0, b0 ?? 0, c0 ?? 0, d0 ?? 0,
      a1 ?? 0, b1 ?? 0, c1 ?? 0, d1 ?? 0,
      a2 ?? 0, b2 ?? 0, c2 ?? 0, d2 ?? 0,
      a3 ?? 0, b3 ?? 0, c3 ?? 0, d3 ?? 0
    )
    material:SetMatrix("$invviewprojmat", matrix)
    true
  }

fn setupPrimitiveFillConstants(material, w, h, fill, stroke, strokeWidth, radius = 0) {
  stopif material == nil, false

  fill = fill ?? transparentFill
  local colorA = fill.colorA ?? color_white
  local colorB = fill.colorB ?? colorA
  local strokeColor = stroke ?? transparentColor
  local fillKind = fill.kind ?? style.FILL_SOLID
  local packedStyle = mathClamp(style.strokeWidth(strokeWidth, 0), 0, 255) + mathClamp(fillKind, 0, 3) * 256
  local r, g, b, a = style.color01(colorB)
  local p0, p1, p2, p3 = chamferFillParams(material, fill)

  local sr, sg, sb, sa = style.color01(strokeColor)
  setupParamMatrix(material,
    r, g, b, a,
    w, h, packedStyle, radius,
    p0, p1, p2, p3,
    sr, sg, sb, sa
  )
  style.setDrawColor(colorA)
  true
}

fn drawChamferInnerGlowSpec(x, y, w, h, cuts, spec) {
  stopif spec == nil or not shadersActive() or not materialOK(primitiveMaterials.chamfer_innerglow), false

  local color = spec.color
  stopif color == nil or (color.a ?? 255) <= 0, false

  local tl, tr, br, bl = chamferTuple(cuts, w, h)
  local material = primitiveMaterials.chamfer_innerglow
  local r, g, b, a = style.color01(color)
  setupParamMatrix(material,
    r, g, b, a,
    w, h, 0, 0,
    tl, tr, br, bl,
    mathMax(0.001, toNumber(spec.width) ?? 8),
    mathMax(0, toNumber(spec.strength) ?? 1),
    mathMax(0.001, toNumber(spec.falloff) ?? 1.65),
    0
  )
  surfaceSetMaterial(material)
  surfaceSetDrawColor(255, 255, 255, 255)
  drawTexturedQuad(x, y, w, h, material)
  true
}

fn cutsWithGrow(cuts, grow) {
  grow = mathMax(0, toNumber(grow) ?? 0)
  stopif grow <= 0, cuts

  if typeOf(cuts) == "table" and not style.isColor(cuts) {
    return {
      tl = mathMax(0, toNumber(cuts.tl ?? cuts[1]) ?? 0) + grow,
      tr = mathMax(0, toNumber(cuts.tr ?? cuts[2] ?? cuts.tl ?? cuts[1]) ?? 0) + grow,
      br = mathMax(0, toNumber(cuts.br ?? cuts[3] ?? cuts.tr ?? cuts[2] ?? cuts.tl ?? cuts[1]) ?? 0) + grow,
      bl = mathMax(0, toNumber(cuts.bl ?? cuts[4] ?? cuts.br ?? cuts[3] ?? cuts.tr ?? cuts[2] ?? cuts.tl ?? cuts[1]) ?? 0) + grow
    }
  }

  (toNumber(cuts) ?? 0) + grow
}

fn chamferEffectBounds(x, y, w, h, cuts, spec, biasOffset = false) {
  stopif spec == nil or spec.color == nil or (spec.color.a ?? 255) <= 0, nil

  local grow = mathMax(0, toNumber(spec.grow ?? spec.shapeSpread ?? spec.expand) ?? 0)
  local ox = toNumber(spec.x ?? spec.offsetX ?? spec.dx) ?? 0
  local oy = toNumber(spec.y ?? spec.offsetY ?? spec.dy) ?? 0
  local gx = x + ox - grow
  local gy = y + oy - grow
  local gw = w + grow * 2
  local gh = h + grow * 2
  local gcuts = cutsWithGrow(cuts, grow)
  local spread = roundrect.effectExtentFromSpec(spec, 18)
  local left = spread
  local top = spread
  local right = spread
  local bottom = spread
  if biasOffset {
    left, top, right, bottom = roundrect.glowBiasPads(spread, ox, oy)
    gx = x - grow
    gy = y - grow
  }
  local sx = gx - left
  local sy = gy - top
  local sw = gw + left + right
  local sh = gh + top + bottom
  local tl, tr, br, bl = chamferTuple(gcuts, gw, gh)
  {
    x = sx,
    y = sy,
    w = sw,
    h = sh,
    shapeX = gx,
    shapeY = gy,
    shapeW = gw,
    shapeH = gh,
    tl = tl,
    tr = tr,
    br = br,
    bl = bl,
    width = mathMax(0.001, toNumber(spec.width) ?? 18),
    strength = mathMax(0, toNumber(spec.strength) ?? 1),
    falloff = mathMax(0.001, toNumber(spec.falloff) ?? 1.9)
  }
}

fn drawChamferShadowOuterSpec(x, y, w, h, cuts, shadowSpec, outerSpec) {
  stopif (shadowSpec == nil and outerSpec == nil) or not shadersActive() or not materialOK(primitiveMaterials.chamfer_shadow_outer), false

  local shadowBounds = chamferEffectBounds(x, y, w, h, cuts, shadowSpec, false)
  local outerBounds = chamferEffectBounds(x, y, w, h, cuts, outerSpec, true)
  stopif shadowBounds == nil and outerBounds == nil, false

  local baseBounds = shadowBounds ?? outerBounds
  local sx = baseBounds.x
  local sy = baseBounds.y
  local ex = baseBounds.x + baseBounds.w
  local ey = baseBounds.y + baseBounds.h
  if shadowBounds ~= nil {
    sx = mathMin(sx, shadowBounds.x)
    sy = mathMin(sy, shadowBounds.y)
    ex = mathMax(ex, shadowBounds.x + shadowBounds.w)
    ey = mathMax(ey, shadowBounds.y + shadowBounds.h)
  }
  if outerBounds ~= nil {
    sx = mathMin(sx, outerBounds.x)
    sy = mathMin(sy, outerBounds.y)
    ex = mathMax(ex, outerBounds.x + outerBounds.w)
    ey = mathMax(ey, outerBounds.y + outerBounds.h)
  }
  local sw = ex - sx
  local sh = ey - sy
  local material = primitiveMaterials.chamfer_shadow_outer
  local shadowColor = shadowSpec?.color ?? transparentColor
  local outerColor = outerSpec?.color ?? transparentColor

  setupParamMatrix(material,
    sw, sh, shadowBounds ~= nil then shadowBounds.width else 1, shadowBounds ~= nil then shadowBounds.strength else 0,
    (shadowColor.r ?? 0) / 255, (shadowColor.g ?? 0) / 255, (shadowColor.b ?? 0) / 255, shadowBounds ~= nil then (shadowColor.a ?? 255) / 255 else 0,
    (shadowBounds?.shapeX ?? x) - sx, (shadowBounds?.shapeY ?? y) - sy, shadowBounds?.shapeW ?? w, shadowBounds?.shapeH ?? h,
    shadowBounds?.tl ?? 0, shadowBounds?.tr ?? 0, shadowBounds?.br ?? 0, shadowBounds?.bl ?? 0
  )
  setupPrimitiveAuxConstants(material,
    (outerColor.r ?? 0) / 255, (outerColor.g ?? 0) / 255, (outerColor.b ?? 0) / 255, outerBounds ~= nil then (outerColor.a ?? 255) / 255 else 0,
    (outerBounds?.shapeX ?? x) - sx, (outerBounds?.shapeY ?? y) - sy, outerBounds?.shapeW ?? w, outerBounds?.shapeH ?? h,
    outerBounds?.tl ?? 0, outerBounds?.tr ?? 0, outerBounds?.br ?? 0, outerBounds?.bl ?? 0,
    shadowBounds ~= nil then shadowBounds.falloff else 1,
    outerBounds ~= nil then outerBounds.width else 1,
    outerBounds ~= nil then outerBounds.strength else 0,
    outerBounds ~= nil then outerBounds.falloff else 1
  )
  local bleedLeft, bleedTop, bleedRight, bleedBottom = effectBleedFromDrawRect(x, y, w, h, sx, sy, sw, sh)
  local bleedToken = beginPanelEffectBleed(bleedLeft, bleedTop, bleedRight, bleedBottom)
  surfaceSetMaterial(material)
  surfaceSetDrawColor(255, 255, 255, 255)
  drawTexturedQuad(sx, sy, sw, sh, material)
  endPanelEffectBleed(bleedToken)
  true
}

fn chamferBackdropTintColor(spec) {
  stopif spec == nil or spec.tint == nil, nil

  local tint = spec.tint
  local alpha = (tint.a ?? 255) * (spec.opacity ?? 1)
  stopif alpha <= 0, nil

  makeColor(tint.r ?? 0, tint.g ?? 0, tint.b ?? 0, mathFloor(mathClamp(alpha, 0, 255) + 0.5))
}

fn drawChamferBackdrop(x, y, w, h, cuts, backdrop) {
  local spec = style.backdropStyle(backdrop)
  stopif spec == nil or not shadersActive(), nil

  local pad = mathMax(0, toNumber(spec.padding) ?? 0)
  local bx = x - pad
  local by = y - pad
  local bw = w + pad * 2
  local bh = h + pad * 2
  local bcuts = cutsWithGrow(cuts, pad)
  local tl, tr, br, bl = chamferTuple(bcuts, bw, bh)

  if spec.blur > 0 and primitiveBlurRT ~= nil and renderCopyRenderTargetToTexture ~= nil and materialOK(primitiveMaterials.chamfer_backdrop) {
    local material = primitiveMaterials.chamfer_backdrop
    local intensity = backdropBlurIntensity(spec.blur)
    surfaceSetMaterial(material)
    surfaceSetDrawColor(255, 255, 255, 255)
    renderCopyRenderTargetToTexture(primitiveBlurRT)
    setupParamMatrix(material,
      bw, bh, 0, 0,
      bw, bh, tl, tr,
      br, bl, 0, 0,
      0, intensity, 0, 0
    )
    drawTexturedQuad(bx, by, bw, bh, material)
    renderCopyRenderTargetToTexture(primitiveBlurRT)
    setupParamMatrix(material,
      bw, bh, 0, 0,
      bw, bh, tl, tr,
      br, bl, 0, 0,
      1, intensity, 0, 0
    )
    drawTexturedQuad(bx, by, bw, bh, material)
  }

  local tint = chamferBackdropTintColor(spec)
  if tint ~= nil {
    drawChamferBasePass(bx, by, bw, bh, bcuts, style.solid(tint), nil, 0, nil)
  }

  true
}

fn drawChamferPattern(x, y, w, h, cuts, pattern) {
  local spec = roundrect.patternStyle(pattern)
  stopif spec == nil or not shadersActive() or not materialOK(primitiveMaterials.chamfer_pattern), false

  local color = spec.color ?? spec.tint
  stopif color ~= nil and (color.a ?? 255) <= 0, false

  local tl, tr, br, bl = chamferTuple(cuts, w, h)
  local angle = mathRad(toNumber(spec.angle) ?? 135)
  local smoke = match spec.kind {
    "smoke" => true
    _ => false
  }
  local material = primitiveMaterials.chamfer_pattern
  local r, g, b, a = style.color01(style.asColor(spec.color ?? spec.tint, makeColor(255, 255, 255, 24)))
  local pz = 1
  local pw = 1
  if smoke {
    local density = mathClamp(mathFloor((toNumber(spec.density) ?? 0.48) * 255 + 0.5), 0, 255)
    local softness = mathClamp(mathFloor((toNumber(spec.softness) ?? 0.3) * 255 + 0.5), 0, 255)
    local warp = mathClamp(mathFloor((toNumber(spec.warp) ?? 0.85) * 255 + 0.5), 0, 255)
    pz = mathMax(1, toNumber(spec.scale) ?? 140)
    pw = density + softness * 256 + warp * 65536
  } else {
    pz = mathMax(1, toNumber(spec.spacing) ?? 12)
    pw = mathMax(0.25, toNumber(spec.width) ?? 2)
  }

  setupParamMatrix(material,
    r, g, b, a,
    w, h, roundrect.patternOffset(spec), (smoke and 1 or 0) + (smoke and (toNumber(spec.seed) ?? 0) or 0),
    mathCos(angle), mathSin(angle), pz, pw,
    tl, tr, br, bl
  )
  surfaceSetMaterial(material)
  surfaceSetDrawColor(255, 255, 255, 255)
  drawTexturedQuad(x, y, w, h, material)
  true
}

fn drawChamferStroke(x, y, w, h, cuts, stroke, strokeWidth) {
  stopif not style.strokeVisible(stroke, strokeWidth) or not shadersActive() or not materialOK(primitiveMaterials.chamfer_stroke), false

  local tl, tr, br, bl = chamferTuple(cuts, w, h)
  local material = primitiveMaterials.chamfer_stroke
  local r, g, b, a = style.color01(stroke)
  setupParamMatrix(material,
    r, g, b, a,
    w, h, mathMax(0, style.strokeWidthValue(strokeWidth, 0)), 0,
    tl, tr, br, bl,
    0, 0, 0, 0
  )
  surfaceSetMaterial(material)
  surfaceSetDrawColor(255, 255, 255, 255)
  drawTexturedQuad(x, y, w, h, material)
  true
}

fn drawChamferBasePass(x, y, w, h, cuts, fill, stroke, strokeWidth, innerSpec) {
  stopif not shadersActive() or not materialOK(primitiveMaterials.chamfer), false

  local tl, tr, br, bl = chamferTuple(cuts, w, h)
  local material = primitiveMaterials.chamfer
  local glowR = 0
  local glowG = 0
  local glowB = 0
  local glowA = 0
  local glowWidth = 0
  local glowStrength = 0
  local glowFalloff = 1
  if innerSpec ~= nil {
    glowR, glowG, glowB, glowA = style.color01(innerSpec.color ?? transparentColor)
    glowWidth = mathMax(0.001, toNumber(innerSpec.width) ?? 8)
    glowStrength = mathMax(0, toNumber(innerSpec.strength) ?? 1)
    glowFalloff = mathMax(0.001, toNumber(innerSpec.falloff) ?? 1.65)
  }

  setupPrimitiveAuxConstants(material,
    tl, tr, br, bl,
    glowR, glowG, glowB, glowA,
    glowWidth, glowStrength, glowFalloff, 0
  )
  setupPrimitiveFillConstants(material, w, h, fill ?? transparentFill, stroke, strokeWidth, 0)
  surfaceSetMaterial(material)
  drawTexturedQuad(x, y, w, h, material)
  true
}

fn copyChamferStyleInto(out, source, fillOnly) {
  for key, _ in pairs(out) {
    out[key] = nil
  }

  for key, value in pairs(source ?? {}) {
    out[key] = value
  }

  if fillOnly {
    out.stroke = nil
    out.strokeWidth = 0
    out.pattern = nil
  }

  out
}

fn drawChamferFallback(x, y, w, h, cuts, drawStyle, fillOnly = false) {
  local fallback = copyChamferStyleInto(chamferFillFallbackStyle, drawStyle, fillOnly)
  polyEx(chamferPoints(x, y, w, h, cuts), fallback)
}

fn drawChamferStrokeFallback(x, y, w, h, cuts, stroke, strokeWidth) {
  chamferStrokeFallbackStyle.stroke = stroke
  chamferStrokeFallbackStyle.strokeWidth = strokeWidth
  polyEx(chamferPoints(x, y, w, h, cuts), chamferStrokeFallbackStyle)
}

export client fn drawChamferBoxImmediate(x, y, w, h, drawStyle = nil, resolvedCuts = nil) {
  local resolved = drawStyle ?? {}
  local cuts = resolvedCuts ?? resolved.cuts ?? 0
  local shadow = roundrect.shadowStyle(resolved.shadow)
  local outer = roundrect.outerGlowStyle(resolved.outerGlow)
  if shadow ~= nil or outer ~= nil {
    drawChamferShadowOuterSpec(x, y, w, h, cuts, shadow, outer)
  }

  local backdrop = nil
  if resolved.backdrop ~= nil {
    backdrop = drawChamferBackdrop(x, y, w, h, cuts, resolved.backdrop)
  }

  local fill = style.fillFromStyle(resolved.fill ?? resolved.color)
  local strokeWidth = style.strokeWidthValue(resolved.strokeWidth, 0)
  local fillVisible = style.fillVisible(fill)
  local strokeVisible = style.strokeVisible(resolved.stroke, strokeWidth)
  local inner = roundrect.innerGlowStyle(resolved.innerGlow)
  local pattern = resolved.pattern
  local baseDrawn = false
  local baseDrewStroke = false
  local baseDrewInner = false

  if fillVisible or strokeVisible or inner ~= nil {
    if pattern == nil {
      baseDrawn = drawChamferBasePass(x, y, w, h, cuts, fill, resolved.stroke, strokeWidth, inner)
      baseDrewStroke = baseDrawn and strokeVisible
      baseDrewInner = baseDrawn and inner ~= nil
    } else if fillVisible {
      baseDrawn = drawChamferBasePass(x, y, w, h, cuts, fill, nil, 0, nil)
    }
  }

  if not baseDrawn and fillVisible {
    drawChamferFallback(x, y, w, h, cuts, resolved, true)
  }

  if pattern ~= nil {
    drawChamferPattern(x, y, w, h, cuts, pattern)
  }

  if strokeVisible and not baseDrewStroke {
    if not drawChamferStroke(x, y, w, h, cuts, resolved.stroke, strokeWidth) {
      drawChamferStrokeFallback(x, y, w, h, cuts, resolved.stroke, strokeWidth)
    }
  }

  if inner ~= nil and not baseDrewInner {
    drawChamferInnerGlowSpec(x, y, w, h, cuts, inner)
  }
}
