export client fn install(owner) {
  configurePrimitives(owner)
  owner.ChamferBox = chamferBox
  owner.ChamferBoxEx = chamferBoxEx
  owner.RegularPoly = regularPoly
  owner.RegularPolyEx = regularPolyEx
  owner.Diamond = diamond
  owner.DiamondEx = diamondEx
  owner.Caret = caret
  owner.CaretEx = caretEx
  owner.Line = line
  owner.LineEx = lineEx
  owner.Poly = poly
  owner.PolyEx = polyEx
  owner._Primitives = {
    chamferTuple = chamferTuple,
      chamferPoints = chamferPoints,
      growConvexPoly = growConvexPoly,
      normalizePoly = normalizePoly,
      drawLineImmediate = drawLineImmediate
  }
  owner
}
