local polyBackdropTintScratch = makeColor(0, 0, 0, 0)

fn polyMaterialKey(poly, suffix = "") =
  "poly" .. poly.count .. suffix

fn drawMaterialPoly(poly, material) {
  stopif material == nil, false

  surfaceSetMaterial(material)
  drawTransformedPoly(polyDrawVerts(poly))
  true
}

fn polyDrawRect(poly, pad = 1) {
  pad = mathMax(1, toNumber(pad) ?? 1)
  local invW = 1 / poly.w
  local invH = 1 / poly.h
  local out = polyDrawRectScratch
  out.x = poly.x - pad
  out.y = poly.y - pad
  out.w = poly.w + pad * 2
  out.h = poly.h + pad * 2
  out.pad = pad
  out.u0 = -pad * invW
  out.v0 = -pad * invH
  out.u1 = 1 + pad * invW
  out.v1 = 1 + pad * invH
  out
}

fn setupPrimitiveBlurConstants(material, w, h, vertical, intensity, radius = 0) {
  setupParamMatrix(material,
    vertical and 1 or 0, intensity ?? 1, 0, 0,
    w, h, 0, mathMax(0, toNumber(radius) ?? 0),
    0, 0, 1, 0,
    0, 0, 0, 0
  )
}

fn drawBlurredPoly(poly, material, amount) {
  stopif material == nil or primitiveBlurRT == nil or renderCopyRenderTargetToTexture == nil, false

  local intensity = backdropBlurIntensity(amount)
  surfaceSetDrawColor(255, 255, 255, 255)
  renderCopyRenderTargetToTexture(primitiveBlurRT)
  setupPrimitiveBlurConstants(material, poly.w, poly.h, false, intensity, 0)
  drawMaterialPoly(poly, material)

  renderCopyRenderTargetToTexture(primitiveBlurRT)
  setupPrimitiveBlurConstants(material, poly.w, poly.h, true, intensity, 0)
  drawMaterialPoly(poly, material)
  true
}

fn polyBackdropTintColor(spec) {
  stopif spec == nil or spec.tint == nil, nil

  local tint = spec.tint
  local alpha = (tint.a ?? 255) * (spec.opacity ?? 1)
  stopif alpha <= 0, nil

  polyBackdropTintScratch.r = tint.r ?? 0
  polyBackdropTintScratch.g = tint.g ?? 0
  polyBackdropTintScratch.b = tint.b ?? 0
  polyBackdropTintScratch.a = mathFloor(mathClamp(alpha, 0, 255) + 0.5)
  polyBackdropTintScratch
}

fn drawPolyBackdrop(poly, backdrop) {
  local spec = style.backdropStyle(backdrop)
  stopif spec == nil, nil
  local pad = mathMax(0, toNumber(spec.padding) ?? 0)
  local backdropPoly = pad > 0 then growConvexPoly(poly, pad) else poly

  if spec.blur > 0 {
    drawBlurredPoly(backdropPoly, primitiveMaterials[polyMaterialKey(backdropPoly, "_blur")], spec.blur)
  }

  local tint = polyBackdropTintColor(spec)
  if tint ~= nil {
    local material = primitiveMaterials[polyMaterialKey(backdropPoly)]
    if materialOK(material) {
      setupPrimitiveFillConstants(material, backdropPoly.w, backdropPoly.h, style.solid(tint), nil, 0, 0)
      drawMaterialPoly(backdropPoly, material)
    }
  }

  spec
}

fn polyShadowBounds(poly, shadow, biasOffset = false) {
  stopif shadow == nil or shadow.color == nil or (shadow.color.a ?? 255) <= 0, nil

  local width = mathMax(0.001, toNumber(shadow.width) ?? 12)
  local grow = mathMax(0, toNumber(shadow.grow) ?? 0)
  local spread = roundrect.effectExtentFromSpec(shadow, 12)
  local padding = grow + mathMax(spread, width)
  local ox = toNumber(shadow.x) ?? 0
  local oy = toNumber(shadow.y) ?? 0

  if biasOffset {
    local left, top, right, bottom = roundrect.glowBiasPads(padding, ox, oy, 0.001)
    return {
      x = poly.x - left,
        y = poly.y - top,
        w = poly.w + left + right,
        h = poly.h + top + bottom,
        ox = 0,
        oy = 0,
        width = width,
        grow = grow,
        falloff = mathMax(0.001, toNumber(shadow.falloff) ?? 1.7),
        strength = mathMax(0, toNumber(shadow.strength) ?? 1)
    }
  }

  return {
    x = poly.x + ox - padding,
      y = poly.y + oy - padding,
      w = poly.w + padding * 2,
      h = poly.h + padding * 2,
      ox = ox,
      oy = oy,
      width = width,
      grow = grow,
      falloff = mathMax(0.001, toNumber(shadow.falloff) ?? 1.7),
      strength = mathMax(0, toNumber(shadow.strength) ?? 1)
  }
}

fn includeBounds(x, y, w, h, bounds) {
  stopif bounds == nil, x, y, w, h

  local minX = mathMin(x, bounds.x)
  local minY = mathMin(y, bounds.y)
  local maxX = mathMax(x + w, bounds.x + bounds.w)
  local maxY = mathMax(y + h, bounds.y + bounds.h)
  return minX, minY, maxX - minX, maxY - minY
}

fn shadowVertex(poly, point, bounds) {
  if point == nil {
    return 0, 0
  }

  return poly.x + point.x + bounds.ox - bounds.x,
    poly.y + point.y + bounds.oy - bounds.y
}

fn setupPolyShadowAuxConstants(material,
  a0, a1, a2, a3,
  b0, b1, b2, b3,
  c0, c1, c2, c3,
  d0, d1, d2, d3) {
    stopif material == nil or paramMatrixSetUnpacked == nil or matrixCtor == nil, false

    local matrix = auxParamMatrices[material]
    if matrix == nil {
      matrix = matrixCtor()
      auxParamMatrices[material] = matrix
    }

    paramMatrixSetUnpacked(matrix,
      a0 ?? 0, b0 ?? 0, c0 ?? 0, d0 ?? 0,
      a1 ?? 0, b1 ?? 0, c1 ?? 0, d1 ?? 0,
      a2 ?? 0, b2 ?? 0, c2 ?? 0, d2 ?? 0,
      a3 ?? 0, b3 ?? 0, c3 ?? 0, d3 ?? 0
    )
    material:SetMatrix("$invviewprojmat", matrix)
    true
  }

fn setupPolyShadowConstants(material, poly, shadow, bounds) {
  local points = poly.points
  local x1, y1 = shadowVertex(poly, points[1], bounds)
  local x2, y2 = shadowVertex(poly, points[2], bounds)
  local x3, y3 = shadowVertex(poly, points[3], bounds)
  local x4, y4 = shadowVertex(poly, points[4], bounds)
  local x5, y5 = shadowVertex(poly, points[5], bounds)
  local x6, y6 = shadowVertex(poly, points[6], bounds)
  local x7, y7 = shadowVertex(poly, points[7], bounds)
  local x8, y8 = shadowVertex(poly, points[8], bounds)
  local r, g, b, a = style.color01(shadow.color)

  setupParamMatrix(material,
    x1, y1, x2, y2,
    x3, y3, x4, y4,
    x5, y5, x6, y6,
    x7, y7, x8, y8
  )
  setupPolyShadowAuxConstants(material,
    r, g, b, a,
    bounds.w, bounds.h, bounds.width, bounds.falloff,
    bounds.strength, bounds.grow, 0, 0,
    0, 0, 0, 0
  )
}

fn drawPolyShadow(poly, shadow, bounds) {
  stopif bounds == nil, false

  local material = primitiveMaterials[polyMaterialKey(poly, "_shadow")]
  stopif not materialOK(material), false

  setupPolyShadowConstants(material, poly, shadow, bounds)
  local bleedLeft, bleedTop, bleedRight, bleedBottom = effectBleedFromDrawRect(poly.x, poly.y, poly.w, poly.h, bounds.x, bounds.y, bounds.w, bounds.h)
  local bleedToken = beginPanelEffectBleed(bleedLeft, bleedTop, bleedRight, bleedBottom)
  surfaceSetMaterial(material)
  surfaceSetDrawColor(255, 255, 255, 255)
  drawTexturedQuad(bounds.x, bounds.y, bounds.w, bounds.h, material)
  endPanelEffectBleed(bleedToken)
  true
}

fn drawPolyOuterGlow(poly, glow, bounds) {
  stopif bounds == nil, false

  local material = primitiveMaterials[polyMaterialKey(poly, "_outerglow")]
  stopif not materialOK(material), false

  setupPolyShadowConstants(material, poly, glow, bounds)
  local bleedLeft, bleedTop, bleedRight, bleedBottom = effectBleedFromDrawRect(poly.x, poly.y, poly.w, poly.h, bounds.x, bounds.y, bounds.w, bounds.h)
  local bleedToken = beginPanelEffectBleed(bleedLeft, bleedTop, bleedRight, bleedBottom)
  surfaceSetMaterial(material)
  surfaceSetDrawColor(255, 255, 255, 255)
  drawTexturedQuad(bounds.x, bounds.y, bounds.w, bounds.h, material)
  endPanelEffectBleed(bleedToken)
  true
}

fn drawPolyPattern(poly, pattern) {
  local spec = roundrect.patternStyle(pattern)
  stopif spec == nil or not shadersActive() or not materialOK(primitiveMaterials.poly_pattern), false

  local color = spec.color ?? spec.tint
  stopif color ~= nil and (color.a ?? 255) <= 0, false

  local material = primitiveMaterials.poly_pattern
  local r, g, b, a = style.color01(style.asColor(spec.color ?? spec.tint, makeColor(255, 255, 255, 24)))
  local angle = mathRad(toNumber(spec.angle) ?? 135)
  local smoke = match spec.kind {
    "smoke" => true
    _ => false
  }
  local pz = 1
  local pw = 1
  local ox = 0
  local oy = 0
  local oz = 0
  local ow = 0
  if smoke {
    pz = mathMax(1, toNumber(spec.scale) ?? 140)
    pw = mathClamp(toNumber(spec.density) ?? 0.48, 0, 1)
    ox = roundrect.patternOffset(spec)
    oy = 1
    oz = mathMax(0.001, toNumber(spec.softness) ?? 0.3)
    ow = mathMax(0, toNumber(spec.warp) ?? 0.85)
  } else {
    pz = mathMax(1, toNumber(spec.spacing) ?? 12)
    pw = mathMax(0.25, toNumber(spec.width) ?? 2)
    ox = roundrect.patternOffset(spec)
  }

  setupParamMatrix(material,
    r, g, b, a,
    poly.w, poly.h, smoke and (toNumber(spec.seed) ?? 0) or 0, 0,
    mathCos(angle), mathSin(angle), pz, pw,
    ox, oy, oz, ow
  )
  surfaceSetMaterial(material)
  surfaceSetDrawColor(255, 255, 255, 255)
  drawTransformedPoly(polyDrawVerts(poly))
  true
}

fn setupPolyStrokeConstants(material, poly, color, strokeWidth) {
  local drawRect = polyDrawRect(poly, mathMax(2, style.strokeWidthValue(strokeWidth, 0) + 2))
  local points = poly.points
  local p1 = points[1]
  local p2 = points[2]
  local p3 = points[3]
  local p4 = points[4] ?? p3
  local p5 = points[5] ?? p4
  local p6 = points[6] ?? p5
  local p7 = points[7] ?? p6
  local p8 = points[8] ?? p7
  local r, g, b, a = style.color01(color)

  setupParamMatrix(material,
    p1.x, p1.y, p2.x, p2.y,
    p3.x, p3.y, p4.x, p4.y,
    p5.x, p5.y, p6.x, p6.y,
    p7.x, p7.y, p8.x, p8.y
  )
  setupPolyShadowAuxConstants(material,
    r, g, b, a,
    poly.w, poly.h, mathMax(0, style.strokeWidthValue(strokeWidth, 0)), 0,
    0, 0, 0, 0,
    0, 0, 0, 0
  )
  drawRect
}

fn drawPolyStrokeShader(poly, color, strokeWidth) {
  stopif not shadersActive(), false

  local material = primitiveMaterials[polyMaterialKey(poly, "_stroke")]
  stopif not materialOK(material), false
  local drawRect = setupPolyStrokeConstants(material, poly, color, strokeWidth)
  surfaceSetDrawColor(255, 255, 255, 255)
  surfaceSetMaterial(material)
  drawTexturedQuadUV(drawRect.x, drawRect.y, drawRect.w, drawRect.h, drawRect.u0, drawRect.v0, drawRect.u1, drawRect.v1, material)
  true
}

fn setupPolyFillConstants(material, poly, fill) {
  local drawRect = polyDrawRect(poly, 2)
  local points = poly.points
  local p1 = points[1]
  local p2 = points[2]
  local p3 = points[3]
  local p4 = points[4] ?? p3
  local p5 = points[5] ?? p4
  local p6 = points[6] ?? p5
  local p7 = points[7] ?? p6
  local p8 = points[8] ?? p7

  setupPrimitiveFillConstants(material, poly.w, poly.h, fill, nil, 0, 0)
  setupPolyShadowAuxConstants(material,
    p1.x, p1.y, p2.x, p2.y,
    p3.x, p3.y, p4.x, p4.y,
    p5.x, p5.y, p6.x, p6.y,
    p7.x, p7.y, p8.x, p8.y
  )

  drawRect
}

fn drawPolyStroke(poly, color, strokeWidth) {
  if drawPolyStrokeShader(poly, color, strokeWidth) {
    return
  }

  local lineStyle = polyLineStrokeStyle
  lineStyle.width = style.strokeWidthValue(strokeWidth, 1)
  lineStyle.fill = color
  for index = 1, #poly.points {
    local a = poly.points[index]
    local b = poly.points[index % #poly.points + 1]
    drawLineImmediate(poly.x + a.x, poly.y + a.y, poly.x + b.x, poly.y + b.y, nil, nil, lineStyle)
  }
}

fn drawPolyFallback(points, drawStyle) {
  local fill = style.fillFromStyle(drawStyle.fill ?? drawStyle.color)
  local hasFill = style.fillVisible(fill)
  local strokeWidth = style.strokeWidthValue(drawStyle.strokeWidth, 0)
  local hasStroke = style.strokeVisible(drawStyle.stroke, strokeWidth)

  if hasFill {
    style.setDrawColor(fillColor(fill))
    drawTransformedPoly(points)
  }

  if hasStroke {
    local lineStyle = polyFallbackLineStyle
    lineStyle.width = strokeWidth
    lineStyle.fill = drawStyle.stroke
    for index = 1, #points {
      local a = points[index]
      local b = points[index % #points + 1]
      drawLineImmediate(a.x ?? a[1], a.y ?? a[2], b.x ?? b[1], b.y ?? b[2], nil, nil, lineStyle)
    }
  }
}

fn drawPolyImmediateNormalized(points, drawStyle = nil, poly) {
  local resolved = drawStyle ?? {}

  local shadow = roundrect.shadowStyle(resolved.shadow)
  local shadowBounds = polyShadowBounds(poly, shadow)
  local outer = roundrect.outerGlowStyle(resolved.outerGlow)
  local outerBounds = polyShadowBounds(poly, outer, true)
  local backdrop = style.backdropStyle(resolved.backdrop)
  local cullX = poly.x
  local cullY = poly.y
  local cullW = poly.w
  local cullH = poly.h
  cullX, cullY, cullW, cullH = includeBounds(cullX, cullY, cullW, cullH, shadowBounds)
  cullX, cullY, cullW, cullH = includeBounds(cullX, cullY, cullW, cullH, outerBounds)
  if backdrop ~= nil {
    local pad = mathMax(0, toNumber(backdrop.padding) ?? 0)
    if pad > 0 {
      local bounds = polyDrawRectScratch
      bounds.x = poly.x - pad
      bounds.y = poly.y - pad
      bounds.w = poly.w + pad * 2
      bounds.h = poly.h + pad * 2
      cullX, cullY, cullW, cullH = includeBounds(cullX, cullY, cullW, cullH, bounds)
    }
  }
  if not hasTransform() and isCulled(cullX, cullY, cullW, cullH) {
    return
  }

  if not shadersActive() {
    return drawPolyFallback(points, resolved)
  }

  drawPolyShadow(poly, shadow, shadowBounds)
  drawPolyOuterGlow(poly, outer, outerBounds)
  drawPolyBackdrop(poly, resolved.backdrop)

  local material = primitiveMaterials[polyMaterialKey(poly)]
  local fill = style.fillFromStyle(resolved.fill ?? resolved.color)
  local hasFill = style.fillVisible(fill)
  local strokeWidth = style.strokeWidthValue(resolved.strokeWidth, 0)
  local hasStroke = style.strokeVisible(resolved.stroke, strokeWidth)

  if hasFill and materialOK(material) {
    local drawRect = setupPolyFillConstants(material, poly, fill)
    surfaceSetMaterial(material)
    drawTexturedQuadUV(drawRect.x, drawRect.y, drawRect.w, drawRect.h, drawRect.u0, drawRect.v0, drawRect.u1, drawRect.v1, material)
  } else if hasFill {
    drawPolyFallback(points, {
      fill = fill
    })
  }

  drawPolyPattern(poly, resolved.pattern)

  if hasStroke {
    drawPolyStroke(poly, resolved.stroke, strokeWidth)
  }
}

fn drawPolyImmediate(points, drawStyle = nil) {
  local poly = normalizePoly(points)
  if poly == nil {
    return
  }

  drawPolyImmediateNormalized(points, drawStyle, poly)
}
