local polyBackdropTintScratch = makeColor(0, 0, 0, 0)

fn polyMaterialKey(poly, suffix = "") =
  "poly" .. poly.count .. suffix

fn drawMaterialPoly(poly, material) {
  stopif material == nil, false

  surfaceSetMaterial(material)
  drawTransformedPoly(polyDrawVerts(poly))
  true
}

fn polyDrawRect(poly, pad = 1) {
  pad = mathMax(1, toNumber(pad) ?? 1)
  local invW = 1 / poly.w
  local invH = 1 / poly.h
  local out = polyDrawRectScratch
  out.x = poly.x - pad
  out.y = poly.y - pad
  out.w = poly.w + pad * 2
  out.h = poly.h + pad * 2
  out.pad = pad
  out.u0 = -pad * invW
  out.v0 = -pad * invH
  out.u1 = 1 + pad * invW
  out.v1 = 1 + pad * invH
  out
}

fn setupPrimitiveBlurConstants(material, w, h, vertical, intensity, radius = 0) {
  setupParamMatrix(material,
    vertical and 1 or 0, intensity ?? 1, 0, 0,
    w, h, 0, mathMax(0, toNumber(radius) ?? 0),
    0, 0, 1, 0,
    0, 0, 0, 0
  )
}

fn drawBlurredPoly(poly, material, amount, recapture = false) {
  stopif material == nil, false

  prepareBackdropBlur(amount, recapture)
  surfaceSetDrawColor(255, 255, 255, 255)
  setupPrimitiveBlurConstants(material, poly.w, poly.h, true, 0, 0)
  drawMaterialPoly(poly, material)
  true
}

fn polyBackdropTintColor(spec) {
  stopif spec == nil or spec.tint == nil, nil

  local tint = spec.tint
  local alpha = (tint.a ?? 255) * (spec.opacity ?? 1)
  stopif alpha <= 0, nil

  polyBackdropTintScratch.r = tint.r ?? 0
  polyBackdropTintScratch.g = tint.g ?? 0
  polyBackdropTintScratch.b = tint.b ?? 0
  polyBackdropTintScratch.a = mathFloor(mathClamp(alpha, 0, 255) + 0.5)
  polyBackdropTintScratch
}

fn drawPolyBackdrop(poly, spec) {
  stopif spec == nil, nil
  local pad = mathMax(0, toNumber(spec.padding) ?? 0)
  local backdropPoly = pad > 0 then growConvexPoly(poly, pad) else poly

  if spec.blur > 0 {
    drawBlurredPoly(backdropPoly, primitiveMaterials[polyMaterialKey(backdropPoly, "_blur")], spec.blur, spec.recapture)
  }

  local tint = polyBackdropTintColor(spec)
  if tint ~= nil {
    local material = primitiveMaterials[polyMaterialKey(backdropPoly)]
    if materialOK(material) {
      polyBackdropFill.colorA = tint
      polyBackdropFill.colorB = tint
      setupPrimitiveFillConstants(material, backdropPoly.w, backdropPoly.h, polyBackdropFill, nil, 0, 0)
      drawMaterialPoly(backdropPoly, material)
    }
  }

  spec
}

fn polyEffectBounds(poly, enabled, alpha, ox, oy, width, extent, grow, strength, falloff, biasOffset = false) {
  stopif not enabled or alpha <= 0 or strength <= 0, nil

  width = mathMax(0.001, toNumber(width) ?? 12)
  grow = mathMax(0, toNumber(grow) ?? 0)
  extent = mathMax(1, toNumber(extent) ?? width)
  local padding = grow + mathMax(extent, width)
  ox = toNumber(ox) ?? 0
  oy = toNumber(oy) ?? 0
  falloff = mathMax(0.001, toNumber(falloff) ?? 1.7)
  strength = mathMax(0, toNumber(strength) ?? 1)

  if biasOffset {
    local left, top, right, bottom = roundrect.glowBiasPads(padding, ox, oy, 0.001)
    return {
      x = poly.x - left,
      y = poly.y - top,
      w = poly.w + left + right,
      h = poly.h + top + bottom,
      ox = 0,
      oy = 0,
      width = width,
      grow = grow,
      falloff = falloff,
      strength = strength
    }
  }

  return {
    x = poly.x + ox - padding,
    y = poly.y + oy - padding,
    w = poly.w + padding * 2,
    h = poly.h + padding * 2,
    ox = ox,
    oy = oy,
    width = width,
    grow = grow,
    falloff = falloff,
    strength = strength
  }
}

fn includeBounds(x, y, w, h, bounds) {
  stopif bounds == nil, x, y, w, h

  local minX = mathMin(x, bounds.x)
  local minY = mathMin(y, bounds.y)
  local maxX = mathMax(x + w, bounds.x + bounds.w)
  local maxY = mathMax(y + h, bounds.y + bounds.h)
  return minX, minY, maxX - minX, maxY - minY
}

fn shadowVertex(poly, point, bounds) {
  if point == nil {
    return 0, 0
  }

  return poly.x + point.x + bounds.ox - bounds.x,
    poly.y + point.y + bounds.oy - bounds.y
}

fn setupPolyShadowAuxConstants(material,
  a0, a1, a2, a3,
  b0, b1, b2, b3,
  c0, c1, c2, c3,
  d0, d1, d2, d3) {
    stopif material == nil or paramMatrixSetUnpacked == nil or matrixCtor == nil, false

    local matrix = auxParamMatrices[material]
    if matrix == nil {
      matrix = matrixCtor()
      auxParamMatrices[material] = matrix
    }

    paramMatrixSetUnpacked(matrix,
      a0 ?? 0, b0 ?? 0, c0 ?? 0, d0 ?? 0,
      a1 ?? 0, b1 ?? 0, c1 ?? 0, d1 ?? 0,
      a2 ?? 0, b2 ?? 0, c2 ?? 0, d2 ?? 0,
      a3 ?? 0, b3 ?? 0, c3 ?? 0, d3 ?? 0
    )
    material:SetMatrix("$invviewprojmat", matrix)
    true
  }

fn setupPolyEffectConstants(material, poly, bounds, r, g, b, a) {
  local points = poly.points
  local x1, y1 = shadowVertex(poly, points[1], bounds)
  local x2, y2 = shadowVertex(poly, points[2], bounds)
  local x3, y3 = shadowVertex(poly, points[3], bounds)
  local x4, y4 = shadowVertex(poly, points[4], bounds)
  local x5, y5 = shadowVertex(poly, points[5], bounds)
  local x6, y6 = shadowVertex(poly, points[6], bounds)
  local x7, y7 = shadowVertex(poly, points[7], bounds)
  local x8, y8 = shadowVertex(poly, points[8], bounds)
  setupParamMatrix(material,
    x1, y1, x2, y2,
    x3, y3, x4, y4,
    x5, y5, x6, y6,
    x7, y7, x8, y8
  )
  setupPolyShadowAuxConstants(material,
    r, g, b, a,
    bounds.w, bounds.h, bounds.width, bounds.falloff,
    bounds.strength, bounds.grow, 0, 0,
    0, 0, 0, 0
  )
}

fn drawPolyShadow(poly, bounds, r, g, b, a) {
  stopif bounds == nil, false

  local material = primitiveMaterials[polyMaterialKey(poly, "_shadow")]
  stopif not materialOK(material), false

  setupPolyEffectConstants(material, poly, bounds, r, g, b, a)
  local bleedLeft, bleedTop, bleedRight, bleedBottom = effectBleedFromDrawRect(poly.x, poly.y, poly.w, poly.h, bounds.x, bounds.y, bounds.w, bounds.h)
  local bleedToken = beginPanelEffectBleed(bleedLeft, bleedTop, bleedRight, bleedBottom)
  surfaceSetMaterial(material)
  surfaceSetDrawColor(255, 255, 255, 255)
  drawTexturedQuad(bounds.x, bounds.y, bounds.w, bounds.h, material)
  endPanelEffectBleed(bleedToken)
  true
}

fn drawPolyOuterGlow(poly, bounds, r, g, b, a) {
  stopif bounds == nil, false

  local material = primitiveMaterials[polyMaterialKey(poly, "_outerglow")]
  stopif not materialOK(material), false

  setupPolyEffectConstants(material, poly, bounds, r, g, b, a)
  local bleedLeft, bleedTop, bleedRight, bleedBottom = effectBleedFromDrawRect(poly.x, poly.y, poly.w, poly.h, bounds.x, bounds.y, bounds.w, bounds.h)
  local bleedToken = beginPanelEffectBleed(bleedLeft, bleedTop, bleedRight, bleedBottom)
  surfaceSetMaterial(material)
  surfaceSetDrawColor(255, 255, 255, 255)
  drawTexturedQuad(bounds.x, bounds.y, bounds.w, bounds.h, material)
  endPanelEffectBleed(bleedToken)
  true
}

fn setupPolyWornPatternExtraParams(material, spec, angle) {
  local edgeColor = style.asColor(spec.edgeColor, makeColor(218, 208, 184, 78))
  local er, eg, eb, ea = style.color01(edgeColor)
  setupPolyShadowAuxConstants(material,
    er, eg, eb, ea,
    mathClamp(toNumber(spec.fractal) ?? 0.44, 0, 1),
    mathClamp(toNumber(spec.grain) ?? 0.64, 0, 1),
    mathClamp(toNumber(spec.scratches ?? spec.scratch) ?? 0.30, 0, 1),
    mathClamp(toNumber(spec.edge ?? spec.edgeWear) ?? 0.54, 0, 1),
    mathMax(0.25, toNumber(spec.grainScale) ?? 5.6),
    mathMax(1, toNumber(spec.scratchScale) ?? 26),
    mathClamp(toNumber(spec.scratchWidth) ?? 0.045, 0.005, 0.5),
    mathMax(0.5, toNumber(spec.edgeWidth) ?? 7),
    mathCos(angle),
    mathSin(angle),
    mathClamp(toNumber(spec.softness) ?? 0.10, 0.001, 1),
    mathMax(0, toNumber(spec.warp) ?? 0.035)
  )
}

fn drawPolyPatternPrepared(poly, spec) {
  stopif spec == nil or not shadersActive() or not materialOK(primitiveMaterials.poly_pattern), false

  local color = spec.color ?? spec.tint
  stopif color ~= nil and (color.a ?? 255) <= 0, false

  local material = primitiveMaterials.poly_pattern
  local r, g, b, a = style.color01(style.asColor(spec.color ?? spec.tint, makeColor(255, 255, 255, 24)))
  local angle = mathRad(toNumber(spec.angle) ?? 135)
  local smoke = match spec.kind {
    "smoke" => true
    _ => false
  }
  local worn = match spec.kind {
    "worn" => true
    _ => false
  }
  local pz = 1
  local pw = 1
  local ox = 0
  local oy = 0
  local oz = 0
  local ow = 0
  if worn {
    pz = mathMax(1, toNumber(spec.scale) ?? 32)
    pw = mathMax(0.5, toNumber(spec.edgeWidth) ?? 7)
    ox = roundrect.patternOffset(spec)
    oy = 2
    oz = mathClamp(toNumber(spec.softness) ?? 0.10, 0.001, 1)
    ow = mathMax(0, toNumber(spec.warp) ?? 0.035)
  } else if smoke {
    pz = mathMax(1, toNumber(spec.scale) ?? 140)
    pw = mathClamp(toNumber(spec.density) ?? 0.48, 0, 1)
    ox = roundrect.patternOffset(spec)
    oy = 1
    oz = mathMax(0.001, toNumber(spec.softness) ?? 0.3)
    ow = mathMax(0, toNumber(spec.warp) ?? 0.85)
  } else {
    pz = mathMax(1, toNumber(spec.spacing) ?? 12)
    pw = mathMax(0.25, toNumber(spec.width) ?? 2)
    ox = roundrect.patternOffset(spec)
  }

  setupParamMatrix(material,
    r, g, b, a,
    poly.w, poly.h, (smoke or worn) and (toNumber(spec.seed) ?? 0) or 0, 0,
    mathCos(angle), mathSin(angle), pz, pw,
    ox, oy, oz, ow
  )
  if worn {
    setupPolyWornPatternExtraParams(material, spec, angle)
  }
  surfaceSetMaterial(material)
  surfaceSetDrawColor(255, 255, 255, 255)
  drawTransformedPoly(polyDrawVerts(poly))
  true
}

fn drawPolyPattern(poly, pattern) =
  drawPolyPatternPrepared(poly, roundrect.patternStyle(pattern))

fn setupPolyStrokeConstants(material, poly, color, strokeWidth) {
  local drawRect = polyDrawRect(poly, mathMax(2, style.strokeWidthValue(strokeWidth, 0) + 2))
  local points = poly.points
  local p1 = points[1]
  local p2 = points[2]
  local p3 = points[3]
  local p4 = points[4] ?? p3
  local p5 = points[5] ?? p4
  local p6 = points[6] ?? p5
  local p7 = points[7] ?? p6
  local p8 = points[8] ?? p7
  local r, g, b, a = style.color01(color)

  setupParamMatrix(material,
    p1.x, p1.y, p2.x, p2.y,
    p3.x, p3.y, p4.x, p4.y,
    p5.x, p5.y, p6.x, p6.y,
    p7.x, p7.y, p8.x, p8.y
  )
  setupPolyShadowAuxConstants(material,
    r, g, b, a,
    poly.w, poly.h, mathMax(0, style.strokeWidthValue(strokeWidth, 0)), 0,
    0, 0, 0, 0,
    0, 0, 0, 0
  )
  drawRect
}

fn drawPolyStrokeShader(poly, color, strokeWidth) {
  stopif not shadersActive(), false

  local material = primitiveMaterials[polyMaterialKey(poly, "_stroke")]
  stopif not materialOK(material), false
  local drawRect = setupPolyStrokeConstants(material, poly, color, strokeWidth)
  surfaceSetDrawColor(255, 255, 255, 255)
  surfaceSetMaterial(material)
  drawTexturedQuadUV(drawRect.x, drawRect.y, drawRect.w, drawRect.h, drawRect.u0, drawRect.v0, drawRect.u1, drawRect.v1, material)
  true
}

fn setupPolyFillConstants(material, poly, fill) {
  local drawRect = polyDrawRect(poly, 2)
  local points = poly.points
  local p1 = points[1]
  local p2 = points[2]
  local p3 = points[3]
  local p4 = points[4] ?? p3
  local p5 = points[5] ?? p4
  local p6 = points[6] ?? p5
  local p7 = points[7] ?? p6
  local p8 = points[8] ?? p7

  setupPrimitiveFillConstants(material, poly.w, poly.h, fill, nil, 0, 0)
  setupPolyShadowAuxConstants(material,
    p1.x, p1.y, p2.x, p2.y,
    p3.x, p3.y, p4.x, p4.y,
    p5.x, p5.y, p6.x, p6.y,
    p7.x, p7.y, p8.x, p8.y
  )

  drawRect
}

fn drawPolyStroke(poly, color, strokeWidth) {
  if drawPolyStrokeShader(poly, color, strokeWidth) {
    return
  }

  for index = 1, #poly.points {
    local a = poly.points[index]
    local b = poly.points[index % #poly.points + 1]
    drawLineRaw(poly.x + a.x, poly.y + a.y, poly.x + b.x, poly.y + b.y, color, style.strokeWidthValue(strokeWidth, 1), nil, nil, nil, nil, true)
  }
}

fn drawPolyFallbackPrepared(points, fill, hasFill, stroke, strokeWidth, hasStroke) {
  if hasFill {
    style.setDrawColor(fillColor(fill))
    drawTransformedPoly(points)
  }

  if hasStroke {
    for index = 1, #points {
      local a = points[index]
      local b = points[index % #points + 1]
      drawLineRaw(a.x ?? a[1], a.y ?? a[2], b.x ?? b[1], b.y ?? b[2], stroke, strokeWidth, nil, nil, nil, nil, true)
    }
  }
}

fn drawPolyFallbackRaw(points, fillInput, stroke, strokeWidthInput) {
  local fill = style.fillFromStyle(fillInput)
  local strokeWidth = style.strokeWidthValue(strokeWidthInput, 0)
  local hasStroke = style.strokeVisible(stroke, strokeWidth)
  drawPolyFallbackPrepared(points, fill, hotFillVisible(fill), stroke, strokeWidth, hasStroke)
}

fn drawPolyRawNormalized(points, poly, fillInput = nil, stroke = nil, strokeWidthInput = nil, shadow = nil, outerGlow = nil, backdropInput = nil, pattern = nil) {
  local hasShadow = false
  local sr = 0
  local sg = 0
  local sb = 0
  local sa = 0
  local shadowX = 0
  local shadowY = 0
  local shadowWidth = 1
  local shadowGrow = 0
  local shadowStrength = 0
  local shadowFalloff = 1
  local shadowExtent = 0
  if shadow ~= nil and shadow ~= false {
    hasShadow, sr, sg, sb, sa, shadowX, shadowY, shadowWidth, _, shadowGrow, shadowStrength, shadowFalloff, shadowExtent = roundrect.shadowRaw(shadow)
  }
  local shadowBounds = polyEffectBounds(poly, hasShadow, sa, shadowX, shadowY, shadowWidth, shadowExtent, shadowGrow, shadowStrength, shadowFalloff)

  local hasOuter = false
  local orr = 0
  local og = 0
  local ob = 0
  local oa = 0
  local outerX = 0
  local outerY = 0
  local outerWidth = 1
  local outerGrow = 0
  local outerStrength = 0
  local outerFalloff = 1
  local outerExtent = 0
  if outerGlow ~= nil and outerGlow ~= false {
    hasOuter, orr, og, ob, oa, outerX, outerY, outerWidth, _, outerGrow, outerStrength, outerFalloff, outerExtent = roundrect.outerGlowRaw(outerGlow)
  }
  local outerBounds = polyEffectBounds(poly, hasOuter, oa, outerX, outerY, outerWidth, outerExtent, outerGrow, outerStrength, outerFalloff, true)
  local backdrop = backdropInput ~= nil and backdropInput ~= false then style.backdropStyle(backdropInput) else nil
  local patternSpec = pattern ~= nil and pattern ~= false then roundrect.patternStyle(pattern) else nil
  local cullX = poly.x
  local cullY = poly.y
  local cullW = poly.w
  local cullH = poly.h
  cullX, cullY, cullW, cullH = includeBounds(cullX, cullY, cullW, cullH, shadowBounds)
  cullX, cullY, cullW, cullH = includeBounds(cullX, cullY, cullW, cullH, outerBounds)
  if backdrop ~= nil {
    local pad = mathMax(0, toNumber(backdrop.padding) ?? 0)
    if pad > 0 {
      local bounds = polyDrawRectScratch
      bounds.x = poly.x - pad
      bounds.y = poly.y - pad
      bounds.w = poly.w + pad * 2
      bounds.h = poly.h + pad * 2
      cullX, cullY, cullW, cullH = includeBounds(cullX, cullY, cullW, cullH, bounds)
    }
  }
  if not hasTransform() and isCulled(cullX, cullY, cullW, cullH) {
    return
  }

  local fill = style.fillFromStyle(fillInput)
  local hasFill = hotFillVisible(fill)
  local strokeWidth = style.strokeWidthValue(strokeWidthInput, 0)
  local hasStroke = style.strokeVisible(stroke, strokeWidth)

  if not shadersActive() {
    return drawPolyFallbackPrepared(points, fill, hasFill, stroke, strokeWidth, hasStroke)
  }

  drawPolyShadow(poly, shadowBounds, sr, sg, sb, sa)
  drawPolyOuterGlow(poly, outerBounds, orr, og, ob, oa)
  drawPolyBackdrop(poly, backdrop)

  local material = primitiveMaterials[polyMaterialKey(poly)]

  if hasFill and materialOK(material) {
    local drawRect = setupPolyFillConstants(material, poly, fill)
    surfaceSetMaterial(material)
    drawTexturedQuadUV(drawRect.x, drawRect.y, drawRect.w, drawRect.h, drawRect.u0, drawRect.v0, drawRect.u1, drawRect.v1, material)
  } else if hasFill {
    drawPolyFallbackPrepared(points, fill, true, nil, 0, false)
  }

  drawPolyPatternPrepared(poly, patternSpec)

  if hasStroke {
    drawPolyStroke(poly, stroke, strokeWidth)
  }
}

fn drawPolyImmediateNormalized(points, drawStyle = nil, poly) {
  local resolved = drawStyle ?? {}
  drawPolyRawNormalized(points, poly, resolved.fill ?? resolved.color, resolved.stroke, resolved.strokeWidth, resolved.shadow, resolved.outerGlow, resolved.backdrop, resolved.pattern)
}

export client fn drawPolyRaw(points, poly = nil, fill = nil, stroke = nil, strokeWidth = nil, shadow = nil, outerGlow = nil, backdrop = nil, pattern = nil) {
  if poly == nil {
    poly = normalizePoly(points)
    if poly == nil {
      return
    }
  }

  drawPolyRawNormalized(points, poly, fill, stroke, strokeWidth, shadow, outerGlow, backdrop, pattern)
}

fn drawPolyImmediate(points, drawStyle = nil) {
  local poly = normalizePoly(points)
  if poly == nil {
    return
  }

  drawPolyImmediateNormalized(points, drawStyle, poly)
}
