fn materialUVCorrection(material) {
  stopif material == nil or material.Width == nil or material.Height == nil, nil

  local cached = texturedRectUVCache[material]
  stopif cached ~= nil,
    cached.du, cached.dv, cached.denomU, cached.denomV,
    cached.fullU0, cached.fullV0, cached.fullU1, cached.fullV1

  local mw = toNumber(material:Width()) ?? 0
  local mh = toNumber(material:Height()) ?? 0
  stopif mw <= 1 or mh <= 1, nil

  local du = 0.5 / mw
  local dv = 0.5 / mh
  local denomU = 1 - 2 * du
  local denomV = 1 - 2 * dv
  cached = {
    du = du,
    dv = dv,
    denomU = denomU,
    denomV = denomV,
    fullU0 = -du / denomU,
    fullV0 = -dv / denomV,
    fullU1 = (1 - du) / denomU,
    fullV1 = (1 - dv) / denomV
  }
  texturedRectUVCache[material] = cached

  return cached.du, cached.dv, cached.denomU, cached.denomV,
    cached.fullU0, cached.fullV0, cached.fullU1, cached.fullV1
}

export client fn drawTexturedQuadUV(x, y, w, h, u0, v0, u1, v1, material = nil) {
  local trace = traceStart("geometry.drawTexturedQuadUV")
  if not hasTransform() {
    local uvTrace = traceStart("geometry.materialUVCorrection")
    local du, dv, denomU, denomV = materialUVCorrection(material)
    traceEnd(uvTrace)
    if du ~= nil {
      local surfaceTrace = traceStart("surface.DrawTexturedRectUV")
      surfaceDrawTexturedRectUV(
        x, y, w, h,
        (u0 - du) / denomU, (v0 - dv) / denomV,
        (u1 - du) / denomU, (v1 - dv) / denomV
      )
      traceEnd(surfaceTrace)
      stats.draws = (stats.draws ?? 0) + 1
      traceEnd(trace)
      return
    }

    local surfaceTrace = traceStart("surface.DrawTexturedRectUV")
    surfaceDrawTexturedRectUV(x, y, w, h, u0, v0, u1, v1)
    traceEnd(surfaceTrace)
    stats.draws = (stats.draws ?? 0) + 1
    traceEnd(trace)
    return
  }

  local transformTrace = traceStart("geometry.transformedGrid")
  local steps = transformNeedsGrid() then transformSteps() else 1
  local draws = 0
  for gy = 0, steps - 1 {
    local yA = y + h * gy / steps
    local yB = y + h * (gy + 1) / steps
    local vA = v0 + (v1 - v0) * gy / steps
    local vB = v0 + (v1 - v0) * (gy + 1) / steps

    for gx = 0, steps - 1 {
      local xA = x + w * gx / steps
      local xB = x + w * (gx + 1) / steps
      local uA = u0 + (u1 - u0) * gx / steps
      local uB = u0 + (u1 - u0) * (gx + 1) / steps
      local verts = transformQuadVerts
      transformedVertex(verts[1], xA, yA, uA, vA)
      transformedVertex(verts[2], xB, yA, uB, vA)
      transformedVertex(verts[3], xB, yB, uB, vB)
      transformedVertex(verts[4], xA, yB, uA, vB)
      surfaceDrawPoly(verts)
      draws += 1
    }
  }

  traceEnd(transformTrace)
  stats.draws = (stats.draws ?? 0) + draws
  traceEnd(trace)
}

export client fn drawTexturedQuad(x, y, w, h, material = nil) {
  if hasTransform() {
    drawTexturedQuadUV(x, y, w, h, 0, 0, 1, 1, material)
    return
  }

  -- Most MGFX shader passes draw a full-material quad. Keep this path direct
  -- so the hot renderer does not pay the generic UV wrapper cost.
  local du, unusedDv, unusedDenomU, unusedDenomV, fullU0, fullV0, fullU1, fullV1 = materialUVCorrection(material)
  if du ~= nil {
    surfaceDrawTexturedRectUV(
      x, y, w, h,
      fullU0, fullV0,
      fullU1, fullV1
    )
  } else {
    surfaceDrawTexturedRectUV(x, y, w, h, 0, 0, 1, 1)
  }
  stats.draws = (stats.draws ?? 0) + 1
}

export client fn drawCreatedMaterialTexturedRectUV(x, y, w, h, u0, v0, u1, v1) {
  local du = 0.5 / 32
  local dv = 0.5 / 32
  u0, v0 = (u0 - du) / (1 - 2 * du), (v0 - dv) / (1 - 2 * dv)
  u1, v1 = (u1 - du) / (1 - 2 * du), (v1 - dv) / (1 - 2 * dv)

  if hasTransform() {
    drawTexturedQuadUV(x, y, w, h, u0, v0, u1, v1)
  } else {
    surfaceDrawTexturedRectUV(x, y, w, h, u0, v0, u1, v1)
    stats.draws = (stats.draws ?? 0) + 1
  }
}

export client fn drawTexturedRectUV(x, y, w, h, u0, v0, u1, v1) {
  if hasTransform() {
    drawTexturedQuadUV(x, y, w, h, u0, v0, u1, v1)
  } else {
    surfaceDrawTexturedRectUV(x, y, w, h, u0, v0, u1, v1)
    stats.draws = (stats.draws ?? 0) + 1
  }
}

export client fn textureSize(texture) {
  local tw = 1
  local th = 1

  if texture ~= nil and texture.Width ~= nil {
    tw = toNumber(texture:Width()) ?? tw
  }

  if texture ~= nil and texture.Height ~= nil {
    th = toNumber(texture:Height()) ?? th
  }

  return mathMax(1, tw), mathMax(1, th)
}

