import * as api_mod from "@lux/mgfx/api"
import * as capabilities_mod from "@lux/mgfx/capabilities"
import * as commands_mod from "@lux/mgfx/commands"
import * as frame_mod from "@lux/mgfx/frame"
import * as geometry_mod from "@lux/mgfx/geometry"
import * as materials_mod from "@lux/mgfx/materials"
import * as paint_mod from "@lux/mgfx/paint"
import * as primitives_mod from "@lux/mgfx/primitives"
import * as profiler_mod from "@lux/mgfx/profiler"
import * as roundrect_mod from "@lux/mgfx/roundrect"
import * as shaderpack_mod from "@lux/mgfx/shaderpack"
import * as style_mod from "@lux/mgfx/style"
import * as text_mod from "@lux/mgfx/text"
import * as widgets_mod from "@lux/mgfx/widgets"

local api = api_mod
local capabilities = capabilities_mod
local commands = commands_mod
local frame = frame_mod
local geometry = geometry_mod
local materials = materials_mod
local paint = paint_mod
local primitives = primitives_mod
local profiler = profiler_mod
local roundrect = roundrect_mod
local shaderpack = shaderpack_mod
local style = style_mod
local text = text_mod
local widgets = widgets_mod

export client fn install(owner = nil) =
  api.install(owner)

export client fn installGlobal(name = "MGFX") {
  local out = _G[name] ?? {}
  _G[name] = install(out)
  return _G[name]
}

export client fn create() =
  api.create()

export client {
  api,
  capabilities,
    commands,
    frame,
    geometry,
    materials,
    paint,
    primitives,
    profiler,
    roundrect,
    shaderpack,
    style,
    text,
    widgets
}
