fn drawImageFallback(x, y, w, h, source, drawStyle) {
  local texture, material = imageTextureSource(source)
  local createdMaterialFallback = material == nil
  material = material ?? imageFallbackMaterialForTexture(texture)
  if material == nil {
    return
  }

  local u0, v0, u1, v1 = geometry.imageUV(drawStyle, texture)
  x, y, w, h, u0, v0, u1, v1 = geometry.imageFitRect(x, y, w, h, texture, drawStyle, u0, v0, u1, v1)
  if w <= 0 or h <= 0 {
    return
  }

  local radius = geometry.imageRadius(drawStyle.radius, w, h)
  local background = drawStyle.fill ?? drawStyle.background
  if background ~= nil and (background.a ?? 255) > 0 {
    roundrect.roundedBoxEx(x, y, w, h, {
      radius = radius,
      fill = background
    })
  }

  surfaceSetMaterial(material)
  style.setDrawColor(geometry.imageTint(drawStyle))
  if hasTransform() {
    geometry.drawTexturedQuadUV(x, y, w, h, u0, v0, u1, v1)
  } else if createdMaterialFallback {
    geometry.drawCreatedMaterialTexturedRectUV(x, y, w, h, u0, v0, u1, v1)
  } else {
    geometry.drawTexturedRectUV(x, y, w, h, u0, v0, u1, v1)
  }

  local strokeWidth = style.strokeWidthValue(drawStyle.strokeWidth, 0)
  if style.strokeVisible(drawStyle.stroke, strokeWidth) {
    roundrect.roundedBoxEx(x, y, w, h, {
      radius = radius,
      fill = transparentColor,
      stroke = drawStyle.stroke,
      strokeWidth = mathMax(1, mathFloor(strokeWidth))
    })
  }
}

fn drawImageChamfer(x, y, w, h, texture, u0, v0, u1, v1, drawStyle, cuts) {
  if not materialOK(widgetMaterials.chamfer_texture) {
    return false
  }

  if drawStyle.shadow ~= nil and drawStyle.shadow.color ~= nil and (drawStyle.shadow.color.a ?? 255) > 0 {
    primitives.chamferBoxEx(x, y, w, h, {
      cuts = cuts,
      fill = transparentColor,
      shadow = drawStyle.shadow
    })
  }

  if drawStyle.backdrop ~= nil {
    primitives.chamferBoxEx(x, y, w, h, {
      cuts = cuts,
      backdrop = drawStyle.backdrop,
      fill = transparentColor
    })
  }

  local background = drawStyle.fill ?? drawStyle.background
  if background ~= nil and (background.a ?? 255) > 0 {
    primitives.chamferBoxEx(x, y, w, h, {
      cuts = cuts,
      fill = background
    })
  }

  local tl, tr, br, bl = primitives.chamferTuple(cuts, w, h)
  local material = widgetMaterials.chamfer_texture
  local r, g, b, a = style.color01(geometry.imageTint(drawStyle))
  material:SetTexture("$basetexture", texture)
  setupParamMatrix(material,
    r, g, b, a,
    w, h, 0, 0,
    u0, v0, u1, v1,
    tl, tr, br, bl
  )
  surfaceSetMaterial(material)
  surfaceSetDrawColor(255, 255, 255, 255)
  drawTexturedQuad(x, y, w, h)

  if style.strokeVisible(drawStyle.stroke, drawStyle.strokeWidth) {
    primitives.chamferBoxEx(x, y, w, h, {
      cuts = cuts,
      fill = transparentColor,
      stroke = drawStyle.stroke,
      strokeWidth = drawStyle.strokeWidth
    })
  }

  true
}

fn imageRoundedRadius(drawStyle, mask, maskKind, w, h) {
  match maskKind {
    ImageMaskKind.Circle | ImageMaskKind.Capsule => mathMin(w, h) * 0.5
    ImageMaskKind.Rounded => {
      if mask ~= nil and mask.radius ~= nil {
        return geometry.imageRadius(mask.radius, w, h)
      }

      return geometry.imageRadius(drawStyle.radius, w, h)
    }
    _ => geometry.imageRadius(drawStyle.radius, w, h)
  }
}

fn drawImageRoundRectShader(x, y, w, h, texture, u0, v0, u1, v1, drawStyle, radius) {
  local material = widgetMaterials.roundrect_texture
  if not materialOK(material) {
    return false
  }

  material:SetTexture("$basetexture", texture)
  local stroke = drawStyle.stroke ?? transparentColor
  local strokeWidth = style.strokeWidthValue(drawStyle.strokeWidth, 0)
  local packedStyle = mathClamp(strokeWidth, 0, 255)
  local sr, sg, sb, sa = style.color01(stroke)
  setupParamMatrix(material,
    0, 0, 0, 0,
    w, h, packedStyle, radius,
    u0, v0, u1, v1,
    sr, sg, sb, sa
  )
  style.setDrawColor(geometry.imageTint(drawStyle))
  surfaceSetMaterial(material)
  drawTexturedQuad(x, y, w, h)
  true
}

fn imageImmediate(x, y, w, h, source, drawStyle) {
  local resolved = typeOf(drawStyle) == "table" then drawStyle else geometry.imageStyle(drawStyle)
  local texture = imageTextureSource(source)
  if texture == nil {
    return
  }

  if not shadersActive() or not materialOK(widgetMaterials.roundrect_texture) {
    drawImageFallback(x, y, w, h, source, resolved)
    return
  }

  local u0, v0, u1, v1 = geometry.imageUV(resolved, texture)
  x, y, w, h, u0, v0, u1, v1 = geometry.imageFitRect(x, y, w, h, texture, resolved, u0, v0, u1, v1)
  if w <= 0 or h <= 0 {
    return
  }

  local mask = style.imageMaskStyle(resolved.mask, resolved)
  local maskKind = imageMaskKindValue(mask)
  local backdrop = style.backdropStyle(resolved.backdrop)
  if backdrop ~= nil and mask == nil {
    mask = { kind = "texture", source = source, channel = "alpha" }
    maskKind = ImageMaskKind.TextureA
  }

  if imageMaskUsesTexture(maskKind) {
    local maskTexture = imageMaskTextureSource(mask)
    local backdropMaskKind = imageMaskTextureChannelKind(mask.channel) ?? maskKind
    drawImageMaskOuterGlow(x, y, w, h, mask, maskKind, roundrect.outerGlowStyle(resolved.outerGlow))
    drawImageMaskBackdrop(x, y, w, h, mask, backdropMaskKind, maskTexture, resolved.backdrop)
    if drawImageMaskShader(x, y, w, h, texture, u0, v0, u1, v1, resolved, mask, maskKind) {
      return
    }
  }

  local cuts = imageChamferCuts(resolved, mask)
  if cuts ~= nil and drawImageChamfer(x, y, w, h, texture, u0, v0, u1, v1, resolved, cuts) {
    return
  }

  local radius = imageRoundedRadius(resolved, mask, maskKind, w, h)
  if resolved.shadow ~= nil and resolved.shadow.color ~= nil and (resolved.shadow.color.a ?? 255) > 0 {
    roundrect.roundedBoxEx(x, y, w, h, {
      radius = radius,
      fill = transparentColor,
      shadow = resolved.shadow
    })
  }

  if resolved.outerGlow ~= nil {
    roundrect.roundedBoxEx(x, y, w, h, {
      radius = radius,
      fill = transparentColor,
      outerGlow = resolved.outerGlow
    })
  }

  if resolved.backdrop ~= nil {
    roundrect.roundedBoxEx(x, y, w, h, {
      radius = radius,
      backdrop = resolved.backdrop,
      fill = transparentColor
    })
  }

  local background = resolved.fill ?? resolved.background
  if background ~= nil and (background.a ?? 255) > 0 {
    roundrect.roundedBoxEx(x, y, w, h, {
      radius = radius,
      fill = background
    })
  }

  drawImageRoundRectShader(x, y, w, h, texture, u0, v0, u1, v1, resolved, radius)
}
