enum ProgressFxBit repr number {
  Glow = 1,
  Sheen = 2,
  Marker = 4
}

enum ProgressFillView repr existing(kind = "kind") {
  Solid(kind = style.FILL_SOLID),
  Linear(kind = style.FILL_LINEAR, x1: number, y1: number, x2: number, y2: number)
}

fn progressFxBits(drawStyle) {
  local fx = typeOf(drawStyle.fx) == "table" and drawStyle.fx or nil
  if fx == nil {
    return 0, 0
  }

  local flags = 0
  if fx.glow == true or typeOf(fx.glow) == "table" {
    flags += ProgressFxBit.Glow
  }
  if fx.sheen == true or typeOf(fx.sheen) == "table" {
    flags += ProgressFxBit.Sheen
  }
  if fx.marker == true or typeOf(fx.marker) == "table" {
    flags += ProgressFxBit.Marker
  }

  local ticks = 0
  local tickSpec = fx.ticks
  if typeOf(tickSpec) == "number" {
    ticks = tickSpec
  } else if typeOf(tickSpec) == "table" {
    ticks = tickSpec.count ?? 0
  }

  return flags, mathClamp(mathFloor(toNumber(ticks) ?? 0), 0, 31)
}

fn progressFillCanFast(fill) =
  match fill {
    ProgressFillView.Solid => true
    ProgressFillView.Linear { x1, y1, x2, y2 } =>
      (x1 ?? 0) == 0
    and (y1 ?? 0) == 0
    and (x2 ?? 1) == 1
    and (y2 ?? 0) == 0
    _ => false
  }

fn canDrawProgressFast(fill, drawStyle, inset, strokeWidth, flags, ticks, fxMat) {
  if not shadersActive() or not materialOK(fxMat) {
    return false
  }
  if drawStyle.shadow ~= nil or drawStyle.backdrop ~= nil or drawStyle.outerGlow ~= nil or drawStyle.innerGlow ~= nil or drawStyle.pattern ~= nil or drawStyle.fillPattern ~= nil or drawStyle.trackPattern ~= nil {
    return false
  }
  if inset ~= mathFloor(inset) or strokeWidth ~= mathFloor(strokeWidth) {
    return false
  }
  if inset < 0 or inset > 31 or strokeWidth < 0 or strokeWidth > 15 {
    return false
  }
  if not progressFillCanFast(fill) {
    return false
  }
  if fxMat == widgetMaterials.progress and (flags ~= 0 or ticks > 1) {
    return false
  }
  true
}

fn setupProgressConstants(material, w, h, value, radius, inset, track, fill, stroke, strokeWidth) {
  local fillA = fill.colorA ?? color_white
  local fillB = fill.colorB ?? fillA
  local r, g, b, a = style.color01(fillB)
  local br = r
  local bg = g
  local bb = b
  local ba = a
  local packedProgress = mathFloor(inset) * 2 + mathClamp(value, 0, 1)
  local packedRadius = mathMax(0, radius) + mathClamp(strokeWidth, 0, 15) * 256
  r, g, b, a = style.color01(fillA)
  local ar = r
  local ag = g
  local ab = b
  local aa = a
  r, g, b, a = style.color01(stroke ?? transparentColor)
  setupParamMatrix(material,
    br, bg, bb, ba,
    w, h, packedProgress, packedRadius,
    ar, ag, ab, aa,
    r, g, b, a
  )
  style.bindGradientLut(material, fill)
  style.setDrawColor(track)
}

fn setupProgressFxConstants(material, w, h, value, radius, inset, track, fill, stroke, strokeWidth, flags, ticks) {
  local fillA = fill.colorA ?? color_white
  local fillB = fill.colorB ?? fillA
  flags = mathClamp(mathFloor(toNumber(flags) ?? 0), 0, 7)
  ticks = mathClamp(mathFloor(toNumber(ticks) ?? 0), 0, 31)
  radius = mathClamp(toNumber(radius) ?? 0, 0, 255)
  inset = mathClamp(mathFloor(toNumber(inset) ?? 0), 0, 31)
  strokeWidth = mathClamp(mathFloor(toNumber(strokeWidth) ?? 0), 0, 15)

  local r, g, b, a = style.color01(fillB)
  local br = r
  local bg = g
  local bb = b
  local ba = a
  local packedFx = mathClamp(value, 0, 1) * 0.5 + flags + ticks * 8
  local packedLayout = radius + strokeWidth * 256 + inset * 4096
  r, g, b, a = style.color01(fillA)
  local ar = r
  local ag = g
  local ab = b
  local aa = a
  r, g, b, a = style.color01(stroke ?? transparentColor)
  setupParamMatrix(material,
    br, bg, bb, ba,
    w, h, packedFx, packedLayout,
    ar, ag, ab, aa,
    r, g, b, a
  )
  style.bindGradientLut(material, fill)
  style.setDrawColor(track)
}

fn drawProgressFast(x, y, w, h, value, drawStyle, fill, radius, inset, track, stroke, strokeWidth, flags, ticks) {
  local material = (flags ~= 0 or ticks > 1) then widgetMaterials.progress_fx else widgetMaterials.progress
  if not canDrawProgressFast(fill, drawStyle, inset, strokeWidth, flags, ticks, material) {
    return false
  }

  if material == widgetMaterials.progress_fx {
    setupProgressFxConstants(material, w, h, value, radius, inset, track, fill, stroke, strokeWidth, flags, ticks)
  } else {
    setupProgressConstants(material, w, h, value, radius, inset, track, fill, stroke, strokeWidth)
  }
  surfaceSetMaterial(material)
  drawTexturedQuad(x, y, w, h)
  true
}

fn segmentFillEndpoints(fill) {
  if fill.stops ~= nil and #fill.stops > 0 {
    local first = nil
    local last = nil
    for _, stop in ipairs(fill.stops) {
      local color = stop.color ?? stop[2]
      if color ~= nil and (color.a == nil or color.a > 0) {
        first = first ?? color
        last = color
      }
    }

    if first ~= nil and last ~= nil {
      return first, last
    }
  }

  return fill.colorA ?? color_white, fill.colorB ?? fill.colorA ?? color_white
}

fn drawSegmentBarShader(x, y, w, h, value, drawStyle, count, gap, fill, track) {
  if not shadersActive() or not materialOK(widgetMaterials.segmentbar) {
    return false
  }
  if drawStyle.background ~= nil {
    return false
  }
  if style.strokeVisible(drawStyle.stroke, drawStyle.strokeWidth) {
    return false
  }
  if drawStyle.outerGlow ~= nil or drawStyle.innerGlow ~= nil or drawStyle.pattern ~= nil or drawStyle.fillPattern ~= nil or drawStyle.trackPattern ~= nil {
    return false
  }

  local totalGap = gap * (count - 1)
  local segmentW = (w - totalGap) / count
  if segmentW <= 0 or h <= 0 {
    return true
  }

  local trackColor = style.asColor(track, defaultSegmentTrack)
  local fillA, fillB = segmentFillEndpoints(fill)
  local hasFill = style.fillVisible(fill)
  local hasTrack = trackColor.a == nil or trackColor.a > 0
  if not hasFill and not hasTrack {
    return true
  }

  local material = widgetMaterials.segmentbar
  local r, g, b, a = style.color01(fillB)
  local fillR = r
  local fillG = g
  local fillBValue = b
  local fillAValue = a

  r, g, b, a = style.color01(trackColor)
  setupParamMatrix(material,
    fillR, fillG, fillBValue, fillAValue,
    r, g, b, a,
    w, h, count, gap,
    mathClamp(toNumber(value) ?? 0, 0, 1),
    mathMax(0, toNumber(drawStyle.radius == nil then mathMin(2, h * 0.35) else drawStyle.radius) ?? 0),
    0, 0
  )

  style.bindGradientLut(material, fill)
  style.setDrawColor(fillA)
  surfaceSetMaterial(material)
  drawTexturedQuad(x, y, w, h)
  true
}

export client fn progressBarEx(x, y, w, h, value, drawStyle = nil) {
  local resolved = drawStyle ?? {}
  local transform, stripped = geometry.splitStyleTransform(resolved)
  if transform ~= nil {
    return geometry.withTransform(transform, x, y, w, h, () => progressBarEx(x, y, w, h, value, stripped))
  }

  local frac = mathClamp(toNumber(value) ?? 0, 0, 1)
  local radius = stripped.radius ?? mathMin(4, h * 0.5)
  local inset = mathMax(0, toNumber(stripped.padding) ?? 0)
  local track = stripped.track ?? defaultProgressTrack
  local fill = stripped.fill ?? color_white
  local stroke = stripped.stroke ?? defaultProgressStroke
  local strokeWidth = style.strokeWidth(stripped.strokeWidth, 1)
  local flags, shaderTicks = progressFxBits(stripped)
  local fillObj = style.fillFromStyle(fill)
  if drawProgressFast(x, y, w, h, frac, stripped, fillObj, radius, inset, track, stroke, strokeWidth, flags, shaderTicks) {
    return
  }

  local glow, sheen, marker, ticks = fxFlags(stripped)

  roundrect.roundedBoxEx(x, y, w, h, {
    radius = radius,
    fill = style.linearGradient(0, 0, 0, 1, makeColor(mathFloor((track.r ?? 0) * 0.65), mathFloor((track.g ?? 0) * 0.65), mathFloor((track.b ?? 0) * 0.65), track.a ?? 190), track),
    stroke = stroke,
    strokeWidth = strokeWidth,
    outerGlow = stripped.outerGlow,
    innerGlow = stripped.innerGlow,
    pattern = stripped.trackPattern
  })

  local innerH = h - inset * 2
  local innerW = (w - inset * 2) * frac
  if frac >= 0.999 {
    innerW = w - inset * 2
  }

  if ticks > 1 {
    local tickColor = makeColor(255, 255, 255, 18)
    for index = 1, ticks - 1 {
      local tx = x + mathFloor(w * index / ticks)
      roundrect.roundedBoxEx(tx, y + 3, 1, mathMax(1, h - 6), {
        radius = 0,
        fill = tickColor
      })
    }
  }

  if innerH <= 0 or innerW <= 0 {
    return
  }

  if glow and innerW > 4 {
    roundrect.roundedBoxEx(x + inset - 2, y + inset - 2, innerW + 4, innerH + 4, {
      radius = mathMin(radius + 2, (innerH + 4) * 0.5, (innerW + 4) * 0.5),
      fill = makeColor(80, 190, 255, 38)
    })
  }

  roundrect.roundedBoxEx(x + inset, y + inset, innerW, innerH, {
    radius = mathMin(mathMax(0, radius - inset), innerH * 0.5, innerW * 0.5),
    fill = fill,
    pattern = stripped.fillPattern ?? stripped.pattern
  })

  if sheen and innerW > 8 {
    roundrect.roundedBoxEx(x + inset + 1, y + inset + 1, mathMax(1, innerW - 2), mathMax(1, innerH * 0.38), {
      radius = mathMin(radius, innerH * 0.25),
      fill = style.linearGradient(0, 0, 0, 1, makeColor(255, 255, 255, 42), makeColor(255, 255, 255, 0))
    })
  }

  if marker and innerW > 5 {
    local mx = x + inset + innerW - 2
    roundrect.roundedBoxEx(mx, y + 2, 2, h - 4, {
      radius = 1,
      fill = makeColor(255, 255, 255, 96)
    })
  }
}

export client fn progressBar(x, y, w, h, value, radius, track, fill, stroke = nil, strokeWidth = nil) {
  progressStyle.radius = radius
  progressStyle.track = track
  progressStyle.fill = fill
  progressStyle.stroke = stroke
  progressStyle.strokeWidth = strokeWidth
  progressStyle.padding = nil
  progressStyle.fx = nil
  progressBarEx(x, y, w, h, value, progressStyle)
}

export client fn segmentBarEx(x, y, w, h, value, drawStyle = nil) {
  local resolved = drawStyle ?? {}
  local transform, stripped = geometry.splitStyleTransform(resolved)
  if transform ~= nil {
    return geometry.withTransform(transform, x, y, w, h, () => segmentBarEx(x, y, w, h, value, stripped))
  }

  local count = mathClamp(mathFloor(toNumber(stripped.segments) ?? 10), 1, 128)
  local gap = mathMax(0, toNumber(stripped.gap) ?? 2)
  local frac = mathClamp(toNumber(value) ?? 0, 0, 1)
  local active = mathFloor(frac * count + 0.0001)
  local fill = style.fillFromStyle(stripped.fill ?? stripped.color ?? defaultSegmentFill)
  local track = stripped.track ?? defaultSegmentTrack
  if drawSegmentBarShader(x, y, w, h, frac, stripped, count, gap, fill, track) {
    return
  }
  local totalGap = gap * (count - 1)
  local segmentW = (w - totalGap) / count
  if segmentW <= 0 or h <= 0 {
    return
  }

  local containerRadius = stripped.backgroundRadius ?? stripped.radius ?? mathMin(3, h * 0.5)
  if stripped.outerGlow ~= nil or stripped.innerGlow ~= nil or stripped.background ~= nil {
    roundrect.roundedBoxEx(x, y, w, h, {
      radius = containerRadius,
      fill = stripped.background ?? transparentColor,
      outerGlow = stripped.outerGlow,
      innerGlow = stripped.innerGlow
    })
  }

  for index = 1, count {
    local t = count == 1 then 1 else (index - 1) / (count - 1)
    local sx = x + (index - 1) * (segmentW + gap)
    local filled = index <= active
    local color = filled then colorAt(fill, t) else track
    local pattern = filled then (stripped.fillPattern ?? stripped.pattern) else stripped.trackPattern
    if color ~= nil or pattern ~= nil {
      roundrect.roundedBoxEx(sx, y, segmentW, h, {
        radius = stripped.radius == nil then mathMin(2, h * 0.35) else stripped.radius,
        fill = color ?? transparentColor,
        pattern = pattern,
        stroke = stripped.stroke,
        strokeWidth = stripped.strokeWidth ?? 0
      })
    }
  }
}

export client fn segmentBar(x, y, w, h, value, segments, fill, track) {
  segmentStyle.segments = segments
  segmentStyle.fill = fill
  segmentStyle.track = track
  segmentStyle.radius = nil
  segmentStyle.gap = nil
  segmentStyle.stroke = nil
  segmentStyle.strokeWidth = nil
  segmentBarEx(x, y, w, h, value, segmentStyle)
}
