enum RingMode repr number {
  Full = 0,
  Arc = 1,
  Sector = 2
}

enum RingFillView repr existing(kind = "kind") {
  Linear(kind = style.FILL_LINEAR, x1: number, y1: number, x2: number, y2: number),
  Radial(kind = style.FILL_RADIAL, cx: number, cy: number, radius: number),
  Conic(kind = style.FILL_CONIC, cx: number, cy: number, rotation: number)
}

fn arcSegmentCount(radius, startDeg, endDeg, fallback = 64) {
  local sweep = mathAbs((endDeg ?? 360) - (startDeg ?? 0))
  mathClamp(mathFloor(sweep / 360 * fallback), 3, fallback)
}

fn ringModeValue(mode) {
  match mode {
    "sector" | RingMode.Sector => RingMode.Sector
    "arc" | true | RingMode.Arc => RingMode.Arc
    _ => RingMode.Full
  }
}

fn ringShapeConstants(w, h, innerRadius, outerRadius, startDeg, endDeg, mode) {
  return w,
    h,
    mathMax(0, toNumber(innerRadius) ?? 0),
    mathMax(0.001, toNumber(outerRadius) ?? mathMin(w, h) * 0.5),
    mathRad(toNumber(startDeg) ?? 0),
    mathRad(toNumber(endDeg) ?? 360),
    ringModeValue(mode)
}

fn ringFillParams(fill) {
  match fill {
    RingFillView.Linear { x1, y1, x2, y2 } => {
      return x1 ?? 0, y1 ?? 0, x2 ?? 1, y2 ?? 0
    }
    RingFillView.Radial { cx, cy, radius } => {
      local localRadial = fill.localRadial == true or fill.ringRadial == true or fill.sectorRadial == true
      return cx ?? 0.5, cy ?? 0.5, radius ?? 0.5, localRadial then 1 else 0
    }
    RingFillView.Conic { cx, cy, rotation } => {
      local localAngular = fill.localAngular == true or fill.shapeAngular == true
      return cx ?? 0.5, cy ?? 0.5, style.normalizedRotation(rotation), localAngular then 1 else 0
    }
    _ => nil
  }

  return 0, 0, 1, 0
}

fn ringFillNeedsLut(fill) =
  match fill {
    RingFillView.Linear | RingFillView.Radial | RingFillView.Conic => true
    _ => false
  }

fn ringLineStyle(width, fill, drawStyle) =
  {
    width = width,
    fill = fill,
    noCaps = false,
    outerGlow = drawStyle?.outerGlow,
    backdrop = drawStyle?.backdrop
  }

fn drawRingFallback(cx, cy, outerRadius, arcWidth, startDeg, endDeg, mode, drawStyle) {
  local fill = drawStyle.fill ?? drawStyle.color ?? defaultRingFill
  local segments = arcSegmentCount(outerRadius, startDeg, endDeg, drawStyle.segments ?? 64)
  local startRad = mathRad(startDeg ?? 0)
  local endRad = mathRad(endDeg ?? 360)

  if mode == RingMode.Sector {
    local innerRadius = mathClamp(toNumber(drawStyle.innerRadius) ?? mathMax(0, outerRadius - arcWidth), 0, outerRadius)
    local points = {}
    for index = 1, segments + 1 {
      local t = (index - 1) / segments
      local angle = startRad + (endRad - startRad) * t
      points[#points + 1] = { x = cx + mathCos(angle) * outerRadius, y = cy + mathSin(angle) * outerRadius }
    }
    for index = segments + 1, 1, -1 {
      local t = (index - 1) / segments
      local angle = startRad + (endRad - startRad) * t
      points[#points + 1] = { x = cx + mathCos(angle) * innerRadius, y = cy + mathSin(angle) * innerRadius }
    }
    return primitives.polyEx(points, drawStyle)
  }

  for index = 1, segments {
    local t1 = (index - 1) / segments
    local t2 = index / segments
    local a1 = startRad + (endRad - startRad) * t1
    local a2 = startRad + (endRad - startRad) * t2
    primitives.lineEx(
      cx + mathCos(a1) * outerRadius,
      cy + mathSin(a1) * outerRadius,
      cx + mathCos(a2) * outerRadius,
      cy + mathSin(a2) * outerRadius,
      ringLineStyle(arcWidth, fill, drawStyle)
    )
  }
}

fn drawRingFillPass(x, y, w, h, innerRadius, outerRadius, startDeg, endDeg, mode, fill) {
  if not style.fillVisible(fill) or not shadersActive() or not materialOK(widgetMaterials.ring) {
    return false
  }

  local material = widgetMaterials.ring
  local colorB = fill.colorB ?? fill.colorA ?? color_white
  local r, g, b, a = style.color01(colorB)
  local sw, sh, ir, orad, sr, er, modeValue = ringShapeConstants(w, h, innerRadius, outerRadius, startDeg, endDeg, mode)
  local p0, p1, p2, p3 = ringFillParams(fill)
  setupParamMatrix(material,
    r, g, b, a,
    sw, sh, ir, orad,
    sr, er, modeValue, fill.kind ?? style.FILL_SOLID,
    p0, p1, p2, p3
  )
  if ringFillNeedsLut(fill) {
    style.bindGradientLut(material, fill)
  }

  style.setDrawColor(fill.colorA ?? color_white)
  surfaceSetMaterial(material)
  drawTexturedQuad(x, y, w, h)
  true
}

fn drawRingStrokePass(x, y, w, h, innerRadius, outerRadius, startDeg, endDeg, mode, stroke, strokeWidth) {
  local width = style.strokeWidth(strokeWidth, 0)
  if not style.strokeVisible(stroke, width) or not shadersActive() or not materialOK(widgetMaterials.ring_stroke) {
    return false
  }

  local material = widgetMaterials.ring_stroke
  local r, g, b, a = style.color01(stroke)
  local sw, sh, ir, orad, sr, er, modeValue = ringShapeConstants(w, h, innerRadius, outerRadius, startDeg, endDeg, mode)
  setupParamMatrix(material,
    r, g, b, a,
    sw, sh, ir, orad,
    sr, er, modeValue, mathMax(0, width),
    0, 0, 0, 0
  )
  surfaceSetMaterial(material)
  surfaceSetDrawColor(255, 255, 255, 255)
  drawTexturedQuad(x, y, w, h)
  true
}

fn drawRingFxPass(x, y, w, h, innerRadius, outerRadius, startDeg, endDeg, mode, fill, stroke, strokeWidth, innerSpec) {
  local width = style.strokeWidth(strokeWidth, 0)
  local hasStroke = style.strokeVisible(stroke, width)
  local gr = 0
  local gg = 0
  local gb = 0
  local ga = 0
  local glowWidth = 0
  local glowStrength = 0
  local glowFalloff = 1
  local hasGlow = false

  if innerSpec ~= nil {
    gr, gg, gb, ga = style.color01(innerSpec.color ?? transparentColor)
    glowWidth = mathMax(0.001, toNumber(innerSpec.width) ?? 8)
    glowStrength = mathMax(0, toNumber(innerSpec.strength) ?? 1)
    glowFalloff = mathMax(0.001, toNumber(innerSpec.falloff) ?? 1.65)
    hasGlow = ga > 0 and glowWidth > 0 and glowStrength > 0
  }

  if (not hasStroke and not hasGlow) or not shadersActive() or not materialOK(widgetMaterials.ring_fx) {
    return false
  }

  local material = widgetMaterials.ring_fx
  local colorB = fill.colorB ?? fill.colorA ?? color_white
  local r, g, b, a = style.color01(colorB)
  local sw, sh, ir, orad, sr, er, modeValue = ringShapeConstants(w, h, innerRadius, outerRadius, startDeg, endDeg, mode)
  local p0, p1, p2, p3 = ringFillParams(fill)
  setupParamMatrix(material,
    r, g, b, a,
    sw, sh, ir, orad,
    sr, er, modeValue, fill.kind ?? style.FILL_SOLID,
    p0, p1, p2, p3
  )
  if ringFillNeedsLut(fill) {
    style.bindGradientLut(material, fill)
  }

  local sr0 = 0
  local sg0 = 0
  local sb0 = 0
  local sa0 = 0
  if hasStroke {
    sr0, sg0, sb0, sa0 = style.color01(stroke)
  }
  setupAuxConstants(material,
    sr0, sg0, sb0, sa0,
    mathMax(0, width), glowWidth, glowStrength, glowFalloff,
    gr, gg, gb, ga
  )

  style.setDrawColor(fill.colorA ?? color_white)
  surfaceSetMaterial(material)
  drawTexturedQuad(x, y, w, h)
  true
}

fn drawRingInnerGlowPass(x, y, w, h, innerRadius, outerRadius, startDeg, endDeg, mode, spec) {
  if spec == nil or not shadersActive() or not materialOK(widgetMaterials.ring_innerglow) {
    return false
  }
  local color = spec.color
  if color == nil or (color.a ?? 255) <= 0 {
    return false
  }

  local material = widgetMaterials.ring_innerglow
  local r, g, b, a = style.color01(color)
  local sw, sh, ir, orad, sr, er, modeValue = ringShapeConstants(w, h, innerRadius, outerRadius, startDeg, endDeg, mode)
  setupParamMatrix(material,
    r, g, b, a,
    sw, sh, ir, orad,
    sr, er, modeValue, mathMax(0.001, toNumber(spec.width) ?? 8),
    mathMax(0, toNumber(spec.strength) ?? 1),
    mathMax(0.001, toNumber(spec.falloff) ?? 1.65),
    0, 0
  )
  surfaceSetMaterial(material)
  surfaceSetDrawColor(255, 255, 255, 255)
  drawTexturedQuad(x, y, w, h)
  true
}

fn drawRingOuterGlowPass(x, y, w, h, innerRadius, outerRadius, startDeg, endDeg, mode, spec) {
  if spec == nil or not shadersActive() or not materialOK(widgetMaterials.ring_outerglow) {
    return false
  }
  local color = spec.color
  if color == nil or (color.a ?? 255) <= 0 {
    return false
  }

  local spread = mathMax(1, toNumber(spec.spread ?? spec.width) ?? 18)
  local material = widgetMaterials.ring_outerglow
  local r, g, b, a = style.color01(color)
  local sw, sh, ir, orad, sr, er, modeValue = ringShapeConstants(w, h, innerRadius, outerRadius, startDeg, endDeg, mode)
  setupParamMatrix(material,
    r, g, b, a,
    sw, sh, ir, orad,
    sr, er, modeValue, spread,
    mathMax(0.001, toNumber(spec.width) ?? spread),
    mathMax(0, toNumber(spec.strength) ?? 1),
    mathMax(0.001, toNumber(spec.falloff) ?? 1.9),
    0
  )
  surfaceSetMaterial(material)
  surfaceSetDrawColor(255, 255, 255, 255)
  drawTexturedQuad(x - spread, y - spread, w + spread * 2, h + spread * 2)
  true
}

fn ringBackdropTintColor(spec) {
  if spec == nil or spec.tint == nil {
    return nil
  }

  local tint = spec.tint
  local alpha = (tint.a ?? 255) * (spec.opacity ?? 1)
  if alpha <= 0 {
    return nil
  }

  makeColor(tint.r ?? 0, tint.g ?? 0, tint.b ?? 0, mathFloor(mathClamp(alpha, 0, 255) + 0.5))
}

fn setupRingBackdropConstants(material, w, h, innerRadius, outerRadius, startDeg, endDeg, mode, vertical, intensity) {
  local sw, sh, ir, orad, sr, er, modeValue = ringShapeConstants(w, h, innerRadius, outerRadius, startDeg, endDeg, mode)
  setupParamMatrix(material,
    vertical and 1 or 0, intensity ?? 1, 0, 0,
    sw, sh, ir, orad,
    sr, er, modeValue, 0,
    0, 0, 0, 0
  )
}

fn drawRingBackdropPass(x, y, w, h, innerRadius, outerRadius, startDeg, endDeg, mode, backdrop) {
  local spec = style.backdropStyle(backdrop)
  if spec == nil {
    return nil
  }

  if spec.blur > 0 and widgetBlurRT ~= nil and renderCopyRenderTargetToTexture ~= nil and materialOK(widgetMaterials.ring_backdrop) {
    local material = widgetMaterials.ring_backdrop
    surfaceSetMaterial(material)
    surfaceSetDrawColor(255, 255, 255, 255)

    renderCopyRenderTargetToTexture(widgetBlurRT)
    setupRingBackdropConstants(material, w, h, innerRadius, outerRadius, startDeg, endDeg, mode, false, spec.blur)
    drawTexturedQuad(x, y, w, h)

    renderCopyRenderTargetToTexture(widgetBlurRT)
    setupRingBackdropConstants(material, w, h, innerRadius, outerRadius, startDeg, endDeg, mode, true, spec.blur)
    drawTexturedQuad(x, y, w, h)
  }

  local tint = ringBackdropTintColor(spec)
  if tint ~= nil {
    drawRingFillPass(x, y, w, h, innerRadius, outerRadius, startDeg, endDeg, mode, style.solid(tint))
  }

  spec
}

fn drawRingPatternPass(x, y, w, h, innerRadius, outerRadius, startDeg, endDeg, mode, pattern) {
  local spec = roundrect.patternStyle(pattern)
  if spec == nil or not shadersActive() or not materialOK(widgetMaterials.ring_pattern) {
    return false
  }

  local material = widgetMaterials.ring_pattern
  local angle = mathRad(toNumber(spec.angle) ?? 135)
  local smoke = match spec.kind {
    "smoke" => true
    _ => false
  }
  local pz = smoke then mathMax(1, toNumber(spec.scale) ?? 140) else mathMax(1, toNumber(spec.spacing) ?? 12)
  local pw = smoke then mathClamp(toNumber(spec.density) ?? 0.48, 0, 1) else mathMax(0.25, toNumber(spec.width) ?? 2)
  setupParamMatrix(material,
    smoke then (toNumber(spec.seed) ?? 0) else 0,
    roundrect.patternOffset(spec),
    smoke then mathMax(0.001, toNumber(spec.softness) ?? 0.3) else 0,
    smoke then mathMax(0, toNumber(spec.warp) ?? 0.85) else 0,
    w, h, mathMax(0, toNumber(innerRadius) ?? 0), mathMax(0.001, toNumber(outerRadius) ?? mathMin(w, h) * 0.5),
    mathRad(toNumber(startDeg) ?? 0), mathRad(toNumber(endDeg) ?? 360), ringModeValue(mode), smoke then 1 else 0,
    mathCos(angle), mathSin(angle), pz, pw
  )
  style.setDrawColor(spec.color ?? spec.tint ?? makeColor(255, 255, 255, 24))
  surfaceSetMaterial(material)
  drawTexturedQuad(x, y, w, h)
  true
}

fn drawRingBox(x, y, w, h, innerRadius, outerRadius, startDeg, endDeg, mode, drawStyle) {
  drawStyle = drawStyle ?? {}
  local fill = style.fillFromStyle(drawStyle.fill ?? drawStyle.color ?? defaultRingFill)

  if not shadersActive() or not materialOK(widgetMaterials.ring) {
    return drawRingFallback(x + w * 0.5, y + h * 0.5, outerRadius, outerRadius - innerRadius, startDeg, endDeg, mode, { ...(drawStyle), fill = fill, innerRadius = innerRadius })
  }

  local outer = roundrect.outerGlowStyle(drawStyle.outerGlow)
  if outer ~= nil {
    drawRingOuterGlowPass(x, y, w, h, innerRadius, outerRadius, startDeg, endDeg, mode, outer)
  }
  if drawStyle.backdrop ~= nil {
    drawRingBackdropPass(x, y, w, h, innerRadius, outerRadius, startDeg, endDeg, mode, drawStyle.backdrop)
  }

  local inner = roundrect.innerGlowStyle(drawStyle.innerGlow)
  local strokeWidth = style.strokeWidth(drawStyle.strokeWidth, 0)
  local hasStroke = style.strokeVisible(drawStyle.stroke, strokeWidth)

  if drawStyle.pattern == nil and (hasStroke or inner ~= nil) and drawRingFxPass(x, y, w, h, innerRadius, outerRadius, startDeg, endDeg, mode, fill, drawStyle.stroke, strokeWidth, inner) {
    return
  }

  drawRingFillPass(x, y, w, h, innerRadius, outerRadius, startDeg, endDeg, mode, fill)
  if drawStyle.pattern ~= nil {
    drawRingPatternPass(x, y, w, h, innerRadius, outerRadius, startDeg, endDeg, mode, drawStyle.pattern)
  }
  if inner ~= nil {
    drawRingInnerGlowPass(x, y, w, h, innerRadius, outerRadius, startDeg, endDeg, mode, inner)
  }
  if hasStroke {
    drawRingStrokePass(x, y, w, h, innerRadius, outerRadius, startDeg, endDeg, mode, drawStyle.stroke, strokeWidth)
  }
}

export client fn ringEx(cx, cy, radius, width, drawStyle = nil) {
  local resolved = drawStyle ?? {}
  local transform, stripped = geometry.splitStyleTransform(resolved)
  local outerRadius = mathMax(0.001, toNumber(radius) ?? 0)
  local ringWidth = mathMax(0.001, toNumber(width) ?? mathMax(1, outerRadius * 0.18))
  local innerRadius = mathMax(0, outerRadius - ringWidth)
  local x = cx - outerRadius
  local y = cy - outerRadius
  local size = outerRadius * 2

  if transform ~= nil {
    return geometry.withTransform(transform, x, y, size, size, () => drawRingBox(x, y, size, size, innerRadius, outerRadius, 0, 360, RingMode.Full, stripped))
  }

  drawRingBox(x, y, size, size, innerRadius, outerRadius, 0, 360, RingMode.Full, stripped)
}

export client fn ring(cx, cy, radius, width, fill) {
  ringStyle.fill = fill
  ringEx(cx, cy, radius, width, ringStyle)
}

export client fn arcEx(cx, cy, radius, width, startDeg, endDeg, drawStyle = nil) {
  local resolved = drawStyle ?? {}
  local transform, stripped = geometry.splitStyleTransform(resolved)
  local outerRadius = mathMax(0.001, toNumber(radius) ?? 0)
  local arcWidth = mathMax(0.001, toNumber(width) ?? mathMax(1, outerRadius * 0.18))
  local innerRadius = mathMax(0, outerRadius - arcWidth)
  local x = cx - outerRadius
  local y = cy - outerRadius
  local size = outerRadius * 2

  if transform ~= nil {
    return geometry.withTransform(transform, x, y, size, size, () => drawRingBox(x, y, size, size, innerRadius, outerRadius, startDeg, endDeg, RingMode.Arc, stripped))
  }

  drawRingBox(x, y, size, size, innerRadius, outerRadius, startDeg, endDeg, RingMode.Arc, stripped)
}

export client fn arc(cx, cy, radius, startDeg, endDeg, width, fill) {
  arcStyle.fill = fill
  arcEx(cx, cy, radius, width, startDeg, endDeg, arcStyle)
}

export client fn sectorEx(cx, cy, innerRadius, outerRadius, startDeg, endDeg, drawStyle = nil) {
  local resolved = drawStyle ?? {}
  local transform, stripped = geometry.splitStyleTransform(resolved)
  outerRadius = mathMax(0.001, toNumber(outerRadius) ?? 0)
  innerRadius = mathClamp(toNumber(innerRadius) ?? 0, 0, outerRadius)
  local x = cx - outerRadius
  local y = cy - outerRadius
  local size = outerRadius * 2

  if transform ~= nil {
    return geometry.withTransform(transform, x, y, size, size, () => drawRingBox(x, y, size, size, innerRadius, outerRadius, startDeg, endDeg, RingMode.Sector, stripped))
  }

  drawRingBox(x, y, size, size, innerRadius, outerRadius, startDeg, endDeg, RingMode.Sector, stripped)
}

export client fn sector(cx, cy, innerRadius, outerRadius, startDeg, endDeg, fill) {
  sectorStyle.fill = fill
  sectorEx(cx, cy, innerRadius, outerRadius, startDeg, endDeg, sectorStyle)
}
