import * as capabilities from "@lux/mgfx/capabilities"
import * as frame from "@lux/mgfx/frame"
import * as geometry from "@lux/mgfx/geometry"
import * as primitives from "@lux/mgfx/primitives"
import * as roundrect from "@lux/mgfx/roundrect"
import * as style from "@lux/mgfx/style"
import * as textModule from "@lux/mgfx/text"
import * as widgets from "@lux/mgfx/widgets"

-- Direct mgfx.api.* calls should work without exporting a global MGFX table.
local defaultRuntime = install({})

local TARGET_ROUNDED_BOX = 1
local TARGET_CHAMFER_BOX = 2
local TARGET_POLY = 3
local TARGET_LINE = 4
local TARGET_CIRCLE = 5
local TARGET_CAPSULE = 6
local TARGET_IMAGE = 8
local TARGET_PROGRESS_BAR = 9
local TARGET_SEGMENT_BAR = 10
local TARGET_RING = 11
local TARGET_ARC = 12
local TARGET_TEXT = 13
local TARGET_SECTOR = 14

fn resolvedStyle(drawStyle, target) =
  capabilities.normalizeStyle(drawStyle, target)

export client fn solid(color) =
  defaultRuntime.Solid(color)

export client fn linearGradient(x1, y1, x2, y2, stopsOrColorA, colorB = nil) =
  defaultRuntime.LinearGradient(x1, y1, x2, y2, stopsOrColorA, colorB)

export client fn linearGradientStops(x1, y1, x2, y2, stops) =
  defaultRuntime.LinearGradientStops(x1, y1, x2, y2, stops)

export client fn radialGradient(cx, cy, radius, stopsOrColorA, colorB = nil) =
  defaultRuntime.RadialGradient(cx, cy, radius, stopsOrColorA, colorB)

export client fn ringRadialGradient(stopsOrColorA, colorB = nil) =
  defaultRuntime.RingRadialGradient(stopsOrColorA, colorB)

export client fn sectorRadialGradient(stopsOrColorA, colorB = nil) =
  defaultRuntime.SectorRadialGradient(stopsOrColorA, colorB)

export client fn conicGradient(cx, cy, rotation, stopsOrColorA, colorB = nil) =
  defaultRuntime.ConicGradient(cx, cy, rotation, stopsOrColorA, colorB)

export client fn shapeAngularGradient(stopsOrColorA, colorB = nil, rotation = nil) =
  defaultRuntime.ShapeAngularGradient(stopsOrColorA, colorB, rotation)

export client fn ringAngularGradient(stopsOrColorA, colorB = nil, rotation = 0) =
  defaultRuntime.RingAngularGradient(stopsOrColorA, colorB, rotation)

export client fn arcAngularGradient(stopsOrColorA, colorB = nil, rotation = 0) =
  defaultRuntime.ArcAngularGradient(stopsOrColorA, colorB, rotation)

export client fn sectorAngularGradient(stopsOrColorA, colorB = nil, rotation = 0) =
  defaultRuntime.SectorAngularGradient(stopsOrColorA, colorB, rotation)

export client fn stripePattern(color, spacing = 12, width = 2, angle = 135, offset = 0) =
  defaultRuntime.StripePattern(color, spacing, width, angle, offset)

export client fn smokePattern(color, scale = 140, density = 0.48, softness = 0.3, angle = 135, offset = 0, seed = 0) =
  defaultRuntime.SmokePattern(color, scale, density, softness, angle, offset, seed)

export client fn mask(kind, spec = nil) =
  defaultRuntime.Mask(kind, spec)

export client fn backdrop(value) =
  defaultRuntime.Backdrop(value)

export client fn backdropStyle(value) =
  defaultRuntime.BackdropStyle(value)

export client fn imageMaskStyle(maskValue, drawStyle = nil) =
  defaultRuntime.ImageMaskStyle(maskValue, drawStyle)

export client fn fillFromStyle(fill) =
  defaultRuntime.FillFromStyle(fill)

export client fn colorAtFill(fill, t) =
  defaultRuntime.ColorAtFill(fill, t)

export client fn normalizedRotation(value) =
  defaultRuntime.NormalizedRotation(value)

export client fn glowSoftnessToFalloff(softness, defaultSoftness = 0.55) =
  defaultRuntime.GlowSoftnessToFalloff(softness, defaultSoftness)

export client fn gradientLutForFill(fill) =
  defaultRuntime.GradientLutForFill(fill)

export client fn bindGradientLut(material, fill) =
  defaultRuntime.BindGradientLut(material, fill)

export client fn gradientLutStatus() =
  defaultRuntime.GradientLutStatus()

export client fn getCapabilities(target) =
  defaultRuntime.GetCapabilities(target)

export client fn supports(target, key) =
  defaultRuntime.Supports(target, key)

export client fn normalizeStyle(input, target = nil) =
  defaultRuntime.NormalizeStyle(input, target)

export client fn startPanel(panel, w = nil, h = nil) =
  defaultRuntime.StartPanel(panel, w, h)

export client fn endPanel() =
  defaultRuntime.EndPanel()

export client fn startScreen(w = nil, h = nil) =
  defaultRuntime.StartScreen(w, h)

export client fn endScreen() =
  defaultRuntime.EndScreen()

export client fn pushClip(x, y, w, h) =
  defaultRuntime.PushClip(x, y, w, h)

export client fn popClip() =
  defaultRuntime.PopClip()

export client fn debugOverlay(x = 8, y = 8) =
  defaultRuntime.DebugOverlay(x, y)

export client fn transform(spec = nil) =
  defaultRuntime.Transform(spec)

export client fn projectedQuad(spec = nil) =
  defaultRuntime.ProjectedQuad(spec)

export client fn pointerTilt(x, y, spec = nil) =
  defaultRuntime.PointerTilt(x, y, spec)

export client fn pushTransform(spec, x = nil, y = nil, w = nil, h = nil) =
  defaultRuntime.PushTransform(spec, x, y, w, h)

export client fn popTransform() =
  defaultRuntime.PopTransform()

export client fn transformPoint(x, y) =
  defaultRuntime.TransformPoint(x, y)

export client fn untransformPoint(sx, sy) =
  defaultRuntime.UntransformPoint(sx, sy)

export client fn roundedBoxEx(x, y, w, h, drawStyle = nil) =
  defaultRuntime.RoundedBoxEx(x, y, w, h, drawStyle)

export client fn roundedBox(x, y, w, h, radius, fill, stroke = nil, strokeWidth = nil) =
  defaultRuntime.RoundedBox(x, y, w, h, radius, fill, stroke, strokeWidth)

export client fn circleEx(cx, cy, radius, drawStyle = nil) =
  defaultRuntime.CircleEx(cx, cy, radius, drawStyle)

export client fn circle(cx, cy, radius, fill, stroke = nil, strokeWidth = nil) =
  defaultRuntime.Circle(cx, cy, radius, fill, stroke, strokeWidth)

export client fn capsuleEx(x, y, w, h, drawStyle = nil) =
  defaultRuntime.CapsuleEx(x, y, w, h, drawStyle)

export client fn capsule(x, y, w, h, fill, stroke = nil, strokeWidth = nil) =
  defaultRuntime.Capsule(x, y, w, h, fill, stroke, strokeWidth)

export client fn chamferBoxEx(x, y, w, h, drawStyle = nil) =
  defaultRuntime.ChamferBoxEx(x, y, w, h, drawStyle)

export client fn chamferBox(x, y, w, h, cuts, fill, stroke = nil, strokeWidth = nil) =
  defaultRuntime.ChamferBox(x, y, w, h, cuts, fill, stroke, strokeWidth)

export client fn regularPolyEx(cx, cy, radius, sides, drawStyle = nil) =
  defaultRuntime.RegularPolyEx(cx, cy, radius, sides, drawStyle)

export client fn regularPoly(cx, cy, radius, sides, rotation, fill, stroke = nil, strokeWidth = nil) =
  defaultRuntime.RegularPoly(cx, cy, radius, sides, rotation, fill, stroke, strokeWidth)

export client fn diamondEx(x, y, w, h, drawStyle = nil) =
  defaultRuntime.DiamondEx(x, y, w, h, drawStyle)

export client fn diamond(x, y, w, h, fill, stroke = nil, strokeWidth = nil) =
  defaultRuntime.Diamond(x, y, w, h, fill, stroke, strokeWidth)

export client fn caretEx(x, y, w, h, drawStyle = nil) =
  defaultRuntime.CaretEx(x, y, w, h, drawStyle)

export client fn caret(x, y, w, h, direction, fill, stroke = nil, strokeWidth = nil) =
  defaultRuntime.Caret(x, y, w, h, direction, fill, stroke, strokeWidth)

export client fn polyEx(points, drawStyle = nil) =
  defaultRuntime.PolyEx(points, drawStyle)

export client fn poly(points, fill, stroke = nil, strokeWidth = nil) =
  defaultRuntime.Poly(points, fill, stroke, strokeWidth)

export client fn lineEx(x1, y1, x2, y2, drawStyle = nil) =
  defaultRuntime.LineEx(x1, y1, x2, y2, drawStyle)

export client fn line(x1, y1, x2, y2, width = 1, fill = nil) =
  defaultRuntime.Line(x1, y1, x2, y2, width, fill)

export client fn progressBarEx(x, y, w, h, value, drawStyle = nil) =
  defaultRuntime.ProgressBarEx(x, y, w, h, value, drawStyle)

export client fn progressBar(x, y, w, h, value, radius, track, fill, stroke = nil, strokeWidth = nil) =
  defaultRuntime.ProgressBar(x, y, w, h, value, radius, track, fill, stroke, strokeWidth)

export client fn segmentBarEx(x, y, w, h, value, drawStyle = nil) =
  defaultRuntime.SegmentBarEx(x, y, w, h, value, drawStyle)

export client fn segmentBar(x, y, w, h, value, segments, fill, track) =
  defaultRuntime.SegmentBar(x, y, w, h, value, segments, fill, track)

export client fn ringEx(cx, cy, radius, width, drawStyle = nil) =
  defaultRuntime.RingEx(cx, cy, radius, width, drawStyle)

export client fn ring(cx, cy, radius, width, fill) =
  defaultRuntime.Ring(cx, cy, radius, width, fill)

export client fn arcEx(cx, cy, radius, width, startDeg, endDeg, drawStyle = nil) =
  defaultRuntime.ArcEx(cx, cy, radius, width, startDeg, endDeg, drawStyle)

export client fn arc(cx, cy, radius, startDeg, endDeg, width, fill) =
  defaultRuntime.Arc(cx, cy, radius, startDeg, endDeg, width, fill)

export client fn sectorEx(cx, cy, innerRadius, outerRadius, startDeg, endDeg, drawStyle = nil) =
  defaultRuntime.SectorEx(cx, cy, innerRadius, outerRadius, startDeg, endDeg, drawStyle)

export client fn sector(cx, cy, innerRadius, outerRadius, startDeg, endDeg, fill) =
  defaultRuntime.Sector(cx, cy, innerRadius, outerRadius, startDeg, endDeg, fill)

export client fn imageEx(x, y, w, h, source, drawStyle = nil) =
  defaultRuntime.ImageEx(x, y, w, h, source, drawStyle)

export client fn image(x, y, w, h, source, radius = nil, tint = nil) =
  defaultRuntime.Image(x, y, w, h, source, radius, tint)

export client fn iconEx(x, y, w, h, source, drawStyle = nil) =
  defaultRuntime.IconEx(x, y, w, h, source, drawStyle)

export client fn icon(x, y, w, h, source, tint = nil) =
  defaultRuntime.Icon(x, y, w, h, source, tint)

export client fn registerTextFont(fontName, spec = nil) =
  defaultRuntime.RegisterTextFont(fontName, spec)

export client fn defineTextStyle(name, textStyle = nil) =
  defaultRuntime.DefineTextStyle(name, textStyle)

export client fn getTextStyle(name) =
  defaultRuntime.GetTextStyle(name)

export client fn resolveTextStyle(textStyle = nil) =
  defaultRuntime.ResolveTextStyle(textStyle)

export client fn measureText(value, font = "DermaDefault") =
  defaultRuntime.MeasureText(value, font)

export client fn measureTextBox(value, font, w, textStyle = nil) =
  defaultRuntime.MeasureTextBox(value, font, w, textStyle)

export client fn text(value, font, x, y, color, ax = 0, ay = 0) =
  defaultRuntime.Text(value, font, x, y, color, ax, ay)

export client fn textEx(value, font, x, y, color, ax = 0, ay = 0, textStyle = nil) =
  defaultRuntime.TextEx(value, font, x, y, color, ax, ay, textStyle)

export client fn textBox(value, font, x, y, w, h, color, alignX = TEXT_ALIGN_LEFT, alignY = TEXT_ALIGN_TOP) =
  defaultRuntime.TextBox(value, font, x, y, w, h, color, alignX, alignY)

export client fn textBoxEx(value, font, x, y, w, h, textStyle = nil) =
  defaultRuntime.TextBoxEx(value, font, x, y, w, h, textStyle)

export client fn textBatchEx(records) =
  defaultRuntime.TextBatchEx(records)

export client fn prewarmText(value, font, textStyle = nil) =
  defaultRuntime.PrewarmText(value, font, textStyle)
