export client fn progressBarEx(x, y, w, h, value, drawStyle = nil) {
  local resolved = drawStyle ?? {}
  local amount = mathClamp(toNumber(value) ?? 0, 0, 1)
  local radius = resolved.radius ?? h * 0.5

  roundedBox(x, y, w, h, radius, resolved.track ?? makeColor(0, 0, 0, 120), resolved.stroke, resolved.strokeWidth)
  if amount > 0 {
    roundedBox(x, y, w * amount, h, radius, resolved.fill ?? color_white)
  }
}

export client fn progressBar(x, y, w, h, value, radius, track, fill, stroke = nil, strokeWidth = nil) =
  progressBarEx(x, y, w, h, value, {
    radius = radius,
      track = track,
      fill = fill,
      stroke = stroke,
      strokeWidth = strokeWidth
  })

export client fn segmentBarEx(x, y, w, h, value, drawStyle = nil) {
  local resolved = drawStyle ?? {}
  local segments = mathMax(1, mathFloor(resolved.segments ?? 10))
  local gap = toNumber(resolved.gap) ?? 2
  local amount = mathClamp(toNumber(value) ?? 0, 0, 1)
  local segmentW = (w - gap * (segments - 1)) / segments

  for index = 1, segments {
    local sx = x + (index - 1) * (segmentW + gap)
    local filled = index / segments <= amount
    roundedBox(sx, y, segmentW, h, resolved.radius ?? h * 0.5, filled then (resolved.fill ?? color_white) else (resolved.track ?? makeColor(0, 0, 0, 100)))
  }
}

export client fn segmentBar(x, y, w, h, value, segments, fill, track) =
  segmentBarEx(x, y, w, h, value, {
    segments = segments,
      fill = fill,
      track = track
  })

export client fn ringEx(cx, cy, radius, width, drawStyle = nil) {
  local resolved = drawStyle ?? {}
  local segments = mathFloor(resolved.segments ?? 96)
  local fill = fillColor(resolved.fill ?? resolved.color)

  for index = 1, segments {
    local a1 = (index - 1) / segments * mathPi * 2
    local a2 = index / segments * mathPi * 2
    lineEx(cx + mathCos(a1) * radius, cy + mathSin(a1) * radius, cx + mathCos(a2) * radius, cy + mathSin(a2) * radius, {
      width = width,
        fill = fill
    })
  }
}

export client fn ring(cx, cy, radius, width, fill) =
  ringEx(cx, cy, radius, width, { fill = fill })

export client fn arcEx(cx, cy, radius, width, startDeg, endDeg, drawStyle = nil) {
  local resolved = drawStyle ?? {}
  local segments = mathMax(1, mathFloor(resolved.segments ?? 64))
  local startRad = mathRad(startDeg ?? 0)
  local endRad = mathRad(endDeg ?? 360)
  local fill = fillColor(resolved.fill ?? resolved.color)

  for index = 1, segments {
    local t1 = (index - 1) / segments
    local t2 = index / segments
    local a1 = startRad + (endRad - startRad) * t1
    local a2 = startRad + (endRad - startRad) * t2
    lineEx(cx + mathCos(a1) * radius, cy + mathSin(a1) * radius, cx + mathCos(a2) * radius, cy + mathSin(a2) * radius, {
      width = width,
        fill = fill
    })
  }
}

export client fn arc(cx, cy, radius, startDeg, endDeg, width, fill) =
  arcEx(cx, cy, radius, width, startDeg, endDeg, { fill = fill })

export client fn sectorEx(cx, cy, innerRadius, outerRadius, startDeg, endDeg, drawStyle = nil) {
  local resolved = drawStyle ?? {}
  local segments = mathMax(3, mathFloor(resolved.segments ?? 64))
  local startRad = mathRad(startDeg ?? 0)
  local endRad = mathRad(endDeg ?? 360)
  local points = {}

  for index = 1, segments + 1 {
    local t = (index - 1) / segments
    local a = startRad + (endRad - startRad) * t
    points[#points + 1] = { x = cx + mathCos(a) * outerRadius, y = cy + mathSin(a) * outerRadius }
  }

  for index = segments + 1, 1, -1 {
    local t = (index - 1) / segments
    local a = startRad + (endRad - startRad) * t
    points[#points + 1] = { x = cx + mathCos(a) * innerRadius, y = cy + mathSin(a) * innerRadius }
  }

  polyEx(points, resolved)
}

export client fn sector(cx, cy, innerRadius, outerRadius, startDeg, endDeg, fill) =
  sectorEx(cx, cy, innerRadius, outerRadius, startDeg, endDeg, { fill = fill })
