import { chunk01 } from "@lux/mgfx/shaderpack/chunk01"
import { chunk02 } from "@lux/mgfx/shaderpack/chunk02"
import { chunk03 } from "@lux/mgfx/shaderpack/chunk03"
import { chunk04 } from "@lux/mgfx/shaderpack/chunk04"
import { chunk05 } from "@lux/mgfx/shaderpack/chunk05"

local tableConcat = table.concat

export client const VERSION = "1784734143"

local chunks = {
  chunk01,
  chunk02,
  chunk03,
  chunk04,
  chunk05,
}

local cachedGma = nil

export client fn gma() {
  if cachedGma == nil {
    cachedGma = tableConcat(chunks)
  }

  cachedGma
}

export client fn pack() {
  return {
    Version = VERSION,
    GMA = gma()
  }
}

export client fn current() {
  local globalPack = MGFXShaderPack
  if globalPack ~= nil and globalPack.GMA ~= nil and globalPack.GMA ~= "" {
    return globalPack
  }

  pack()
}

export client fn installGlobal(name = "MGFXShaderPack") {
  local target = _G[name] ?? {}
  target.Version = VERSION
  target.GMA = gma()
  _G[name] = target
  target
}
